\contentsline {part}{I\hspace {1em}Theoretical aspects}{4}{part.1}
\contentsline {chapter}{\numberline {1}Problem position}{5}{chapter.1}
\contentsline {section}{\numberline {1.}Objective}{5}{section.1.1}
\contentsline {section}{\numberline {2.}Experimental testbed}{8}{section.1.2}
\contentsline {section}{\numberline {3.}Main issue}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Spectral analysis for SUT estimation}{11}{chapter.2}
\contentsline {section}{\numberline {1.}Objective}{13}{section.2.1}
\contentsline {subsubsection}{Remark on the deterministic approach (more details page \pageref {ann:deterministic-approach})}{13}{section*.2}
\contentsline {section}{\numberline {2.}Observation model}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Continuous time model}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Discrete time model}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Resolution of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:spectral-model-discrete}\unskip \@@italiccorr )}} w.r.t. $G_{{u},k}$}{16}{subsection.2.2.3}
\contentsline {subsubsection}{Case of known noise level ratio}{16}{section*.3}
\contentsline {subsubsection}{Under-determination}{16}{section*.4}
\contentsline {section}{\numberline {3.}Spectral analysis}{17}{section.2.3}
\contentsline {subsection}{\numberline {3.1}MSC test}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}SUT estimation}{20}{subsection.2.3.2}
\contentsline {subsubsection}{Remark}{21}{section*.5}
\contentsline {section}{\numberline {4.}Using a filter bank}{22}{section.2.4}
\contentsline {section}{\numberline {5.}Summary for SUT estimation}{23}{section.2.5}
\contentsline {subsubsection}{Filter bank analysis}{24}{section*.6}
\contentsline {chapter}{\numberline {3}Results on IS26 data}{26}{chapter.3}
\contentsline {section}{\numberline {1.}Results of IS26 - sensor \#1}{27}{section.3.1}
\contentsline {subsection}{\numberline {1.1}SUT response by averaging on $124$ days}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Using different thresholds on a pair of days}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {1.3}More details on a pair of days}{29}{subsection.3.1.3}
\contentsline {subsection}{\numberline {1.4}Problem with some records}{31}{subsection.3.1.4}
\contentsline {subsubsection}{Synchronization problem}{34}{section*.7}
\contentsline {subsection}{\numberline {1.5}Averaging on randomly selected pairs of days}{35}{subsection.3.1.5}
\contentsline {subsection}{\numberline {1.6}Stability at different frequency values}{36}{subsection.3.1.6}
\contentsline {section}{\numberline {2.}Comments}{38}{section.3.2}
\contentsline {subsection}{\numberline {2.1}About the selected MSC threshold}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Dip on the curves}{40}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Wind effect on NRS}{42}{chapter.4}
\contentsline {section}{\numberline {1.}Introduction}{42}{section.4.1}
\contentsline {section}{\numberline {2.}Model for wind turbulences}{42}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Stationary $M$-ary process}{43}{subsection.4.2.1}
\contentsline {subsubsection}{Spectral description}{43}{section*.8}
\contentsline {subsubsection}{WSS filtering}{44}{section*.9}
\contentsline {subsection}{\numberline {2.2}Wind noise model}{44}{subsection.4.2.2}
\contentsline {subsection}{\numberline {2.3}Coherence level as a function of $v/d$}{46}{subsection.4.2.3}
\contentsline {section}{\numberline {3.}Application to the {\it in-situ} calibration method}{47}{section.4.3}
\contentsline {subsubsection}{MSC}{49}{section*.10}
\contentsline {subsubsection}{Frequency response ratio}{51}{section*.11}
\contentsline {section}{\numberline {4.}Results in I26}{53}{section.4.4}
\contentsline {chapter}{\numberline {5}Full process}{55}{chapter.5}
\contentsline {section}{\numberline {1.}3 programs for test}{55}{section.5.1}
\contentsline {section}{\numberline {2.}Input of the function {\tt fbankanalysis.m}}{55}{section.5.2}
\contentsline {subsubsection}{Summary of the filter bank settings}{56}{section*.12}
\contentsline {subsubsection}{Calculation scheme}{57}{section*.13}
\contentsline {section}{\numberline {3.}Output of the function {\tt fbankanalysis.m}}{59}{section.5.3}
\contentsline {subsubsection}{Remark for developper}{59}{section*.14}
\contentsline {part}{II\hspace {1em}Annexes}{60}{part.2}
\contentsline {chapter}{\numberline {6}Confidence interval on the mean}{61}{chapter.6}
\contentsline {chapter}{\numberline {7}Wide sense stationary process}{63}{chapter.7}
\contentsline {chapter}{\numberline {8}Theoretical results on spectral estimation}{65}{chapter.8}
\contentsline {section}{\numberline {1.}Non parametrical spectral estimation}{65}{section.8.1}
\contentsline {section}{\numberline {2.}More periodogram properties}{66}{section.8.2}
\contentsline {subsubsection}{Properties of the periodogram}{69}{section*.15}
\contentsline {section}{\numberline {3.}Second order moments for the smoothed periodogram}{70}{section.8.3}
\contentsline {section}{\numberline {4.}Approximate variances}{71}{section.8.4}
\contentsline {subsubsection}{$\delta $-method}{71}{section*.16}
\contentsline {subsubsection}{Approximate variance of $\qopname \relax o{arg}\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }_{k}$}{71}{section*.17}
\contentsline {subsubsection}{Approximate variance of $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }_{k}^{(1)}|$}{72}{section*.18}
\contentsline {subsubsection}{Approximate variance of $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }_{k}^{(2)}|$}{73}{section*.19}
\contentsline {subsubsection}{Summary}{74}{section*.20}
\contentsline {subsubsection}{Estimator based on eigen-decomposition (uncompleted)}{74}{section*.21}
\contentsline {section}{\numberline {5.}Some distributions related to the smoothed periodogram}{74}{section.8.5}
\contentsline {subsubsection}{Wiskart's distribution}{74}{section*.22}
\contentsline {subsubsection}{Ratio distributions}{75}{section*.23}
\contentsline {subsubsection}{Phase distribution (not completed)}{77}{section*.24}
\contentsline {section}{\numberline {6.}MSC distribution}{79}{section.8.6}
\contentsline {section}{\numberline {7.}MSC detection}{81}{section.8.7}
\contentsline {chapter}{\numberline {9}LOC}{84}{chapter.9}
\contentsline {subsubsection}{Coherence model}{84}{section*.25}
\contentsline {chapter}{\numberline {10}Remark on deterministic representation}{86}{chapter.10}
\contentsline {subsubsection}{Remark on a deterministic approach}{86}{section*.26}
\contentsline {part}{III\hspace {1em}Library}{88}{part.3}
\contentsline {chapter}{\numberline {11}Programs}{89}{chapter.11}
\contentsline {section}{\numberline {1.}RMSE as function of coherence}{89}{section.11.1}
\contentsline {section}{\numberline {2.}Test of coherence}{92}{section.11.2}
\contentsline {section}{\numberline {3.}Statistical distribution of the ratios}{93}{section.11.3}
\contentsline {section}{\numberline {4.}Extraction from DB}{97}{section.11.4}
\contentsline {subsubsection}{Settings for the query to the database}{97}{section*.27}
\contentsline {subsubsection}{Query to the database}{97}{section*.28}
\contentsline {subsubsection}{Conversion to format {\tt .mat}}{98}{section*.29}
\contentsline {section}{\numberline {5.}Full process}{99}{section.11.5}
\contentsline {subsection}{\numberline {5.1}Example of filter bank description}{99}{subsection.11.5.1}
\contentsline {subsection}{\numberline {5.2}Main program for estimation}{99}{subsection.11.5.2}
\contentsline {section}{\numberline {6.}Application program}{101}{section.11.6}
\contentsline {subsection}{\numberline {6.1}temporalevolution.m}{101}{subsection.11.6.1}
\contentsline {subsection}{\numberline {6.2}displaySensorResponse.m}{101}{subsection.11.6.2}
\contentsline {chapter}{\numberline {12}Toolbox}{102}{chapter.12}
\contentsline {section}{\numberline {1.}Main analysis function: {\tt fbankanalysis.m}}{102}{section.12.1}
\contentsline {section}{\numberline {2.}Cumulative function of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm {MSC}$}\mathaccent "0362{\mathrm {MSC}}$}{109}{section.12.2}
\contentsline {section}{\numberline {3.}Inverse cumulative function of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm {MSC}$}\mathaccent "0362{\mathrm {MSC}}$}{109}{section.12.3}
\contentsline {section}{\numberline {4.}Probability density function of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm {MSC}$}\mathaccent "0362{\mathrm {MSC}}$}{110}{section.12.4}
\contentsline {section}{\numberline {5.}Statistics of the spectral ratios}{110}{section.12.5}
\contentsline {section}{\numberline {6.}Polynomial fitter}{112}{section.12.6}
\contentsline {chapter}{\numberline {13}Miscellaneous utilitaries}{114}{chapter.13}
\contentsline {section}{\numberline {1.}GeneFB}{114}{section.13.1}
\contentsline {section}{\numberline {2.}execGPARSE}{115}{section.13.2}
\contentsline {section}{\numberline {3.}convertCSS2matlab}{115}{section.13.3}
