\contentsline {part}{I\hspace {1em}Theoretical aspects}{4}{part.1}
\contentsline {chapter}{\numberline {1}Problem position}{5}{chapter.1}
\contentsline {section}{\numberline {1.}Objective}{5}{section.1.1}
\contentsline {section}{\numberline {2.}Experimental testbed}{7}{section.1.2}
\contentsline {section}{\numberline {3.}Main issue}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Spectral analysis for SUT estimation}{10}{chapter.2}
\contentsline {section}{\numberline {1.}Objective}{12}{section.2.1}
\contentsline {subsubsection}{Remark on the deterministic approach (more details page \pageref {ann:deterministic-approach})}{12}{section*.2}
\contentsline {section}{\numberline {2.}Observation model}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Continuous time model}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Discrete time model}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Resolution of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:spectral-model-discrete}\unskip \@@italiccorr )}} w.r.t. $G_{{u},k}$}{15}{subsection.2.2.3}
\contentsline {subsubsection}{Case of known noise level ratio}{15}{section*.3}
\contentsline {subsubsection}{Under-determination}{15}{section*.4}
\contentsline {section}{\numberline {3.}Spectral analysis}{16}{section.2.3}
\contentsline {subsection}{\numberline {3.1}MSC test}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}SUT estimation}{19}{subsection.2.3.2}
\contentsline {subsubsection}{Remark}{20}{section*.5}
\contentsline {section}{\numberline {4.}Using a filter bank}{21}{section.2.4}
\contentsline {section}{\numberline {5.}Summary for SUT estimation}{22}{section.2.5}
\contentsline {subsubsection}{Filter bank analysis}{23}{section*.6}
\contentsline {chapter}{\numberline {3}Results on IS26 data}{25}{chapter.3}
\contentsline {section}{\numberline {1.}Results of IS26 - sensor \#1}{26}{section.3.1}
\contentsline {subsection}{\numberline {1.1}SUT response by averaging on $124$ days}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Problem with some records}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {1.3}SUT response at $1$ Hz for all pairs of days}{29}{subsection.3.1.3}
\contentsline {subsection}{\numberline {1.4}About $48$ hours with different thresholds}{30}{subsection.3.1.4}
\contentsline {subsection}{\numberline {1.5}Full band on about $48$ hours}{31}{subsection.3.1.5}
\contentsline {subsection}{\numberline {1.6}Full band for $20$ randomly selected days}{33}{subsection.3.1.6}
\contentsline {subsection}{\numberline {1.7}Stability at $1$ Hz}{34}{subsection.3.1.7}
\contentsline {section}{\numberline {2.}Comments}{35}{section.3.2}
\contentsline {subsection}{\numberline {2.1}About the selected MSC threshold}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Dip on the curves}{37}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Wind effect on NRS}{39}{chapter.4}
\contentsline {section}{\numberline {1.}Introduction}{39}{section.4.1}
\contentsline {section}{\numberline {2.}Model for wind turbulences}{39}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Stationary $M$-ary process}{40}{subsection.4.2.1}
\contentsline {subsubsection}{Spectral description}{40}{section*.7}
\contentsline {subsubsection}{WSS filtering}{41}{section*.8}
\contentsline {subsection}{\numberline {2.2}Wind noise model}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {2.3}Coherence level as a function of $v/d$}{43}{subsection.4.2.3}
\contentsline {section}{\numberline {3.}Application to the {\it in-situ} calibration method}{44}{section.4.3}
\contentsline {subsubsection}{MSC}{46}{section*.9}
\contentsline {subsubsection}{Frequency response ratio}{48}{section*.10}
\contentsline {section}{\numberline {4.}Results in I26}{50}{section.4.4}
\contentsline {chapter}{\numberline {5}Full process}{52}{chapter.5}
\contentsline {section}{\numberline {1.}3 programs for test}{52}{section.5.1}
\contentsline {section}{\numberline {2.}Input of the function {\tt fbankanalysis.m}}{52}{section.5.2}
\contentsline {subsubsection}{Summary of the filter bank settings}{53}{section*.11}
\contentsline {subsubsection}{Calculation scheme}{54}{section*.12}
\contentsline {section}{\numberline {3.}Output of the function {\tt fbankanalysis.m}}{56}{section.5.3}
\contentsline {subsubsection}{Remark for developper}{56}{section*.13}
\contentsline {part}{II\hspace {1em}Annexes}{57}{part.2}
\contentsline {chapter}{\numberline {6}Wide sense stationary process}{58}{chapter.6}
\contentsline {chapter}{\numberline {7}Theoretical results on spectral estimation}{60}{chapter.7}
\contentsline {section}{\numberline {1.}Non parametrical spectral estimation}{60}{section.7.1}
\contentsline {section}{\numberline {2.}More periodogram properties}{61}{section.7.2}
\contentsline {subsubsection}{Properties of the periodogram}{64}{section*.14}
\contentsline {section}{\numberline {3.}Second order moments for the smoothed periodogram}{65}{section.7.3}
\contentsline {section}{\numberline {4.}Approximate variances}{66}{section.7.4}
\contentsline {subsubsection}{$\delta $-method}{66}{section*.15}
\contentsline {subsubsection}{Approximate variance of $\qopname \relax o{arg}\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }_{k}$}{66}{section*.16}
\contentsline {subsubsection}{Approximate variance of $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }_{k}^{(1)}|$}{67}{section*.17}
\contentsline {subsubsection}{Approximate variance of $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }_{k}^{(2)}|$}{68}{section*.18}
\contentsline {subsubsection}{Summary}{69}{section*.19}
\contentsline {subsubsection}{Estimator based on eigen-decomposition (uncompleted)}{69}{section*.20}
\contentsline {section}{\numberline {5.}Some distributions related to the smoothed periodogram}{69}{section.7.5}
\contentsline {subsubsection}{Wiskart's distribution}{69}{section*.21}
\contentsline {subsubsection}{Ratio distributions}{70}{section*.22}
\contentsline {subsubsection}{Phase distribution (not completed)}{72}{section*.23}
\contentsline {section}{\numberline {6.}MSC distribution}{74}{section.7.6}
\contentsline {section}{\numberline {7.}MSC detection}{76}{section.7.7}
\contentsline {chapter}{\numberline {8}LOC}{79}{chapter.8}
\contentsline {subsubsection}{Coherence model}{79}{section*.24}
\contentsline {chapter}{\numberline {9}Remark on deterministic representation}{81}{chapter.9}
\contentsline {subsubsection}{Remark on a deterministic approach}{81}{section*.25}
\contentsline {part}{III\hspace {1em}Library}{83}{part.3}
\contentsline {chapter}{\numberline {10}Programs}{84}{chapter.10}
\contentsline {section}{\numberline {1.}RMSE as function of coherence}{84}{section.10.1}
\contentsline {section}{\numberline {2.}Test of coherence}{87}{section.10.2}
\contentsline {section}{\numberline {3.}Statistical distribution of the ratios}{88}{section.10.3}
\contentsline {section}{\numberline {4.}Extraction from DB}{92}{section.10.4}
\contentsline {subsubsection}{Settings for the query to the database}{92}{section*.26}
\contentsline {subsubsection}{Query to the database}{92}{section*.27}
\contentsline {subsubsection}{Conversion to format {\tt .mat}}{92}{section*.28}
\contentsline {section}{\numberline {5.}Full process}{93}{section.10.5}
\contentsline {subsection}{\numberline {5.1}Example of filter bank description}{93}{subsection.10.5.1}
\contentsline {subsection}{\numberline {5.2}Main program for estimation}{93}{subsection.10.5.2}
\contentsline {section}{\numberline {6.}Application program}{95}{section.10.6}
\contentsline {subsection}{\numberline {6.1}temporalevolution.m}{95}{subsection.10.6.1}
\contentsline {subsection}{\numberline {6.2}displaySensorResponse.m}{95}{subsection.10.6.2}
\contentsline {chapter}{\numberline {11}Toolbox}{96}{chapter.11}
\contentsline {section}{\numberline {1.}Main analysis function: {\tt fbankanalysis.m}}{96}{section.11.1}
\contentsline {section}{\numberline {2.}Cumulative function of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm {MSC}$}\mathaccent "0362{\mathrm {MSC}}$}{101}{section.11.2}
\contentsline {section}{\numberline {3.}Inverse cumulative function of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm {MSC}$}\mathaccent "0362{\mathrm {MSC}}$}{101}{section.11.3}
\contentsline {section}{\numberline {4.}Probability density function of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm {MSC}$}\mathaccent "0362{\mathrm {MSC}}$}{102}{section.11.4}
\contentsline {section}{\numberline {5.}Statistics of the spectral ratios}{102}{section.11.5}
\contentsline {section}{\numberline {6.}Polynomial fitter}{104}{section.11.6}
\contentsline {chapter}{\numberline {12}Miscellaneous utilitaries}{106}{chapter.12}
\contentsline {section}{\numberline {1.}GeneFB}{106}{section.12.1}
\contentsline {section}{\numberline {2.}execGPARSE}{107}{section.12.2}
\contentsline {section}{\numberline {3.}convertCSS2matlab}{107}{section.12.3}
