\contentsline {part}{I\hspace {1em}Theoretical aspects}{4}{part.1}
\contentsline {chapter}{\numberline {1}Problem position}{5}{chapter.1}
\contentsline {section}{\numberline {1.}Objective}{5}{section.1.1}
\contentsline {section}{\numberline {2.}Experimental testbed}{8}{section.1.2}
\contentsline {section}{\numberline {3.}Main issue}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Spectral analysis for SUT estimation}{11}{chapter.2}
\contentsline {section}{\numberline {1.}Objective}{11}{section.2.1}
\contentsline {subsubsection}{Remark on the deterministic approach (more details page \pageref {ann:deterministic-approach})}{12}{section*.2}
\contentsline {section}{\numberline {2.}Observation model}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Continuous time model}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Discrete time model}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Resolution of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:spectral-model-discrete}\unskip \@@italiccorr )}} w.r.t. $G_{{u},k}$}{15}{subsection.2.2.3}
\contentsline {subsubsection}{Case of known noise level ratio}{15}{section*.3}
\contentsline {subsubsection}{Under-determination}{15}{section*.4}
\contentsline {section}{\numberline {3.}Spectral analysis}{17}{section.2.3}
\contentsline {subsection}{\numberline {3.1}MSC test}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}SUT estimation}{19}{subsection.2.3.2}
\contentsline {subsubsection}{Remark}{21}{section*.5}
\contentsline {section}{\numberline {4.}Using a filter bank}{22}{section.2.4}
\contentsline {section}{\numberline {5.}Summary for SUT estimation}{23}{section.2.5}
\contentsline {subsubsection}{Filter bank analysis}{24}{section*.6}
\contentsline {subsubsection}{Summary of the filter bank settings}{26}{section*.7}
\contentsline {chapter}{\numberline {3}Results on IS26 data}{27}{chapter.3}
\contentsline {section}{\numberline {1.}Results of IS26 - sensor \#1}{28}{section.3.1}
\contentsline {subsection}{\numberline {1.1}SUT response in the full band averaged on the full period of time}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Full band for $20$ randomly selected days}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {1.3}Stability at $1$ Hz}{28}{subsection.3.1.3}
\contentsline {section}{\numberline {2.}Comments}{30}{section.3.2}
\contentsline {subsection}{\numberline {2.1}About the selected MSC threshold}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Dip on the curves}{32}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Wind effect on NRS}{34}{chapter.4}
\contentsline {section}{\numberline {1.}Introduction}{34}{section.4.1}
\contentsline {section}{\numberline {2.}Model for wind turbulences}{35}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Stationary $M$-ary process}{35}{subsection.4.2.1}
\contentsline {subsubsection}{Spectral description}{35}{section*.8}
\contentsline {subsubsection}{WSS filtering}{37}{section*.9}
\contentsline {subsection}{\numberline {2.2}Wind noise model}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {2.3}Coherence level as a function of $v/d$}{38}{subsection.4.2.3}
\contentsline {section}{\numberline {3.}Application to the {\it in-situ} calibration method}{39}{section.4.3}
\contentsline {subsubsection}{MSC}{42}{section*.10}
\contentsline {subsubsection}{Frequency response ratio}{44}{section*.11}
\contentsline {section}{\numberline {4.}Results in I26}{46}{section.4.4}
\contentsline {chapter}{\numberline {5}Full process}{48}{chapter.5}
\contentsline {part}{II\hspace {1em}Annexes}{49}{part.2}
\contentsline {chapter}{\numberline {6}Wide sense stationary process}{50}{chapter.6}
\contentsline {chapter}{\numberline {7}Theoretical results on spectral estimation}{53}{chapter.7}
\contentsline {section}{\numberline {1.}Non parametrical spectral estimation}{53}{section.7.1}
\contentsline {section}{\numberline {2.}More periodogram properties}{54}{section.7.2}
\contentsline {subsubsection}{Properties of the periodogram}{57}{section*.12}
\contentsline {section}{\numberline {3.}Second order moments for the smoothed periodogram}{59}{section.7.3}
\contentsline {section}{\numberline {4.}Approximate variances}{60}{section.7.4}
\contentsline {subsubsection}{$\delta $-method}{60}{section*.13}
\contentsline {subsubsection}{Approximate variance of $\qopname \relax o{arg}\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }_{k}$}{60}{section*.14}
\contentsline {subsubsection}{Approximate variance of $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }_{k}^{(1)}|$}{61}{section*.15}
\contentsline {subsubsection}{Approximate variance of $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }_{k}^{(2)}|$}{62}{section*.16}
\contentsline {subsubsection}{Summary}{63}{section*.17}
\contentsline {subsubsection}{Estimator based on eigen-decomposition (uncompleted)}{63}{section*.18}
\contentsline {section}{\numberline {5.}Some distributions related to the smoothed periodogram}{63}{section.7.5}
\contentsline {subsubsection}{Wiskart's distribution}{63}{section*.19}
\contentsline {subsubsection}{Ratio distributions}{64}{section*.20}
\contentsline {subsubsection}{Phase distribution (not completed)}{66}{section*.21}
\contentsline {section}{\numberline {6.}MSC distribution}{68}{section.7.6}
\contentsline {section}{\numberline {7.}MSC detection}{71}{section.7.7}
\contentsline {chapter}{\numberline {8}LOC}{74}{chapter.8}
\contentsline {subsubsection}{Coherence model}{74}{section*.22}
\contentsline {chapter}{\numberline {9}Remark on deterministic representation}{77}{chapter.9}
\contentsline {subsubsection}{Remark on a deterministic approach}{77}{section*.23}
\contentsline {part}{III\hspace {1em}Library}{79}{part.3}
\contentsline {chapter}{\numberline {10}Programs}{80}{chapter.10}
\contentsline {section}{\numberline {1.}RMSE as function of coherence}{80}{section.10.1}
\contentsline {section}{\numberline {2.}Test of coherence}{81}{section.10.2}
\contentsline {section}{\numberline {3.}Statistical distribution of the ratios}{82}{section.10.3}
\contentsline {section}{\numberline {4.}Extraction from DB}{83}{section.10.4}
\contentsline {subsection}{\numberline {4.1}Conversion to format {\tt .mat}}{83}{subsection.10.4.1}
\contentsline {section}{\numberline {5.}Full process}{84}{section.10.5}
\contentsline {subsection}{\numberline {5.1}Example of filter bank description}{84}{subsection.10.5.1}
\contentsline {subsection}{\numberline {5.2}Main program for estimation}{84}{subsection.10.5.2}
\contentsline {section}{\numberline {6.}Application program}{86}{section.10.6}
\contentsline {subsection}{\numberline {6.1}extractSensorRatio.m}{86}{subsection.10.6.1}
\contentsline {subsection}{\numberline {6.2}displaySensorRatio.m}{86}{subsection.10.6.2}
\contentsline {subsection}{\numberline {6.3}displaySensorResponse.m}{88}{subsection.10.6.3}
\contentsline {chapter}{\numberline {11}Toolbox}{91}{chapter.11}
\contentsline {section}{\numberline {1.}Main analysis function: {\tt fbankanalysis.m}}{91}{section.11.1}
\contentsline {section}{\numberline {2.}Cumulative function of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm {MSC}$}\mathaccent "0362{\mathrm {MSC}}$}{97}{section.11.2}
\contentsline {section}{\numberline {3.}Inverse cumulative function of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm {MSC}$}\mathaccent "0362{\mathrm {MSC}}$}{97}{section.11.3}
\contentsline {section}{\numberline {4.}Probability density function of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm {MSC}$}\mathaccent "0362{\mathrm {MSC}}$}{98}{section.11.4}
\contentsline {section}{\numberline {5.}Statistics of the spectral ratios}{98}{section.11.5}
\contentsline {section}{\numberline {6.}Polynomial fitter}{100}{section.11.6}
\contentsline {chapter}{\numberline {12}Miscellaneous utilitaries}{102}{chapter.12}
\contentsline {section}{\numberline {1.}GeneFB}{102}{section.12.1}
\contentsline {section}{\numberline {2.}execGPARSE}{104}{section.12.2}
\contentsline {section}{\numberline {3.}convertCSS2matlab}{104}{section.12.3}
