\contentsline {part}{I\hspace {1em}Theoretical aspects}{4}{part.1}
\contentsline {chapter}{\numberline {1}Problem position}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Experimental testbed}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Main issue}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Spectral analysis for SUT estimation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Objective}{13}{section.2.1}
\contentsline {subsubsection}{Remark on the deterministic approach (more details page \pageref {ann:deterministic-approach})}{13}{section*.2}
\contentsline {section}{\numberline {2.2}Observation model}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Continuous time model}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Discrete time model}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Resolution of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:spectral-model-discrete}\unskip \@@italiccorr )}} w.r.t. $G_{{u},k}$}{16}{subsection.2.2.3}
\contentsline {subsubsection}{Case of known noise level ratio}{16}{section*.3}
\contentsline {subsubsection}{Under-determination}{17}{section*.4}
\contentsline {section}{\numberline {2.3}Spectral analysis}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MSC test}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SUT estimation}{20}{subsection.2.3.2}
\contentsline {subsubsection}{Remark}{22}{section*.5}
\contentsline {section}{\numberline {2.4}Using a filter bank}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary for SUT estimation}{24}{section.2.5}
\contentsline {subsubsection}{Filter bank analysis}{26}{section*.6}
\contentsline {chapter}{\numberline {3}Wind effect on NRS}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Dip on the curves}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Model for wind turbulences}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Stationary $M$-ary process}{29}{subsection.3.3.1}
\contentsline {subsubsection}{Spectral description}{30}{section*.7}
\contentsline {subsubsection}{WSS filtering}{31}{section*.8}
\contentsline {subsection}{\numberline {3.3.2}Wind noise model}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Coherence level as a function of $v/d$}{33}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Application to the {\it in-situ} calibration method}{34}{section.3.4}
\contentsline {subsubsection}{MSC}{36}{section*.9}
\contentsline {subsubsection}{Frequency response ratio}{38}{section*.10}
\contentsline {section}{\numberline {3.5}Numerical results in I26}{40}{section.3.5}
\contentsline {part}{II\hspace {1em}Numerical results}{42}{part.2}
\contentsline {chapter}{\numberline {4}Full process}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Launch a process}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}The main function {\tt fbankanalysis.m}}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Inputs}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Summary of the filter bank settings}{44}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Calculation scheme}{46}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Output of the function {\tt fbankanalysis.m}}{49}{subsection.4.2.4}
\contentsline {subsubsection}{Remark for developper}{50}{section*.11}
\contentsline {chapter}{\numberline {5}Results of IS26 - sensor \#1}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}SUT response by averaging from June to October 2015}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Using different thresholds on two succesive days}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Problem with some records}{54}{section.5.3}
\contentsline {subsubsection}{Synchronization problem}{57}{section*.12}
\contentsline {section}{\numberline {5.4}Averaging on randomly selected pairs of days}{57}{section.5.4}
\contentsline {section}{\numberline {5.5}Stability at different frequency values}{59}{section.5.5}
\contentsline {section}{\numberline {5.6}Standard deviation and Confidence interval}{61}{section.5.6}
\contentsline {section}{\numberline {5.7}About the selected MSC threshold}{68}{section.5.7}
\contentsline {section}{\numberline {5.8}More details on a pair of days}{70}{section.5.8}
\contentsline {part}{III\hspace {1em}Annexes}{72}{part.3}
\contentsline {chapter}{\numberline {6}Statistic for mean estimation}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Trimmed mean}{73}{section.6.1}
\contentsline {section}{\numberline {6.2}Confidence interval on the mean}{74}{section.6.2}
\contentsline {chapter}{\numberline {7}Wide sense stationary process}{75}{chapter.7}
\contentsline {chapter}{\numberline {8}Theoretical results on spectral estimation}{78}{chapter.8}
\contentsline {section}{\numberline {8.1}Non parametrical spectral estimation}{78}{section.8.1}
\contentsline {section}{\numberline {8.2}More periodogram properties}{79}{section.8.2}
\contentsline {subsubsection}{Properties of the periodogram}{82}{section*.13}
\contentsline {section}{\numberline {8.3}Second order moments for the smoothed periodogram}{83}{section.8.3}
\contentsline {section}{\numberline {8.4}Some distributions related to the smoothed periodogram}{84}{section.8.4}
\contentsline {subsubsection}{Wiskart's distribution}{84}{section*.14}
\contentsline {subsubsection}{Ratio distributions}{85}{section*.15}
\contentsline {subsubsection}{Phase distribution-direct approach}{87}{section*.16}
\contentsline {section}{\numberline {8.5}Approximate variances}{89}{section.8.5}
\contentsline {subsubsection}{$\delta $-method}{89}{section*.17}
\contentsline {subsubsection}{Approximate variance of the phase estimate of the ratio}{90}{section*.18}
\contentsline {subsubsection}{Approximate variance of $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Gamma $}\mathaccent "0362{\Gamma }_{1,2}|/\Gamma _{2,2}$}{91}{section*.19}
\contentsline {subsubsection}{Approximate variance of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Gamma $}\mathaccent "0362{\Gamma }_{1,1}/|\Gamma _{2,1}|$}{92}{section*.20}
\contentsline {subsubsection}{Summary}{92}{section*.21}
\contentsline {section}{\numberline {8.6}MSC distribution}{93}{section.8.6}
\contentsline {section}{\numberline {8.7}MSC detection}{96}{section.8.7}
\contentsline {chapter}{\numberline {9}LOC}{99}{chapter.9}
\contentsline {subsubsection}{Coherence model}{99}{section*.22}
\contentsline {chapter}{\numberline {10}Remark on deterministic representation}{102}{chapter.10}
\contentsline {subsubsection}{Remark on a deterministic approach}{102}{section*.23}
\contentsline {part}{IV\hspace {1em}Library}{104}{part.4}
\contentsline {chapter}{\numberline {11}Programs}{105}{chapter.11}
\contentsline {section}{\numberline {11.1}Toolbox}{105}{section.11.1}
\contentsline {section}{\numberline {11.2}Cumulative function of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm {MSC}$}\mathaccent "0362{\mathrm {MSC}}$}{113}{section.11.2}
\contentsline {section}{\numberline {11.3}Inverse cumulative function of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm {MSC}$}\mathaccent "0362{\mathrm {MSC}}$}{113}{section.11.3}
\contentsline {section}{\numberline {11.4}Probability density function of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm {MSC}$}\mathaccent "0362{\mathrm {MSC}}$}{114}{section.11.4}
\contentsline {section}{\numberline {11.5}Statistics of the spectral ratios}{114}{section.11.5}
\contentsline {section}{\numberline {11.6}Polynomial fitter}{116}{section.11.6}
\contentsline {section}{\numberline {11.7}Full process}{117}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Example of filter bank description}{117}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}Main program for estimation}{119}{subsection.11.7.2}
\contentsline {section}{\numberline {11.8}Application programs}{122}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}displaySUTresponse.m}{122}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}evaluatetheSTDs.m}{125}{subsection.11.8.2}
\contentsline {subsection}{\numberline {11.8.3}temporalevolution.m}{128}{subsection.11.8.3}
\contentsline {subsection}{\numberline {11.8.4}RsupAsFreqfor3threshold.m}{130}{subsection.11.8.4}
\contentsline {subsection}{\numberline {11.8.5}displayafewproblemsonRsup.m}{132}{subsection.11.8.5}
\contentsline {subsection}{\numberline {11.8.6}plotsignalwithproblem.m}{135}{subsection.11.8.6}
\contentsline {subsection}{\numberline {11.8.7}plotRsupdetails.m}{137}{subsection.11.8.7}
\contentsline {chapter}{\numberline {12}Extraction form DB}{140}{chapter.12}
\contentsline {section}{\numberline {12.1}RUNextractfromDB}{141}{section.12.1}
\contentsline {section}{\numberline {12.2}execGPARSE}{142}{section.12.2}
\contentsline {section}{\numberline {12.3}convertCSS2matlab}{143}{section.12.3}
\contentsline {section}{\numberline {12.4}savesignals}{144}{section.12.4}
\contentsline {chapter}{\numberline {13}Miscellaneous utilities}{146}{chapter.13}
\contentsline {section}{\numberline {13.1}GeneFB}{146}{section.13.1}
\contentsline {section}{\numberline {13.2}RMSE as function of coherence}{148}{section.13.2}
\contentsline {section}{\numberline {13.3}Test of coherence}{151}{section.13.3}
\contentsline {section}{\numberline {13.4}Statistical distribution of the ratios}{152}{section.13.4}
\contentsline {section}{\numberline {13.5}Extraction from DB}{156}{section.13.5}
\contentsline {subsubsection}{Settings for the query to the database}{156}{section*.24}
\contentsline {subsubsection}{Query to the database}{156}{section*.25}
\contentsline {subsubsection}{Conversion to format {\tt .mat}}{157}{section*.26}
