\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical aspects}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem position}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Objective}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Experimental testbed}{5}{section.1.2}}
\citation{frazier:2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \small \it  sensor specifications: all sensors have the same theoretical sensitivity of $0.02$ V/Pa. The MB3s have self noise lower than this of the MB2005s. The sites associated to the ''Wind Noise Reduction System" are labelled H whereas the sites od reference sensors are labelled C.}}{6}{table.1.1}}
\newlabel{tab:sensor-specifications}{{1.1}{6}{\protect \small \it sensor specifications: all sensors have the same theoretical sensitivity of $0.02$ V/Pa. The MB3s have self noise lower than this of the MB2005s. The sites associated to the ''Wind Noise Reduction System" are labelled H whereas the sites od reference sensors are labelled C}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Main issue}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spectral analysis}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Observation model}{9}{section.2.1}}
\newlabel{eq:model-of-excitation}{{2.1}{9}{Observation model\relax }{equation.2.1}{}}
\newlabel{eq:model-of-excitation}{{2.2}{9}{Observation model\relax }{equation.2.2}{}}
\newlabel{eq:model-of-obervation}{{2.3}{9}{Observation model\relax }{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small \it  {Basic observation schema. $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle S$}\mathaccent "0362{S}_{UU}(f)$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle S$}\mathaccent "0362{S}_{RR}(f)$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle S$}\mathaccent "0362{S}_{UR}(f)$ represent the three estimated spectral components under stationary assumptions}}}{10}{figure.2.1}}
\newlabel{fig:general-schema}{{2.1}{10}{\protect \small \it {Basic observation schema. $\hat S_{UU}(f)$, $\hat S_{RR}(f)$ and $\hat S_{UR}(f)$ represent the three estimated spectral components under stationary assumptions}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}SUT estimation}{10}{section.2.2}}
\newlabel{eq:spectral-model}{{2.4}{11}{SUT estimation\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Under-determination}{11}{section*.2}}
\newlabel{eq:ratio-sup}{{2.5}{12}{Under-determination\relax }{equation.2.5}{}}
\newlabel{eq:ratio-inf}{{2.6}{12}{Under-determination\relax }{equation.2.6}{}}
\newlabel{eq:MSC-continuous-frequency}{{2.7}{12}{Under-determination\relax }{equation.2.7}{}}
\newlabel{eq:coherence-in-our-model}{{2.8}{12}{Under-determination\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remark on the deterministic approach (a few details page \pageref  {ann:deterministic-approach})}{12}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Spectral analysis}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete time model}{13}{section*.4}}
\newlabel{eq:spectral-model-dicrete}{{2.9}{13}{Discrete time model\relax }{equation.2.9}{}}
\newlabel{eq:exact-MSC}{{2.10}{13}{Discrete time model\relax }{equation.2.10}{}}
\newlabel{eq:ratio-sup-bis-exact}{{2.11}{13}{Discrete time model\relax }{equation.2.11}{}}
\newlabel{eq:ratio-inf-bis-exact}{{2.12}{14}{Discrete time model\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{MSC approach}{14}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small \it  {Simulation: for simulating the sensors are two different IIR(2,2) with important resonances are used. The commun coherent signal $s(t)$ is white. The length of the frequency analysis is $300$ seconds, i.e. $6000$ points. The spectral components are performed on $M$ times this duration. The root mean square error is performed by integrating on the full band. These curves have been obtained with the program {\tt  estimHanalysis}.}}}{15}{figure.2.2}}
\newlabel{fig:allHest}{{2.2}{15}{\protect \small \it {Simulation: for simulating the sensors are two different IIR(2,2) with important resonances are used. The commun coherent signal $s(t)$ is white. The length of the frequency analysis is $300$ seconds, i.e. $6000$ points. The spectral components are performed on $M$ times this duration. The root mean square error is performed by integrating on the full band. These curves have been obtained with the program {\tt estimHanalysis}.}\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \small \it  {Cumulative function of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm  {MSC}$}\mathaccent "0362{\mathrm  {MSC}}$ for different values of the number $M$ of averaging under the hypothesis that the MSC is $0.96$. These curves provide the threshold to test the hypothesis $H_{0}=\{\mathrm  {MSC}>0.96\}$ with a confidence level of $90\%$.}}}{16}{figure.2.3}}
\newlabel{fig:MSCtestthreshold}{{2.3}{16}{\protect \small \it {Cumulative function of $\hMSC $ for different values of the number $M$ of averaging under the hypothesis that the MSC is $0.96$. These curves provide the threshold to test the hypothesis $H_{0}=\{\MSC >0.96\}$ with a confidence level of $90\%$.}\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \small \it  {Asymptotic distributions of the two ratios present in the formulas \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ratio-sup}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ratio-inf}\unskip \@@italiccorr )}}. These distributions depend on the $\mathrm  {MSC}$, but also on the noise levels and that is not known in practical case. These curves are obtained with the program {\tt  CIHestimate.m}. The expressions are proved in the annex (see also the provided toolbox).}}}{17}{figure.2.4}}
\newlabel{fig:theoreticaldistribratios}{{2.4}{17}{\protect \small \it {Asymptotic distributions of the two ratios present in the formulas \eqref {eq:ratio-sup} and \eqref {eq:ratio-inf}. These distributions depend on the $\MSC $, but also on the noise levels and that is not known in practical case. These curves are obtained with the program {\tt CIHestimate.m}. The expressions are proved in the annex (see also the provided toolbox).}\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{SUT estimation}{17}{section*.6}}
\newlabel{eq:weithted-average-Ratio}{{2.13}{18}{SUT estimation\relax }{equation.2.13}{}}
\newlabel{eq:estimated-Ratio}{{2.14}{18}{SUT estimation\relax }{equation.2.14}{}}
\newlabel{eq:weights}{{2.15}{18}{SUT estimation\relax }{equation.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \small \it  Coefficient of the IIR(2,2) used in the simulation for the SUT. The SREF has a gain 1. It follows a ratio which presents a large dynamic. }}{19}{table.3.1}}
\newlabel{tab:UT-sensor}{{3.1}{19}{\protect \small \it Coefficient of the IIR(2,2) used in the simulation for the SUT. The SREF has a gain 1. It follows a ratio which presents a large dynamic. \relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zero-noise on the SUT}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Zero-noise on both SUT and SREF}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Comparison without/with filter bank}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small \it  {White ({\tt  randn} from Matlab) signal with SNR of $30$ dB on each sensor. Black curve, in the mid-curves is the true ratio. Red curve in the bottom is the true MSC. The true MSC curves present a large variability, because we use a real signal as signal of interest and we need, at first, to estimate its spectrum $\gamma _{ss}$ and then use the formula \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:coherence-in-our-model}\unskip \@@italiccorr )}}.}}}{22}{figure.3.1}}
\newlabel{fig:zeronoideonsutwhiteSOI}{{3.1}{22}{\protect \small \it {White ({\tt randn} from Matlab) signal with SNR of $30$ dB on each sensor. Black curve, in the mid-curves is the true ratio. Red curve in the bottom is the true MSC. The true MSC curves present a large variability, because we use a real signal as signal of interest and we need, at first, to estimate its spectrum $\gamma _{ss}$ and then use the formula \eqref {eq:coherence-in-our-model}.}\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small \it  {Real SOI from MB3 with a six-filter bank. MSC threshold is $0.99$. Solid lines are the ground truth. Points correspond to 10 simulations.}}}{23}{figure.3.2}}
\newlabel{fig:realSOIandFB}{{3.2}{23}{\protect \small \it {Real SOI from MB3 with a six-filter bank. MSC threshold is $0.99$. Solid lines are the ground truth. Points correspond to 10 simulations.}\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \small \it  {Real SOI from MB3 with no filter bank. MSC threshold is $0.99$. Solid lines are the ground truth. Points correspond to 10 simulations.}}}{23}{figure.3.3}}
\newlabel{fig:realSOInoFB}{{3.3}{23}{\protect \small \it {Real SOI from MB3 with no filter bank. MSC threshold is $0.99$. Solid lines are the ground truth. Points correspond to 10 simulations.}\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \small \it  {White SOI (from {\tt  randn}) with a six-filter bank. MSC threshold is $0.99$. Solid lines are the ground truth. Points correspond to 10 simulations.}}}{24}{figure.3.4}}
\newlabel{fig:whiteSOIandFB}{{3.4}{24}{\protect \small \it {White SOI (from {\tt randn}) with a six-filter bank. MSC threshold is $0.99$. Solid lines are the ground truth. Points correspond to 10 simulations.}\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \small \it  {White SOI (from {\tt  randn}) with no filter bank. MSC threshold is $0.99$. Solid lines are the ground truth. Points correspond to 10 simulations.}}}{24}{figure.3.5}}
\newlabel{fig:whiteSOInoFB}{{3.5}{24}{\protect \small \it {White SOI (from {\tt randn}) with no filter bank. MSC threshold is $0.99$. Solid lines are the ground truth. Points correspond to 10 simulations.}\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results on IS26 data (incomplete)}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}General pipeline for the estimation process}{25}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \small \it  }}{26}{table.4.1}}
\newlabel{tab:freq-duration-tradeoff}{{4.1}{26}{\protect \small \it \relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filter bank analysis}{26}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small \it  {Filter bank}}}{27}{figure.4.1}}
\newlabel{fig:filterbank}{{4.1}{27}{\protect \small \it {Filter bank}\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Numerical results}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Comments and conclusion}{28}{section.4.3}}
\newlabel{eq:model-of-obervation}{{4.1}{28}{Comments and conclusion\relax }{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \small \it  {a few days on H2C2. Only the band $[0.08-0.12]$ Hz is selected. The coherence is above $0.99$. The different colors for the different days.}}}{28}{figure.4.2}}
\newlabel{fig:afewdays1colocation}{{4.2}{28}{\protect \small \it {a few days on H2C2. Only the band $[0.08-0.12]$ Hz is selected. The coherence is above $0.99$. The different colors for the different days.}\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Filtered signals}}{29}{figure.4.3}}
\newlabel{fig:filteredsignals}{{4.3}{29}{Filtered signals\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \small \it  {Couple H2C2}}}{30}{figure.4.4}}
\newlabel{fig:C2}{{4.4}{30}{\protect \small \it {Couple H2C2}\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \small \it  {Couple H3C3}}}{31}{figure.4.5}}
\newlabel{fig:C4}{{4.5}{31}{\protect \small \it {Couple H3C3}\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \small \it  {Couple H4C4}}}{31}{figure.4.6}}
\newlabel{fig:C4}{{4.6}{31}{\protect \small \it {Couple H4C4}\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \small \it  {Couple H5C5}}}{32}{figure.4.7}}
\newlabel{fig:C5}{{4.7}{32}{\protect \small \it {Couple H5C5}\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \small \it  {Couple H6C6}}}{32}{figure.4.8}}
\newlabel{fig:C5}{{4.8}{32}{\protect \small \it {Couple H6C6}\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \small \it  {Couple H7C7}}}{33}{figure.4.9}}
\newlabel{fig:C6}{{4.9}{33}{\protect \small \it {Couple H7C7}\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \small \it  {Couple H8C8}}}{33}{figure.4.10}}
\newlabel{fig:C7}{{4.10}{33}{\protect \small \it {Couple H8C8}\relax }{figure.4.10}{}}
\citation{alcoverro:2005}
\citation{alcoverro:2005}
\citation{nouvellet_itwb:2013}
\citation{mack_flinn:1971}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wind effect on NRS}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Model for wind turbulences}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary $M$-ary process}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral description}{35}{section*.8}}
\newlabel{eq:correlationcoherence}{{5.2}{36}{Spectral description\relax }{equation.5.2}{}}
\newlabel{eq:def-generalMSC}{{5.3}{36}{Spectral description\relax }{equation.5.3}{}}
\newlabel{eq:reverse-def-generalMSC}{{5.4}{36}{Spectral description\relax }{equation.5.4}{}}
\newlabel{eq:spectral-content}{{5.5}{36}{Spectral description\relax }{equation.5.5}{}}
\newlabel{eq:coherence-matrix}{{5.6}{36}{Spectral description\relax }{equation.5.6}{}}
\newlabel{eq:def-coherence-function}{{5.7}{36}{Spectral description\relax }{equation.5.7}{}}
\newlabel{eq:rhomlfeq1}{{5.8}{36}{Spectral description\relax }{equation.5.8}{}}
\citation{nouvellet_itwb:2013}
\citation{mack_flinn:1971}
\@writefile{toc}{\contentsline {subsubsection}{WSS filtering}{37}{section*.9}}
\newlabel{eq:filteringMIMO}{{5.10}{37}{WSS filtering\relax }{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wind noise model}{37}{subsection.5.2.2}}
\newlabel{eq:sm-general-random}{{5.11}{37}{Wind noise model\relax }{equation.5.11}{}}
\newlabel{eq:randomnesswn}{{5.12}{37}{Wind noise model\relax }{equation.5.12}{}}
\newlabel{eq:Cfr1r2Gaussian}{{5.13}{37}{Wind noise model\relax }{equation.5.13}{}}
\citation{alcoverro:2005}
\citation{alcoverro:2005}
\citation{alcoverro:2005}
\newlabel{eq:MSCwind}{{5.14}{38}{Wind noise model\relax }{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coherence level as a function of $v/d$}{38}{subsection.5.2.3}}
\citation{gabrielson:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \small \it  {Frequency $f_c$ associated with the MSC level $0.5$ as a function of $v/d$. }}}{39}{figure.5.1}}
\newlabel{fig:f05asvond}{{5.1}{39}{\protect \small \it {Frequency $f_c$ associated with the MSC level $0.5$ as a function of $v/d$. }\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Application to the {\it  in-situ} calibration method}{39}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Coherence with/without NRS}{39}{section*.10}}
\newlabel{eq:Sxf}{{5.15}{39}{Coherence with/without NRS\relax }{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \small \it  {$S_{x}(f)$ spectral matrix de dimension $(M+1)$, $S_{y}(f)$ spectral matrix de dimension $2$, $S_{z}(f)$ spectral matrix de dimension $2$}}}{40}{figure.5.2}}
\newlabel{fig:bigschema}{{5.2}{40}{\protect \small \it {$S_{x}(f)$ spectral matrix de dimension $(M+1)$, $S_{y}(f)$ spectral matrix de dimension $2$, $S_{z}(f)$ spectral matrix de dimension $2$}\relax }{figure.5.2}{}}
\newlabel{eq:spectral-content}{{5.16}{40}{Coherence with/without NRS\relax }{equation.5.16}{}}
\newlabel{eq:Syf}{{5.17}{40}{Coherence with/without NRS\relax }{equation.5.17}{}}
\newlabel{eq:Syentries}{{5.18}{40}{Coherence with/without NRS\relax }{}{}}
\newlabel{eq:Syentries}{{5.18}{41}{Coherence with/without NRS\relax }{}{}}
\newlabel{eq:Syentries}{{5.18}{41}{Coherence with/without NRS\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{MSC}{41}{section*.11}}
\newlabel{eq:RsuponM}{{5.18}{41}{MSC\relax }{equation.5.18}{}}
\newlabel{eq:MSCHF}{{5.19}{42}{MSC\relax }{equation.5.19}{}}
\newlabel{eq:MSCBF}{{5.20}{42}{MSC\relax }{equation.5.20}{}}
\newlabel{eq:MSCMidF}{{5.21}{42}{MSC\relax }{equation.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \small \it  {$R(f)$ as a function of the frequency for different values of the $\mathrm  {SNR}$. The color curves report the values corresponding to an MSC greater than 0.95. For frequencies over 0.4 Hz up to 4 Hz and for low noise levels, the curves reproduce the response of the NRS. In particular on the RHS the curves are increasing, in relation with a known resonance effect. For frequencies under 0.08 Hz and even for low values of $\mathrm  {SNR}$, the coherence is very high, because the wind turbulences appear as spatially coherent. }}}{43}{figure.5.3}}
\newlabel{fig:GonH}{{5.3}{43}{\protect \small \it {$R(f)$ as a function of the frequency for different values of the $\SNR $. The color curves report the values corresponding to an MSC greater than 0.95. For frequencies over 0.4 Hz up to 4 Hz and for low noise levels, the curves reproduce the response of the NRS. In particular on the RHS the curves are increasing, in relation with a known resonance effect. For frequencies under 0.08 Hz and even for low values of $\SNR $, the coherence is very high, because the wind turbulences appear as spatially coherent. }\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Results in I26}{44}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \small \it  {Top figure: averaging of the wind speed on plain curve, standard deviation around the averaging in dotted curve. Markers indicate the two parts of interest. Bottom figure: curves associated to the two parts of interest. The shift between them has a ratio of about $4$ which is about the ratio of the speed means od the two parts of interest.}}}{44}{figure.5.4}}
\newlabel{fig:twospeeds}{{5.4}{44}{\protect \small \it {Top figure: averaging of the wind speed on plain curve, standard deviation around the averaging in dotted curve. Markers indicate the two parts of interest. Bottom figure: curves associated to the two parts of interest. The shift between them has a ratio of about $4$ which is about the ratio of the speed means od the two parts of interest.}\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \small \it  {see figure \ref  {fig:twospeeds}}}}{45}{figure.5.5}}
\newlabel{fig:twospeedsbis}{{5.5}{45}{\protect \small \it {see figure \ref {fig:twospeeds}}\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \small \it  {see figure \ref  {fig:twospeeds}}}}{45}{figure.5.6}}
\newlabel{fig:twospeedster}{{5.6}{45}{\protect \small \it {see figure \ref {fig:twospeeds}}\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Full process}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Annexes}{47}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wide sense stationary process}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:wss}{{7}{48}{Wide sense stationary process\relax }{chapter.7}{}}
\newlabel{eq:defCSD}{{7.1}{48}{Wide sense stationary process\relax }{equation.7.1}{}}
\newlabel{eq:defMSC}{{7.2}{49}{Wide sense stationary process\relax }{equation.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Theoretical results on spectral estimation}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:spectral-estimation}{{8}{50}{Theoretical results on spectral estimation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Non parametrical spectral estimation}{50}{section.8.1}}
\newlabel{eq:smoothedperiodogram}{{8.1}{51}{Non parametrical spectral estimation\relax }{equation.8.1}{}}
\newlabel{eq:MSEk}{{8.2}{51}{Non parametrical spectral estimation\relax }{equation.8.2}{}}
\newlabel{eq:biassmoothperiodogram}{{8.3}{51}{Non parametrical spectral estimation\relax }{equation.8.3}{}}
\newlabel{eq:varGammak}{{8.4}{51}{Non parametrical spectral estimation\relax }{equation.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}More periodogram properties}{51}{section.8.2}}
\newlabel{ann:peridogramproperties}{{2.}{51}{More periodogram properties\relax }{section.8.2}{}}
\newlabel{eq:4moment}{{8.5}{52}{More periodogram properties\relax }{equation.8.5}{}}
\newlabel{eq:defperiodogram}{{8.6}{52}{More periodogram properties\relax }{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of the periodogram}{54}{section*.12}}
\newlabel{eq:smoothperiodogram}{{8.10}{54}{Properties of the periodogram\relax }{equation.8.10}{}}
\newlabel{eq:recallbiassmoothperiodogram}{{8.11}{55}{Properties of the periodogram\relax }{equation.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Second order moments for the smoothed periodogram}{56}{section.8.3}}
\newlabel{eq:deferiosmooth}{{8.12}{56}{Second order moments for the smoothed periodogram\relax }{equation.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Approximate variances}{57}{section.8.4}}
\newlabel{ss:varianceexpressions}{{4.}{57}{Approximate variances\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\delta $-method}{57}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate variance of $\qopname  \relax o{arg}\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }_{k}$}{57}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate variance of $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }_{k}^{(1)}|$}{58}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate variance of $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }_{k}^{(2)}|$}{59}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{60}{section*.17}}
\newlabel{eq:var12on22}{{8.14}{60}{Summary\relax }{equation.8.14}{}}
\newlabel{eq:var11on21}{{8.15}{60}{Summary\relax }{equation.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimator based on eigen-decomposition (uncompleted)}{60}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Some distributions related to the smoothed periodogram}{60}{section.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wiskart's distribution}{60}{section*.19}}
\newlabel{eq:wiskart}{{8.16}{61}{Wiskart's distribution\relax }{equation.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ratio distributions}{61}{section*.20}}
\newlabel{eq:RonA2distribution}{{8.21}{62}{Ratio distributions\relax }{equation.8.21}{}}
\newlabel{eq:A1onRdistribution}{{8.22}{63}{Ratio distributions\relax }{equation.8.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase distribution (not completed)}{63}{section*.21}}
\newlabel{eq:wiskart}{{8.23}{63}{Phase distribution (not completed)\relax }{equation.8.23}{}}
\citation{carter:1973}
\@writefile{toc}{\contentsline {section}{\numberline {6.}MSC distribution}{65}{section.8.6}}
\newlabel{eq:MSCestimate}{{8.24}{65}{MSC distribution\relax }{equation.8.24}{}}
\newlabel{eq:pdf-MSC}{{8.25}{65}{MSC distribution\relax }{equation.8.25}{}}
\newlabel{eq:cumulF-MSC}{{8.26}{65}{MSC distribution\relax }{equation.8.26}{}}
\newlabel{eq:Trecursion}{{8.27}{66}{MSC distribution\relax }{equation.8.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \small \it  {Cumulative function of the MSC estimate given by expression \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:MSCestimate}\unskip \@@italiccorr )}}. The true values of the MSC are from $0.1$ to $0.9$ by step $0.1$ from the left to the right. In blue, the values obtained by simulation on $40960$ samples. In red the theoretical expression \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cumulF-MSC}\unskip \@@italiccorr )}}.}}}{67}{figure.8.1}}
\newlabel{fig:cumulF-MSC}{{8.1}{67}{\protect \small \it {Cumulative function of the MSC estimate given by expression \eqref {eq:MSCestimate}. The true values of the MSC are from $0.1$ to $0.9$ by step $0.1$ from the left to the right. In blue, the values obtained by simulation on $40960$ samples. In red the theoretical expression \eqref {eq:cumulF-MSC}.}\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}MSC detection}{68}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \small \it  {Threshold at $95\%$ and $N_{d}=20,30,40,50$ as a function of the value on test.}}}{69}{figure.8.2}}
\newlabel{fig:thresholdforC95}{{8.2}{69}{\protect \small \it {Threshold at $95\%$ and $N_{d}=20,30,40,50$ as a function of the value on test.}\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \small \it  {Monte-Carlo simulations on 1000 runs. In red the true value of the MSC. In green, the threshold derived from the analytical expression in such a way that the probability to be over this value is less than $5\%$. In black the Monte-Carlo estimates. It has been verified that $5\%$ are over the threshold.}}}{70}{figure.8.3}}
\newlabel{fig:detectMSC}{{8.3}{70}{\protect \small \it {Monte-Carlo simulations on 1000 runs. In red the true value of the MSC. In green, the threshold derived from the analytical expression in such a way that the probability to be over this value is less than $5\%$. In black the Monte-Carlo estimates. It has been verified that $5\%$ are over the threshold.}\relax }{figure.8.3}{}}
\citation{mack_flinn:1971}
\citation{nouvellet:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LOC}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:delaymatrixpuredelay}{{9.1}{71}{LOC\relax }{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coherence model}{72}{section*.22}}
\newlabel{eq:randomnesswn}{{9.2}{72}{Coherence model\relax }{equation.9.2}{}}
\newlabel{eq:tehtaxyz}{{9.3}{72}{Coherence model\relax }{}{}}
\newlabel{eq:aec2theta}{{9.3}{72}{Coherence model\relax }{equation.9.3}{}}
\newlabel{eq:Cfr1r2Gaussian}{{9.4}{72}{Coherence model\relax }{equation.9.4}{}}
\newlabel{eq:logcoherencemodel}{{9.5}{73}{Coherence model\relax }{equation.9.5}{}}
\newlabel{eq:tehtaxyz}{{9.6}{73}{Coherence model\relax }{}{}}
\newlabel{eq:aec2theta}{{9.6}{73}{Coherence model\relax }{equation.9.6}{}}
\newlabel{eq:Cfr1r2Gaussian}{{9.7}{73}{Coherence model\relax }{equation.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Remark on deterministic representation}{74}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Remark on a deterministic approach}{74}{section*.23}}
\newlabel{ann:deterministic-approach}{{10}{74}{Remark on a deterministic approach\relax }{section*.23}{}}
\newlabel{eq:approx}{{10.1}{74}{Remark on a deterministic approach\relax }{equation.10.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Library}{76}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Programs}{77}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}RMSE as function of coherence}{77}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Test of coherence}{81}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Statistical distribution of the ratios}{82}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Example of filter bank description}{86}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Full process}{87}{section.11.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Toolbox}{91}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Utilitaries}{99}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../../../allbib}
\bibcite{alcoverro:2005}{1}
\bibcite{carter:1973}{2}
\bibcite{gabrielson:2011}{3}
\bibcite{mack_flinn:1971}{4}
\bibcite{nouvellet_itwb:2013}{5}
\bibcite{nouvellet:2012}{6}
