\contentsline {part}{I\hspace {1em}Theoretical aspects}{3}{part.1}
\contentsline {chapter}{\numberline {1}Problem position}{4}{chapter.1}
\contentsline {section}{\numberline {1.}Objective}{4}{section.1.1}
\contentsline {section}{\numberline {2.}Experimental testbed}{5}{section.1.2}
\contentsline {section}{\numberline {3.}Main issue}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Spectral analysis}{9}{chapter.2}
\contentsline {section}{\numberline {1.}Observation model}{9}{section.2.1}
\contentsline {section}{\numberline {2.}SUT estimation}{10}{section.2.2}
\contentsline {subsubsection}{Under-determination}{11}{section*.2}
\contentsline {subsubsection}{Remark on the deterministic approach (a few details page \pageref {ann:deterministic-approach})}{12}{section*.3}
\contentsline {section}{\numberline {3.}Spectral analysis}{13}{section.2.3}
\contentsline {subsubsection}{Discrete time model}{13}{section*.4}
\contentsline {subsubsection}{MSC approach}{14}{section*.5}
\contentsline {subsubsection}{SUT estimation}{17}{section*.6}
\contentsline {chapter}{\numberline {3}Simulation}{19}{chapter.3}
\contentsline {section}{\numberline {1.}Zero-noise on the SUT}{20}{section.3.1}
\contentsline {section}{\numberline {2.}Zero-noise on both SUT and SREF}{20}{section.3.2}
\contentsline {section}{\numberline {3.}Comparison without/with filter bank}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Results on IS26 data (incomplete)}{25}{chapter.4}
\contentsline {section}{\numberline {1.}General pipeline for the estimation process}{25}{section.4.1}
\contentsline {subsubsection}{Filter bank analysis}{26}{section*.7}
\contentsline {section}{\numberline {2.}Numerical results}{28}{section.4.2}
\contentsline {section}{\numberline {3.}Comments and conclusion}{28}{section.4.3}
\contentsline {chapter}{\numberline {5}Wind effect on NRS}{34}{chapter.5}
\contentsline {section}{\numberline {1.}Introduction}{34}{section.5.1}
\contentsline {section}{\numberline {2.}Model for wind turbulences}{35}{section.5.2}
\contentsline {subsection}{\numberline {2.1}Stationary $M$-ary process}{35}{subsection.5.2.1}
\contentsline {subsubsection}{Spectral description}{35}{section*.8}
\contentsline {subsubsection}{WSS filtering}{37}{section*.9}
\contentsline {subsection}{\numberline {2.2}Wind noise model}{37}{subsection.5.2.2}
\contentsline {subsection}{\numberline {2.3}Coherence level as a function of $v/d$}{38}{subsection.5.2.3}
\contentsline {section}{\numberline {3.}Application to the {\it in-situ} calibration method}{39}{section.5.3}
\contentsline {subsubsection}{Coherence with/without NRS}{39}{section*.10}
\contentsline {subsubsection}{MSC}{41}{section*.11}
\contentsline {section}{\numberline {4.}Results in I26}{44}{section.5.4}
\contentsline {chapter}{\numberline {6}Full process}{46}{chapter.6}
\contentsline {part}{II\hspace {1em}Annexes}{47}{part.2}
\contentsline {chapter}{\numberline {7}Wide sense stationary process}{48}{chapter.7}
\contentsline {chapter}{\numberline {8}Theoretical results on spectral estimation}{50}{chapter.8}
\contentsline {section}{\numberline {1.}Non parametrical spectral estimation}{50}{section.8.1}
\contentsline {section}{\numberline {2.}More periodogram properties}{51}{section.8.2}
\contentsline {subsubsection}{Properties of the periodogram}{54}{section*.12}
\contentsline {section}{\numberline {3.}Second order moments for the smoothed periodogram}{56}{section.8.3}
\contentsline {section}{\numberline {4.}Approximate variances}{57}{section.8.4}
\contentsline {subsubsection}{$\delta $-method}{57}{section*.13}
\contentsline {subsubsection}{Approximate variance of $\qopname \relax o{arg}\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }_{k}$}{57}{section*.14}
\contentsline {subsubsection}{Approximate variance of $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }_{k}^{(1)}|$}{58}{section*.15}
\contentsline {subsubsection}{Approximate variance of $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }_{k}^{(2)}|$}{59}{section*.16}
\contentsline {subsubsection}{Summary}{60}{section*.17}
\contentsline {subsubsection}{Estimator based on eigen-decomposition (uncompleted)}{60}{section*.18}
\contentsline {section}{\numberline {5.}Some distributions related to the smoothed periodogram}{60}{section.8.5}
\contentsline {subsubsection}{Wiskart's distribution}{60}{section*.19}
\contentsline {subsubsection}{Ratio distributions}{61}{section*.20}
\contentsline {subsubsection}{Phase distribution (not completed)}{63}{section*.21}
\contentsline {section}{\numberline {6.}MSC distribution}{65}{section.8.6}
\contentsline {section}{\numberline {7.}MSC detection}{68}{section.8.7}
\contentsline {chapter}{\numberline {9}LOC}{71}{chapter.9}
\contentsline {subsubsection}{Coherence model}{72}{section*.22}
\contentsline {chapter}{\numberline {10}Remark on deterministic representation}{74}{chapter.10}
\contentsline {subsubsection}{Remark on a deterministic approach}{74}{section*.23}
\contentsline {part}{III\hspace {1em}Library}{76}{part.3}
\contentsline {chapter}{\numberline {11}Programs}{77}{chapter.11}
\contentsline {section}{\numberline {1.}RMSE as function of coherence}{77}{section.11.1}
\contentsline {section}{\numberline {2.}Test of coherence}{78}{section.11.2}
\contentsline {section}{\numberline {3.}Statistical distribution of the ratios}{79}{section.11.3}
\contentsline {section}{\numberline {4.}Example of filter bank description}{80}{section.11.4}
\contentsline {section}{\numberline {5.}Full process}{81}{section.11.5}
\contentsline {chapter}{\numberline {12}Toolbox}{82}{chapter.12}
\contentsline {chapter}{\numberline {13}Utilitaries}{83}{chapter.13}
