This is BibTeX, Version 0.99dThe top-level auxiliary file: distCjHMSC.aux
The style file: plain.bst
I couldn't open database file ../../../allbib.bib
---line 265 of file distCjHMSC.aux
 : \bibdata{../../../allbib
 :                         }
I'm skipping whatever remains of this command
I found no database files---while reading file distCjHMSC.aux
Warning--I didn't find a database entry for "frazier:2013"
Warning--I didn't find a database entry for "alcoverro:2005"
Warning--I didn't find a database entry for "nouvellet_itwb:2013"
Warning--I didn't find a database entry for "mack_flinn:1971"
Warning--I didn't find a database entry for "gabrielson:2011"
Warning--I didn't find a database entry for "carter:1973"
Warning--I didn't find a database entry for "nouvellet:2012"
(There were 2 error messages)
