<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AAAA_CurrentOSXVersion</key>
	<string>El Capitan: 1255.100000</string>
	<key>AAAA_DKDDocumentVersion</key>
	<string>6.7.0 : No</string>
	<key>AAAA_EazyDrawVersion</key>
	<string>8.1.0</string>
	<key>AAAB_Build</key>
	<string>8203</string>
	<key>AAAB_Distribution</key>
	<string>Free Market</string>
	<key>ArchiveMatchStore</key>
	<dict>
		<key>Archive_Stores</key>
		<array>
			<dict>
				<key>Class_Store</key>
				<string>DKDLock</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>14</string>
						<key>BinMatches</key>
						<array>
							<dict/>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDGraphicStyle</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>8</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>1.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.25</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 1 0.58824 1 1</string>
								<key>LineWidth</key>
								<string>5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>9</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<string>rgb 0.92157 1 0.58824 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<string>rgb 0.58824 1 1 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<string>rgb 0.92 1 0.93 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<string>rgb 0.66667 1 0.66667 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>10</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>11</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<string>rgb 0.58824 1 1 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<string>rgb 1 1 0.58824 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<string>rgb 0.66667 1 0.66667 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDDashPattern</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>8</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDParagraph</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>FirstLineHeadIndent</key>
								<string>0</string>
								<key>HeadIndent</key>
								<string>0</string>
								<key>LineFragmentPadding</key>
								<string>5</string>
								<key>LineSpacing</key>
								<string>0</string>
								<key>ParagraphSpacing</key>
								<string>0</string>
								<key>ParagraphSpacingBefore</key>
								<string>0</string>
								<key>TailIndent</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Left</string>
							</dict>
							<dict>
								<key>FirstLineHeadIndent</key>
								<string>0</string>
								<key>HeadIndent</key>
								<string>0</string>
								<key>LineFragmentPadding</key>
								<string>5</string>
								<key>LineSpacing</key>
								<string>0</string>
								<key>ParagraphSpacing</key>
								<string>0</string>
								<key>ParagraphSpacingBefore</key>
								<string>0</string>
								<key>TailIndent</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Center</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDFont</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>10</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>10</string>
								<key>Traits</key>
								<string>1</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>9</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>14</string>
								<key>Traits</key>
								<string>1</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>14</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDTextAttributes</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>ForeColor</key>
								<string>rgb 0 0 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>16</string>
								<key>ForeColor</key>
								<string>white 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>32</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>48</string>
								<key>ForeColor</key>
								<string>rgb 0 0 0 1</string>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>64</string>
								<key>ForeColor</key>
								<string>rgb 0 0 0 1</string>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>64</string>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>48</string>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDArrow</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>5</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>NO</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid curved</string>
								<key>ArrowFrontEnd</key>
								<string>YES</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>8</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>11</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid curved</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>9.055949984573</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
		</array>
	</dict>
	<key>BBB_DKDQuicklookData</key>
	<data>
	/9j/4AAQSkZJRgABAQAASABIAAD/4QBMRXhpZgAATU0AKgAAAAgAAYdpAAQAAAABAAAA
	GgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAACQKADAAQAAAABAAAC9AAAAAD/7QA4
	UGhvdG9zaG9wIDMuMAA4QklNBAQAAAAAAAA4QklNBCUAAAAAABDUHYzZjwCyBOmACZjs
	+EJ+/8AAEQgC9AJAAwEiAAIRAQMRAf/EAB8AAAEFAQEBAQEBAAAAAAAAAAABAgMEBQYH
	CAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNC
	scEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVm
	Z2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TF
	xsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEA
	AAAAAAABAgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEH
	YXETIjKBCBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJ
	SlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ip
	qrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/bAEMA
	GxsbGxsbLxsbL0IvLy9CWUJCQkJZcFlZWVlZcIhwcHBwcHCIiIiIiIiIiKOjo6Ojo76+
	vr6+1dXV1dXV1dXV1f/bAEMBISMjNjI2XTIyXd+XfJff39/f39/f39/f39/f39/f39/f
	39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f3//dAAQAJP/aAAwDAQACEQMRAD8A
	3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//0NyiiipG
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9HcoooqRhRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//S3KKKKkYUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//09yiiipGFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9TcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRTWDFcKcHjmjB243H68U0rkSmo7jqKbg7cbj9eKMHbjcfr
	xT5WL2sR1FNwduNx+vFGDtxuP14o5WHtYjqKbg7cbj9eKMHbjcfrxRysPaxHUU3B243H
	68UYO3G4/XijlYe1iOopuDtxuP14owduNx+vFHKw9rEdRTcHbjcfrxRg7cbj9eKOVh7W
	I6imEOFwpyffFPpNWKjJS2CiiikUFFFFABRRRQAUUUUAFFFFABRRRQAUUU0ugbaSMntQ
	A6ioxKm3cxAHODkdqXzYv76/n60APoppdFOCQCfeo1mBLl8KqttBz1wOaAJqKOvIooAK
	KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD//1dyiiipGFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUANYEjj1H86dTWBI49R/OkkYqhYdRWkNjnq7j6
	KjxL/eX8j/jRiX+8v5H/ABqjIkoqPEv95fyP+NGJf7y/kf8AGgCSio8S/wB5fyP+NRSz
	GABpmG0nHAPp+NAWLNFU/wC0LP8Av/of8KP7Qs/7/wCh/wAKLj5WXKKp/wBoWf8Af/Q/
	4Uf2hZ/3/wBD/hRcOVlyiqf9oWf9/wDQ/wCFH9oWf9/9D/hRcOVlp9235etOqi2oWu35
	X5+h/wAKd9vtP7/6H/Cokb0lZFyiqf2+0/v/AKH/AAo+32n9/wDQ/wCFQalyiqgvrRmC
	h+WIA4PU/hVugAooooAKKKKACiiigAooooAKreVJ5rSjAJBGO2f4T7cdas0UAZbKIxsI
	ztTYwB5OeeM9asPbMzM3HLL+Crzj86uUUAU1gl3qX2kB2Y+/XHbsKQW8vlojYBU7iQe5
	PzfUHNXaKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/1tyiiipG
	FFFFABRRRQAUUUUAFFFFABRRRQAxywPFN3PUtFUpLsWpLsRbno3PUtFPmXYOZdiLc9G5
	6loo5l2DmXYi3PSFnqaijmXYOZdiLLsMe45p0uPLbPTHalYEjj1H86HXchUcZqk7nLWe
	qIcS/wC1+YoxL/tfmKk/e/7P60fvfVf1pmRHiX/a/MUYl/2vzFSfvf8AZ/Wj97/s/rQB
	HiX/AGvzFJyHUybuvGSMZwal/e/7P61HJD52FmCsoOcYoAm3p6ijenqKr/YbP/nkn5Uf
	YbP/AJ5J+VAaFjenqKN6eoqv9hs/+eSflR9hs/8Ankn5UBoWN6eoo3p6iq/2Gz/55J+V
	H2Gz/wCeSflQGhM7jb8pGafvX1FVGsbXb8sSZ+gp32Gz/wCeSflUSN6WxZ3r6ijevqKr
	fYbP/nkn5UfYbP8A55J+VQajbwgrERz+9T+dXKxowBZQAdBMP/QzWzQAUUUUAFFFFABR
	RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
	UUUUAf/X3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA1gSOP
	Ufzp1NYEjj1H86dWkDnrbhWfd/aftELQjKqcn34/wzWhUb/eT/e/oaoyTJKKKhUyuu4F
	QD7f/XoAmoqNS4fa+ORkYqSgAoqG5OLeQg4wp5/CoGumBbgYG7Ptgjr9RzQFi7RVUTv5
	e/APXBBGOvHemC6JBJIGF3YI5PB5oCxdorPFyd3mEjgMOvHDAZ/KrsbFkDHBJ9OlANCv
	u2/L1p1Nfdt+XrTqiZvR2CiiioNjHT/jzg/67D/0M1sVjp/x5wf9dh/6Ga2KACiiigAo
	ooqlEydWztYKKhnlMMe8DccgAZxkk4ojlLu8ZGCmM4ORzT5Be18iaiqSXBdt27au8pgq
	ecHHWljuTwsgyWdlGB/dz/hS5R+08i5RUDXMK5LNjAJ6HoOv1pPtEZb73AUkjB7HrT5Q
	9r5FiioVuIWBIb7oBOQRwe9PSRJCQp+6cHijlF7XyH0VUFxukIJ2qr7OQecgd/qakNzC
	OCepK9D1HajlH7XyJ6KhNxCEEm7gjOeenrTDcoQ+CV2MFyQSOcf40coe18izRUfnRhtm
	eScfj6Z9aYtzA/3W7E9COB1/KjlF7XyJ6Karq+dvY4ORj+dOo5A9t5BRRRUtWNIyurhR
	RRSKCiiigAooooAKKKKACiiigD//0NyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUANYEjj1H86dTWBI49R/OnVpA5624VG/3k/wB7+hqSo3+8n+9/Q1Rk
	Oc7ULegzQg2oq+gApsvMZHrgfnUlAEb8Oje5H51JUcv3M+hB/KpKAGSOI0LnkCmloZFA
	LAhumD6emKdKnmRsmcZFQG2JYMGxzuPHfOfWgFYlV4QpKMCB75oSaJ1DAgZGcE89M/yq
	BbVlKkOMqAOnoCPX3oFoAF+b7oUfXHBP4jigehM88aI0hIIX0I5xR9oi3hMjnPPbIIGP
	1qGS1Zy5Dgbtw6dmA9/ala1Zs/MP4u394g+vtQGhZfdt+XrTqa27b8vWnVEzajsFFFFQ
	bGOn/HnB/wBdh/6Ga2Kx0/484P8ArsP/AEM1sUAFFFFABRRRVqSMJUm3crzRNK8YwCin
	c2e/HFTqqqMKAB7UtFPmQvZSKIgm2gHbxKX6noST6daVYJVKt8vyyM3Xs2fbrzV2ilzI
	fs5Gb9kl8h4cJnBVW7nPrxViWKV5N4x/q2Xr3OPb2q1RRzIPZyMyWF0jLPtx5ap1PUHr
	06c1ZtW3BjgZJyWVtwPbrgelWqKOZB7NlJoJiHxtyZA68+mODx7UiwTCRXO3iRn6noRj
	0q9RRzIPZyKEdvcRFWXaTgqwJOOuQRxTnt5SJFXb87qwyfTGe3tV2ijmQezkUhbvnacb
	RIZAc8884/M0xbaYKgIU7VcEEnB3dO1aFFHMg9nIgt4miUqTxn5RnOB6ZqeiinzIXspB
	RRRUN3NYRsrMKKKKRYUUUUAFFFFABRRRQAUUUUAf/9HcoooqRhRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFADWBI49R/OnU1gSOPUfzp1aQOetuIzBRk1A8qbk6
	/e9D6GrFNZSSp9Dn9CKoyG+anv8Akf8ACjzV9G/75P8AhUlFAEfmr6N/3yf8KPNX0b8j
	UlFAEfmj0b8jVNb8G4a3MbZHcDI/H0rQpAAvAGKA0FooooEFFFFADX3bfl606mvu2/L1
	p1RM6KOwUUUVBsY6f8ecH/XYf+hmtisdP+POD/rsP/QzWxQAUUUUAFFFFABRRRQAUUUU
	AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/S
	3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUVmCCGa6uGmGdpXuR/D7VEDpJGRuI
	/wCB0AbFFY//ABKvRvyej/iVejfk9AGxRWP/AMSr0b8no/4lXo35PQBrsCRgHBpGDH7p
	x+FZP/Eq9G/J6P8AiVejfk9NMlxT3NZgx+6cfhQwY/dOPwrJ/wCJV6N+T0f8Sr0b8np3
	YuSPY1mDH7px+FDBj904/Csn/iVejfk9H/Eq9G/J6LsOSPY1mDH7px+FDBj904/Csn/i
	Vejfk9H/ABKvRvyei7Dkj2NZgx+6cfhQwY/dOPwrJ/4lXo35PR/xKvRvyei7Dkj2NZgx
	+6cfhQwY/dOPwrJ/4lXo35PR/wASr0b8nouw5I9jWYMfunH4UMGP3Tj8Kyf+JV6N+T0f
	8Sr0b8nouw5I9jWYMcYOPWnVj/8AEq9G/J6P+JV6N+T0mUklsbFFY/8AxKvRvyej/iVe
	jfk9IYJ/x5wf9dh/6Ga2KyHltdkMFtnAlUgYb1yeSK16ACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/09yi
	iipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAUov+Pi5+q/8AoNPsf+POL/dFMi/4+Ln6
	r/6DT7H/AI84v90UAWqb8zNhSBjqMf8A16dQu3ccdeM1MnZADBgcggAdcj/69Nzu+ZGX
	aOvf9c1I4LKQvBp1Zc7EQ53fMjLtHXv+uaM7vmRl2jr3/XNTUUc7Ahzu+ZGXaOvf9c0Z
	3fMjLtHXv+uamqkJ5AFZtpBkKYAx3IB6+1HMwJ87vmRl2jr3/XNGd3zIy7R17/rmq6zz
	NbmUbchdx+U47+9TJLlhG+CxG7jjj86OZgOzu+ZGXaOvf9c0Z3fMjLtHXv8Armm/aUD+
	Xg55Hbtj375qJrk4wg79T/v7cdaOaQE+d3zIy7R17/rmjO75kZdo69/1zSGRmhLxKSem
	PocHv/WoftLEfKAfujpjJYZ/CjmYE+d3zIy7R17/AK5ozu+ZGXaOvf8AXNNSY8LJhTk/
	z4/pStOitswTzjj1xnH5UczAXO75kZdo69/1zRnd8yMu0de/65pv2lCoKgnIyMDPHH+N
	M+0ZYYUhfmznvt445o5pAS53fMjLtHXv+uaM7vmRl2jr3/XNR/a4+PlOO54452+vrVqj
	mYEOd3zIy7R17/rmjO75kZdo69/1zU1FHOwIc7vmRl2jr3/XNKPnOY2BHfv/AFqWm5O/
	GOMUc7AaytnIIA75H/16OvNPbGDnpUYxgY6VcG3uMWiiitACiiigAooooAKKKKAIZZSj
	oigEtnqcYA79KY07oFyoyzYHzcYxnPShoPMnZ5QpTbtA6/X+lJNC8kobarKqkAMe5/A0
	ASwy+cm/GOSPyPUe1KZUxlSDyB1HemRxvFAsQO4gY571EIHjVMnKoSx9cYwB74oAsmSM
	HaWGfTNKskbHCsDxng1QhBJwoGfmZDkEDPPPfP5077K6qVjI4RVGT15+bP1FAFqSZFjd
	1IJUZwDTlcHCkjdjkZqqYJSWJ2/M6n/gK9vzqWKJ1kaRsDcBkDnnuR+lAFiiiigAoooo
	AKKKKACiiigAooooAKKKKACiiigD/9TcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	AFKL/j4ufqv/AKDT7H/jzi/3RTIv+Pi5+q/+g1Da3Iit443jlyqgH5DQBp0Lt3HHXjNZ
	U+piBlPlvtPHKlT+GetaFtMk6l1BU8Z3DBqJ7ATuCykKcGlLKv3jikcFlIU4NNIBmXP9
	1v5isoq7sIXzE/vD86PMT+8PzqTanoKpRDMu08q37wH26Y/ka09n5iuWfMT+8PzqIR26
	4II6lhk55PU9as7V9BVeJVM0mQO39aPZ+YXALAIvJBG3GMZ7fWgCAMGyMr05/CpZAioT
	gDsPqelQW68lXGTH8uT39/yxR7PzC44rbl9525znOe4GKaYrbv8AX7x7nd6+tWtq+gqt
	bKCGyO/9KOTzC4oEIXYGwM54buTn1o2wBgwIyMY59KnYRqpZgAByaqQKd5jfnb82f97/
	AAOaPZ+YXJCsDEEkcHPX3z/MUpWDfvJG76/h0qYquDwKgtVUwKSB3/nR7PzC4my3wBkD
	aSRg469aQx2xG0kY5/i/vde9STorJ5anazcAj86S3xInmMuC3Y9scH9aPZ+YXIlihEm4
	MMeme+c+vrVjen94fnRMqiNiAKIVXyU4H3R/Kj2fmFw8xP7w/OjzE/vD86gnO1w6DOzG
	5R3Dcfp1qykaqoXGcDqaPZ+YXEDoTgEUZO/HbFJKqgLgfxCoJZpY5NqRM4xnIx1/E1Eo
	2dgLLYwc9KjGMDHSq6XTPL5EkTR7lJySOg+hqwMYGOlXTQ0LRRRWgwooooAKKKKACiii
	gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP//V3KKK
	KkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBmidILqfzA3zFcYUnt7Cpvt1v/ALf/AHw3
	+FXKKAMifULaKVZChbPGSpBH51p280U6mSPPOM5BFBijZ/MZQWHQnnH0qRdu4468ZqJ7
	AOcFlIU4NDIGIJzkehxQ4LKQpwadWIhmwep/M/41GEdmYK2ADjkk9gfWp6iBZGb5ScnP
	GPQe9XB66sQnkyf3/wD0L/4qoIwXOUOCSQevb1+arLSSFSFQg9jx/jUaApIXCNyAMcdu
	/Xvx+VaXXcBxikAJ3/8AoX/xVMjWSRA4bGf97/GpjIxBGxv0/wAajiLxxhChOM9Mev1o
	uu4COkiIX3ZwM4Gc/wDoVNjjLf6tuMA5GcHP/AqlZ3bACEcgnp2/GmxZiUqEY8k9vy69
	qLx7gI6SIu4tnH+9/jQiSOofdjIz/F/jT3Z3XaEIz9P8aI2dEClDwMdv8aLruAhikAyX
	/n/8VUMILqvlnAIJ78c9D83XNTu7spUIRn6f402PMbOwRvmOcccfr680XXcBkokijL7s
	47fN/jUnkyf3/wD0L/4qmz75YiioQT64/wAal8xv7jfp/jRddwIJVaNQXbIJA7//ABVO
	SJyMK2AOB17f8CpZC0nDIduCCOO/HrSxs6IEKsSByeOT69aLruAmx1dQzZB9CR/WpNg9
	T+Z/xppLO6naQBnrj+hqWs5vXRgM8te+Tj1JpcnfjtinU3J347YqLjKcuPt0eenlv/MV
	ZGMDHSq0uPt0eenlv/MVZGMDHStYDQtFFFaAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9bcoooqRhRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAULt3HHXjNFC7dxx14zUT2Aia6tBlGlQHoRuAP86b9qs9u
	3zkx/v8A9c1FZxxskhZQT5r9R71c8mH+4v5CsnYRB9qs9u3zkx/v/wBc0farPbt85Mf7
	/wDXNT+TD/cX8hR5MP8AcX8hS0Ag+1We3b5yY/3/AOuaPtVnt2+cmP8Af/rmp/Jh/uL+
	Qo8mH+4v5CjQCD7VZ7dvnJj/AH/65o+1We3b5yY/3/65qfyYf7i/kKPJh/uL+Qo0Ag+1
	We3b5yY/3/65o+1We3b5yY/3/wCuan8mH+4v5CjyYf7i/kKNAIPtVnt2+cmP9/8Armj7
	VZ7dvnJj/f8A65qfyYf7i/kKPJh/uL+Qo0Ag+1We3b5yY/3/AOuaPtVnt2+cmP8Af/rm
	p/Jh/uL+Qo8mH+4v5CjQCD7VZ7dvnJj/AH/65o+1We3b5yY/3/65qfyYf7i/kKPJh/uL
	+Qo0Ag+1We3b5yY/3/65o+1We3b5yY/3/wCuan8mH+4v5CjyYf7i/kKNAIPtVnt2+cmP
	9/8Armj7VZ7dvnJj/f8A65qfyYf7i/kKPJh/uL+Qo0Ag+1We3b5yY/3/AOuaUXVmowJk
	/Fwf61N5MP8AcX8hR5MP9xfyFGgFEywzXyeW6sPLfOCD3FXRjAx0o8qJckKBxjIHagYw
	MdK1gNC0UUVoAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
	FFABRRRQAUUUUAFFFFAH/9fcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	Lt3HHXjNFC7dxx14zUT2ArWP+rk/66v/ADq7VKx/1cn/AF1f+dXaxe4hhfDbQpOBnjHe
	mmQggFDycDp/jTTjzjnH3R1+ppZcb4+n3u/0NACtIVUsUOBz2/xp29v7h/T/ABqOfHlN
	06HrUrYzzj8aAGLIWUMEODz2/wAaBISSAh4OD0/xpsePKTOOg60Lje+cfe7/AEFADvMO
	7bsOcZ7f40GQggFDycDp/jTTjzucfd7/AFpZcb4+n3u/0NACtIVBYocD6f407e39w/p/
	jUc+PLPTp3qVsZ5x+NADFkLKGCHBGe3+NAkJJAQ8HB6f402PHlJnH3R1oXG984+93+go
	Ad5h3bdhzjPb/Gnq24HgjBxzURx53OPujr9TT4/4v940ASUUUUgCiiigAooooARsYOel
	RjGBjpUjYwc9KjGMDHStaYIWiiitRhTgMmm05etTLYB20VC7qr+WAWbGcDHT8asVRuo0
	kcZ3I6jKuoJ69uP5VipMZKJUJVVBLMu7HoPemNcKpVSj5ZtoHHXGfX0qGHzo5hNOp/eR
	qDgZwwzxx9akucu8BUNw+SQDwNpGenFO7AnikjmTeuRgkEHqCOooicSjcAQpAIJ7g0eV
	HHC0ajjk465J5rOVNkcfyHmAqQFP3uOtF33A1too2isZoyVdtjbhHHt+U/eGc49xVuNQ
	07CVGLBiQ2DjaR69PbFF33Atgq20pyp7in7RWTHG6xwKiFXVWB4Iwcd/xpskbtAxRGGY
	cMuDktxj6nrzTu+4GxtFG0VVt1CTyhVIU7SOCBnHNXKlyfcCIjBpKc3Wm1uthBRRRTAK
	KKKACiiigAooooAKKKKACiiigD//0NyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABQu3ccdeM0ULt3HHXjNRPYChC1zBvTyGbLswIK9Cc+tV31C8S58oQlgedvGR+Iy
	PzrbpAoHQYzzWV/IRWWRjJuZWUlRx17mldizIQG4OTx7GpR/rm/3V/makpAVZJN6Oqhs
	4Ixj2qUyZ7MPwoT70n+9/QVLQBVik/dJw3QdqBJtLswYDOensKlh/wBSn+6KJv8AUv8A
	7poAjLHzd2GAxjpRJJl04YfN6exqzUT/AHo/97+hoAjlYshADdPSnmUbsYYHr0qaoj/r
	h/un+YoAjjYiNQQwIAB4pEk+d+GHzensKtVEn3pP97+goAj3HzS2GAwB0p8DBwzDoWPW
	pqr233D/ALxoAllz5bY64NQwbedjEgHHPc8cj/61SyjdE6+oNQ2gUI23GM9gAOg9KOgF
	qiiikAUUUUAIwBUg9MVQFnxxNLj/AHv/AK1X2xg56VGMYGOla0+oIoxo8V6I/Md1MZOG
	OeQRV+qZ/wCQgv8A1yb+Yq5WowpQcUlFIB240bjTaKXKgHbjRuNNoo5UA7caNxptFHKg
	HbjRuNNoo5UA7caNxptFHKgHbjRuNNoo5UApOaSiiqAKKKKACiiigAooooAKKKKACiii
	gAooooA//9HcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAULt3HHXjNFC7d
	xx14zUT2AkooorARWfyvOPmAH5R1Ge5o/wBF/ur+VOLFZmwpPyjpj1Pqaf5jf3G/T/Gm
	BF/ov91fyo/0X+6v5VL5jf3G/T/GjzG/uN+n+NAEX+i/3V/Kj/Rf7q/lUvmN/cb9P8aP
	Mb+436f40ARf6L/dX8qP9F/ur+VS+Y39xv0/xo8xv7jfp/jQBF/ov91fyo/0X+6v5VL5
	jf3G/T/GjzG/uN+n+NAEX+i/3V/Kj/Rf7q/lUvmN/cb9P8aPMb+436f40ARf6L/dX8qd
	Bsw2wADcelP8xv7jfp/jTYiTuJGPmPWgB0pIiYj0PtVe1Z/mVgevUnOOBx1JqxKwWNiT
	jg9OvTtUVt9w4I69AMY4HrR0As0UUUgCiiigBGxg56VGMYGOlSNjBz0qMYwMdK1pgiof
	+Qgv/XJv5irlUz/yEF/65N/MVcrUYUUUUAFFI27advXHFUo7ghBI7MSCEZMDIYkUAXqK
	gFxHyDkEEjB9uaUTqwyAxOASMcjPrQBNRVb7SNxBU437B7nGac1wqruKnjGR3Geg+tAE
	9FQxszTSc/KuFx79T/MUvnpgtztGfm7cdaAJaKrtcogJYEYAbHfB4oW5Rn2AHO7b+OM0
	AWKKrLdxEBiCoIY5PT5etK1yiBiwI2gNjvg8UAWKKgFxHznIw23nucZ/lTTdRqASG5Ut
	26L+NAFmiqzXIVjkHaqhifr0qwrbhnBH1oAWiiigAooooAKKKKACiiigAooooA//0tyi
	iipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABQu3ccdeM0ULt3HHXjNRPYCSiii
	sBEBBMzYbb8o9PU0uG/56H9P8KkKI3LAH60nlx/3R+VMBmG/56H9P8KMN/z0P6f4U/y4
	/wC6Pyo8uP8Auj8qAIn3KMiTuB27nFOw3/PQ/p/hTvKj/uj8qorOmFJRSWUHrxyCfT2p
	gXMN/wA9D+n+FGG/56H9P8KrLNEzBfLXJOO3oD+fPSrnlx/3R+VIBmG/56H9P8Ka+5VJ
	En8ql8uP+6Pyo8qP+6PyoAZhv+eh/T/CjDf89D+n+FP8uP8Auj8qPLj/ALo/KgBmG/56
	H9P8KIcgNk5+Y80/y4/7o/KnABRgDAoAa8ayLtbP4HH8qERYwQueTnkk/wA6fRSAKKKK
	ACiiigBGxg56VGMYGOlSNjBz0qMYwMdK1pgiof8AkIL/ANcm/mKuVTP/ACEF/wCuTfzF
	XK1GFFFFADJE3rjJXkHI9qrNA3nKRnGdzNx1AwBirlFAFf7Mm5WUkFc88c565zTxEFkL
	gn5sZH0qWigCBLdEKnJO0sRn1aka2VmLFjywfHHUDH9KsUUAMjjEYIBJySeffmoxbqIj
	CSSuMD2plzI8bR7DgFhu+hOP5mk82SS52RnCKuT7knA/DrQBKYEY7mySSCf+A9B9Kikg
	KIWhyXG4jpyW7n6VCtw6xeYxJdcKyHH3yQB+FXAkg2kuSc88DBoAjFrH5YRsnC7R7Cnm
	3Rjlskkgn329B9KmooArm2Tg7jkMWzx3/Cle3STcWJyyhT9B/jU9FAEPkDczbj8xyRxj
	pjH0qREEaKi9FAA/CnUUAFFFFABRRRQAUUUUAFFFFABRRRQB/9PcoooqRhRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAULt3HHXjNFJgckd6mSurAS0VEBgYyfzoAwMZP51n7
	NisS0VEBgYyfzoAwMZP50ezYWJaKiAwMZP50AYGMn86PZsLEtFRAYGMn86AMDGT+dHs2
	FiWiogMDGT+dAGBjJ/Oj2bCxLRUQGBjJ/OgDAxk/nR7NhYloqIDAxk/nQBgYyfzo9mws
	S0VEBgYyfzoAwMZP50ezYWJaKiAwMZP50AYGMn86PZsLEtFRAYGMn86AMDGT+dHs2FiW
	iogMDGT+dAGBjJ/Oj2bCxI2MHPSoxjAx0o2/KVySD6mlAwMCrjGwymf+Qgv/AFyb+Yq5
	VM/8hBf+uTfzFXKsAooooAKKKKACiiigAooooAhkgWTdvJIbHH+6c037OuWIZgWI6Y42
	9McVYooArtbRuHDkkvjJ78dMfSplUr95i31x/SnUUAFFFFABRRRQAUUUUAFFFFABRRRQ
	AUUUUAFFFFABRRRQB//U3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVUvGkVEEb
	bCzqpIweD9at1TvOkX/XVaAD7Pcf8/Dfkv8AhR9nuP8An4b8l/wq5RQBT+z3H/Pw35L/
	AIUfZ7j/AJ+G/Jf8KuUUAU/s9x/z8N+S/wCFH2e4/wCfhvyX/CrlFAFP7Pcf8/Dfkv8A
	hR9nuP8An4b8l/wq5RQBT+z3H/Pw35L/AIUfZ7j/AJ+G/Jf8KuUUAU/s9x/z8N+S/wCF
	H2e4/wCfhvyX/CrlFAFP7Pcf8/Dfkv8AhR9nuP8An4b8l/wq5RQBT+z3H/Pw35L/AIUf
	Z7j/AJ+G/Jf8KuUUAU/s9x/z8N+S/wCFH2e4/wCfhvyX/CrlFAFP7Pcf8/Dfkv8AhR9n
	uP8An4b8l/wq5RQBT+z3H/Pw35L/AIUfZ7j/AJ+G/Jf8KuUUAU/s9x/z8N+S/wCFH2e4
	/wCfhvyX/CrlFAFP7Pcf8/Dfkv8AhR9nuP8An4b8l/wq5RQBVitmSbzpJC52lRkAdTnt
	VqiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
	gAooooAKKKKAP//V3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVTvOkX/XVauVT
	vOkX/XVaALlFFFABTNzFiABgcGn00EEnHY8/lSbJm7LQMvu4AxRl93AGKWip5mZc7Ey+
	7gDFGX3cAYpaKOZhzsTL7uAMUZfdwBiloo5mHOxMvu4AxRl93AGKWijmYc7Ey+7gDFGX
	3cAYpaKOZhzsTL7uAMUZfdwBiloo5mHOxMvu4AxRl93AGKWijmYc7Ey+7gDFGX3cAYpa
	KOZhzsTL7uAMUZfdwBiloo5mHOwVt2fY4paapBzjscU6qRstgooopjCiiigAooooAKKY
	8kcYy7Bc8cnFKrq43KQR6ilcnmQ6ijNGaLoOZBRRmjNF0HMgoozRmi6DmQUUZpNy7tue
	cZxRdBzIWijNGaLoOZBRRRTKCiiigAooooAKKKKACiiigAooooAKKKKAP//W3KKKKkYU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAVTvOkX/XVauVTvOkX/XVaALlFFFABTQQScdjz
	+VRtcQpJ5cjBWPTPGfpTwVJOPXn8qmWxFTYdRRRUGAUVEBL5xYsNmOBjnPrmqY85XDfN
	noeO2/6elOw7GjRVJHn+QMW+bnlffp2xxURac4kw25VbBA69CO3eiwWNKiqEjTOGBBI5
	yMejDGPqKaTKZNxDZ6fd4xvHt6UWCxo0VniWdQS249P4f9ojjj0q5CSYlLHJxyfeiwWJ
	KKKKQgooooAKKKKACiiigBFIOcdjinU1SDnHY4p1aI6Y7BRRRTGFFFFABQaKKTFLYp3n
	3Y8f89E/nTArwyBN2DMzMSO3HQZq40aPjeobHIyM0rIrjDAEe9TYx5WZ4uJtqM/Azhiu
	OzYyR6HHap7XcVfcxPzsOfYmp/KjyDtHHA4pwRVyVABPJx3osHK+xnJLP8jF8hy6kYHG
	M4P6U6KSZhCrOcypuzgcHA4H55qxDbLEm1sMSTk4x1Oal8qPaE2jA6DHAosPlfYpRTyy
	gKzBGCBs44JyQfw4/WnJNK5ZgygBmUg+2cdvx61bMUbFSyglemR0+lHkxbi+1dzDBOOT
	RYXK+xR8+bYfvblPzLxkDHbsaJJ5QGKPx5aMDj1OKu+TFjG0YHtQYYm5ZFORjkdhRYfK
	+xV82VS6E7trqM4GcEA9KsQeb5eZTk5P5Z4/Smy2ySDChRk5OVyD9afDCIU2rjrngYH4
	CiwuVk1FFFUjZbBRRRTGFFFFABRRRQAUUUUAFFFFABRRRQB//9fcoooqRhRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABUcsUcy7JVDDrg1JRQBT/s+y/55LR/Z9l/zyWrlFAGY2lWr
	yb2GFHRV4/Or0aRxgxxDaFOMVLTQQScdjz+VTLYipsLRRRUGBH5sZkMOfnAzj2pBPGxw
	D+h9cfzqTAzuxz0zVbZbrIX3DPPf16/rTGP+0RHowxzn8BmmtcoHA7c5ODxjH+NRFYfL
	AEoOAQuSO4x6elOS3Dx/M2QQRkY6NjvigehMLiLucclefUHFCTB5GQdAAc/XP+FIIAG3
	KzDknt35x0ojgWLOGJ4C89gM4/nQLQDLBINrc9+R6DP8jQZ4U+XPTjAB+lItsijGScMG
	59QMdval8gdNzY3bgOODnPp60BoO86PJGeR7H/Pam/aIuueDjGAe/Pp7VFJbdWVjknJy
	R6k8cGnrbjKuWORjpjHAI9PegNCQTRsQAc56fln+VS1Ujt2jkBB+UAAZx0Ax6dfxq3QD
	CiiikIKKKKAEUg5x2OKdTVIOcdjinVojpjsFFFFMYUUUUAFFFFABRRRQAUUUUAFFFFAB
	RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//Q3KKKKkYUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTQQScdjz+VOpoIJOOx5/KplsRU2Foo
	oqDAiEbecZN5wRjb2+tRRI6SE4IUgnBwcHPb2NWqKY7lJI5FjtwVOUHzdOPlI9aSOKZG
	B7FixGeBk5q9RRcLlRxPufAPXjngjjI+vWozHcZ/ixnj5u276+lX6KLhcz1WYylMsCuC
	Oe249ee60KlxlCwY7duee4BBPX6Voe9FFwuZ4juDywbIzjnplR7+uaV0uirYznBxz/s8
	d+uav0UXC5FEHUMGz944yc8VLRRSEFFFFABRRRQAikHOOxxTqapBzjscU6tEdMdgooop
	jCiiigAooooAKKKKACiiigAoqncMVkVmz5f3Tg4Kk9DxTln24jxk79gOeuBkmgC1RVWO
	5LsgK4DlgDn07/Q1HdybGT72FBdtpxwOPUdz+lAF6iqYlaCLbId7IpZjntzjnvStcSKX
	JUYRASM87j2oAt0VWM4jVhgny8Bjnue3uas0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
	AFFFFAH/0dyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUwFdxUde9
	PopNXFJX0GBlY4HagMrHA7U+ilykezQwMrHA7UBlY4Han0UcoezQwMrHA7UBlY4Han0U
	coezQwMrHA7UBlY4Han0UcoezQwMrHA7UBlY4Han0UcoezQwMrHA7UBlY4Han0UcoezQ
	wMrHA7UBlY4Han0UcoezQwMrHA7UBlY4Han0UcoezQwMrHA7UBlY4Han0UcoezQ1SDnA
	706iiqNEgooooAKKKKACiiigAopCQoLHoKrGdxEJSBhgMDvliAP580AWqKpvcSKSigE7
	1Ue+eT+QphkkmCJkAM5zx1Vfx70AWfJiYluuTk8nBI9qY0C7S0IG/kgknGTUUc4WPdwu
	4GQntjPHHqabC8ip5aAb8b2z0yxJoAtxQpEqgDkDHrxSmGMuXIyWG08np9Kri4kMm0Ab
	d5UfQDn9eKX7QwhE+BtYDA78kAfz5oAk+ywEYIOMAdT0HTvTjBEd2R94gnk9RjH8qWMy
	HO/A54+nvVRbhgqMAPnDO3XhR0PX6UAW/Kjzux3z+I71JVD7RIMPJgBI97gep6CpGmnU
	qMDLMAB+ZP6UAW6KqmWZZDEdpYrlcA9c/WkFyWdMY2sC3vtHf8aALYIPSioLYfuQx6vl
	j+PP6VPQAUUUUAFFFFABRRRQAUUUUAFFFFAH/9LcoooqRhRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUwRxqu0KAPTFPooAbsQYwBx0piwqpzgcAgADAAJqW
	igCMwxEAFFwBgcdj2pfLj3BtoyOAcU+igBuxBghRxnHHTPWk8qIKU2jB6jHFPooAQKoG
	0AAelN8qPG3aMY24x29PpT6KAG+XHz8o5GDx29KBGi42qBjpgU6igBMDO7HPTNMEMQ6I
	o6jp69akooAAABgDAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/T3KKKKkYUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//1NyiiipGFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9XcoooqRhRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAf//W3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFAH//19yiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQB//9DcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAf//R3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	AH//0tyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9Pc
	oooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//U3KKKKkYU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//1dyiiipGFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9bcoooqRhRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//X3KKKKkYUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFAH//0NyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQB//9HcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAf//S3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFAH//09yiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQB//9TcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//V
	3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//1tyiiipG
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9k=
	</data>
	<key>DKDChangeTimeStamp</key>
	<string>2015-11-30 15:05:56 +0000</string>
	<key>DKDCreateTimeStamp</key>
	<string>2014-06-25 16:45:58 +0000</string>
	<key>DKDDisplayGraphicDetails</key>
	<dict>
		<key>AngleFormatDisplayDetails</key>
		<dict>
			<key>AngleDirection</key>
			<string>Right</string>
			<key>AngleForm</key>
			<string>degrees</string>
			<key>AngleRotation</key>
			<string>Counter Clockwise</string>
			<key>PrecisionAngles</key>
			<string>2</string>
		</dict>
		<key>AnglesDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>100.010002</string>
			<key>FieldWidthDisplaySpec</key>
			<string>62</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>AreaForm</key>
		<string>Natural</string>
		<key>HelpTipDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>100.010002</string>
			<key>FieldWidthDisplaySpec</key>
			<string>62</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>3</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Abbreviate</string>
		</dict>
		<key>InspectingSpecIndex</key>
		<string>1</string>
		<key>LengthsDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>100.062992126</string>
			<key>FieldWidthDisplaySpec</key>
			<string>62</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Nothing</string>
		</dict>
		<key>PercentDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>1.01</string>
			<key>FieldWidthDisplaySpec</key>
			<string>50</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>1</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>PercentFormatDisplayDetails</key>
		<dict>
			<key>PercentForm</key>
			<string>Percent</string>
			<key>PrecisionPercents</key>
			<string>1</string>
		</dict>
	</dict>
	<key>DKDExportDoc</key>
	<dict>
		<key>BMPExporBackground</key>
		<string>No (Black) Background</string>
		<key>CSVStringEncoding</key>
		<string>Unicode (UTF8)</string>
		<key>DXFExportLayers</key>
		<string>All</string>
		<key>DXFExportRevision</key>
		<string>AutoCADLT 2010</string>
		<key>EPSColorSpace</key>
		<string>RGB</string>
		<key>EPSExporBackground</key>
		<string>No (Black) Background</string>
		<key>EPSLatexPsfrag</key>
		<string>NO</string>
		<key>ExporBackground</key>
		<string>No (Black) Background</string>
		<key>ExportButtonDragFormat</key>
		<string>File</string>
		<key>ExportColorTable</key>
		<string>256 Best</string>
		<key>ExportCompresion</key>
		<string>1</string>
		<key>ExportContent</key>
		<string>Just Graphics</string>
		<key>ExportExpand</key>
		<string>1</string>
		<key>ExportFileExtension</key>
		<string>pdf</string>
		<key>ExportImageAntialias</key>
		<string>YES</string>
		<key>ExportImageInterpolation</key>
		<string>Automatic</string>
		<key>ExportPath</key>
		<string>/Users/maurice/etudes/ctbto/allJOBs2015/myjob/1taskcalibration/figures</string>
		<key>ExportTransparentColor</key>
		<string>Automatic</string>
		<key>GIFExporBackground</key>
		<string>White Background</string>
		<key>GIFFDither</key>
		<string>NO</string>
		<key>HideExtension</key>
		<string>NO</string>
		<key>ICOColorTable</key>
		<string>256 Best</string>
		<key>ICOExporBackground</key>
		<string>No (Black) Background</string>
		<key>JPGExporBackground</key>
		<string>White Background</string>
		<key>PDFExporBackground</key>
		<string>No (Black) Background</string>
		<key>PDFPagination</key>
		<string>Single Page</string>
		<key>PDFXMirror</key>
		<string>NO</string>
		<key>PDFYMirror</key>
		<string>NO</string>
		<key>PNGColorSpace</key>
		<string>RGBA</string>
		<key>PNGExporBackground</key>
		<string>White Background</string>
		<key>PNGInterlace</key>
		<string>NO</string>
		<key>SVGCompress</key>
		<string>NO</string>
		<key>SVGDOMIds</key>
		<string>YES</string>
		<key>SVGEmbedImages</key>
		<string>YES</string>
		<key>SVGFont</key>
		<string>SVG</string>
		<key>SVGGlyphs</key>
		<string>System Font</string>
		<key>SVGOverwriteImages</key>
		<string>NO</string>
		<key>SVGProfile</key>
		<string>SVG 1.1</string>
		<key>SVGTidyFormatting</key>
		<string>YES</string>
		<key>TIFExporBackground</key>
		<string>No (Black) Background</string>
		<key>TIFFColorSpace</key>
		<string>RGBA</string>
	</dict>
	<key>DKDGrids</key>
	<dict>
		<key>DynamicSnapGrid</key>
		<string>YES</string>
		<key>GuidesLayer</key>
		<string>NO</string>
		<key>MajorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Blue</key>
				<string>1</string>
				<key>ColorSpace</key>
				<string>NSCalibratedRGBColorSpace</string>
				<key>Green</key>
				<string>0.713725</string>
				<key>Opacity</key>
				<string>1</string>
				<key>Red</key>
				<string>0.54902</string>
			</dict>
			<key>GridSpacingX</key>
			<string>72</string>
			<key>GridSpacingY</key>
			<string>72</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>1.1</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>MinorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Blue</key>
				<string>0.87451</string>
				<key>ColorSpace</key>
				<string>NSCalibratedRGBColorSpace</string>
				<key>Green</key>
				<string>0.854902</string>
				<key>Opacity</key>
				<string>1</string>
				<key>Red</key>
				<string>0.745098</string>
			</dict>
			<key>GridSpacingX</key>
			<string>18</string>
			<key>GridSpacingY</key>
			<string>18</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>0.85</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>SnapDrawing</key>
		<string>NO</string>
		<key>SnapEnds</key>
		<string>NO</string>
		<key>SnapGuidelines</key>
		<string>NO</string>
		<key>SnapRadiusGrid</key>
		<string>3</string>
		<key>SnapSound</key>
		<string>Aucun</string>
		<key>SoftSnap</key>
		<string>YES</string>
	</dict>
	<key>DKDHideExtension</key>
	<string>YES</string>
	<key>DKDLayersList</key>
	<array>
		<dict>
			<key>CloakLayerGuidelines</key>
			<string>NO</string>
			<key>CloakLayerVertices</key>
			<string>NO</string>
			<key>FullLayerScale</key>
			<dict>
				<key>ArchivePrecision</key>
				<string>12</string>
				<key>ScaleOriginX</key>
				<string>0</string>
				<key>ScaleOriginY</key>
				<string>0</string>
				<key>ScalePlusDown</key>
				<string>YES</string>
				<key>ScalePlusToRight</key>
				<string>YES</string>
				<key>ScaleScale</key>
				<string>1</string>
				<key>ScaleUnits</key>
				<string>Centimeters</string>
			</dict>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{139.159505208, 195.461588542}, {188.826171875, 134.3515625}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>8</string>
					<key>GraphicID</key>
					<string>297EADAD</string>
					<key>GraphicStyle</key>
					<string>9</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>filter</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{175.689597688, 124.771403108}, {41.9207515209, 16.134459317}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>38C95C1D</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{151.101450606, 199.582751062}, {164.659741427, 41.9848756324}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>24</string>
					<key>GraphicID</key>
					<string>2F07C52D</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{166.429921429, 90.466796875}, {112.529296875, 88.77734375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>8</string>
					<key>GraphicID</key>
					<string>1E570D9D</string>
					<key>GraphicStyle</key>
					<string>25</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{175.152992167, 117.178443032}, {46.3480710733, 6.7017877846}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>28C95C1D</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{180.993924085, 127.566888312}, {58.868376285, 44.928209711}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>37B998F7</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezArrow</key>
							<string>5</string>
							<key>GraphicID</key>
							<string>411CB92D</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M189.352950569,127.566888312 L189.352950569,172.495098023</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezArrow</key>
							<string>5</string>
							<key>GraphicID</key>
							<string>CE479A2D</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M239.86230037,166.147444538 L180.993924085,166.7848813</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDPath</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>DD7EAB2D</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M198.393361846,159.670981753 L201.212533455,139.628837215 L211.728265364,139.688996435 L215.481485094,159.716571306</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{156.531953957, 215.890163973}, {153.607086815, 21.534774128}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>C9E503CD</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{156.531953957, 215.890163973}, {29.6234908664, 9.847307281063}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>D703833D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{187.317391116, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>F898A33D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{218.670892402, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>A7C4473D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{249.456329561, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>C7C4473D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{280.515549906, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>92DD083D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{170.556914174, 227.57763082}, {29.6234908664, 9.847307281063}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>7014593D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{201.342351332, 227.57763082}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>9014593D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{232.695852618, 227.57763082}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>A014593D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{263.481289777, 227.57763082}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>B014593D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4AAC652D</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M222.408600869,120.506979983 L304.741608456,120.506979983</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E8E51C3D</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M305.178065247,120.506979983 L305.178065247,184.546854237</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>2EC3084D</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M222.109772744,111.004790511 L310.194324463,111.004790511</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4EC3084D</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M310.194324463,111.004790511 L310.194324463,190.60133305</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>DFTs with 50% overlap</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{179.20842351, 200.381595106}, {115.411787232, 13.8349609375}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>941EE0CD</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{162.674203113, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0D1CA77E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{192.776030234, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>9FE2487E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{225.956804724, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>5A63787E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{255.613301971, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>7078A87E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{285.269799219, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>A583D87E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{177.909641672, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>DDB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{208.011468793, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>FDB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{241.192243283, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0EB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{270.84874053, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>1EB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>7AC8FFD7</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M145.662466024,277.355164195 L161.95348466,277.355164195</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>DE85A0E7</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M145.662466024,247.759114583 L145.662466024,277.355164195</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>log-scale
bandwidth</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{225.10072233, 134.921142691}, {52.0379390209, 26.124693692}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>61B9B4F7</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>time</string>
						<key>TextAttribute</key>
						<string>48</string>
					</dict>
					<key>Bounds</key>
					<string>{{194.525390625, 311.932617188}, {34.3999410732, 11.4248046875}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>197A2318</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>frequency</string>
						<key>TextAttribute</key>
						<string>48</string>
					</dict>
					<key>Bounds</key>
					<string>{{256.810857784, 282.551523884}, {47.7847066982, 10.986328125}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>7DB61418</string>
					<key>GraphicStyle</key>
					<string>10</string>
					<key>RotateRadiansText</key>
					<string>4.712388980385</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>P filtering functions</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 2}</string>
							<string>64</string>
							<string>{2, 19}</string>
							<string>80</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{338.250389316, 136.612203664}, {146.924360463, 17.4560546875}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>004EFF9D</string>
					<key>GraphicStyle</key>
					<string>11</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>SCP function</string>
						<key>TextAttribute</key>
						<string>96</string>
					</dict>
					<key>Bounds</key>
					<string>{{365.125060843, 258.843177532}, {100.8255879, 16.0516904634}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>610226BD</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>776C0B0B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M146.787065696,247.759114583 L324.475260417,247.759114583</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>3B2B0D0B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M324.475260417,221.460756025 L324.475260417,247.759114583</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>390ABD0B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M315.761192033,221.460756025 L324.475260417,221.460756025</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E38FC85B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M114.836588542,185.070545719 L305.178065247,185.070545719</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>32F5795B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M120.552734375,190.820545719 L310.194324463,190.820545719</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>FE9ADA5B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M114.836588542,185.4453125 L114.836588542,230.617533986</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>611A6B5B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M120.552734375,191.032552083 L120.552734375,222.097779495</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>A17D0C5B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M120.552734375,222.276388153 L139.299620207,222.276388153</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>0C821E5B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M115.518880209,230.617533986 L139.159505208,230.617533986</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>7F17B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M163.472695825,278.074883239 L266.098715097,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>9F17B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M264.999739584,278.121758241 L264.999739584,288.278717279</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{163.472695825, 261.273366879}, {102.626019274, 50.9653601695}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>AF17B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>BF17B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M163.472695825,288.231842277 L266.098715097,288.231842277</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>CF17B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M163.472695825,295.003148304 L266.098715097,295.003148304</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>DF17B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M163.472695825,301.774454329 L266.098715097,301.774454329</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>EF17B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M163.472695825,306.852933848 L266.098715097,306.852933848</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>FF17B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M173.628255209,261.647135417 L173.628255209,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0027B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M183.211588542,261.647135417 L183.211588542,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>1027B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M192.794921876,261.647135417 L192.794921876,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>2027B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M202.378255209,261.647135417 L202.378255209,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>3027B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M211.961588542,261.647135417 L211.961588542,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4027B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M221.544921876,261.647135417 L221.544921876,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>5027B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M231.128255209,261.647135417 L231.128255209,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>6027B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M240.711588542,261.647135417 L240.711588542,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>7027B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M250.294921876,261.647135417 L250.294921876,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>8027B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M259.878255209,261.647135417 L259.878255209,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>9027B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M178.327864584,278.074883239 L178.327864584,288.231842277</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>A027B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M192.773177084,278.082695739 L192.773177084,288.239654777</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>B027B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M207.218489584,278.09050824 L207.218489584,288.247467278</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>C027B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M221.663802084,278.09832074 L221.663802084,288.255279778</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>D027B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M236.109114584,278.10613324 L236.109114584,288.263092278</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E027B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M250.554427084,278.113945741 L250.554427084,288.270904779</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>F027B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M198.594563803,306.970214844 L198.594563803,312.271441892</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0127B76B</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M238.967773438,306.852933848 L238.967773438,312.238727048</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>40</string>
					<key>GraphicID</key>
					<string>1127B76B</string>
					<key>GraphicStyle</key>
					<string>40</string>
					<key>SVGPath</key>
					<string>M163.531575522,264.227539062 L266.160831483,264.227539062</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>56</string>
					<key>GraphicID</key>
					<string>2127B76B</string>
					<key>GraphicStyle</key>
					<string>40</string>
					<key>SVGPath</key>
					<string>M163.531575522,267.677539062 L266.160831483,267.677539062</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>72</string>
					<key>GraphicID</key>
					<string>3127B76B</string>
					<key>GraphicStyle</key>
					<string>40</string>
					<key>SVGPath</key>
					<string>M163.531575522,271.127539061 L266.160831483,271.127539061</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>88</string>
					<key>GraphicID</key>
					<string>4127B76B</string>
					<key>GraphicStyle</key>
					<string>40</string>
					<key>SVGPath</key>
					<string>M163.531575522,274.577539061 L266.160831483,274.577539061</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>11658F1D</string>
					<key>GraphicStyle</key>
					<string>56</string>
					<key>SVGPath</key>
					<string>M101.950940208,116.86739546 L166.429921429,116.86739546</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{175.152992166, 107.595109699}, {46.3480710733, 6.7017877846}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>2C8DFF6B</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>30398C1E</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M328.538747847,274.082560507 L339.848789479,274.082560507</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>40398C1E</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M340.28524627,274.082560507 L340.28524627,338.122434761</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>50398C1E</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M126.089595844,338.646126243 L340.28524627,338.646126243</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>60398C1E</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M126.089595844,339.020893024 L126.089595844,384.19311451</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>70398C1E</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M126.394164751,384.759554435 L154.407470656,384.759554435</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{154.407470656, 356.224238955}, {151.743571372, 66.7691271552}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>104</string>
					<key>GraphicID</key>
					<string>CEB7312E</string>
					<key>GraphicStyle</key>
					<string>57</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string> thresholding
 weighted averaging
 STDs computation
</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{173.13782487, 373.762246052}, {105.820248704, 44.4832300647}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>22E95B2E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Post processing</string>
						<key>TextAttribute</key>
						<string>96</string>
					</dict>
					<key>Bounds</key>
					<string>{{365.264081151, 364.934691992}, {100.8255879, 16.0516904634}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>21EB4B3E</string>
					<key>GraphicStyle</key>
					<string>43</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>signals</string>
						<key>TextAttribute</key>
						<string>64</string>
					</dict>
					<key>Bounds</key>
					<string>{{379.58193475, 88.501940107}, {66.7949634781, 19.2154835668}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>76CE9F3E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Spectral components
MSC
</string>
						<key>TextAttribute</key>
						<string>64</string>
					</dict>
					<key>Bounds</key>
					<string>{{362.415997647, 294.462258447}, {139.190692121, 35.4378030711}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>AD76A04E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>FB signals</string>
						<key>TextAttribute</key>
						<string>112</string>
					</dict>
					<key>Bounds</key>
					<string>{{365.764718024, 192.75899111}, {132.063079067, 19.8719692888}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>27DD224E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Sup Ratio
confidence interval
</string>
						<key>TextAttribute</key>
						<string>64</string>
					</dict>
					<key>Bounds</key>
					<string>{{359.27638191, 405.404094828}, {139.190692121, 35.4378030711}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0E96254E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
			</array>
			<key>HideDimensions</key>
			<string>NO</string>
			<key>LayerColorMod</key>
			<dict>
				<key>DKDOnColorMod</key>
				<string>NO</string>
				<key>DKDOpacityColorMod</key>
				<string>0.5</string>
				<key>DKDOutlineColorMod</key>
				<string>NO</string>
				<key>DKDTintColorColorMod</key>
				<dict>
					<key>ColorSpace</key>
					<string>NSDeviceWhiteColorSpace</string>
					<key>Opacity</key>
					<string>1</string>
					<key>White</key>
					<string>0.5</string>
				</dict>
				<key>DKDTintFractionColorMod</key>
				<string>0.5</string>
			</dict>
			<key>LayerLock</key>
			<string>NO</string>
			<key>LayerName</key>
			<string>Paper</string>
			<key>LayerState</key>
			<string>Active</string>
			<key>OutlineLayer</key>
			<string>NO</string>
		</dict>
	</array>
	<key>DKDPagesSpec</key>
	<dict>
		<key>BackgroundDisplay</key>
		<string>Background</string>
		<key>CanvasBorder</key>
		<string>rgb 0.54902 0.53333 0.53333 1</string>
		<key>CanvasColor</key>
		<string>rgb 0.28628 0.28628 0.28628 1</string>
		<key>CanvasMargin</key>
		<string>0</string>
		<key>DetailsDrawerWidth</key>
		<string>200</string>
		<key>DisplayAttributesBar</key>
		<string>YES</string>
		<key>DisplayRulers</key>
		<string>NO</string>
		<key>FullScreenCanvasMargin</key>
		<string>141.73228</string>
		<key>LayersDrawerWidth</key>
		<string>200</string>
		<key>NonFullScreenCanvasMargin</key>
		<string>0</string>
		<key>NumberAcrossFirst</key>
		<string>YES</string>
		<key>PagesAcross</key>
		<string>1</string>
		<key>PagesDown</key>
		<string>1</string>
		<key>PagesSpecBackgroundRGB</key>
		<string>white 1 1</string>
		<key>PagesSpecPrintBackground</key>
		<string>NO</string>
		<key>ShowPageBreaks</key>
		<string>NO</string>
		<key>SizeChecker</key>
		<string>40</string>
		<key>aCheckerColor</key>
		<string>rgb 0.94118 0.94118 0.94118 1</string>
		<key>bCheckerColor</key>
		<string>rgb 0.76471 0.78824 0.70196 1</string>
	</dict>
	<key>DKDPrintInfo</key>
	<dict>
		<key>BottomMargin</key>
		<string>18</string>
		<key>Copies</key>
		<string>1</string>
		<key>FallBackPaperSizeHeight</key>
		<string>792</string>
		<key>FallBackPaperSizeWidth</key>
		<string>612</string>
		<key>FirstPage</key>
		<string>1</string>
		<key>HorizontalPagination</key>
		<string>2</string>
		<key>HorizontallyCentered</key>
		<string>YES</string>
		<key>LastPage</key>
		<string>-1</string>
		<key>LeftMargin</key>
		<string>18</string>
		<key>MustCollate</key>
		<string>YES</string>
		<key>Orientation</key>
		<string>0</string>
		<key>PaperName</key>
		<string>Letter</string>
		<key>PaperSizeHeight</key>
		<string>792</string>
		<key>PaperSizeWidth</key>
		<string>612</string>
		<key>PreviewPageNumber</key>
		<string>1</string>
		<key>PrintAllPages</key>
		<string>YES</string>
		<key>PrintJobDisposition</key>
		<string>NSPrintSpoolJob</string>
		<key>PrintSavePath</key>
		<string></string>
		<key>PrintScalingFactor</key>
		<string>1</string>
		<key>PrinterName</key>
		<string>CXWC7535-005</string>
		<key>ReversePageOrder</key>
		<string>NO</string>
		<key>RightMargin</key>
		<string>18</string>
		<key>TopMargin</key>
		<string>18</string>
		<key>VerticalPagination</key>
		<string>0</string>
		<key>VerticallyCentered</key>
		<string>YES</string>
		<key>XPrintMirror</key>
		<string>NO</string>
		<key>YPrintMirror</key>
		<string>NO</string>
	</dict>
	<key>DKDSaveTimeStamp</key>
	<string>2015-11-30 15:06:11 +0000</string>
	<key>DKDTablet</key>
	<dict>
		<key>BrushDynamic</key>
		<string>NO</string>
		<key>BrushFit</key>
		<string>6</string>
		<key>PenMax</key>
		<string>25</string>
		<key>PenMin</key>
		<string>0.5</string>
		<key>PenPressureFactor</key>
		<string>0.5</string>
		<key>PencilDynamic</key>
		<string>NO</string>
		<key>PencilFit</key>
		<string>7</string>
	</dict>
	<key>DKDTimeFormat</key>
	<dict>
		<key>Field 0 Include</key>
		<string>Weekday</string>
		<key>Field 0 Type</key>
		<string>Long</string>
		<key>Field 1 Include</key>
		<string>Month</string>
		<key>Field 1 Type</key>
		<string>Short</string>
		<key>Field 2 Include</key>
		<string>Day</string>
		<key>Field 2 Type</key>
		<string>Number</string>
		<key>Field 3 Include</key>
		<string>Year</string>
		<key>Field 3 Type</key>
		<string>Long</string>
		<key>Include GMT</key>
		<string>NO</string>
		<key>Include Title</key>
		<string>YES</string>
		<key>IncludeDate</key>
		<string>YES</string>
		<key>IncludeTime</key>
		<string>YES</string>
		<key>Seperator 0</key>
		<string> - </string>
		<key>Seperator 1</key>
		<string>. </string>
		<key>Seperator 2</key>
		<string>, </string>
		<key>Seperator 3</key>
		<string>  </string>
		<key>Time Seperator</key>
		<string>:</string>
		<key>TimeAfterDate</key>
		<string>YES</string>
		<key>Twelve Hour Clock</key>
		<string>YES</string>
		<key>Used Once</key>
		<string>YES</string>
	</dict>
	<key>DKDToolbarSelectedButtonPairs</key>
	<array>
		<string>ColorTextToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_000020</string>
		</array>
		<string>ColorStrokeToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_000020</string>
		</array>
		<string>ColorFillToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_0000D0</string>
		</array>
		<string>GradientToolbarItemIdentifier_0</string>
		<array>
			<dict>
				<key>BurstPath</key>
				<array/>
				<key>BurstRect</key>
				<string>{{0.25, 0.25}, {0.5, 0.5}}</string>
				<key>EndGradientRGB</key>
				<dict>
					<key>Blue</key>
					<string>1.000000</string>
					<key>ColorSpace</key>
					<string>NSCalibratedRGBColorSpace</string>
					<key>Green</key>
					<string>1.000000</string>
					<key>Opacity</key>
					<string>1.000000</string>
					<key>Red</key>
					<string>1.000000</string>
				</dict>
				<key>GradientAngle</key>
				<string>0.000000</string>
				<key>GradientCompositeOperation</key>
				<string>Source Over</string>
				<key>GradientFillClass</key>
				<string>DKDVerticalGradientFill</string>
				<key>GradientGradientConvergence</key>
				<dict>
					<key>FinishGradient</key>
					<string>100.00000</string>
					<key>GradientConvergence</key>
					<string>Linear</string>
					<key>StartGradient</key>
					<string>0.00000</string>
				</dict>
				<key>GradientImagePercent</key>
				<string>1.000000</string>
				<key>GradientOverlap</key>
				<string>1.000000</string>
				<key>GradientRadius</key>
				<string>0.000000</string>
				<key>LevelsOfGradient</key>
				<string>100</string>
				<key>StartGradientRGB</key>
				<dict>
					<key>Blue</key>
					<string>0.000000</string>
					<key>ColorSpace</key>
					<string>NSCalibratedRGBColorSpace</string>
					<key>Green</key>
					<string>0.000000</string>
					<key>Opacity</key>
					<string>1.000000</string>
					<key>Red</key>
					<string>0.000000</string>
				</dict>
				<key>SymmetryAngle</key>
				<string>0.000000</string>
			</dict>
			<string>HSB_20FFFF</string>
			<string>HSB_0000FF</string>
		</array>
		<string>PatternForToolbarItemIdentifier_0</string>
		<array>
			<string>Toolbar_42</string>
		</array>
		<string>ChartingMenuToolbarIdentifier_0</string>
		<array>
			<string>Flche paisse droite</string>
			<string>Flche paisse droite</string>
			<string>Flche de zone droite</string>
			<string>Dchirure droite</string>
			<string>Accolade droite</string>
			<string>Tambour droit</string>
			<string>Dossier</string>
			<string>Octogone  deux longueurs</string>
			<string>Rectangle arrondi</string>
			<string>Triangle vers la droite</string>
			<string>Trapzode droit</string>
			<string>Paralllogramme suprieur</string>
			<string>Paralllogramme</string>
			<string>Pointe de flamme droite</string>
			<string>Rectangle droit</string>
			<string>Champignon droit</string>
		</array>
		<string>StellateMenuToolbarIdentifier_0</string>
		<array>
			<string>Polygone quilatral</string>
			<string>Polygone quilatral</string>
			<string>Polygone quilatral libre</string>
			<string>toile en croix</string>
			<string>toile</string>
			<string>toile libre lisse</string>
			<string>toile bancale</string>
			<string>toile bancale lisse</string>
			<string>Rayon</string>
		</array>
		<string>MathMenuToolbarIdentifier_0</string>
		<array>
			<string>Parabolique</string>
			<string>Parabolique</string>
			<string>Miroir X au cube</string>
			<string>Quartique</string>
			<string>Un sur X</string>
			<string>Exponentielle</string>
			<string>Tangente</string>
			<string>Tangente hyperbolique</string>
			<string>Gaussienne:</string>
			<string>Onde carre</string>
			<string>Onde sinusodale</string>
		</array>
	</array>
	<key>DKDWindowState</key>
	<dict>
		<key>CursorMode</key>
		<string>Nothing</string>
		<key>DocCenter</key>
		<string>{288, 284.948275862}</string>
		<key>DocumentFileName</key>
		<string>/Users/maurice/etudes/ctbto/allJOBs2015/myjob/1taskcalibration/figures/synopticV2.ezdraw</string>
		<key>DrawersOnMainView</key>
		<string>YES</string>
		<key>GDetailsLayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>GraphicDetailsOpen</key>
		<string>NO</string>
		<key>LayerActiveAbove</key>
		<string>NO</string>
		<key>LayerOpen</key>
		<string>NO</string>
		<key>LayerSelect</key>
		<string>Active Only</string>
		<key>LayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>OutlineDrawing</key>
		<string>NO</string>
		<key>WindowLocation</key>
		<string>101 119 915 658 0 0 1280 777 </string>
		<key>ZoomPercent</key>
		<string>138.131986</string>
	</dict>
	<key>GroupEdit</key>
	<string>Fixed</string>
	<key>IndependentLayers</key>
	<string>NO</string>
	<key>NumberColorsToListInContextMenu</key>
	<string>12</string>
	<key>NumberPairColorsToListInContextMenu</key>
	<string>6</string>
</dict>
</plist>
