<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AAAA_CurrentOSXVersion</key>
	<string>El Capitan: 1255.100000</string>
	<key>AAAA_DKDDocumentVersion</key>
	<string>6.7.0 : No</string>
	<key>AAAA_EazyDrawVersion</key>
	<string>8.1.0</string>
	<key>AAAB_Build</key>
	<string>8203</string>
	<key>AAAB_Distribution</key>
	<string>Free Market</string>
	<key>ArchiveMatchStore</key>
	<dict>
		<key>Archive_Stores</key>
		<array>
			<dict>
				<key>Class_Store</key>
				<string>DKDLock</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>14</string>
						<key>BinMatches</key>
						<array>
							<dict/>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDGraphicStyle</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>8</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>1.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.25</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 1 0.58824 1 1</string>
								<key>LineWidth</key>
								<string>5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>10</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>9</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<string>rgb 0.92157 1 0.58824 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<string>rgb 0.58824 1 1 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<string>rgb 0.92 1 0.93 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<string>rgb 0.66667 1 0.66667 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>10</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>11</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<string>rgb 0.58824 1 1 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<string>rgb 1 1 0.58824 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<string>rgb 0.66667 1 0.66667 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDDashPattern</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>8</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDParagraph</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>FirstLineHeadIndent</key>
								<string>0</string>
								<key>HeadIndent</key>
								<string>0</string>
								<key>LineFragmentPadding</key>
								<string>5</string>
								<key>LineSpacing</key>
								<string>0</string>
								<key>ParagraphSpacing</key>
								<string>0</string>
								<key>ParagraphSpacingBefore</key>
								<string>0</string>
								<key>TailIndent</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Left</string>
							</dict>
							<dict>
								<key>FirstLineHeadIndent</key>
								<string>0</string>
								<key>HeadIndent</key>
								<string>0</string>
								<key>LineFragmentPadding</key>
								<string>5</string>
								<key>LineSpacing</key>
								<string>0</string>
								<key>ParagraphSpacing</key>
								<string>0</string>
								<key>ParagraphSpacingBefore</key>
								<string>0</string>
								<key>TailIndent</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Center</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDFont</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>10</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>10</string>
								<key>Traits</key>
								<string>1</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>9</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>14</string>
								<key>Traits</key>
								<string>1</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>14</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDTextAttributes</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>ForeColor</key>
								<string>rgb 0 0 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>16</string>
								<key>ForeColor</key>
								<string>white 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>32</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>48</string>
								<key>ForeColor</key>
								<string>rgb 0 0 0 1</string>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>64</string>
								<key>ForeColor</key>
								<string>rgb 0 0 0 1</string>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>64</string>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>48</string>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDArrow</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>5</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>NO</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid curved</string>
								<key>ArrowFrontEnd</key>
								<string>YES</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>8</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>11</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid curved</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>9.055949984573</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid curved</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>22.5034643158</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
		</array>
	</dict>
	<key>BBB_DKDQuicklookData</key>
	<data>
	/9j/4AAQSkZJRgABAQAASABIAAD/4QBMRXhpZgAATU0AKgAAAAgAAYdpAAQAAAABAAAA
	GgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAACQKADAAQAAAABAAAC9AAAAAD/7QA4
	UGhvdG9zaG9wIDMuMAA4QklNBAQAAAAAAAA4QklNBCUAAAAAABDUHYzZjwCyBOmACZjs
	+EJ+/8AAEQgC9AJAAwEiAAIRAQMRAf/EAB8AAAEFAQEBAQEBAAAAAAAAAAABAgMEBQYH
	CAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNC
	scEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVm
	Z2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TF
	xsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEA
	AAAAAAABAgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEH
	YXETIjKBCBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJ
	SlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ip
	qrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/bAEMA
	GxsbGxsbLxsbL0IvLy9CWUJCQkJZcFlZWVlZcIhwcHBwcHCIiIiIiIiIiKOjo6Ojo76+
	vr6+1dXV1dXV1dXV1f/bAEMBISMjNjI2XTIyXd+XfJff39/f39/f39/f39/f39/f39/f
	39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f3//dAAQAJP/aAAwDAQACEQMRAD8A
	3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//0NyiiipG
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9HcoooqRhRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//S3KKKKkYUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU1yVQleTjgHue1ADqKp
	rK0rRjghst0IIA/HrmkFxNs81gAoQseDwR296ALtBIAyaprcSglXAzhQAP7zdR+HWmPI
	ZlMbYIaTYCO4HLfyIoAv0VBFK7uynA2np7Hoc+4qegAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooA/9PcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAU3em7ZkZ9KViFUseABms6JzEAZD92MysDjOT/AJNAGirK4ypyM4/KlrM3tCF5yY4y
	7Ad2b+nWpjJLhdjgl2UDGD7n9KALtMkMYX95jGR19e1Ryu0MO4nccgZPbJxz7CoJWJZF
	3bhkuT6BR/jQBaaJSPl+U4IBA5GajjtkQnpgj7oGB+WTVU3TiHlvmEYbtyW6fgO9Tq8p
	d/nO2MLngckcn8xQBYMUbZ3KDk5PHUijyov7o6k9O561R+1P98HOI95A6ZPTn25zUkrM
	2xBJnewGRjtkn86ALiqqDCgD6UoIPSqK3DMGlLAKm7I74Gf/ANdERmchA2MICxAH3jzQ
	BeyDx6UEgDJrOE7ldyNyznOMZ252g+9Ejtvkw/8AEsYHGOeSaANGiqqzZLksFCEgj2Hr
	TrdpH3eYckHHt65H1BFAFiiiigAooooAKKKKACiiigAooooA/9TcoooqRhRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUwq5bO4gY6DH+FKQSchiPpiq
	UWQ6iTsOoppBJyGI+mKCCTkMR9MUcrF7WI6imkEnIYj6YoIJOQxH0xRysPaxHUU0gk5D
	EfTFBBJyGI+mKOVh7WI6imkEnIYj6YoIJOQxH0xRysPaxHUU0gk5DEfTFBBJyGI+mKOV
	h7WI6imkEnIYj6YoIJOQxH0xRysPaxHUU35t/tj9adUtWLTuroKKKKBhRRRQAUUUUAFF
	FFADXQOMMeO49adRRQAUUUUAFFFFABRRVHULtrOJZFUNlsc/SgC9RWBBrMs06RGMAMwG
	c+tb9ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/V3KKKKkYUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUANwd5PbA/rTqbg7ye2B/WmsX3
	hVwOM8jNax2OWp8TJKKjxL/eX8j/AI0Yl/vL+R/xpkElFR4l/vL+R/xoxL/eX8j/AI0A
	SUVHiX+8v5H/ABqu15DE7RzsAwPYH0/GgLFyiqf9oWf9/wDQ/wCFH9oWf9/9D/hRcfKy
	5RVP+0LP+/8Aof8ACj+0LP8Av/of8KLhysuUVT/tCz/v/of8KP7Qs/7/AOh/wouHKy18
	2/2x+tOqj/aFrv8Av8Y9D1/Knfb7T+/+h/wrKW500/hLlFU/t9p/f/Q/4Ufb7T+/+h/w
	pFlyioYbmGcsIm3bcZ4I6/WpqACiiigAooooAKKKKACiiigAooooAKxdc/49k/3/AOhr
	arF1wj7Mg/2/6GhAYNl/x+Rf74/nXcVw9l/x+Rf74/nXcAgjI5psAooopAFFFFABRRRQ
	AUUUUAFFFFABRRRQAUUUUAFFFFAH/9bcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAU1yR0p1FNMaItz0bnqWiq5l2K5l2Itz0m581NRRzrsHMuwxd24k+g4pkmd425
	zg9Mf1qTB3k9sD+tNZX3hlI6Y5qlscVT4mR4l/2vzFGJf9r8xUn73/Z/Wj976r+tMkjx
	L/tfmKMS/wC1+YqT97/s/rR+9/2f1oAjxL/tfmKdGyjcGODnnJHoKd+9/wBn9ahNpDIx
	edFZj3xQBY3p6ijenqKr/YbP/nkn5UfYbP8A55J+VAaFjenqKN6eoqv9hs/+eSflR9hs
	/wDnkn5UBoWN6eoo3p6iq/2Gz/55J+VH2Gz/AOeSflQGhNvG/qMY/Wn719RVT7Da7/8A
	VJjHoOtO+w2f/PJPyrKW500/hLO9fUUb19RVb7DZ/wDPJPyqtc21vF5Txxqp81OQPekW
	Tw/8fs/+6n9auVTh/wCP2f8A3U/rVygAooooAKKKKACiiigAooooAKKKKACuS1aJobls
	fdkw349K62snWYPMtfNHWM5/A9aEByqsVIZTgjpXbWMH2e1SM9cZP1Ncrp8H2i7RD0B3
	H6Cu0psAooopAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/19yiiipGFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADcHeT2wP606m4O8ntgf1p1a
	x2OSp8TCs+z+0iWbzxwzZHtx0/LFaFRp95/97+gpkpklFMdiAAvUnHNJiX1X8j/jQBJR
	TI2LICevf8KfQAUVUnlMUqn/AGTn06rz+FN+0vuVPlBJI57gNjjn0oHYu0VVe4dWA2EZ
	7HBP6GozdYCsGU7j29MjP86AsXqKoxTH5YwRyT949fmI4+lXqBNDfm3+2P1p1N+bf7Y/
	WnVlLc6qfwoKp3v3Yv8Arqn86uVTvfuxf9dU/nSLCH/j9n/3U/rVyqcP/H7P/up/WrlA
	BRRRQAUUUVSjcic+UKKKrSXDJIyBQQibiScf09qfIR7XyLNFVpLjbCkgB+cqOnTcRUbT
	SJGxDBmV1B+UjAJH9DS5R+18i7RUC3CMXHI2tt6Hk4zxR9phyBu+8Mjg+uKfKHtfInpr
	osiFG6MMH8ahFzEFBZs7icYB5wfT2pxuIQgct8pG7Pt60coe18jM0m0aDzXcc7to+grZ
	qCaYRQmUDPpx60izqobzGzggdCMZ6Zo5Re18ixRUIuIWfYDzkjoeo7Ux7qJEZwc7RuwB
	1HtRyj9r5FmioRMm5stwoBIIIxnP86DcQgZJ77eh6+lHKL2vkTUVD9oiKbweOexzx146
	8VNRyB7XyCiiik42KhU5nYKKKKk0CiiigAooooAKKKKAP//Q3KKKKkYUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUANwd5PbA/rTqbg7ye2B/WnVrHY5Kn
	xMKjT7z/AO9/QVJUafef/e/oKZINzIg+p/p/WpKj6y/Rf5n/AOtUlAEcfBZfQ/z5qSo+
	kp9x/L/9dSUARtKiyCNjgkZGf5UxjATuZhxx14okh8xsk8YwR+INRrbMHDlwcEHp6Z9/
	egehM80aMoJHzd89OM5/SlMsYBO4ce4qulqV2gsCowSMdfl2+tKLXCMu/JYYyfXuf0FA
	aErTxI+xj2zn8QP606OVJM7eoJBHfg4/pVc2rE53jAJI49WDevtUkcJjfcWz97t/eOaA
	0Jvm3+2P1p1N+bf7Y/WnVlLc6afwoKp3v3Yv+uqfzq5VO9+7F/11T+dIsIf+P2f/AHU/
	rVyqcP8Ax+z/AO6n9auUAFFFFABRRRVRdjKpBy2Cq0cJ3ySTBSWbI74AGB1FWaKrmRHs
	pEE8byKoTHDK3Psc1C8Erebjb87qw5P8OPb2q7RRzIapyKEltMWZl2n94HAPf5dpB4qV
	IXWZHwoAVgQPUkHjj2q1RRzIPZyKUcEyGMnb8rOTyf4iSO1VGQxBIX2ZEe1gW25BPQcc
	1sUUuZB7ORXmR5rfagALAcHt3qGWCZmcptw5Q8k9VP0q9RT5kHs5FH7PLkE7f9aX6npj
	Hp1oFvP9la2bbwhVT6+meOKvUUuZB7ORRkt5ZGkb5QWCY5PVTn06UrW8jP5gwCXViM9l
	/DrV2inzIPZyM9rWVlI4B3OysCcjJyO35itCiijmQnSkwoooqZSuXCDi7sKKKKk1Ciii
	gAooooAKKKKAP//R3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUANwd5PbA/rTqbg7ye2B/WnVrHY5KnxMYZFU4OfyNRJKm5+v3vQ+gqxTVUgsfU
	5/QCmSN81Pf8j/hR5q+jf98n/CpKKAI/NX0b/vk/4UeaPRvyNSUUAV5rjyomkCk7RnkE
	UltdLdJuCMv+8P5VYIDcEZpaA0CiiigQUUUUAN+bf7Y/WnU35t/tj9adWUtzrp/Cgqne
	/di/66p/OrlU737sX/XVP50iwh/4/Z/91P61cqnD/wAfs/8Aup/WrlABRRRQAUUUUAFF
	FFABRRRQAVRSSSV3UOwyxC4AwMDnkj1q8eR6VHFEIYxGpJA7nrQBSaeXzWVGPLhVyBt4
	+9zj61dklWLGQSWOAB9M1Elqi7QWZgpLAHHU9+B71JJEJD8xOOOPoc0AMadVcg54wMY6
	lulH2lO6t97Z26/nTJYG+YLk72y3TIxjGM/SnpESFaTqucY469/rQAouEKBgDzk49h1N
	RmbLq4yFWMuw789P60GzjKbNzY2bD06D8Kl8kBiwYgnHp2oAkRw43AED+dOpkcaxIEXo
	KfQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/9LcoooqRhRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRUF1/x6y/7jfyoAnorKMFhDDG8wI3Ad2OTj2pn/Eq9G/J6ANiisf/AIlX
	o35PR/xKvRvyegDYorH/AOJV6N+T0f8AEq9G/J6ANbB3bs8Y6UANnJPHpisn/iVejfk9
	H/Eq9G/J6d2S4p7msA2ck8emKAGzknj0xWT/AMSr0b8no/4lXo35PTuxckexrANnJPHp
	igBs5J49MVk/8Sr0b8no/wCJV6N+T0XYckexrANnJPHpigBs5J49MVk/8Sr0b8no/wCJ
	V6N+T0XYckexrANnJPHpigBs5J49MVk/8Sr0b8no/wCJV6N+T0XYckexrANnJPHpigBs
	5J49MVk/8Sr0b8no/wCJV6N+T0XYckexrANnJPHpigBs5J49MVk/8Sr0b8no/wCJV6N+
	T0XYckexrANuJJyOwp1Y/wDxKvRvyej/AIlXo35PSKStojYqne/di/66p/Oqf/Eq9G/J
	6UHS1YMA2VORw/UUhluH/j9n/wB1P61cqhayJLdTyJkghOoI9fWr9ABRRRQAUUUUAFFF
	FABRRRQAUUUUAFFFZ+pzy29t5kJ2tuAz1/nQBoUVycOp3zzIrSZBYA8D1+ldZQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//09yiiipGFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFQXX/HrL/uN/Kp6guv8Aj1l/3G/lQBWfpaf7w/8AQTWhWe/S0/3h/wCg
	mtCgA6c0IGIySCD0wMf1oOMc05cbRt6Y4rOba2Ajzs/1jLz07f1ozs/1jLz07f1qTB37
	u2KdUc7EQ52f6xl56dv60Z2f6xl56dv61NRRzsCHOz/WMvPTt/WjOz/WMvPTt/Wid2jj
	3JjO5Rz7kCq7XEiyGI4yGAyATwQT0z14o5mBYzs/1jLz07f1ozs/1jLz07f1qJpJgyAF
	fnz1U9hn1qQToYTMASo+lHMwFzs/1jLz07f1ozs/1jLz07f1pn2hSMgHhgp6f3setMS6
	LONykKQuPYkkc0c0gJs7P9Yy89O39aM7P9Yy89O39aZLK8cgyPkwecZycE468flUYnlJ
	AwDjBY+xx/8AXo5mBPnZ/rGXnp2/rRnZ/rGXnp2/rQJk2s7EfLyfYf5FN+0pnaQQc47e
	mf5Uc0gHZ2f6xl56dv60Z2f6xl56dv601rhR/Cx5xwO+cY/OmrcY/wBYOrbR+YA/nRzS
	Akzs/wBYy89O39aM7P8AWMvPTt/WkinWY4AI4B57g1PRzMCHOz/WMvPTt/WjOz/WMvPT
	t/WpqKOdgQ52f6xl56dv605Vb+Ig/QY/rUlNQkqC3Bo52AzDKcMQc9MDH9aWlcLkE9e1
	JWsHdDCiiiqAKKKKACiiigAooooAKyda/wCPP/gQrWrJ1r/jz/4EKAOZt/8Aj4j/AN4f
	zrvK4O3/AOPiP/eH867ymwQUUUUgCiiigAooooAKKKKACiiigAooooAKKKKACiiigD//
	1NyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFQXX/HrL/uN/Kp6guv8Aj1l/3G/l
	QBWfpaf7w/8AQTWhWbKSsds4VmCkE7Rn+E+lTfbU/wCecv8A3waALhxjmnLjaNvTHFY8
	eqK0pgkjbIOMgH9R1FbC42jb0xxWVQTDB37s8YoLoDgkfnRg792eMUkSqVJIH3m/mamM
	biDzE/vD86PMT+8Pzps6KyeWp2s3AI/Okt8SJ5jLgt2PbHB/Wr9n5hcV/JlGxiCMg8HH
	IOR0pmy3znIyG3Zz36VLMqiJsAdKIlXyk4H3RR7PzC4xvJdgzEZXOOfWgCBVKgjDdeet
	MuCFIdf+WfzMB6dOn0zU8cYVACOe/ej2fmFyER2+NoxyQeD3XGP5Ugith0I7fxHscjv6
	065VRFwP84qcKuBwKOTzC5EfJLbiwJ+vH5U1VgUbVIxx39KLhcqFj4f7wHrj+mafCEZB
	Jj73Iz6Hp+lHs/MLjAsA3Yx83Xn6/wCJpAluBtyOoPJzyOlFwqgx4A++Ks7V9BR7PzC5
	WMduSTnqQfvdwc+vrSGK2J3ZGc5+8euc+vqKZN/rMp0/1ZA7E9D/ACq6EQDGBR7PzC5W
	hWOJMbgTjBOal8xP7w/OopFX7RGMev8AI1ZKoBkgUez8wuR+Yn94fnR5if3h+dVoRmTa
	eQf3gPse1Xdq+go9n5hcaGDdDmkQsVBbg00ACVsegqqt1cEDNu+fqv8AjWbjrYZbcLkE
	9e1JUEMy3CCQgqQSMH24NT1rDYYUUUVYBRRRQAUUUUAFFFFABWTrX/Hn/wACFa1ZOtf8
	ef8AwIUAczb/APHxH/vD+dd5XB2//HxH/vD+dd5TYIKKKKQBRRRQAUUUUAFFFFABRRRQ
	AUUUUAFFFFABRRRQB//V3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVDcgm2lA5
	Oxv5VNRQBQivYFiRTvyFA+43+FPN9b4/j/74b/CrlFAGPb6jbBzBsKnOOAef61tLjaNv
	THFQpFFECEUD19TUy42jb0xxWVQQYO/dnjFJ5ajpkd+ppcHfuzxinVncCJ1CozAngE9T
	/jSeVJ/f/wDQv/iqfIC0bKOpBFHmN/cb9P8AGtIPuxEEqtGuXbIJA79/+BU5InIwGwBx
	37f8CpZC0nDIduCCOO/HrSxs6IEKsSByeOT69au67gRyLIhUbs7jj+L/ABqTyZP7/wD6
	F/8AFU2Uu5UhD8pB7f41L5jf3G/T/Gi67gV5FIcRu2dwJGc44/4FUixSFQd2Mjoc/wDx
	VMkVpc7lYcjGMcY/HvU/mN/cb9P8aLx7gQMJFcR7vvd/m/xqTyZP7/8A6F/8VTW3tIsm
	w4X6e/vUvmN/cb9P8aLruBXlQqUDtnLYB54Pb+KnrHIwzux+f/xVEoeUEFWGVwOnB9et
	SK7KoUI3Ax2/xouu4EOJPO8rd/DnPzf41J5Mn9//ANC/+Kpvz+f5uw4247ev1qXzG/uN
	+n+NF13AqsD5hUnLLgjrznjj5qn8mT+//wChf/FVGVZnV2Vsgk8Y5B7dfYflU/mN/cb9
	P8aLruAxFzkMTkHHBP8AjT9g9T+Z/wAaSMH5iRjJzipKxcnfRgNVQpJHf1OaELFQW4NO
	pqFioLcGkMo2YXysnr5j4/76NXKp2YXysnr5j4/76NXK3iMKKKKoAooooAKKKKACiiig
	ArE1eeJ7doVbLowyK265rW4Nsqzjo4wfqKEBkW//AB8R/wC8P5128M8Vwu+FtwBxmuDr
	t7KD7PapF3AyfqetNgWqKKKQBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//1tyi
	iipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAHGOacuNo29McU04xzTlxt
	G3pjisqgMCoYgnPHoSKCoY5OePQkU6ishDSoY5OePQkVXa5syeZk4/28f1q1WdYRRNaq
	WUE7m7f7RpoCY3VmxyZk49Hx/Wg3VmxyZk49Hx/Wp/Jh/uL+Qo8mH+4v5CjQCA3VmxyZ
	k49Hx/Wg3VmxyZk49Hx/WpTHbg4Kp+QpNlt6J+Qp6ARm6s2OTMnHo+P60G6s2OTMnHo+
	P61JstvRPyFGy29E/IUaARm6s2OTMnHo+P60G6s2OTMnHo+P61JstvRPyFGy29E/IUaA
	Rm6s2OTMnHo+P60G6s2OTMnHo+P61JstvRPyFGy29E/IUaARm6s2OTMnHo+P60G6s2OT
	MnHo+P61JstvRPyFGy29E/IUaARm6s2OTMnHo+P60G6s2OTMnHo+P61JstvRPyFGy29E
	/IUaARm6s2OTMnHo+P60G6s2OTMnHo+P61JstvRPyFO8mH+4v5CjQCE3VmxyZk49Hx/W
	nfbLT/ntH/30Kl8mH+4v5CjyYf7i/kKWgFKxKNDuBz874x9TV2k2RrgKAuM4A4pa3jsM
	KKKKoAooooAKKKKACiiigAqjqMHn2jqOq/MPqKvUUAcZp0Hn3aKei/MfoK7Os2xsvssk
	zY+82F/3etaVDAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD//X3KKKKkYU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAAcY5py42jb0xxTTjHNOXG0bemOK
	yqAx1FFFZCCqWn/8ei/7zf8AoRq7VLT/APj0X/eb/wBCNPoBdooopAV0ALtn+96UFV89
	Rj+E9vpTo/vNwfvUH/Xr1+6f6UwGyKu9OP4vT2NEyr5b8fwnt7U6T76dfvf0NE3+rfg/
	dP8AKgB21d3T9KjiVdo4/Spu/Q1HF9wcGgBqKvmOMfxensKCq+eBj+E9vpTk/wBY/B+9
	/QUH/Xjr90/0oAa6r5iDH8Xp7GiZV8t+P4T29qc/+sTr97+hom/1b8H7p/lQA7au7p+l
	RxKuxeP0qbv0NRw/cXg9KAGoq+Y4x/F6ewqWL/Vr9BTE/wBY/B+9/QU+L/Vr9BQwH0VV
	iL7sbs552+g/U1aoAY4XIJ69qSlcLkE9e1JW0NhoKKKKsAooooAKKKKACiiigAooooAK
	KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//9DcoooqRhRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUABxjmnLjaNvTHFNOMc05cbRt6Y4rKoDHUUUVk
	IKy7Z7qCERG3Y4LHIK9yT61qUU0wKX2m5/59n/76X/GqI1C7FyYhCXHpxkfiOK26QAKM
	KMU012Arxoj7mdBknuATUnkw9di/kKYiuS5DY+b0qTZJ/fP5CkBFFDEYwSin8KJoYvKf
	5F+6e3tT1jdV2hzx7Cho3ZSpc4Ix0FADvJh/uL+VRPDECgCL9709jUuyT++fyFNMbnBL
	ng56CgBfJh/uL+QqMwxeavyL909vcVLsk/vn8hTfLfcG3nIBHQd6AF8mH+4v5Co0hiLO
	Ci/e9PYVLsk/vn8hTRG4JIc8nPQfSgB3kw/3F/KoooYtn3F6nt7mpdkn98/kKasbqMBz
	3PQd6AGSwxCJyEUHae3tUsXESgf3RTWjdlKlzgjHQU6L/VL/ALooAq2qgSE55YEnrnrj
	PJq9VCCQ+ac7vm9V6+/Cj+dX6GBXniEu0b2Qg8bTg1X+xn/ntL/31/8AWq64XIJ69qSt
	obDKlizNbAuSxywyevDEVbqnYf8AHsP95/8A0I1cqwCiiigB+2kYKoLMcAcmnjpUc2zy
	X83ldp3fTHNc/M7jGrJGxK5IIGeQRx+NNEsR24J+bocHBrNkWYxS20becvl5Vu4GR8pI
	65HStVJoZVBQg98en+FU5MCNJ4JCFVjkkgZBGSOo5FPkdI/vZzgnAGTgdapWkazLvLZC
	SuwA9cnr+dSyhTeqMnPlNgAkdxRzO4FzbRtrGa4JgLCQ5+z5PP8AEP61O83lvIu8lAyF
	jnoG689hnFF5dwNLaM4zSKAyhhkZ9eDVFfL+0xneWBR8EnryKiilZ4oxI5AaLIbOPmHv
	Rd9wNTbRtrIeWTa7yOVdY42xnGGOc8Vs0nJrqA0rgUypG6VHWkHdaiCiiirAKKKKACii
	igAooooAKKKKAP/R3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAAcY
	5py42jb0xxTTjHNOXG0bemOKyqAx1FMR1kUMvQgEfjT6yEFFFNDqWKDqMZ/GgB1FJnnF
	LQBXSNWLkk/e7EipPKX1b/vo/wCNQBVLOTFu+brx/U07Yn/PH9F/xpgS+Uvq3/fR/wAa
	PKX1b/vo/wCNRbE/54/ov+NGxP8Anj+i/wCNAEvlL6t/30f8aPKX1b/vo/41CRGCAYev
	A4X/ABpdif8APH9F/wAaAJfKX1b/AL6P+NHlL6t/30f8ai2J/wA8f0X/ABo2J/zx/Rf8
	aAJfKX1b/vo/40eUvq3/AH0f8ai2J/zx/Rf8aQiMEAw9TgcL/jQBN5S+rf8AfR/xo8pf
	Vv8Avo/41FsT/nj+i/40bE/54/ov+NAEvlL6t/30f8aIuIlH+yKi2J/zx/Rf8aeihoFX
	p8o/CgCG3ILlhg8dc89fTsKuVDFD5ZzuLcY5A/oBU1DAY4XIJ69qSlcLkE9e1JW0Nhop
	2H/HsP8Aef8A9CNXKp2H/HsP95//AEI1cqwCikbdtO3rjiqUdwQgkdmJBCMmBkMSKAND
	caXdVUXEfIOQQSMH25pROrDIDE4BIxyM+tTyICxuo3VU+0jcQVON+we5xmnNcKq7ip4x
	kdxnoPrRyIC1uNG41WjZmmk5+VcLj36n+YpfPTBbnaM/N2460ciAn3UbqqtcogJYEYAb
	HfB4oW5Rn2AHO7b+OM0ciAt7jSbqqLdxEBiCoIY5PT5etK1yiBiwI2gNjvg8UciAt7jR
	uNVRcR85yMNt57nGf5U03UagEhuVLdui/jRyIC2WzTarNchWOQdqqGJ+vSrCtuGcEfWm
	lbYBaKKKYBRRRQAUUUUAFFFFABRRRQB//9LcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUABxjmnLjaNvTHFNOMc04FQgI6YrKoDKK2snyhgpACA8/3c57e9P8A
	s8vkLGW5AAxxgYH05/GnG6IUOU4PI57cc8fWkaZ22NGOC3r14PXjjpUaiDyZfm4UnIwc
	npkZHT2461GttMFAO04CgjJ5wCD296ked9sUsY4YE4Jx2z1oN3zhVz0xz7genvRqAT27
	yIETHCMvJPcYHrU0MZjDDAALEgD0qu1y7ABRghlDc+r7fT2pyXRclduCB6+mc9uxH60a
	gT+WwJKtjJz0pdsn9/8AQVSe6fYrp265PU7N3pU0cz+cyPyC2B7fKDiizAn2yf3/ANBR
	tk/v/oKkoqQITG5IJfoc9B9Kdtk/v/oKkprDcpHqKYDArno/T2FLtk/v/oKqGC42bQ2O
	OPmP93H86lWOYPy3y5J6n/DmmBNtk/v/AKCmmNyQS/Q56D6VNRSAj2yf3/0FG2T+/wDo
	KkopAR7ZP7/6CnKu1QvoMU6igAooooAY4XIJ69qSlcLkE9e1JW8Nhop2H/HsP95//QjV
	yqdh/wAew/3n/wDQjVyrAZIm9cZK8g5HtVZoG85SM4zuZuOoGAMVcooAr/Zk3Kykgrnn
	jnPXOaeIgshcE/NjI+lS0UAQJbohU5J2liM+rUjWysxYseWD446gY/pViigBkcYjBAJO
	STz781GLdREYSSVxge1MuZHjaPYcAsN30Jx/M0nmySXOyM4RVyfck4H4daAJTAjHc2SS
	QT/wHoPpUUkBRC0OS43EdOS3c/SoVuHWLzGJLrhWQ4++SAPwq4EkG0lyTnngYNAEYtY/
	LCNk4XaPYU826MctkkkE++3oPpU1FAFc2ycHcchi2eO/4Ur26SbixOWUKfoP8anooAh8
	gbmbcfmOSOMdMY+lSIgjRUXooAH4U6igAooooAKKKKACiiigAooooAKKKKAP/9Pcoooq
	RhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUABxjmnLjaNvTHFNppXIABIA9D
	USjcBfIhxjYuOvQd6XyohyEXrnp39aRhu7kfQ0MN3cj6Go5GKw7y49oXaMDoMdKQwxEl
	ii5PfApGG7uR9DQw3dyPoaORhYXyYcg7F46cD1z/ADp2xPQd/wBetMYbu5H0NDDd3I+h
	o9mwsHkw5zsXjjoPpThFGpyqgEe34U1hu7kfQ0MN3cj6GjkYWJaKiYbu5H0NDDd3I+ho
	9mwsS0VEw3dyPoaGG7uR9DR7NhYloqJhu7kfQ0MN3cj6Gj2bCxLRUTDd3I+hoYbu5H0N
	Hs2FiWiomG7uR9DQw3dyPoaPZsLEtFRMN3cj6Ghhu7kfQ0ezYWJaKiYbu5H0NDDd3I+h
	o9mwsOcLkE9e1JSEAkE9qWtIqysMp2H/AB7D/ef/ANCNXKp2H/HsP95//QjVyqAKKKKA
	CiiigAooooAhkgWTdvJIbHH+6c037OuWIZgWI6Y429McVYqteki0lI/umgBWto3DhySX
	xk9+OmPpUyqV+8xb64/pXB+ZJ/eP513Nvzbxk/3R/KgCWiiigAooooAKKKKACiiigAoo
	ooAKKKKACiiigAooooA//9TcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV
	QInlupUWUoqBcAAHqPcVfqnD/wAfk/0T+RoAPs9x/wA/Dfkv+FH2e4/5+G/Jf8KuUUAU
	/s9x/wA/Dfkv+FH2e4/5+G/Jf8KuUUAU/s9x/wA/Dfkv+FH2e4/5+G/Jf8KuUUAU/s9x
	/wA/Dfkv+FH2e4/5+G/Jf8KuUUAU/s9x/wA/Dfkv+FH2e4/5+G/Jf8KuUUAU/s9x/wA/
	Dfkv+FH2e4/5+G/Jf8KuUUAU/s9x/wA/Dfkv+FH2e4/5+G/Jf8KuUUAU/s9x/wA/Dfkv
	+FH2e4/5+G/Jf8KuUUAU/s9x/wA/Dfkv+FH2e4/5+G/Jf8KuUUAU/s9x/wA/Dfkv+FH2
	e4/5+G/Jf8KuUUAU/s9x/wA/Dfkv+FH2e4/5+G/Jf8KuUUAU/s9x/wA/Dfkv+FH2e4/5
	+G/Jf8KuUUAU/s9x/wA/Dfkv+FH2e4/5+G/Jf8KuUUAQ28IgiEQJbBJyfc5qaiigAooo
	oAKKKKACiiigAqrff8ecv+4atVl6ldpFG1u4P7xDg9vpQByVd3b/APHvH/uj+VcJXY2F
	2lwnloD+7VQT2PFNgaFFFFIAooooAKKKKACiiigAooooAKKKKACiiigAooooA//V3KKK
	KkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFU4f+Pyf6J/I1cqnD/x+T/RP5GgC
	5RRRQAjNtUt6DNIC+PmAz7UOQEJbpjmlqWzOcmthAXx8wGfagF8fMBn2paKV2RzsQF8f
	MBn2oBfHzAZ9qWii7DnYgL4+YDPtQC+PmAz7UtFF2HOxAXx8wGfagF8fMBn2paKLsOdi
	Avj5gM+1AL4+YDPtS0UXYc7EBfHzAZ9qAXx8wGfaloouw52IC+PmAz7UAvj5gM+1LRRd
	hzsQF8fMBn2oBfHzAZ9qWii7DnYgL4+YDPtTd7KpZwOPSn01iFUk84ouwU2PoooqzcKK
	KKACiiigAooooAKKKKACiiigArK1iDzbXzB1jOfw71q0jqrqUbkEYP40Aef12GlweTZq
	T1f5j+PT9K5qO0Zr0Wh/vYP0Hf8AKu2AAGB2psAooopAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFAH//1tyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABVOH/j8
	n+ifyNXKpw/8fk/0T+RoAuUUUE4GaAGuQEJbpjmlqFbiCVGKsGwDkd/yqaokZVAoopDn
	HFSZC0VVInWFA7ZcMNxUds+lQRmZQsY3KOP4emSc9vpTsOxo0VRaS4wSM5Bxt2/Xoe9N
	DTRkhQ2CzE8dPmHI49CaLBY0KKz90wbeQc4xnHbd/PFNj81QFXcOnO31Y57elFgsaVFU
	UllLorkjgZ4+vtwelXqAsFFFFIQUUUUAFFFFABTWIVSTzinU1iFUk84pjQ+iiitDpCii
	igAooooAKKKKACiiigLhRRRQFwooooC5UW0UXjXfcqB+Pr+VW6KKAuFFFFAXCiiigLhR
	RRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/19yiiipGFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABVeS0tpn3yRhm9TViigCn/Z9l/zyWkbT7TB2xqD2yKu0UAZsWm2luDIRuI5
	yf6CtGkcgIS3THNLUyMqgUhIAyaWioMiJZ4njWVTlWOAf0pPtEIXeW4xnof89qV0j8so
	flX24xUG23UALIF+YsMEd8+vamMmM8YyWPQ+/bH+NMFymDuyCCRgA+uKhdEaTEcgySSe
	R1wOOh9KmNsp5LHue3chvT1FA9CTzoslQeR2pqzr5KzP8oZQfXtmk+zjszcNuHTj9Peh
	rZWhWEscKMdumMelAtB26DcW4yOCcelAuIm+6c/ge/FDQI245ILY5HqO9IYAc5ZsnGTx
	2OfSgBfPi4wc56cH0z/KkFxEep7ehx0z1+lQrblJAA3GMDpngfTr+NONqAmFJz2zjGdu
	309KNB6FhXV87exwafUMKNGm1jn/AD9BU1IQUUUUCCmsQqknnFOprEKpJ5xTGh9FFFaH
	SFFFFABRRRQAUUUUAJVAzMWdmLKEcLxjvjr+Jq/VRrZyrrvHzuH6dMY46+1R1MHux32l
	N+za33tme2cZpktwDHIEyrBCwJ9qU2zEk7hzIH6egAx19qj+xvhgXHzIy52/3u5560Cs
	WXlEUQkfJ6Dj34qL7WmPutnds24Gc4z69xRcq/2cKuSQydBnow7UG2YuJNwzvDnj0GMd
	aQWH/aEyAQQCdufQ+lH2hMFiCFwTuxwcU37NyRn5S4fGOcjnr9aaLVvKaBn+QghcDBGf
	f2oCw8XUZ45znbjjqRn1xThOrMFAOeM+2RnmmtBJJHsmZX55+Xgj8+tNW1IZGLZKYwcc
	9MYJ9DQFgW5UKuA7bgSOmeDzTmuolTeMkbQ3HoelMS1dNnzg7Aw6dd341XaKSMpGOdiK
	uShIOPof507Dsag55paaM4GetOpxLphRRRVGgUUUUAFFFFABRRRQAUUUUAf/0NyiiipG
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUANcgIS3THNLSOQEJbpjml
	qJGVQKQ8jFLRUmRWMLCARMWcj+LOG+v4U0JLiLcMlXJY8DjBGf1q3RTuO5RaKRxIgXG6
	QMDxwBjn9KkUTiOT+8fu5NWqKLhcplZyRtDAcEZPTnnPPPFMWO4GCd38P8X+1z39Kv0U
	XC5nQiYokgLEEKSM+xyev0pPLuRGcBt5A53d9uPX1rSoouFyiY5wW8sEZLHr6jjvSNHc
	EkruxyQN30xnn61foouFwooopCCiiigAprEKpJ5xTqaxCqSecUxofRRRWh0hRRRQAUUU
	UAFFFFABRRRQAHjmoo54pcbDnI3DIIyPXmm3LMsDbASxGBgZ68Z/CqyJ5bSId2QAqMB0
	Uj8uDQBoUVn7pl2MVbIVmI5IyOAP600ea2UDMWWML3GXPOT6Y4oA0qhe4ijYo5wQATwc
	AH36U9GBGM5K8H61nsrSO0jqxRpNrLg/dA4PrjPNAGluG7b3xmhmCDc3SqTec7sF3DMg
	APPCqMn86aitI0avu+8z856DgfzFAF8HcM8j60tFFABRRRQAUUUUAFFFFABRRRQAUUUU
	AFFFFAH/0dyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAI2Ap
	yMjHSm7l27u1PopNXJlG4zcu3d2o3Lt3dqfRS5SfZoZuXbu7Ubl27u1Poo5Q9mhm5du7
	tRuXbu7U+ijlD2aGbl27u1G5du7tT6KOUPZoZuXbu7Ubl27u1Poo5Q9mhm5du7tRuXbu
	7U+ijlD2aGbl27u1G5du7tT6KOUPZoZuXbu7Ubl27u1Poo5Q9mhm5du7tSFht3dRUlFH
	KHs0FFFFUaBRRRQAUUUUAFFFFABRRRQAUUUUARPMqSJEc5fOPwGai82GGR0AOQPMc9QP
	zpJY5ZHDqMFWGCfTByf1pkaSI0jmMncwGMj7oHXr65oAn89VBZwVAGcnHf6d6eJCSAUI
	z64/XmqX2eURgKPlSQMqE87R2/PkVak3SRldrANweRkZ70AT00KqkkdTTIVKRAMAG6nH
	rUtABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//0tyiiipGFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFNkdYkaR+ijJp1RylsABd4Jw
	w9se9ADfOOSNjZ49O/4+1R/a18rztjbdu4dOf1qLy50tXiQEkkhBkZCn8e1SzIxEcaKS
	gYE9Oi8jv64oAlWYGTymBVsZAOOR+FIZ1BCgEkk4A746n6VE0ckkwlxtwCqjvz1P6cUe
	W0Vz5iruUoFGMcYPv2oAkefYpZkbghccck+nPvU9VpFkkliG35VJYnjrjirNABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9PcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAf//U3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFAH//1dyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQB//9bcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAf//X3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//
	0NyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9Hcoooq
	RhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//S3KKKKkYUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//09yiiipGFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9TcoooqRhRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//V3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFAH//1tyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQB//9fcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAf//Q3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFAH//0dyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/
	/9LcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//T3KKK
	KkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//1NyiiipGFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9XcoooqRhRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//W3KKKKkYUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//2Q==
	</data>
	<key>DKDChangeTimeStamp</key>
	<string>2015-11-30 16:11:17 +0000</string>
	<key>DKDCreateTimeStamp</key>
	<string>2014-06-25 16:45:58 +0000</string>
	<key>DKDDisplayGraphicDetails</key>
	<dict>
		<key>AngleFormatDisplayDetails</key>
		<dict>
			<key>AngleDirection</key>
			<string>Right</string>
			<key>AngleForm</key>
			<string>degrees</string>
			<key>AngleRotation</key>
			<string>Counter Clockwise</string>
			<key>PrecisionAngles</key>
			<string>2</string>
		</dict>
		<key>AnglesDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>100.010002</string>
			<key>FieldWidthDisplaySpec</key>
			<string>62</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>AreaForm</key>
		<string>Natural</string>
		<key>HelpTipDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>100.010002</string>
			<key>FieldWidthDisplaySpec</key>
			<string>62</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>3</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Abbreviate</string>
		</dict>
		<key>InspectingSpecIndex</key>
		<string>1</string>
		<key>LengthsDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>100.062992126</string>
			<key>FieldWidthDisplaySpec</key>
			<string>62</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Nothing</string>
		</dict>
		<key>PercentDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>1.01</string>
			<key>FieldWidthDisplaySpec</key>
			<string>50</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>1</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>PercentFormatDisplayDetails</key>
		<dict>
			<key>PercentForm</key>
			<string>Percent</string>
			<key>PrecisionPercents</key>
			<string>1</string>
		</dict>
	</dict>
	<key>DKDExportDoc</key>
	<dict>
		<key>BMPExporBackground</key>
		<string>No (Black) Background</string>
		<key>CSVStringEncoding</key>
		<string>Unicode (UTF8)</string>
		<key>DXFExportLayers</key>
		<string>All</string>
		<key>DXFExportRevision</key>
		<string>AutoCADLT 2010</string>
		<key>EPSColorSpace</key>
		<string>RGB</string>
		<key>EPSExporBackground</key>
		<string>No (Black) Background</string>
		<key>EPSLatexPsfrag</key>
		<string>NO</string>
		<key>ExporBackground</key>
		<string>No (Black) Background</string>
		<key>ExportButtonDragFormat</key>
		<string>File</string>
		<key>ExportColorTable</key>
		<string>256 Best</string>
		<key>ExportCompresion</key>
		<string>1</string>
		<key>ExportContent</key>
		<string>Just Graphics</string>
		<key>ExportExpand</key>
		<string>1</string>
		<key>ExportFileExtension</key>
		<string>pdf</string>
		<key>ExportImageAntialias</key>
		<string>YES</string>
		<key>ExportImageInterpolation</key>
		<string>Automatic</string>
		<key>ExportPath</key>
		<string>/Users/maurice/etudes/ctbto/allJOBs2015/myjob/1taskcalibration/figures</string>
		<key>ExportTransparentColor</key>
		<string>Automatic</string>
		<key>GIFExporBackground</key>
		<string>White Background</string>
		<key>GIFFDither</key>
		<string>NO</string>
		<key>HideExtension</key>
		<string>NO</string>
		<key>ICOColorTable</key>
		<string>256 Best</string>
		<key>ICOExporBackground</key>
		<string>No (Black) Background</string>
		<key>JPGExporBackground</key>
		<string>White Background</string>
		<key>PDFExporBackground</key>
		<string>No (Black) Background</string>
		<key>PDFPagination</key>
		<string>Single Page</string>
		<key>PDFXMirror</key>
		<string>NO</string>
		<key>PDFYMirror</key>
		<string>NO</string>
		<key>PNGColorSpace</key>
		<string>RGBA</string>
		<key>PNGExporBackground</key>
		<string>White Background</string>
		<key>PNGInterlace</key>
		<string>NO</string>
		<key>SVGCompress</key>
		<string>NO</string>
		<key>SVGDOMIds</key>
		<string>YES</string>
		<key>SVGEmbedImages</key>
		<string>YES</string>
		<key>SVGFont</key>
		<string>SVG</string>
		<key>SVGGlyphs</key>
		<string>System Font</string>
		<key>SVGOverwriteImages</key>
		<string>NO</string>
		<key>SVGProfile</key>
		<string>SVG 1.1</string>
		<key>SVGTidyFormatting</key>
		<string>YES</string>
		<key>TIFExporBackground</key>
		<string>No (Black) Background</string>
		<key>TIFFColorSpace</key>
		<string>RGBA</string>
	</dict>
	<key>DKDGrids</key>
	<dict>
		<key>DynamicSnapGrid</key>
		<string>YES</string>
		<key>GuidesLayer</key>
		<string>NO</string>
		<key>MajorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Blue</key>
				<string>1</string>
				<key>ColorSpace</key>
				<string>NSCalibratedRGBColorSpace</string>
				<key>Green</key>
				<string>0.713725</string>
				<key>Opacity</key>
				<string>1</string>
				<key>Red</key>
				<string>0.54902</string>
			</dict>
			<key>GridSpacingX</key>
			<string>72</string>
			<key>GridSpacingY</key>
			<string>72</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>1.1</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>MinorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Blue</key>
				<string>0.87451</string>
				<key>ColorSpace</key>
				<string>NSCalibratedRGBColorSpace</string>
				<key>Green</key>
				<string>0.854902</string>
				<key>Opacity</key>
				<string>1</string>
				<key>Red</key>
				<string>0.745098</string>
			</dict>
			<key>GridSpacingX</key>
			<string>18</string>
			<key>GridSpacingY</key>
			<string>18</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>0.85</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>SnapDrawing</key>
		<string>NO</string>
		<key>SnapEnds</key>
		<string>NO</string>
		<key>SnapGuidelines</key>
		<string>NO</string>
		<key>SnapRadiusGrid</key>
		<string>3</string>
		<key>SnapSound</key>
		<string>Aucun</string>
		<key>SoftSnap</key>
		<string>YES</string>
	</dict>
	<key>DKDHideExtension</key>
	<string>YES</string>
	<key>DKDLayersList</key>
	<array>
		<dict>
			<key>CloakLayerGuidelines</key>
			<string>NO</string>
			<key>CloakLayerVertices</key>
			<string>NO</string>
			<key>FullLayerScale</key>
			<dict>
				<key>ArchivePrecision</key>
				<string>12</string>
				<key>ScaleOriginX</key>
				<string>0</string>
				<key>ScaleOriginY</key>
				<string>0</string>
				<key>ScalePlusDown</key>
				<string>YES</string>
				<key>ScalePlusToRight</key>
				<string>YES</string>
				<key>ScaleScale</key>
				<string>1</string>
				<key>ScaleUnits</key>
				<string>Centimeters</string>
			</dict>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{152.176666248, 195.461588542}, {188.826171875, 134.3515625}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>8</string>
					<key>GraphicID</key>
					<string>297EADAD</string>
					<key>GraphicStyle</key>
					<string>9</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>filter</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{188.706758728, 124.771403108}, {41.9207515209, 16.134459317}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>38C95C1D</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{164.118611646, 199.582751062}, {164.659741427, 41.9848756324}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>24</string>
					<key>GraphicID</key>
					<string>2F07C52D</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{179.447082469, 90.466796875}, {112.529296875, 88.77734375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>8</string>
					<key>GraphicID</key>
					<string>1E570D9D</string>
					<key>GraphicStyle</key>
					<string>25</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{188.170153207, 117.178443032}, {46.3480710733, 6.7017877846}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>28C95C1D</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{194.011085125, 127.566888312}, {58.868376285, 44.928209711}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>37B998F7</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezArrow</key>
							<string>5</string>
							<key>GraphicID</key>
							<string>411CB92D</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M202.370111609,127.566888312 L202.370111609,172.495098023</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezArrow</key>
							<string>5</string>
							<key>GraphicID</key>
							<string>CE479A2D</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M252.87946141,166.147444538 L194.011085125,166.7848813</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDPath</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>DD7EAB2D</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M211.410522886,159.670981753 L214.229694495,139.628837215 L224.745426404,139.688996435 L228.498646134,159.716571306</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{169.549114997, 215.890163973}, {153.607086815, 21.534774128}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>C9E503CD</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{169.549114997, 215.890163973}, {29.6234908664, 9.847307281063}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>D703833D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{200.334552156, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>F898A33D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{231.688053442, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>A7C4473D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{262.473490601, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>C7C4473D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{293.532710946, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>92DD083D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{183.574075214, 227.57763082}, {29.6234908664, 9.847307281063}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>7014593D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{214.359512372, 227.57763082}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>9014593D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{245.713013658, 227.57763082}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>A014593D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{276.498450817, 227.57763082}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>B014593D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4AAC652D</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M235.425761909,120.506979983 L317.758769496,120.506979983</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E8E51C3D</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M318.195226287,120.506979983 L318.195226287,184.546854237</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>2EC3084D</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M235.126933784,111.004790511 L323.211485503,111.004790511</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4EC3084D</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M323.211485503,111.004790511 L323.211485503,190.60133305</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>DFTs with 50% overlap</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{192.22558455, 200.381595106}, {115.411787232, 13.8349609375}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>941EE0CD</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{175.691364153, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0D1CA77E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{205.793191274, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>9FE2487E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{238.973965764, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>5A63787E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{268.630463011, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>7078A87E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{298.286960259, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>A583D87E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{190.926802712, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>DDB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{221.028629833, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>FDB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{254.209404323, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0EB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{283.86590157, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>1EB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>7AC8FFD7</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M185.219579074,277.355164195 L209.334337041,277.355164195</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>DE85A0E7</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M185.219579074,247.759114583 L185.219579074,277.355164195</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>log-scale
bandwidth</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{238.11788337, 134.921142691}, {52.0379390209, 26.124693692}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>61B9B4F7</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>time</string>
						<key>TextAttribute</key>
						<string>48</string>
					</dict>
					<key>Bounds</key>
					<string>{{250.006474812, 308.393956926}, {34.3999410732, 11.4248046875}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>197A2318</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>frequency</string>
						<key>TextAttribute</key>
						<string>48</string>
					</dict>
					<key>Bounds</key>
					<string>{{298.137300922, 275.474203359}, {47.7847066982, 10.986328125}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>7DB61418</string>
					<key>GraphicStyle</key>
					<string>10</string>
					<key>RotateRadiansText</key>
					<string>4.712388980385</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>P filtering functions</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 2}</string>
							<string>64</string>
							<string>{2, 19}</string>
							<string>80</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{359.077846936, 136.612203664}, {146.924360463, 17.4560546875}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>004EFF9D</string>
					<key>GraphicStyle</key>
					<string>11</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>SCP function</string>
						<key>TextAttribute</key>
						<string>96</string>
					</dict>
					<key>Bounds</key>
					<string>{{384.922799537, 275.385203394}, {100.8255879, 16.0516904634}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>610226BD</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>776C0B0B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M185.219579074,247.759114583 L337.492421457,247.759114583</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>3B2B0D0B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M337.492421457,221.460756025 L337.492421457,247.759114583</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>390ABD0B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M328.778353073,221.460756025 L337.492421457,221.460756025</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E38FC85B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M127.853749582,185.070545719 L318.195226287,185.070545719</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>32F5795B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M133.569895415,190.820545719 L323.211485503,190.820545719</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>FE9ADA5B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M127.853749582,185.4453125 L127.853749582,230.617533986</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>611A6B5B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M133.569895415,191.032552083 L133.569895415,222.097779495</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>A17D0C5B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M133.569895415,222.276388153 L152.316781247,222.276388153</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>0C821E5B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M128.536041249,230.617533986 L152.176666248,230.617533986</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{210.107129357, 255.965376486}, {102.688135658, 50.998075013}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>9C50A8FE</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>BF17B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M210.107129357,282.923851884 L312.733148629,282.923851884</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>7F17B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M210.107129357,272.766892846 L312.733148629,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>9F17B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M311.634173116,272.813767848 L311.634173116,282.970726886</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{210.107129357, 255.965376486}, {102.626019274, 50.9653601695}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>AF17B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>CF17B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M210.107129357,289.695157911 L312.733148629,289.695157911</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>DF17B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M210.107129357,296.466463936 L312.733148629,296.466463936</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>EF17B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M210.107129357,301.544943455 L312.733148629,301.544943455</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>FF17B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M220.262688741,256.339145024 L220.262688741,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>0027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M229.846022074,256.339145024 L229.846022074,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>1027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M239.429355408,256.339145024 L239.429355408,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>2027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M249.012688741,256.339145024 L249.012688741,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>3027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M258.596022074,256.339145024 L258.596022074,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>4027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M268.179355408,256.339145024 L268.179355408,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>5027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M277.762688741,256.339145024 L277.762688741,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>6027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M287.346022074,256.339145024 L287.346022074,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>7027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M296.929355408,256.339145024 L296.929355408,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>8027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M306.512688741,256.339145024 L306.512688741,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>9027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M224.962298116,272.766892846 L224.962298116,282.923851884</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>A027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M239.407610616,272.774705346 L239.407610616,282.931664384</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>B027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M253.852923116,272.782517847 L253.852923116,282.939476885</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>C027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M268.298235616,272.790330347 L268.298235616,282.947289385</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>D027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M282.743548116,272.798142847 L282.743548116,282.955101885</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>E027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M297.188860616,272.805955348 L297.188860616,282.962914386</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>F027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M245.228997335,301.662224451 L245.228997335,306.963451499</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>0127B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M285.60220697,301.544943455 L285.60220697,306.930736655</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezDashPattern</key>
							<string>40</string>
							<key>GraphicID</key>
							<string>1127B76B</string>
							<key>GraphicStyle</key>
							<string>40</string>
							<key>SVGPath</key>
							<string>M210.166009054,258.919548669 L312.795265015,258.919548669</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezDashPattern</key>
							<string>56</string>
							<key>GraphicID</key>
							<string>2127B76B</string>
							<key>GraphicStyle</key>
							<string>40</string>
							<key>SVGPath</key>
							<string>M210.166009054,262.369548669 L312.795265015,262.369548669</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezDashPattern</key>
							<string>72</string>
							<key>GraphicID</key>
							<string>3127B76B</string>
							<key>GraphicStyle</key>
							<string>40</string>
							<key>SVGPath</key>
							<string>M210.166009054,265.819548668 L312.795265015,265.819548668</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezDashPattern</key>
							<string>88</string>
							<key>GraphicID</key>
							<string>4127B76B</string>
							<key>GraphicStyle</key>
							<string>40</string>
							<key>SVGPath</key>
							<string>M210.166009054,269.269548668 L312.795265015,269.269548668</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>11658F1D</string>
					<key>GraphicStyle</key>
					<string>56</string>
					<key>SVGPath</key>
					<string>M142.893145436,116.86739546 L179.447082469,116.86739546</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{188.170153206, 107.595109699}, {46.3480710733, 6.7017877846}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>2C8DFF6B</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>30398C1E</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M341.555908887,274.082560507 L352.865950519,274.082560507</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>40398C1E</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M353.30240731,274.082560507 L353.30240731,338.122434761</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>50398C1E</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M139.106756884,338.646126243 L353.30240731,338.646126243</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>60398C1E</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M139.106756884,339.020893024 L139.106756884,384.19311451</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>70398C1E</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M139.411325791,384.759554435 L167.424631696,384.759554435</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{167.424631696, 356.224238955}, {151.743571372, 66.7691271552}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>104</string>
					<key>GraphicID</key>
					<string>CEB7312E</string>
					<key>GraphicStyle</key>
					<string>57</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string> thresholding
 weighted averaging
 STDs computation
</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{186.15498591, 373.762246052}, {105.820248704, 44.4832300647}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>22E95B2E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>final processing</string>
						<key>TextAttribute</key>
						<string>96</string>
					</dict>
					<key>Bounds</key>
					<string>{{386.091538771, 383.158717409}, {100.8255879, 16.0516904634}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>21EB4B3E</string>
					<key>GraphicStyle</key>
					<string>43</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>signals
filter characteiristics</string>
						<key>TextAttribute</key>
						<string>64</string>
					</dict>
					<key>Bounds</key>
					<string>{{369.663691198, 52.3735343926}, {127.536483579, 35.2154835668}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>76CE9F3E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Spectral components
MSC
</string>
						<key>TextAttribute</key>
						<string>64</string>
					</dict>
					<key>Bounds</key>
					<string>{{362.415997647, 294.462258447}, {139.190692121, 35.4378030711}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>AD76A04E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>FB signals</string>
						<key>TextAttribute</key>
						<string>112</string>
					</dict>
					<key>Bounds</key>
					<string>{{370.975027402, 158.766938308}, {132.063079067, 19.8719692888}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>27DD224E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Rsup, Rinf
MSCs
STD/CI</string>
						<key>TextAttribute</key>
						<string>64</string>
					</dict>
					<key>Bounds</key>
					<string>{{364.639329478, 402.265695404}, {139.190692121, 54.4945110452}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0E96254E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>27</string>
					<key>GraphicID</key>
					<string>1E9B05CE</string>
					<key>GraphicStyle</key>
					<string>72</string>
					<key>SVGPath</key>
					<string>M434.30077634,191.015397635 L434.30077634,251.364034718</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>27</string>
					<key>GraphicID</key>
					<string>034047CE</string>
					<key>GraphicStyle</key>
					<string>72</string>
					<key>SVGPath</key>
					<string>M433.843067881,96.4885506466 L433.843067881,132.968922644</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>27</string>
					<key>GraphicID</key>
					<string>65E468CE</string>
					<key>GraphicStyle</key>
					<string>72</string>
					<key>SVGPath</key>
					<string>M435.742668424,333.364390983 L435.742668425,369.844762981</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>lin-scale in
each bandwidth</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 10}</string>
							<string>0</string>
							<string>{10, 2}</string>
							<string>16</string>
							<string>{12, 1}</string>
							<string>0</string>
							<string>{13, 5}</string>
							<string>16</string>
							<string>{18, 9}</string>
							<string>0</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{154.321142144, 299.735623918}, {75.8988102925, 25.778990567}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>236B44FE</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
			</array>
			<key>HideDimensions</key>
			<string>NO</string>
			<key>LayerColorMod</key>
			<dict>
				<key>DKDOnColorMod</key>
				<string>NO</string>
				<key>DKDOpacityColorMod</key>
				<string>0.5</string>
				<key>DKDOutlineColorMod</key>
				<string>NO</string>
				<key>DKDTintColorColorMod</key>
				<dict>
					<key>ColorSpace</key>
					<string>NSDeviceWhiteColorSpace</string>
					<key>Opacity</key>
					<string>1</string>
					<key>White</key>
					<string>0.5</string>
				</dict>
				<key>DKDTintFractionColorMod</key>
				<string>0.5</string>
			</dict>
			<key>LayerLock</key>
			<string>NO</string>
			<key>LayerName</key>
			<string>Paper</string>
			<key>LayerState</key>
			<string>Active</string>
			<key>OutlineLayer</key>
			<string>NO</string>
		</dict>
	</array>
	<key>DKDPagesSpec</key>
	<dict>
		<key>BackgroundDisplay</key>
		<string>Background</string>
		<key>CanvasBorder</key>
		<string>rgb 0.54902 0.53333 0.53333 1</string>
		<key>CanvasColor</key>
		<string>rgb 0.28628 0.28628 0.28628 1</string>
		<key>CanvasMargin</key>
		<string>0</string>
		<key>DetailsDrawerWidth</key>
		<string>200</string>
		<key>DisplayAttributesBar</key>
		<string>YES</string>
		<key>DisplayRulers</key>
		<string>NO</string>
		<key>FullScreenCanvasMargin</key>
		<string>141.73228</string>
		<key>LayersDrawerWidth</key>
		<string>200</string>
		<key>NonFullScreenCanvasMargin</key>
		<string>0</string>
		<key>NumberAcrossFirst</key>
		<string>YES</string>
		<key>PagesAcross</key>
		<string>1</string>
		<key>PagesDown</key>
		<string>1</string>
		<key>PagesSpecBackgroundRGB</key>
		<string>white 1 1</string>
		<key>PagesSpecPrintBackground</key>
		<string>NO</string>
		<key>ShowPageBreaks</key>
		<string>NO</string>
		<key>SizeChecker</key>
		<string>40</string>
		<key>aCheckerColor</key>
		<string>rgb 0.94118 0.94118 0.94118 1</string>
		<key>bCheckerColor</key>
		<string>rgb 0.76471 0.78824 0.70196 1</string>
	</dict>
	<key>DKDPrintInfo</key>
	<dict>
		<key>BottomMargin</key>
		<string>18</string>
		<key>Copies</key>
		<string>1</string>
		<key>FallBackPaperSizeHeight</key>
		<string>792</string>
		<key>FallBackPaperSizeWidth</key>
		<string>612</string>
		<key>FirstPage</key>
		<string>1</string>
		<key>HorizontalPagination</key>
		<string>2</string>
		<key>HorizontallyCentered</key>
		<string>YES</string>
		<key>LastPage</key>
		<string>-1</string>
		<key>LeftMargin</key>
		<string>18</string>
		<key>MustCollate</key>
		<string>YES</string>
		<key>Orientation</key>
		<string>0</string>
		<key>PaperName</key>
		<string>Letter</string>
		<key>PaperSizeHeight</key>
		<string>792</string>
		<key>PaperSizeWidth</key>
		<string>612</string>
		<key>PreviewPageNumber</key>
		<string>1</string>
		<key>PrintAllPages</key>
		<string>YES</string>
		<key>PrintJobDisposition</key>
		<string>NSPrintSpoolJob</string>
		<key>PrintSavePath</key>
		<string></string>
		<key>PrintScalingFactor</key>
		<string>1</string>
		<key>PrinterName</key>
		<string>CXWC7535-005</string>
		<key>ReversePageOrder</key>
		<string>NO</string>
		<key>RightMargin</key>
		<string>18</string>
		<key>TopMargin</key>
		<string>18</string>
		<key>VerticalPagination</key>
		<string>0</string>
		<key>VerticallyCentered</key>
		<string>YES</string>
		<key>XPrintMirror</key>
		<string>NO</string>
		<key>YPrintMirror</key>
		<string>NO</string>
	</dict>
	<key>DKDSaveTimeStamp</key>
	<string>2015-11-30 16:11:20 +0000</string>
	<key>DKDTablet</key>
	<dict>
		<key>BrushDynamic</key>
		<string>NO</string>
		<key>BrushFit</key>
		<string>6</string>
		<key>PenMax</key>
		<string>25</string>
		<key>PenMin</key>
		<string>0.5</string>
		<key>PenPressureFactor</key>
		<string>0.5</string>
		<key>PencilDynamic</key>
		<string>NO</string>
		<key>PencilFit</key>
		<string>7</string>
	</dict>
	<key>DKDTimeFormat</key>
	<dict>
		<key>Field 0 Include</key>
		<string>Weekday</string>
		<key>Field 0 Type</key>
		<string>Long</string>
		<key>Field 1 Include</key>
		<string>Month</string>
		<key>Field 1 Type</key>
		<string>Short</string>
		<key>Field 2 Include</key>
		<string>Day</string>
		<key>Field 2 Type</key>
		<string>Number</string>
		<key>Field 3 Include</key>
		<string>Year</string>
		<key>Field 3 Type</key>
		<string>Long</string>
		<key>Include GMT</key>
		<string>NO</string>
		<key>Include Title</key>
		<string>YES</string>
		<key>IncludeDate</key>
		<string>YES</string>
		<key>IncludeTime</key>
		<string>YES</string>
		<key>Seperator 0</key>
		<string> - </string>
		<key>Seperator 1</key>
		<string>. </string>
		<key>Seperator 2</key>
		<string>, </string>
		<key>Seperator 3</key>
		<string>  </string>
		<key>Time Seperator</key>
		<string>:</string>
		<key>TimeAfterDate</key>
		<string>YES</string>
		<key>Twelve Hour Clock</key>
		<string>YES</string>
		<key>Used Once</key>
		<string>YES</string>
	</dict>
	<key>DKDToolbarSelectedButtonPairs</key>
	<array>
		<string>ColorTextToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_000020</string>
		</array>
		<string>ColorStrokeToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_000020</string>
		</array>
		<string>ColorFillToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_0000D0</string>
		</array>
		<string>GradientToolbarItemIdentifier_0</string>
		<array>
			<dict>
				<key>BurstPath</key>
				<array/>
				<key>BurstRect</key>
				<string>{{0.25, 0.25}, {0.5, 0.5}}</string>
				<key>EndGradientRGB</key>
				<dict>
					<key>Blue</key>
					<string>1.000000</string>
					<key>ColorSpace</key>
					<string>NSCalibratedRGBColorSpace</string>
					<key>Green</key>
					<string>1.000000</string>
					<key>Opacity</key>
					<string>1.000000</string>
					<key>Red</key>
					<string>1.000000</string>
				</dict>
				<key>GradientAngle</key>
				<string>0.000000</string>
				<key>GradientCompositeOperation</key>
				<string>Source Over</string>
				<key>GradientFillClass</key>
				<string>DKDVerticalGradientFill</string>
				<key>GradientGradientConvergence</key>
				<dict>
					<key>FinishGradient</key>
					<string>100.00000</string>
					<key>GradientConvergence</key>
					<string>Linear</string>
					<key>StartGradient</key>
					<string>0.00000</string>
				</dict>
				<key>GradientImagePercent</key>
				<string>1.000000</string>
				<key>GradientOverlap</key>
				<string>1.000000</string>
				<key>GradientRadius</key>
				<string>0.000000</string>
				<key>LevelsOfGradient</key>
				<string>100</string>
				<key>StartGradientRGB</key>
				<dict>
					<key>Blue</key>
					<string>0.000000</string>
					<key>ColorSpace</key>
					<string>NSCalibratedRGBColorSpace</string>
					<key>Green</key>
					<string>0.000000</string>
					<key>Opacity</key>
					<string>1.000000</string>
					<key>Red</key>
					<string>0.000000</string>
				</dict>
				<key>SymmetryAngle</key>
				<string>0.000000</string>
			</dict>
			<string>HSB_20FFFF</string>
			<string>HSB_0000FF</string>
		</array>
		<string>PatternForToolbarItemIdentifier_0</string>
		<array>
			<string>Toolbar_42</string>
		</array>
		<string>ChartingMenuToolbarIdentifier_0</string>
		<array>
			<string>Flche paisse droite</string>
			<string>Flche paisse droite</string>
			<string>Flche de zone droite</string>
			<string>Dchirure droite</string>
			<string>Accolade droite</string>
			<string>Tambour droit</string>
			<string>Dossier</string>
			<string>Octogone  deux longueurs</string>
			<string>Rectangle arrondi</string>
			<string>Triangle vers la droite</string>
			<string>Trapzode droit</string>
			<string>Paralllogramme suprieur</string>
			<string>Paralllogramme</string>
			<string>Pointe de flamme droite</string>
			<string>Rectangle droit</string>
			<string>Champignon droit</string>
		</array>
		<string>StellateMenuToolbarIdentifier_0</string>
		<array>
			<string>Polygone quilatral</string>
			<string>Polygone quilatral</string>
			<string>Polygone quilatral libre</string>
			<string>toile en croix</string>
			<string>toile</string>
			<string>toile libre lisse</string>
			<string>toile bancale</string>
			<string>toile bancale lisse</string>
			<string>Rayon</string>
		</array>
		<string>MathMenuToolbarIdentifier_0</string>
		<array>
			<string>Parabolique</string>
			<string>Parabolique</string>
			<string>Miroir X au cube</string>
			<string>Quartique</string>
			<string>Un sur X</string>
			<string>Exponentielle</string>
			<string>Tangente</string>
			<string>Tangente hyperbolique</string>
			<string>Gaussienne:</string>
			<string>Onde carre</string>
			<string>Onde sinusodale</string>
		</array>
	</array>
	<key>DKDWindowState</key>
	<dict>
		<key>CursorMode</key>
		<string>Nothing</string>
		<key>DocCenter</key>
		<string>{206.844583987, 288.075313808}</string>
		<key>DocumentFileName</key>
		<string>/Users/maurice/etudes/ctbto/allJOBs2015/myjob/1taskcalibration/figures/synopticV2.ezdraw</string>
		<key>DrawersOnMainView</key>
		<string>YES</string>
		<key>GDetailsLayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>GraphicDetailsOpen</key>
		<string>NO</string>
		<key>LayerActiveAbove</key>
		<string>NO</string>
		<key>LayerOpen</key>
		<string>NO</string>
		<key>LayerSelect</key>
		<string>Active Only</string>
		<key>LayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>OutlineDrawing</key>
		<string>NO</string>
		<key>WindowLocation</key>
		<string>101 119 915 658 0 0 1280 777 </string>
		<key>ZoomPercent</key>
		<string>221.260732</string>
	</dict>
	<key>GroupEdit</key>
	<string>Fixed</string>
	<key>IndependentLayers</key>
	<string>NO</string>
	<key>NumberColorsToListInContextMenu</key>
	<string>12</string>
	<key>NumberPairColorsToListInContextMenu</key>
	<string>6</string>
</dict>
</plist>
