<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AAAA_CurrentOSXVersion</key>
	<string>El Capitan: 1255.100000</string>
	<key>AAAA_DKDDocumentVersion</key>
	<string>6.7.0 : No</string>
	<key>AAAA_EazyDrawVersion</key>
	<string>8.1.0</string>
	<key>AAAB_Build</key>
	<string>8203</string>
	<key>AAAB_Distribution</key>
	<string>Free Market</string>
	<key>ArchiveMatchStore</key>
	<dict>
		<key>Archive_Stores</key>
		<array>
			<dict>
				<key>Class_Store</key>
				<string>DKDLock</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>10</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>CenterLock</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>14</string>
						<key>BinMatches</key>
						<array>
							<dict/>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDGraphicStyle</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>8</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.25</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>2.892822265625</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>9</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<string>rgb 0.92 1 0.93 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>10</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>11</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>0.25</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<string>rgb 1 0.11548 0.0819 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDArrow</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>3</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid curved</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>8</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>5</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>NO</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid curved</string>
								<key>ArrowFrontEnd</key>
								<string>YES</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>8</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>NO</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>open curved</string>
								<key>ArrowFrontEnd</key>
								<string>YES</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>8</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>11</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>open curved</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>9.055949984573</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid curved</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>9.249770547461</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDParagraph</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>FirstLineHeadIndent</key>
								<string>0</string>
								<key>HeadIndent</key>
								<string>0</string>
								<key>LineFragmentPadding</key>
								<string>5</string>
								<key>LineSpacing</key>
								<string>0</string>
								<key>ParagraphSpacing</key>
								<string>0</string>
								<key>ParagraphSpacingBefore</key>
								<string>0</string>
								<key>TailIndent</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Left</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDFont</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>10</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>10</string>
								<key>Traits</key>
								<string>1</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>9</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDTextAttributes</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>ForeColor</key>
								<string>rgb 0 0 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>16</string>
								<key>ForeColor</key>
								<string>white 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>ForeColor</key>
								<string>white 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>16</string>
								<key>ForeColor</key>
								<string>rgb 0 0 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>32</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>32</string>
								<key>ForeColor</key>
								<string>rgb 0 0 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDDashPattern</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>8</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
		</array>
	</dict>
	<key>BBB_DKDQuicklookData</key>
	<data>
	/9j/4AAQSkZJRgABAQAASABIAAD/4QBMRXhpZgAATU0AKgAAAAgAAYdpAAQAAAABAAAA
	GgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAACQKADAAQAAAABAAAC9AAAAAD/7QA4
	UGhvdG9zaG9wIDMuMAA4QklNBAQAAAAAAAA4QklNBCUAAAAAABDUHYzZjwCyBOmACZjs
	+EJ+/8AAEQgC9AJAAwEiAAIRAQMRAf/EAB8AAAEFAQEBAQEBAAAAAAAAAAABAgMEBQYH
	CAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNC
	scEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVm
	Z2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TF
	xsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEA
	AAAAAAABAgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEH
	YXETIjKBCBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJ
	SlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ip
	qrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/bAEMA
	GxsbGxsbLxsbL0IvLy9CWUJCQkJZcFlZWVlZcIhwcHBwcHCIiIiIiIiIiKOjo6Ojo76+
	vr6+1dXV1dXV1dXV1f/bAEMBISMjNjI2XTIyXd+XfJff39/f39/f39/f39/f39/f39/f
	39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f3//dAAQAJP/aAAwDAQACEQMRAD8A
	3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//0NyiiipG
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9HcoooqRhRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//S3KKKKkYUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//09yiiipGFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9TcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAf//V3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFAH//1tyiiipGFFFFABRRRQAUUUUAFFFNZA3XP4Ej+VADqKj8pfVv
	++j/AI0eUvq3/fR/xoAkoyKj8pfVv++j/jQqgZH8+f50AHzszYbGDj9KXa/98/kKE6t9
	f6Cn0AM2v/fP5Cja/wDfP5CoppGjYNn5R94fXgfrStIYgivzngn3oAk2v/fP5Cja/wDf
	P5CqxuztJCdM9/QBvT3pWumUsNmdoJPPYAH09DQBY2v/AHz+Qo2v/fP5CoFmYMUxuO4+
	gwAR/jUsUvmgnGCDjFADtr/3z+QprB1wd2eR2Hc1LTJPu/iP5igB9FR7G/vt+n+FGxv7
	7fp/hQBJRUexv77fp/hSFWGPmJ/L/CgB0hIXI9v50bH/AL5/IU2QfJ+I/nUtADNj/wB8
	/kKNj/3z+Qp9FADNj/3z+Qo2P/fP5Cn0UAR/MrqC2Qc+lSVFIdrKeO/U4pPNP+x/31/9
	agCaiofNP+x/31/9ajzT/sf99f8A1qAJqKh80/7H/fX/ANagSMTgbCf97/61AE1FNRiw
	yRg5I/KnUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
	AUUUUAFFFFABRRRQAUUUUAf/19yiiipGFFFFABRRRQAUUUUAFNZEb7wB+op1FAEflRf3
	F/IUeVF/cX8hUlFAEflRf3F/IUqoq9BjPpxT6KAIg8aMwZgOe59hS+bF/fH51JRQBFvg
	5O5eevSgvAxBYqSOnSo2uCm8lfljYAnPPIBzjHvSpMzkqoGQSMZ9Dj0oAALQDA2Y/D6U
	hFsXD5XjPHHOcf4UCd/IaYqBgEgZ9M+1P+0Revr2Pb/9dACZtsg/JkHPbr605XgUYVlA
	9iKjNx82AO5GTnt+FSCeJmCqck57Ht/+ugBfNi/vj86a8kbAKGBJI6H3qaigCPyl9W/7
	6P8AjR5S+rf99H/GpKKAI/KX1b/vo/40eUOME/mf8akooAilACZPqP507zYv7w/Omzyi
	CF5T/CM0sMomiWVejDNAC+bF/eH50ebF/eH50+qRuH2senDYBH9049aALXmxf3h+dHmx
	f3h+dRi4B42nOSOOehxmpI5PMXcAQPegBhZHdQpB61LgelLRQAmB6UYHpS0UAJgelMcD
	cn+9/Q1JUb/eT/e/oaAFj6H/AHj/ADp9Mj6H/eP86fQAUUUUAFFFFABRRRQAUUUUAFFF
	FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/9DcoooqRhRR
	RQAUUUUAFFFFABRRRQAUUx5Am3IJ3HAx9M0zz12owBIfp09M0ATUVCZ1XG7jJwenHG7m
	n+bHgEsACM9aAH0U0OjfdIPfg06gCA26MW3EkOQxHGOMf4VIkYjBAJOSTz70+igCIQqI
	TDkkEEZ780x7ZXOSSCc5IxznHt7CsrVxel08jdsx/Dnr74rWtvN+zp5/38c0ABt0PUkj
	JOOP4uKcsW1lYsWKgjnHfHt7VLRQAUUUUAFFFFABRRRQBFMiyRlXGRjODTokSNAqDA9B
	Syfcb6GlX7o+lACM6KcMcVBstj8vrkdT/Ecn8zUy8yMfoP6/1ol/1ZPpz+XNADfIj3Bs
	HIJPU9+tOQIn7tO3bPrT6qyLL5xZQdpCg4OM43Z/mKALVFUEMvmLGzHKgZ+uO4z+NSOt
	zuJHPH0/Ln+dAFskAZNAIIyOQapss25dqtt75I7546/SnQpKrKHBAAHcY6dD+NAFqo3+
	8n+9/Q1JUb/eT/e/oaAFj6H/AHj/ADp9Mj6H/eP86fQAUUUUAFFFFABRRRQAUUUUAFFF
	FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/9HcoooqRhRR
	RQAUUUUAFFFFABRRRQBE8e+RWbBCg8Y7nvRLEJWQnGFOSCM54I/rUtFAFZrcsxbdwWz0
	/wBnbTTaswILDkY+70OMcc1booAiWIiUy56jp+VS0UUAFFFFAEMtxBBjznC56ZqYEMAQ
	cg9DWRqOnSXkiyRsAQMEGtG3i8iBIc52jGaAJqKKKACiiigAooooAKKKKAGyfcb6GlX7
	o+lJJ9xvoaVfuj6UANj/AIj6sf04p55GKRVCjApaAGRH92M9uPyqIzFZSjA44wR7+tTq
	oXIHrn86Y0UbEswzng0ARG6jAzg8Zz04xjPf3oa4xIOPlwcn3BA/IZpfs8HKnqQR1PQ4
	B7+1O+zxZJx1BB5OPm6/nQA0XCsAQD1x29cetMFyWkCgfKwXH45Of0qfyY+mO4b8RTVt
	4VwQDxjHJ4xnH86AEt5vOjBYYbaCfxGeKe/3k/3v6GljiSP7gxwB1J4HSkf7yf739DQA
	sfQ/7x/nT6ZH0P8AvH+dPoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
	ooAKKKKACiiigAooooAKKKKACiiigAooooA//9LcoooqRhRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAZ17qMdmyoVLMRn04q7DKs8Syp0YZqC6sbe7IaUHK9xxVlEWN
	BGgwqjAFADqKKKACiiigAooooAKKKKAIXQ7G+Zuh9KVUO0fM3SpaKAGeX/tN+dHl/wC0
	350+igBnl/7TfnR5Y9W/On0UAUriyW5K7nYBTng8/wD1qtogjUICTj1OTTqKACiiigAq
	N/vJ/vf0NSVG/wB5P97+hoAWPof94/zp9Mj6H/eP86fQAUUUUAFFFFABRRRQAUUUUAFF
	FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//T3KKKKkYU
	UUUAFFFFABRRRQAUUUUAFFFFABRRUYmjI3Z447Hv0xQBJRULTxKcMSPwPYZ9KmBBGRyD
	QAUzzYv76/nSyf6tvoaUdBQA3zYv7w/OjzYv7w/On0UAM82L+8Pzo82L+8Pzp9U2mkTe
	5wVRwuMc4OPf3oAs+bF/eH50ebF/eH51BFJJJnoMMw+6exx60Qzllj8zG6RQwwMdvc0A
	T+bF/eH50ebF/eH51G06K5Qg5yR27DNRSXBUMFHIDHJ/2cf40AWfNi/vD86PNi/vD86b
	5haMtGvzDIwcdR+P9agFwe+DjbnjHLNt/DGKALPmxf3h+dHmxf3h+dQpK2AJQFJ61I8q
	I20+2fbccD9aAHebF/eH50ebF/eH51H9oQqG2nnt3zzx9eKaZ8uAqkDdg5HsTxQBN5sX
	94fnR5sX94fnUBuowCdpOASenAGM9/erXFADPNi/vD86PNi/vD86fRQAzzYv7w/OlV0Y
	4Ug/Q06oz/rV/wB0/wAxQBJUb/eT/e/oakqN/vJ/vf0NACx9D/vH+dPpkfQ/7x/nT6AC
	iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
	AooooAKKKKAP/9TcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFUhbOB8uFwVYLnIyOv0B
	qwDI2SCAMkdPQ49aXEv95fyP+NAEckTSshYDAzkZPcUqRMsrPxtI6U/Ev95fyP8AjRiX
	+8v5H/GgB0n+rb6GlyAoJOKikEuxssvQ9v8A69PABeMH/PFAC70/vD86N6f3h+dT7V9B
	VIDM2Bysh4x22nn86BXJt6f3h+dRbIMluOTu5PGRVzavoKroq/aXGOwoC41PKQFVIAJJ
	69zyaaqQKFAIwmAOfSrT7EQsQMAVWgQhjG/Pl8ZPfPI/KgLgVgZt5wTxzn06UjRW5+93
	z3Pfr39qubV9BVeFVLvkf53NQFxoEQUqDjJyee9JtgyDxx7/AI1b2p6CqUQzLtPKt+8B
	9umP5GgLjmWFvvEHnPWlZYWbexGeO/pyKtbV9BVe1VShyP4jQFyMpARjIHO7g45/Cgpb
	nrjrnr3xj+VWJVTYRwN3APTrxUVuNwJccr8h9yO/40Bcg8mHeCGGMEEZznOPf2qzvQcE
	ipJVXy24HQ02FVMYJA6n+dAXG70/vD86N6f3h+dMuCFIdf8Aln8zAenTp9M1PHGFQAjn
	v3oC5HvQ8AimtnzVx/dP9KkmVRGSAOo/nUbDMq/7p/mKATE3SbiAAfqcf0prmXcnyr97
	19j7U8pk5yR9OKURjIOScepoGEYYL82Mkk8e9PoooAKKKKACiiigAooooAKKKKACiiig
	AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//1dyiiipGFFFF
	ABRRRQAUUUUAFFFFABRRRQBHF90/7zfzNSVHF90/7zfzNSUAFFFFADZP9W30NG0MBnt6
	HFEn+rb6GlHQUAJt9z+ZpoR2cqrYwB1JPX8akpoZkdjtJBA6YoEw8mX+/wDz/wAarqCz
	naTu3bT19M/3ulWvNb+436f41CgKyCQqxO3B6cn16/WmLUk8mX+//P8AxqKJZJV3bsc4
	7/41Y84/3G/T/GoYWeJNpQnnPGP8aAFaORVLb+gz3/8AiqjjQvgo2MqDnnvn/a61M8jM
	MBCOR6dPzpsR8rdhGO5ie3Ge3X1oDUHjlRC2/oM9/wDGhY5HG4Njkjv2OPWnSSMyMoQ8
	gjt/jQjsg2lCeT6dz9aQB5Mv9/8An/jVeJSwAjJGScjnjH/AqstK5UhVIPY8f41GnySF
	wjcgDHHbv178flTDUJEkjQvuzj6/40qxSsobf1Ge/wDjSyu0kZQIRn6f405JGVApRuB7
	f40BqRTI8cbO7ZAHIGf/AIqlSNySFbAB98c8/wB6ntIzEfIcA5I45/WmwkwxiMKxx9Pw
	70BqDI6EbmyCcdx/Wnbfc/maHZnKjaRg55x/jTqQ0NKA8Ek/iaaf9av+6f5ipKjP+tX/
	AHT/ADFAySiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooA/9bcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUA
	RxfdP+838zUlRxfdP+838zUlABRRRQAEAjB70zyl9T/30f8AGn1G8qo20g9M5oAXy19W
	/wC+j/jR5a+rf99H/GojPllVQeTgg9ehP9KWWUxOmcbD9729P1oAk8tfVv8Avo/40eWv
	q3/fR/xqt9ol27mAAywJxnGDxnn9amjd5Bv4AyRjvxkUAP8ALX1b/vo/40eWvq3/AH0f
	8ahe4w4VQTg8/TDdOfUUv2mPGRnHXP0xn8s0AS+Wvq3/AH0f8aPLX1b/AL6P+NIsqs20
	A00zqEdgCdgz9aAH+Wvq3/fR/wAaPLX1b/vo/wCNQ/aNrFXBznAxj1A9fenG4QDJBxnG
	e2ef8KAJPLX1b/vo/wCNHlr6t/30f8ahS5GMODu9u/X/AAppuThtvJzx9OP8aALHlr6t
	/wB9H/Gjy19W/wC+j/jT6KAGeWvq3/fR/wAaPLX1b/vo/wCNPooAZ5a+rf8AfR/xo8tf
	Vv8Avo/40+igBnlr6t/30f8AGlCKp3DOfck06kY4xgZJOKAFopMS/wB39aMS/wB39aAu
	LRSYl/u/rRiX+7+tAXFopMS/3f1oxL/d/WgLi0UmJf7v60Yl/u/rQFxaKTEv939aMS/3
	f1oC4tFJiX+7+tGJf7v60BcWikxL/d/WjEv939aAuLRTT5oGdv60oOQD60ALRRRQAUUU
	UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/9fcoooqRhRRRQAUUUUAFFFFABRR
	RQAUUUUARxfdP+838zUlRxfdP+838zUlABRRRQAVBI8YJ3IW/hPGffFT1EuPMfp1/oKB
	kamJyMRc44yAOn/66kZgOWQ+nbv+NNcBpVGcfKfr1FNdAv8AETyvX6igNBxCKCxj6ZPb
	/GnDAO4RnJ78f41G8YUE7ieDwTTSP3g4f/P40rjUU+pIBG2SIu57DqM+9LlSxHlnPfp3
	/GiPGO33m/maUY81unamSJlQ4PlncR146D8aQ7EB/d43cHpzn8ac2POXp90/0olxx0+8
	v86AGsI1BYxdOeg/x9qXavJ8vqcnp/jSzY2N06Gn8ZHSgCICNhkRe3QdifejEbEgxZI6
	8D/Gljxjt95v5mlXHmt07UASK25dw4par5cRqI+pY/1qZCSuTg+hHQ0AOooooAKKKKAC
	mt1X/eFOprdV/wB4UATSPsXOCfYY/rSowdQw71XuiQnXgnBzj+oNSQ/NCMnOR1/zimQR
	Wl2l0HKfwMV/wNW6q28EUW4xqF5I446HirVABRRRQAUUUUAFFFFABTQ2WK+mKR3CD1J6
	D1oRSq89TyfrQA+iiigBrfdP0qBPuL9BU7fdP0qBPuL9BSKQ6iiigYUUUUAFFFFABRRR
	QAUUUUAFFFFABRRRQAUUUUAFFFFAH//Q3KKKKkYUUUUAFFFFABRUNwcQOc4wOtVnuXTd
	tK8bzz/s496AL9FV3mZWUbcAnHOD3HIwaha7IiEgK8849MDkfWgC9RVJZir7ARy5+8fQ
	jge9XaAIlLoCNhPJPGO5+tLvb+436f41JRQBHvb+436f40b2/uN+n+NSUUAMVieox7H/
	AOtUYbDv16joPYVPUafef6/0FADCxMobDYAPb6UjvvGVDfeHb0PNWKji+6f95v5mgBkj
	/I3DdD2pu2MkMVbP0qaT/Vt9DTh0FA02tiBX2D5gw+Y9vU8UoY+YzYbBx2p8v3R/vL/M
	VJQIrl/3ynDfdPb6UsjFgMBuo7e9PP8ArV/3T/MVJQBXkfcrKA2cdMetP3+zflSj/Wt9
	B/WpKAK8b8dG+83b3NKHw7MQ2OO1Pi+6f95v5mnt90/SgCozEwKVH3ie319xVmL/AFa8
	Y4HGMVVwxtk2cHPUDPr7irMQKxKp4IAGP85oAjIn83g/Jn26f/Wx+tRs1wqb24IB9ODj
	+WamadFYqQeO/wDn0zSG4UdicY/XH+NAEK+czeYM84BPHTJ/kKVPtQUAg5AHpz0z+PX2
	qQ3KDOQcjt+f+FBuFDFSD+nHT396AHwKyx4YYOT/AD9qe3Vf94U1JBISADxTm6r/ALwo
	AfMpZQAQOe/SnRLtjA4/Co7plSLc3Y8c457dadblTCpXp9c/rTIFi6N/vH+dS1FF0b/e
	P86kJAGTwBQAtFRbnflBgep/wo2Oern8ABQBLRUXlDuWP4mjyYu6g/Xn+dACmWMcFhn0
	pN7t9xfxbj9OtSBQvCjFLQBGqYO5jlvWpKKKACiiigBrfdP0qBPuL9BU7fdP0qBPuL9B
	SKQ6iiigYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/9HcoooqRhRRRQAU
	UUUANdgiFj2pqyxuxVTyM9j24NOkQSIUJwDxxTEhVH3gk/e/8eOTQAGeEZy33ev6/wCF
	JJMqDjk5H6kD+tNNsrJ5ZZtuenHfPHT3pfs4wRubBIOOOoOfSgBWmUIJF5BOO/06UG4h
	C7i3GM9D060vkrs2ZP3t2ffOaia0RhjcwGCO3cEHt70APe4RULLyR25HSnCaMnAP6H1x
	/Oo2tlYk7mG7OenfHt7U8QIJPN5znP5/5zQA03C4XHO4j16GhLlHYDoGVSD/AL2fy6Ug
	tlUghm4x6c4OR2pVtkXGGPyhR2/hzjt70AWKrfufMfeATkdR7CrNQhiHcBSee2PQe9AC
	f6N/dX8qP9G/ur+VSb2/uN+n+NG9v7jfp/jQBH/o391fyo/0b+6v5VJvb+436f40b2/u
	N+n+NAEf+jf3V/Kj/Rv7q/lUm9v7jfp/jRvb+436f40AR/6N/dX8qP8ARv7q/lUm9v7j
	fp/jRvb+436f40AR/wCjf3V/Kj/Rv7q/lUm9v7jfp/jRvb+436f40AR/6N/dX8qP9G/u
	r+VSb2/uN+n+NG9v7jfp/jQBVYIYF4GAe4yB17VYgREiUIMZAPTB6d/eoNkrqpUcAk8n
	BHX0Bq0gIRQ3UAZ5z+tACeXHknaMnrx1oMcZO4qCT3xVG40u2uZTNIWycdD6celQ/wBi
	Wfq/5j/CgDRaCJuwHOeAOf8AOaYjWrsYxt3Dggjn9foKo/2JZ+r/AJj/AAqKPRIw5aRz
	jPAHp9aANiOJY87e9Obqv+8KEQRqEXOB6nNDdV/3hQAtz/q8+hznOMfjzTo3CxKTnn6n
	+lMugpi+bkA56Z/Q063BEfJyOwwBj8qZA2OVcHhvvH+E+v0p7SRsMMGI/wB1v8KdGCAc
	/wB4/wA6koAi81fRv++T/hR5q+jf98n/AAp0jiNGc9FBP5VELiPB3nBHXg/X09KAH+av
	o3/fJ/wo81fRv++T/hSefFu255+h9/8AA0n2iH+96dAe/wD+ugB3mr6N/wB8n/CjzV9G
	/wC+T/hSefFt3Z4xnOD/AJ71KCGGRQBH5q+jf98n/CjzV9G/75P+FS0UAReavo3/AHyf
	8KqHUYVuDbOGDduDzn9a0KYqIpLKACep9aAFb7p+lQJ9xfoKnb7p+lQJ9xfoKRSHUUUU
	DCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9LcoooqRhRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAVAAd7/Njn29BU9NKITkgGgBuD/wA9D+lGD/z0P6U7y4/7
	o/Kjy4/7o/KgBuD/AM9D+lMbcCoD9Tjt6GpfLj/uj8qTy4/7o/KgBMH/AJ6H9KMH/nof
	0p3lx/3R+VUhKucFFycD9SPSgC3g/wDPQ/pRg/8APQ/pVVZ4mA+RQTgjkdxn86ueXH/d
	H5UARNuGMP1IHan4P/PQ/pS+XH/dH5Uvlx/3R+VADcH/AJ6H9KMH/nof0p3lx/3R+VHl
	x/3R+VADYf8AVjv1/nUlAAAwKKACiiigAooooAKa3Vf94U6msCcbeoOeaAHT7tg2gk5B
	49qfCCIwDn8etR7pv9n9aN03+z+tBNixRVfdN/s/rRum/wBn9aAsTModSjdCMGo/Ij64
	PXPU9cY/lTd03+z+tG6b/Z/WgLMQWse8t2OOMng5J9fenC3iUYAOOOMnt0/lSbpv9n9a
	N03+z+tMLMPs6KpWPjIxzkjHTpn0qdVCqFHQcVBum/2f1o3Tf7P60gsWKKr7pv8AZ/Wj
	dN/s/rQFixRVfdN/s/rRum/2f1oCxM33T9KgT7i/QUpaYjHy/rQowoHpQNIWiiigYUUU
	UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/9PcoooqRhRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//U3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFAH//1dyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQB//9bcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAf//X3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFAH//0NyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/
	/9HcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//S3KKK
	KkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//09yiiipGFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9TcoooqRhRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//V3KKKKkYUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//1tyiiipGFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQB//9fcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAf//Q3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFAH//0dyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQB//9LcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	f//T3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//1Nyi
	iipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9XcoooqRhRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//W3KKKKkYUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//19yiiipGFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9DcoooqRhRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAf//R3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFAH//0tyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQB//9PcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAf//U3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	AH//1dyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9bc
	oooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//Z
	</data>
	<key>DKDChangeTimeStamp</key>
	<string>2015-11-12 15:17:40 +0000</string>
	<key>DKDCreateTimeStamp</key>
	<string>2014-06-25 16:45:58 +0000</string>
	<key>DKDDisplayGraphicDetails</key>
	<dict>
		<key>AngleFormatDisplayDetails</key>
		<dict>
			<key>AngleDirection</key>
			<string>Right</string>
			<key>AngleForm</key>
			<string>degrees</string>
			<key>AngleRotation</key>
			<string>Counter Clockwise</string>
			<key>PrecisionAngles</key>
			<string>2</string>
		</dict>
		<key>AnglesDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>100.010002</string>
			<key>FieldWidthDisplaySpec</key>
			<string>62</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>AreaForm</key>
		<string>Natural</string>
		<key>HelpTipDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>100.010002</string>
			<key>FieldWidthDisplaySpec</key>
			<string>62</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>3</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Abbreviate</string>
		</dict>
		<key>InspectingSpecIndex</key>
		<string>1</string>
		<key>LengthsDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>100.062992126</string>
			<key>FieldWidthDisplaySpec</key>
			<string>62</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Nothing</string>
		</dict>
		<key>PercentDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>1.01</string>
			<key>FieldWidthDisplaySpec</key>
			<string>50</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>1</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>PercentFormatDisplayDetails</key>
		<dict>
			<key>PercentForm</key>
			<string>Percent</string>
			<key>PrecisionPercents</key>
			<string>1</string>
		</dict>
	</dict>
	<key>DKDExportDoc</key>
	<dict>
		<key>BMPExporBackground</key>
		<string>No (Black) Background</string>
		<key>CSVStringEncoding</key>
		<string>Unicode (UTF8)</string>
		<key>DXFExportLayers</key>
		<string>All</string>
		<key>DXFExportRevision</key>
		<string>AutoCADLT 2010</string>
		<key>EPSColorSpace</key>
		<string>RGB</string>
		<key>EPSExporBackground</key>
		<string>No (Black) Background</string>
		<key>EPSLatexPsfrag</key>
		<string>NO</string>
		<key>ExporBackground</key>
		<string>No (Black) Background</string>
		<key>ExportButtonDragFormat</key>
		<string>File</string>
		<key>ExportColorTable</key>
		<string>256 Best</string>
		<key>ExportCompresion</key>
		<string>1</string>
		<key>ExportContent</key>
		<string>Just Graphics</string>
		<key>ExportExpand</key>
		<string>1</string>
		<key>ExportFileExtension</key>
		<string>pdf</string>
		<key>ExportImageAntialias</key>
		<string>YES</string>
		<key>ExportImageInterpolation</key>
		<string>Automatic</string>
		<key>ExportPath</key>
		<string>/Users/maurice/etudes/ctbto/allJOBs2015/myjob/1taskcalibration/figures</string>
		<key>ExportTransparentColor</key>
		<string>Automatic</string>
		<key>GIFExporBackground</key>
		<string>White Background</string>
		<key>GIFFDither</key>
		<string>NO</string>
		<key>HideExtension</key>
		<string>NO</string>
		<key>ICOColorTable</key>
		<string>256 Best</string>
		<key>ICOExporBackground</key>
		<string>No (Black) Background</string>
		<key>JPGExporBackground</key>
		<string>White Background</string>
		<key>PDFExporBackground</key>
		<string>No (Black) Background</string>
		<key>PDFPagination</key>
		<string>Single Page</string>
		<key>PDFXMirror</key>
		<string>NO</string>
		<key>PDFYMirror</key>
		<string>NO</string>
		<key>PNGColorSpace</key>
		<string>RGBA</string>
		<key>PNGExporBackground</key>
		<string>White Background</string>
		<key>PNGInterlace</key>
		<string>NO</string>
		<key>SVGCompress</key>
		<string>NO</string>
		<key>SVGDOMIds</key>
		<string>YES</string>
		<key>SVGEmbedImages</key>
		<string>YES</string>
		<key>SVGFont</key>
		<string>SVG</string>
		<key>SVGGlyphs</key>
		<string>System Font</string>
		<key>SVGOverwriteImages</key>
		<string>NO</string>
		<key>SVGProfile</key>
		<string>SVG 1.1</string>
		<key>SVGTidyFormatting</key>
		<string>YES</string>
		<key>TIFExporBackground</key>
		<string>No (Black) Background</string>
		<key>TIFFColorSpace</key>
		<string>RGBA</string>
	</dict>
	<key>DKDGrids</key>
	<dict>
		<key>DynamicSnapGrid</key>
		<string>YES</string>
		<key>GuidesLayer</key>
		<string>NO</string>
		<key>MajorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Blue</key>
				<string>1</string>
				<key>ColorSpace</key>
				<string>NSCalibratedRGBColorSpace</string>
				<key>Green</key>
				<string>0.713725</string>
				<key>Opacity</key>
				<string>1</string>
				<key>Red</key>
				<string>0.54902</string>
			</dict>
			<key>GridSpacingX</key>
			<string>72</string>
			<key>GridSpacingY</key>
			<string>72</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>1.1</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>MinorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Blue</key>
				<string>0.87451</string>
				<key>ColorSpace</key>
				<string>NSCalibratedRGBColorSpace</string>
				<key>Green</key>
				<string>0.854902</string>
				<key>Opacity</key>
				<string>1</string>
				<key>Red</key>
				<string>0.745098</string>
			</dict>
			<key>GridSpacingX</key>
			<string>18</string>
			<key>GridSpacingY</key>
			<string>18</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>0.85</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>SnapDrawing</key>
		<string>NO</string>
		<key>SnapEnds</key>
		<string>NO</string>
		<key>SnapGuidelines</key>
		<string>NO</string>
		<key>SnapRadiusGrid</key>
		<string>3</string>
		<key>SnapSound</key>
		<string>Aucun</string>
		<key>SoftSnap</key>
		<string>YES</string>
	</dict>
	<key>DKDHideExtension</key>
	<string>YES</string>
	<key>DKDLayersList</key>
	<array>
		<dict>
			<key>CloakLayerGuidelines</key>
			<string>NO</string>
			<key>CloakLayerVertices</key>
			<string>NO</string>
			<key>FullLayerScale</key>
			<dict>
				<key>ArchivePrecision</key>
				<string>12</string>
				<key>ScaleOriginX</key>
				<string>0</string>
				<key>ScaleOriginY</key>
				<string>0</string>
				<key>ScalePlusDown</key>
				<string>YES</string>
				<key>ScalePlusToRight</key>
				<string>YES</string>
				<key>ScaleScale</key>
				<string>1</string>
				<key>ScaleUnits</key>
				<string>Centimeters</string>
			</dict>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>F25BA81D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M191.725679791,129.370760985 L229.268736973,129.370760985</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{230.7363255, 114.737036782}, {46.3480710733, 20.6431940346}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>28C95C1D</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>filter</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{242.772931021, 136.271403108}, {41.9207515209, 16.134459317}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>38C95C1D</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>11658F1D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M191.725679791,122.358280877 L229.268736974,122.358280877</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135.768117273, 199.582751062}, {164.659741427, 41.9848756324}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>2F07C52D</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{223.560096406, 139.066888312}, {58.868376285, 44.928209711}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>37B998F7</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezArrow</key>
							<string>5</string>
							<key>GraphicID</key>
							<string>411CB92D</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M231.91912289,139.066888312 L231.91912289,183.995098023</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezArrow</key>
							<string>5</string>
							<key>GraphicID</key>
							<string>CE479A2D</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M282.428472691,177.647444538 L223.560096406,178.2848813</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDPath</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>DD7EAB2D</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M240.959534167,171.170981753 L243.778705776,151.128837215 L254.294437685,151.188996435 L258.047657415,171.216571306</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{114.285794559, 114.823652554}, {76.3497303653, 20.6431940346}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>3F2FCF2D</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141.198620624, 215.890163973}, {153.607086815, 21.534774128}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>C9E503CD</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{141.198620624, 215.890163973}, {29.6234908664, 9.847307281063}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>D703833D</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{171.984057783, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>F898A33D</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{203.337559069, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>A7C4473D</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{234.122996228, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>C7C4473D</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{265.182216573, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>92DD083D</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{155.223580841, 227.57763082}, {29.6234908664, 9.847307281063}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>7014593D</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{186.009017999, 227.57763082}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>9014593D</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{217.362519285, 227.57763082}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>A014593D</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{248.147956444, 227.57763082}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>B014593D</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4AAC652D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M278.141022744,127.878724775 L317.586268372,127.878724775</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E8E51C3D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M317.586268372,127.878724775 L317.586268372,217.937904865</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>21</string>
					<key>GraphicID</key>
					<string>6D02704D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M301.403193572,217.937904865 L317.586268372,217.937904865</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>2EC3084D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M278.141022744,124.493071761 L321.866199463,124.493071761</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4EC3084D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M321.866199463,124.493071761 L321.866199463,212.381621555</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>21</string>
					<key>GraphicID</key>
					<string>5EC3084D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M300.4278587,212.381621555 L321.866199463,212.381621555</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>DFTs with 50% overlap</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{163.875090177, 200.381595106}, {115.411787232, 13.8349609375}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>941EE0CD</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>DFT buffer</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{124.240130059, 137.887403482}, {64.3190094898, 13.8349609375}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>F46ED3CD</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>7DD035CD</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M75.8010058017,128.523373392 L113.344062985,128.523373392</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>9DD035CD</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M75.8010058017,121.510893284 L113.344062985,121.510893284</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N samples</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 1}</string>
							<string>32</string>
							<string>{1, 8}</string>
							<string>48</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{125.344482054, 119.141075212}, {52.1076549759, 14.1274099576}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>1F91937E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{147.34086978, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0D1CA77E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{177.442696901, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>9FE2487E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{210.623471391, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>5A63787E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{240.279968638, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>7078A87E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{269.936465886, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>A583D87E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{162.576308339, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>DDB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{192.67813546, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>FDB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{225.85890995, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0EB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{255.515407197, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>1EB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>99FE31D7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M97.8289894917,219.591408348 L135.372046674,219.591408348</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>SCPs</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{98.4882861967, 203.089512712}, {34.3999410732, 11.4248046875}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E62DE2D7</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{146.929930643, 152.534990432}, {6.787748654056, 34.336549267}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E5013AD7</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{146.929930643, 180.083791044}, {6.787748654056, 6.787748654056}}</string>
							<key>Class</key>
							<string>DKDCircle</string>
							<key>DKDLockInfo</key>
							<string>10</string>
							<key>GraphicID</key>
							<string>B5013AD7</string>
							<key>GraphicStyle</key>
							<string>11</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{146.929930643, 166.309390738}, {6.787748654056, 6.787748654056}}</string>
							<key>Class</key>
							<string>DKDCircle</string>
							<key>DKDLockInfo</key>
							<string>10</string>
							<key>GraphicID</key>
							<string>C5013AD7</string>
							<key>GraphicStyle</key>
							<string>11</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{146.929930643, 152.534990432}, {6.787748654056, 6.787748654056}}</string>
							<key>Class</key>
							<string>DKDCircle</string>
							<key>DKDLockInfo</key>
							<string>10</string>
							<key>GraphicID</key>
							<string>D5013AD7</string>
							<key>GraphicStyle</key>
							<string>11</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>P Filters</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 1}</string>
							<string>64</string>
							<string>{1, 8}</string>
							<string>0</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{78.2635135787, 154.401641949}, {46.0921747974, 13.8349609375}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>D93A3BD7</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>7AC8FFD7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M97.7457993577,277.355164195 L137.036817993,277.355164195</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>DE85A0E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M97.7457993577,219.836442251 L97.7457993577,277.355164195</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>log-scale
bandwidth</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{261.102358104, 148.657470816}, {52.0379390209, 26.124693692}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>61B9B4F7</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>lin-scale
in each bandwidth</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{48.9615885417, 278.345703125}, {84.9129390209, 25.778990567}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>5EE969F7</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{138.556029158, 261.273366879}, {102.626019274, 50.9653601695}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>3EA322E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>9266D3E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M138.556029158,278.074883239 L241.18204843,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>6A21E3E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M138.556029158,288.231842277 L241.18204843,288.231842277</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>CB9B85E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M138.556029158,295.003148304 L241.18204843,295.003148304</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>DB9B85E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M138.556029158,301.774454329 L241.18204843,301.774454329</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>EB9B85E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M138.556029158,306.852933848 L241.18204843,306.852933848</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>2BE51BF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M148.711588542,261.647135417 L148.711588542,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>512EBBF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M158.294921875,261.647135417 L158.294921875,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>A08CEBF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M167.878255209,261.647135417 L167.878255209,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>5391FBF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M177.461588542,261.647135417 L177.461588542,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E8F4FBF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M187.044921875,261.647135417 L187.044921875,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>A50AFBF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M196.628255209,261.647135417 L196.628255209,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>94ACFBF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M206.211588542,261.647135417 L206.211588542,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>BFE10CF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M215.794921875,261.647135417 L215.794921875,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4C860CF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M225.378255209,261.647135417 L225.378255209,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>94FC0CF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M234.961588542,261.647135417 L234.961588542,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>9E156FF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M153.411197917,278.074883239 L153.411197917,288.231842277</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>FD041408</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M167.856510417,278.082695739 L167.856510417,288.239654777</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>24538408</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M182.301822917,278.09050824 L182.301822917,288.247467278</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>15F88408</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M196.747135417,278.09832074 L196.747135417,288.255279778</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>45FD8408</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M211.192447917,278.10613324 L211.192447917,288.263092278</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>DF039408</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M225.637760417,278.113945741 L225.637760417,288.270904779</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>447B9408</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M240.083072917,278.121758241 L240.083072917,288.278717279</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>CAE22508</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M173.677897136,306.970214844 L173.677897136,312.271441892</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>50E57608</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M214.051106771,306.852933848 L214.051106771,312.238727048</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>8</string>
					<key>GraphicID</key>
					<string>A1391908</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M138.614908855,264.227539062 L241.244164816,264.227539062</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>24</string>
					<key>GraphicID</key>
					<string>D3334A08</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M138.614908855,267.677539062 L241.244164816,267.677539062</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>40</string>
					<key>GraphicID</key>
					<string>4AFA8A08</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M138.614908855,271.127539061 L241.244164816,271.127539061</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>56</string>
					<key>GraphicID</key>
					<string>D2849A08</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M138.614908855,274.577539061 L241.244164816,274.577539061</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{140.622591146, 262.034733073}, {6.04931640625, 1.2255859375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>90280C08</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{150.34296875, 265.38889974}, {6.04931640625, 1.2255859375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4569DF08</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159.885611979, 265.328515625}, {6.04931640625, 1.2255859375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>6A652018</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{169.428255208, 265.268131512}, {6.04931640625, 1.2255859375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>B0757018</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{169.428255208, 269.077864585}, {6.04931640625, 1.22558593775}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0675A018</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{169.428255208, 272.317773439}, {6.04931640625, 1.2255859375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>08BD1118</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>time</string>
						<key>TextAttribute</key>
						<string>80</string>
					</dict>
					<key>Bounds</key>
					<string>{{179.192057292, 311.932617188}, {34.3999410732, 11.4248046875}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>197A2318</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>frequency</string>
						<key>TextAttribute</key>
						<string>80</string>
					</dict>
					<key>Bounds</key>
					<string>{{222.657877605, 276.639648438}, {47.7847066982, 10.986328125}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>7DB61418</string>
					<key>GraphicStyle</key>
					<string>10</string>
					<key>RotateRadiansText</key>
					<string>4.712388980385</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>weighted
averaging</string>
						<key>TextAttribute</key>
						<string>96</string>
					</dict>
					<key>Bounds</key>
					<string>{{252.26171875, 269.634114583}, {50.7762202709, 24.278990567}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>3EA11918</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>27</string>
					<key>GraphicID</key>
					<string>9B253028</string>
					<key>GraphicStyle</key>
					<string>40</string>
					<key>SVGPath</key>
					<string>M259.526862159,297.412760417 L289.530598959,297.412760417</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{302.027994792, 251.791240401}, {122.091796875, 64.0316762661}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>53F9866E</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{302.027994792, 252.920572917}, {122.091796875, 62.90234375}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>D3332C28</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezArrow</key>
							<string>3</string>
							<key>GraphicID</key>
							<string>32218718</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M316.998442157,294.713457109 L416.309895834,294.713457109</string>
						</dict>
						<dict>
							<key>AttributedText</key>
							<dict>
								<key>String</key>
								<string>frequency</string>
								<key>TextAttribute</key>
								<string>80</string>
							</dict>
							<key>Bounds</key>
							<string>{{337.494791667, 297.235026042}, {57.4468160732, 10.986328125}}</string>
							<key>Class</key>
							<string>DKDTextArea</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>17C4AA18</string>
							<key>GraphicStyle</key>
							<string>10</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDBezier</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>7B232428</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M334.229166667,289.978515625 C339.904330576,274.467116558 388.349379866,290.987805076 395.695963542,260.228515625</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezArrow</key>
							<string>3</string>
							<key>GraphicID</key>
							<string>873D0628</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M321.893229167,302.657552083 L321.893229167,259.111886086</string>
						</dict>
						<dict>
							<key>AttributedText</key>
							<dict>
								<key>String</key>
								<string>response ratio</string>
								<key>TextAttribute</key>
								<string>80</string>
							</dict>
							<key>Bounds</key>
							<string>{{280.447265625, 276.91796875}, {63.6733785732, 13.419921875}}</string>
							<key>Class</key>
							<string>DKDTextArea</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>78BCD628</string>
							<key>GraphicStyle</key>
							<string>10</string>
							<key>RotateRadiansText</key>
							<string>4.712388980385</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>red: MSC above a threshold</string>
						<key>TextAttribute</key>
						<string>96</string>
					</dict>
					<key>Bounds</key>
					<string>{{134.127604167, 248.48828125}, {123.077001521, 12.120787442}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>48C1F458</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
			</array>
			<key>HideDimensions</key>
			<string>NO</string>
			<key>LayerColorMod</key>
			<dict>
				<key>DKDOnColorMod</key>
				<string>NO</string>
				<key>DKDOpacityColorMod</key>
				<string>0.5</string>
				<key>DKDOutlineColorMod</key>
				<string>NO</string>
				<key>DKDTintColorColorMod</key>
				<dict>
					<key>ColorSpace</key>
					<string>NSDeviceWhiteColorSpace</string>
					<key>Opacity</key>
					<string>1</string>
					<key>White</key>
					<string>0.5</string>
				</dict>
				<key>DKDTintFractionColorMod</key>
				<string>0.5</string>
			</dict>
			<key>LayerLock</key>
			<string>NO</string>
			<key>LayerName</key>
			<string>Paper</string>
			<key>LayerState</key>
			<string>Active</string>
			<key>OutlineLayer</key>
			<string>NO</string>
		</dict>
	</array>
	<key>DKDPagesSpec</key>
	<dict>
		<key>BackgroundDisplay</key>
		<string>Background</string>
		<key>CanvasBorder</key>
		<string>rgb 0.54902 0.53333 0.53333 1</string>
		<key>CanvasColor</key>
		<string>rgb 0.28628 0.28628 0.28628 1</string>
		<key>CanvasMargin</key>
		<string>0</string>
		<key>DetailsDrawerWidth</key>
		<string>200</string>
		<key>DisplayAttributesBar</key>
		<string>YES</string>
		<key>DisplayRulers</key>
		<string>NO</string>
		<key>FullScreenCanvasMargin</key>
		<string>141.73228</string>
		<key>LayersDrawerWidth</key>
		<string>200</string>
		<key>NonFullScreenCanvasMargin</key>
		<string>0</string>
		<key>NumberAcrossFirst</key>
		<string>YES</string>
		<key>PagesAcross</key>
		<string>1</string>
		<key>PagesDown</key>
		<string>1</string>
		<key>PagesSpecBackgroundRGB</key>
		<string>white 1 1</string>
		<key>PagesSpecPrintBackground</key>
		<string>NO</string>
		<key>ShowPageBreaks</key>
		<string>NO</string>
		<key>SizeChecker</key>
		<string>40</string>
		<key>aCheckerColor</key>
		<string>rgb 0.94118 0.94118 0.94118 1</string>
		<key>bCheckerColor</key>
		<string>rgb 0.76471 0.78824 0.70196 1</string>
	</dict>
	<key>DKDPrintInfo</key>
	<dict>
		<key>BottomMargin</key>
		<string>18</string>
		<key>Copies</key>
		<string>1</string>
		<key>FallBackPaperSizeHeight</key>
		<string>792</string>
		<key>FallBackPaperSizeWidth</key>
		<string>612</string>
		<key>FirstPage</key>
		<string>1</string>
		<key>HorizontalPagination</key>
		<string>2</string>
		<key>HorizontallyCentered</key>
		<string>YES</string>
		<key>LastPage</key>
		<string>-1</string>
		<key>LeftMargin</key>
		<string>18</string>
		<key>MustCollate</key>
		<string>YES</string>
		<key>Orientation</key>
		<string>0</string>
		<key>PaperName</key>
		<string>Letter</string>
		<key>PaperSizeHeight</key>
		<string>792</string>
		<key>PaperSizeWidth</key>
		<string>612</string>
		<key>PreviewPageNumber</key>
		<string>1</string>
		<key>PrintAllPages</key>
		<string>YES</string>
		<key>PrintJobDisposition</key>
		<string>NSPrintSpoolJob</string>
		<key>PrintSavePath</key>
		<string></string>
		<key>PrintScalingFactor</key>
		<string>1</string>
		<key>PrinterName</key>
		<string>CXWC7535-005</string>
		<key>ReversePageOrder</key>
		<string>NO</string>
		<key>RightMargin</key>
		<string>18</string>
		<key>TopMargin</key>
		<string>18</string>
		<key>VerticalPagination</key>
		<string>0</string>
		<key>VerticallyCentered</key>
		<string>YES</string>
		<key>XPrintMirror</key>
		<string>NO</string>
		<key>YPrintMirror</key>
		<string>NO</string>
	</dict>
	<key>DKDSaveTimeStamp</key>
	<string>2015-11-12 15:17:41 +0000</string>
	<key>DKDTablet</key>
	<dict>
		<key>BrushDynamic</key>
		<string>NO</string>
		<key>BrushFit</key>
		<string>6</string>
		<key>PenMax</key>
		<string>25</string>
		<key>PenMin</key>
		<string>0.5</string>
		<key>PenPressureFactor</key>
		<string>0.5</string>
		<key>PencilDynamic</key>
		<string>NO</string>
		<key>PencilFit</key>
		<string>7</string>
	</dict>
	<key>DKDTimeFormat</key>
	<dict>
		<key>Field 0 Include</key>
		<string>Weekday</string>
		<key>Field 0 Type</key>
		<string>Long</string>
		<key>Field 1 Include</key>
		<string>Month</string>
		<key>Field 1 Type</key>
		<string>Short</string>
		<key>Field 2 Include</key>
		<string>Day</string>
		<key>Field 2 Type</key>
		<string>Number</string>
		<key>Field 3 Include</key>
		<string>Year</string>
		<key>Field 3 Type</key>
		<string>Long</string>
		<key>Include GMT</key>
		<string>NO</string>
		<key>Include Title</key>
		<string>YES</string>
		<key>IncludeDate</key>
		<string>YES</string>
		<key>IncludeTime</key>
		<string>YES</string>
		<key>Seperator 0</key>
		<string> - </string>
		<key>Seperator 1</key>
		<string>. </string>
		<key>Seperator 2</key>
		<string>, </string>
		<key>Seperator 3</key>
		<string>  </string>
		<key>Time Seperator</key>
		<string>:</string>
		<key>TimeAfterDate</key>
		<string>YES</string>
		<key>Twelve Hour Clock</key>
		<string>YES</string>
		<key>Used Once</key>
		<string>YES</string>
	</dict>
	<key>DKDToolbarSelectedButtonPairs</key>
	<array>
		<string>ColorTextToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_000020</string>
		</array>
		<string>ColorStrokeToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_000020</string>
		</array>
		<string>ColorFillToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_0000D0</string>
		</array>
		<string>GradientToolbarItemIdentifier_0</string>
		<array>
			<dict>
				<key>BurstPath</key>
				<array/>
				<key>BurstRect</key>
				<string>{{0.25, 0.25}, {0.5, 0.5}}</string>
				<key>EndGradientRGB</key>
				<dict>
					<key>Blue</key>
					<string>1.000000</string>
					<key>ColorSpace</key>
					<string>NSCalibratedRGBColorSpace</string>
					<key>Green</key>
					<string>1.000000</string>
					<key>Opacity</key>
					<string>1.000000</string>
					<key>Red</key>
					<string>1.000000</string>
				</dict>
				<key>GradientAngle</key>
				<string>0.000000</string>
				<key>GradientCompositeOperation</key>
				<string>Source Over</string>
				<key>GradientFillClass</key>
				<string>DKDVerticalGradientFill</string>
				<key>GradientGradientConvergence</key>
				<dict>
					<key>FinishGradient</key>
					<string>100.00000</string>
					<key>GradientConvergence</key>
					<string>Linear</string>
					<key>StartGradient</key>
					<string>0.00000</string>
				</dict>
				<key>GradientImagePercent</key>
				<string>1.000000</string>
				<key>GradientOverlap</key>
				<string>1.000000</string>
				<key>GradientRadius</key>
				<string>0.000000</string>
				<key>LevelsOfGradient</key>
				<string>100</string>
				<key>StartGradientRGB</key>
				<dict>
					<key>Blue</key>
					<string>0.000000</string>
					<key>ColorSpace</key>
					<string>NSCalibratedRGBColorSpace</string>
					<key>Green</key>
					<string>0.000000</string>
					<key>Opacity</key>
					<string>1.000000</string>
					<key>Red</key>
					<string>0.000000</string>
				</dict>
				<key>SymmetryAngle</key>
				<string>0.000000</string>
			</dict>
			<string>HSB_20FFFF</string>
			<string>HSB_0000FF</string>
		</array>
		<string>PatternForToolbarItemIdentifier_0</string>
		<array>
			<string>Toolbar_42</string>
		</array>
		<string>ChartingMenuToolbarIdentifier_0</string>
		<array>
			<string>Flche paisse droite</string>
			<string>Flche paisse droite</string>
			<string>Flche de zone droite</string>
			<string>Dchirure droite</string>
			<string>Accolade droite</string>
			<string>Tambour droit</string>
			<string>Dossier</string>
			<string>Octogone  deux longueurs</string>
			<string>Rectangle arrondi</string>
			<string>Triangle vers la droite</string>
			<string>Trapzode droit</string>
			<string>Paralllogramme suprieur</string>
			<string>Paralllogramme</string>
			<string>Pointe de flamme droite</string>
			<string>Rectangle droit</string>
			<string>Champignon droit</string>
		</array>
		<string>StellateMenuToolbarIdentifier_0</string>
		<array>
			<string>Polygone quilatral</string>
			<string>Polygone quilatral</string>
			<string>Polygone quilatral libre</string>
			<string>toile en croix</string>
			<string>toile</string>
			<string>toile libre lisse</string>
			<string>toile bancale</string>
			<string>toile bancale lisse</string>
			<string>Rayon</string>
		</array>
	</array>
	<key>DKDWindowState</key>
	<dict>
		<key>CursorMode</key>
		<string>Nothing</string>
		<key>DocCenter</key>
		<string>{241, 246.25}</string>
		<key>DocumentFileName</key>
		<string>/Users/maurice/etudes/ctbto/allJOBs2015/myjob/1taskcalibration/figures/synoptic.ezdraw</string>
		<key>DrawersOnMainView</key>
		<string>YES</string>
		<key>GDetailsLayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>GraphicDetailsOpen</key>
		<string>NO</string>
		<key>LayerActiveAbove</key>
		<string>NO</string>
		<key>LayerOpen</key>
		<string>NO</string>
		<key>LayerSelect</key>
		<string>Active Only</string>
		<key>LayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>OutlineDrawing</key>
		<string>NO</string>
		<key>WindowLocation</key>
		<string>85 119 886 658 0 0 1280 777 </string>
		<key>ZoomPercent</key>
		<string>200.000000</string>
	</dict>
	<key>GroupEdit</key>
	<string>Fixed</string>
	<key>IndependentLayers</key>
	<string>NO</string>
	<key>NumberColorsToListInContextMenu</key>
	<string>12</string>
	<key>NumberPairColorsToListInContextMenu</key>
	<string>6</string>
</dict>
</plist>
