<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AAAA_CurrentOSXVersion</key>
	<string>El Capitan: 1255.100000</string>
	<key>AAAA_DKDDocumentVersion</key>
	<string>6.7.0 : No</string>
	<key>AAAA_EazyDrawVersion</key>
	<string>8.1.0</string>
	<key>AAAB_Build</key>
	<string>8203</string>
	<key>AAAB_Distribution</key>
	<string>Free Market</string>
	<key>ArchiveMatchStore</key>
	<dict>
		<key>Archive_Stores</key>
		<array>
			<dict>
				<key>Class_Store</key>
				<string>DKDLock</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>10</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>CenterLock</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>14</string>
						<key>BinMatches</key>
						<array>
							<dict/>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDGraphicStyle</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>8</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.25</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>2.892822265625</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>9</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<string>rgb 0.92157 1 0.58824 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<string>rgb 0.58824 1 1 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<string>rgb 0.92 1 0.93 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<string>rgb 1 0.58824 1 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>10</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>11</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>0.25</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<string>rgb 1 0.11548 0.0819 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<string>rgb 0.58824 1 1 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<string>rgb 1 0.58824 1 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<string>rgb 1 1 0.58824 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDDashPattern</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>8</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDArrow</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>3</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid curved</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>8</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>5</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>NO</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid curved</string>
								<key>ArrowFrontEnd</key>
								<string>YES</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>8</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>NO</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>open curved</string>
								<key>ArrowFrontEnd</key>
								<string>YES</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>8</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>11</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>open curved</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>9.055949984573</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid curved</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>9.249770547461</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDParagraph</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>FirstLineHeadIndent</key>
								<string>0</string>
								<key>HeadIndent</key>
								<string>0</string>
								<key>LineFragmentPadding</key>
								<string>5</string>
								<key>LineSpacing</key>
								<string>0</string>
								<key>ParagraphSpacing</key>
								<string>0</string>
								<key>ParagraphSpacingBefore</key>
								<string>0</string>
								<key>TailIndent</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Left</string>
							</dict>
							<dict>
								<key>FirstLineHeadIndent</key>
								<string>0</string>
								<key>HeadIndent</key>
								<string>0</string>
								<key>LineFragmentPadding</key>
								<string>5</string>
								<key>LineSpacing</key>
								<string>0</string>
								<key>ParagraphSpacing</key>
								<string>0</string>
								<key>ParagraphSpacingBefore</key>
								<string>0</string>
								<key>TailIndent</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Center</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDFont</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>10</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>10</string>
								<key>Traits</key>
								<string>1</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>9</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDTextAttributes</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>ForeColor</key>
								<string>rgb 0 0 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>16</string>
								<key>ForeColor</key>
								<string>white 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>ForeColor</key>
								<string>white 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>16</string>
								<key>ForeColor</key>
								<string>rgb 0 0 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>32</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>32</string>
								<key>ForeColor</key>
								<string>rgb 0 0 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>ForeColor</key>
								<string>rgb 0 0 0 1</string>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
		</array>
	</dict>
	<key>BBB_DKDQuicklookData</key>
	<data>
	/9j/4AAQSkZJRgABAQAASABIAAD/4QBMRXhpZgAATU0AKgAAAAgAAYdpAAQAAAABAAAA
	GgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAACQKADAAQAAAABAAAC9AAAAAD/7QA4
	UGhvdG9zaG9wIDMuMAA4QklNBAQAAAAAAAA4QklNBCUAAAAAABDUHYzZjwCyBOmACZjs
	+EJ+/8AAEQgC9AJAAwEiAAIRAQMRAf/EAB8AAAEFAQEBAQEBAAAAAAAAAAABAgMEBQYH
	CAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNC
	scEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVm
	Z2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TF
	xsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEA
	AAAAAAABAgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEH
	YXETIjKBCBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJ
	SlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ip
	qrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/bAEMA
	GxsbGxsbLxsbL0IvLy9CWUJCQkJZcFlZWVlZcIhwcHBwcHCIiIiIiIiIiKOjo6Ojo76+
	vr6+1dXV1dXV1dXV1f/bAEMBISMjNjI2XTIyXd+XfJff39/f39/f39/f39/f39/f39/f
	39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f3//dAAQAJP/aAAwDAQACEQMRAD8A
	3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//0NyiiipG
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9HcoooqRhRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//S3KKKKkYUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//09yiiipGFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9TcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVUmkdZMDoADwfU49Kt01o0Y5Z
	QT05FaRehzzT5tiotw6nDcjLf+hYFOaeQZBTG0Ann1JHp7VYMUR6qO/b16/nR5UWMbR0
	A6dhTuTyvsVxcnJyvfA59G2+lOeSTyVcDaSVGPqQKe9vE67doH0A9c/zp4iQIEwCByM0
	XFyvsVvtLAAbcnOOT/tbfT8acLkspKqMgZPP1/wqbyYs52Lnr0/GlEUQIIUZHA49aLhy
	+RXFw2duMscY546Z9KWO58xwAuAehz/shun41N5MWMbF/L0p3loDuCjPXOPwouHK+w6i
	iis5bnTD4UFFFFIoKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooA/9XcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADVcMeAfrQGycYNCEsuTxTq05Uc7qsaGycYN
	AbJxg06ijkQe1Y0Nk4waA2TjBp1FHIg9qxobJxg0BsnGDTqKORB7VjQ2TjBoDZOMGnUU
	ciD2rGhsnGDQGycYNOoo5EHtWNDZOMGgNk4wadRRyIPasaGycYNAbJxg06mnduGOnek4
	ocajbsOoooqDcKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
	iigAooooAKKKKACiiigD/9bcoooqRhRRRQAUUUUAFFFFABRRTWQN1z+BI/lQA6io/KX1
	b/vo/wCNHlL6t/30f8aAJKMio/KX1b/vo/40KoGR/Pn+dAB87M2Gxg4/Sl2v/fP5ChOr
	fX+gp9ADNr/3z+Qo2v8A3z+QqKaRo2DZ+UfeH14H60rSGIIr854J96AJNr/3z+Qo2v8A
	3z+Qqsbs7SQnTPf0Ab096VrplLDZnaCTz2AB9PQ0AWNr/wB8/kKNr/3z+QqBZmDFMbju
	PoMAEf41LFL5oJxgg4xQA7a/98/kKawdcHdnkdh3NS0yT7v4j+YoAfRUexv77fp/hRsb
	++36f4UAOQllyeKdUKq7Lkuw/L/ChlYY+cnn2/wrY43uPkJCZHXj+dJsf++fyFNkHyZ9
	x/OpqBEex/75/IUbH/vn8hUlFAEex/75/IUbH/vn8hUlFAEXzq6gtkHPpUtQynaynjv1
	OKTzT/sf99f/AFqAJ6Kg80/7H/fX/wBajzT/ALH/AH1/9agLE9FQeaf9j/vr/wCtSiRi
	cDYT/vf/AFqAsTU07twx070iMWGSMHJHr0pTu3DHTvSexUPiQ6iiisjrCiiigAooooAK
	KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//9fc
	oooqRhRRRQAUUUUAFFFFABTWRG+8AfqKdRQBH5UX9xfyFHlRf3F/IVJRQBH5UX9xfyFK
	qKvQYz6cU+igCIPGjMGYDnufYUvmxf3x+dSUUARb4OTuXnr0oLwMQWKkjp0qNrgpvJX5
	Y2AJzzyAc4x70qTM5KqBkEjGfQ49KAAC0AwNmPw+lIRbFw+V4zxxznH+FAnfyGmKgYBI
	GfTPtT/tEXr69j2//XQAmbbIPyZBz26+tOV4FGFZQPYiozcfNgDuRk57fhUgniZgqnJO
	ex7f/roAXzYv74/OmvJGwChgSSOh96mooAj8pfVv++j/AI0eUvq3/fR/xqSigCFUVlyd
	w/4Ef8aUxDjBP4k/409CWXJ4p1bI43uRSgBCT6j+dL50X94fnSTyiCF5T/CM0sMomiWV
	ejDNAugedF/eH50edF/eH51JVE3Em1m6cNgEf3Tj1oBItedF/eH50edF/eH51GLgHjac
	5I456HGakjk81d4BA96AsNLo8ihSD1qXA9KWigBMD0owPSlooEJgelRuAGTH97+hqWo3
	+8n+9/Q0DCPof94/zpx3bhjp3psfQ/7x/nTju3DHTvSexUPiHUUUVkdYUUUUAFFFFABR
	RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/0Nyi
	iipGFFFFABRRRQAUUUUAFFFFABRTHkCbcgnccDH0zTPPXajAEh+nT0zQBNRUJnVcbuMn
	B6ccbuaf5seASwAIz1oAfRTQ6N90g9+DTqAIDboxbcSQ5DEcY4x/hUiRiMEAk5JPPvT6
	KAIhCohMOSQQRnvzTHtlc5JIJzkjHOce3sKytXF6XTyN2zH8Oevvita2837Onn/fxzQA
	G3Q9SSMk44/i4pyxbWVixYqCOcd8e3tUtFABRRRQAUUUUANQllyeKdTUJZcninVsjie5
	FOiSRFXGRjODSxIkaBUGB1wKWT/Vt9DTl+6PpQAjOinDHFV9lsfl9cjqf4jk/mamXmRj
	9B/X+tEv+rJ9Ofy5oATyItwbByCT1PfrTkCJ+7T+HtnPWn9aqyLL5xZQdpCg4OCcbs/z
	FAFqis9DL5ixux3KBn647jP41I63O4kc8fT8uf50DsXCQBk0gIIBHINU2Wfcu1W298kd
	88dfpToUlVlDhgAo7jHTGD+NAWLdRv8AeT/e/oakqN/vJ/vf0NAgj6H/AHj/ADpx3bhj
	p3psfQ/7x/nTju3DHTvSexUPiHUUUVkdYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
	UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/9HcoooqRhRRRQAUUUUAFFFFABRR
	RQBE8e+RWbBCg8Y7nvRLEJWQnGFOSCM54I/rUtFAFZrcsxbdwWz0/wBnbTTaswILDkY+
	70OMcc1booAiWIiUy56jp+VS0UUAFFFFAEMtxBBjznC56ZqYEMAQcg9DWRqOnSXkiyRs
	AQMEGtG3i8iBIc52jGaAJqKKKACiiigAooooAahLLk8U6moSy5PFOrZHE9xkn+rb6GnL
	90fSmyf6tvoacv3R9KAGR87j6sf04qQjIwaaqhRgU6gCOI/u1z2GPyqMzlZijA44wR7+
	tTKoXIHc5/OmtFGzFmGSeDQBCbuMDO08Zz04xjPf3oa5xIODswcn3BA9egzTvs8H3T1I
	I6nocA9/anfZ4sk46gg8nHzdfzoHoNFwrAEA9cdvXHrTBclpAoHysF2/jk5/Sp/Jj6Y7
	hvxFMW2hXBAPGMcnjGcfzoDQLebzowWGG2gn8Rninv8AeT/e/oaI4ki+4McAdSeB0of7
	yf739DQII+h/3j/OnHduGOnemx9D/vH+dOO7cMdO9J7FQ+IdRRRWR1hRRRQAUUUUAFFF
	FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/S3KKK
	KkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGde6jHZsqFSzEZ9OKuwyrPE
	sqdGGagurG3uyGlByvccVZRFjQRoMKowBQA6iiigAooooAKKKKAGoSy5PFOpgb5dzAin
	bhjdz+VapnG07kMkZ2N87dD6f4U5YztHzN0qTcMZ5/KjcMZ5/KndBZjPL/2m/Ojy/wDa
	b86fuGN3P5Ubhjdz+VF0FmM8v/ab86PLHq350/cMbufyo3DG7n8qLoLMpXFityV3OwCn
	PB5/+tVxEEahAScepyaXcMbufyo3DG7n8qNAsxaKTcMbufyo3DG7n8qLhysWo3+8n+9/
	Q0/cMbufyqN2GUbn73p7Gi4crFj6H/eP86cd24Y6d6ZGw2k8/ePb3p+SSCOnek3oVBPm
	HUUUVkdQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
	RRQAUUUUAFFFFAH/09yiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUx5FT73oTxz0oMqA
	4z0IBwPWgB9NO4ttUgd+Rn+tNSaOQ7VPPPYjocHr71Iu3efXH6VMnZADK3VSB65H/wBe
	o2kQ/dkUfXn+tSyf6tvoaVfuisudiIWdP4ZFH15/rQzp/DIo+vP9asUUc7Ars6fwyKPr
	z/WhnT+GRR9ef61Yqk88ib3O0qjhcY5wcd8+9CkwJWdP4ZFH15/rQzp/DIo+vP8AWmRS
	Sy5HAwzD7p7Nj1ohnLLH5mN0ihhgY7c9TT5mA9nT+GRR9ef60M6fwyKPrz/WhrhFcoQc
	5I7dhmopLkqGCryAxyf9nHv70czAlZ0/hkUfXn+tDOn8Mij68/1p3mFomaNTuGRg46j8
	f61ALlvY4254xyzFfU4xijmYErOn8Mij68/1oZ0/hkUfXn+tNSZsATAKT1qR5kRtpHpn
	23HA/WlzMBrOn8Mij68/1oZ0/hkUfXn+tH2hCoYKee2Oc88fXimm4y6hVIG7acj/AGSe
	KOZgOZ0/hkUfXn+tDOn8Mij68/1phu4wCdrHAJOMcAYz396t8UczArs6fwyKPrz/AFoZ
	0/hkUfXn+tWKKOdgV2dP4ZFH15/rTshziN19+/8AWpqiP+uX/dP8xRzsBWVv4SB9Rn+t
	RsQWQjpn+hqxVYgDywvTPH5Grg29xjo+h/3j/On0yPof94/zp9aAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//U
	3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFAEE8RlAAAyM4OcEHtiiOOSMsOCGOc9/enAyN
	kggDJHT0OPWlxL/eX8j/AI0AVxbN5RBxvJPIPYtnuP6VajAGFP3gozim4l/vL+R/xoUS
	bz8y5x/dPT86mewEsn+rb6GlBCqCTiopBL5bZZeh7H/GnEAtGD/nisUr6CHeYn94fnR5
	if3h+dSbV9BVIDM2Bysh4x22nn8609n5iuWfMT+8PzqLy7fJbI5bdyeMirO1fQVXRV+0
	uMdhR7PzC4qeSilVIAJJ69zyaaqW6hQCMJgAZ6Y6VO+xELEDAFVoEIYxvz5fGT3zyPyo
	9n5hcey27NvbaTxzn06U1orc/e75/iPfr39qtbV9BVeFVLtkf53NRyeYXFAhClQ2ATk/
	N3/Ok22+Qcjj39OasbU9BVKIZl2nlW/eA+3TH8jR7PzC5KywP94g8560rLAz72Izx39O
	RU+1fQVXtlUocj+I0ez8wuIUtyMZA+bdwcc+vFIY7Y8Ejrnr3xj19KmlVNhHA3cA9OvF
	RW43AlxyvyH3I7/jR7PzC5H5MG8EMNuCCMk5zj39qtb0HBYfnRKq+W3A6GkhVTGCQOp/
	nR7PzC4eYn94fnR5if3h+dQ3BCkOv/LP5mA9OnT6ZqeOMKgBHPfvR7PzC4b0PAYfnTGz
	5y4/un+Yp0yqIyQB1H86awzKv+6f5iolGwCbpNxAAP1OP6VAfMHlhQuM8c+x9qsGPLZy
	R9Dio1jUbSCSB059qqmNDowwX5sZJJ496fRRWowooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/1dyiiipGFFFFABRR
	RQAUUUUAFFFFABRRRQBHF90/7zfzNSVHF90/7zfzNSUAFC7d59cfpRQu3efXH6VE9gFk
	/wBW30NG0MFz29DiiT/Vt9DTl+6KxEN2D1P5n/Go9jM5VWwAB1JPX8anqLLJIxCkggdM
	f1NXF66sQnkyf3//AEL/AOKqBQWc7T827aevpn+90q15jf3G/T/GoEVlkEhViduD05Pr
	1+taXXcCTyZP7/8A6F/8VUcSySru3Y7fxf41P5jf3G/T/GooS8abShPOeMf40XXcBWjk
	VS27oM9//iqjjUvgocZUHPPcn/a61M7uwwEI5Hp0/OmxZi3YRjuYntxnt19aLx7gI8ci
	IW3dBn+L/GlWORwSGxyR/F2OPWnO7sjKEPII7f40KzoCuwnk+nc/Wi67gJ5Mn9//ANC/
	+KqCIFgBGcZJz14x/wACqy0khUhUIPY8f41GgKSFwjcgDHHbv178flRddwB0kjQuWzj/
	AHv8aVY5GUNu6jP8X/xVLIzyIUCEZ+n+NOR3VApRuB7f40XXcCGZWjjZ3bIA5Az/APFU
	qxuSQrcA++Oef71SM7sR8hwDkjjn9abDmGMRhGOPp+Hei8e4AUdSu5sgnHGR/WpNg9T+
	Z/xprFnKjYRg5ycf41LWc3rowGGNT1yfxNIf9cv+6f5ipKjP+uX/AHT/ADFRcZJUSgBQ
	F6Y4qWolACgL0xxWlMELRRRWowopjsQeKiMwU4ZgCfWrUG1ctQb1LFFVTcqP4h0z+VPE
	uTtBGR2o9mw5GT0VUW5DE8jA78djinCdTnDA460ezYcjLNFVftCk7QwJ4/WlNwoGSy/n
	R7NhyMs0VD5jVMOQDSlFrcTi0FFFFSSFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
	BRRRQAUUUUAf/9bcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUARxfdP+838zUlRxfdP+83
	8zUlABQu3efXH6UULt3n1x+lRPYB5AIIPQ0zyl9W/wC+j/jUlQvMsbbSD0zn9KxEO8pf
	Vv8Avo/40eUvq3/fR/xqIz5dVQHk4IPXoT/SllmMToTjYc7j6en60agSeUvq3/fR/wAa
	PKX1b/vo/wCNVRcy7dzAAZYE4zjB4zz+tTxu8g38AbiMd+MijUB/lL6t/wB9H/Gjyl9W
	/wC+j/jUL3OHCqCcHn3GG6c+opftUeMjJHJz7DGfyzRqBL5S+rf99H/Gjyl9W/76P+NI
	sqs20A0w3C7JGAJ8sE/X/OKNQJPKX1b/AL6P+NHlL6t/30f8agFztYq6nOcDGPUD196e
	blAMkHGcZ7Z5/wAKNQJPKX1b/vo/40eUvq3/AH0f8agS5GMODu9u/X39qabk4bbyc/L9
	Pl/xoswLPlL6t/30f8aPKX1b/vo/41JRSAj8pfVv++j/AI0eUvq3/fR/xqSigCPyl9W/
	76P+NHlL6t/30f8AGpKKAI/KX1b/AL6P+NKsaqdwznpySf50+igAqJQAoC9McVLUOQse
	V5AHFa0wQ6iohLkcjFAlyORit+Vl8rFcEniqzwu7FgcfKV6Z61YEuRyMUCXI5GKtOSVr
	Fpu1rFL7I+0jPUMOnqc+tSJAyvuPON2OP7xzVkS5HIxQJcjkYp3l2C77FJrWQjg/3u39
	459aPssnUNzknp6tu9auiXI5GKBLkcjFF5dgu+xUNsxOc9wenpTRaPwSeRgdPQEf1q6J
	cjkYoEuRyMUXl2C77ESRsqBeuBirI6CoxLkcjFAlyORiplzPoKV30JaKiEuRyMUCXI5G
	KnlZPKyWiohLkcjFPRty7iMUmmtxNNbjqKKKQgooooAKKKKACiiigAooooAKKKKACiii
	gAooooA//9fcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUARxfdP+838zUlRxfdP+838zUl
	ABQu3efXH6UULt3n1x+lRPYCSq0kkYJ3oW/hJxn3xVmoFx5j9PvD69BWKEiNTC5GIucH
	GQBwOO/1qVmA5aM+nbufrTZFDTKM4+U/XqKa8YTB3E/MvXnuKB6DiEUFjF0yeg/HvThg
	HcIyCe/H+NRvEFBbcTweCc9qYR+8Bw/5jH86BqKfUkURtlhF3OeB1BPv9adlSzDyznv0
	7/jRHjHb7zfXqaBjzm6dqCQyokB8s7iOvHQfj70h2ID+6wG4PA5z+PvTmx569Pun+YpJ
	ccdPvL9eooARhGoLGLpz0X6+vtS7U5PldTk9Ov50s2NjdPun60/jI6f1oAiURsMiL26D
	sT70mI2JBiyR14H+NOjxjt95vr1NC481unb+VAEqsHXcOKdVXLiNRH1LH+vsanjLMuTg
	+hHQ+9AD6KKKQBRRRQAUUUUAFQH5Yjs5wvFT1AfliOznC8VrS3GiBjtUt6U1H3jOMY4x
	/wDqpJSwQlf8/nTLc5TrkZ46f0ArvOnqJHcLJcSQDqmKsVXSGNZiyqAcde/Oc1YoQIKK
	KKBhRRRQAU0NliPShmCj1J6ChF2jnqeTQIdRRRQMKKKKACpoySg3e9Q1NGSUG73rOpsZ
	1Nh9FFFYmIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9DcoooqRhRRRQAUUUUA
	FFZ4nZAcEHG/r/v49amE7+WW25IJGeAOCR3OaALVFUxdZUkkDaM4PXp1+lR/aTkSEjow
	PPHDAZoA0KKbGSyAtjJ9OlOoAiUugI2E8k8Y7n60u9v7jfp/jUlFAEe9v7jfp/jQr/Of
	kbOPbp+dSULt3n1x+lTPYAVyc5GPY/8A1qjVsSP97qOg9hVjp0qJPvv/AL39BWAiMsTK
	rYbABHT6Ujyb1BUNww7eh5q1UUX3T/vN/M0ARyyfIxw3Q9qbsiJDlWz9Knl/1bfQ08dB
	QNNrYrLJsXLBh8x7ep4pQx8xmw2DjtUkv3R/vL/MVLQIrGT98pw33T29xRIxYDAbqDjH
	oakP+uX/AHW/mKloArSSblZVDZ29MetP8z2b8qUf61voP61LQBVik+U8N95u3uaUPh2Y
	hgOO1SRfdP8AvN/M09vun6UAU2Ym3QqPvMe319xVqL/VLxjgcYx+lVMM1qmzIOeoGfX3
	FW4QViRSMEKBj8PxpsCIi483g/IT7dP/AK2P1qJmuVTe3BAPpwcfyzU7XCKxUg8dT+X8
	s0huEHOGOMfrj/GgCBPPZ/MXPOATx0yf5CnJ9rCAEHIA9Oemfx6+1SG6QZyDkduPf39q
	DcqrFSD19uOnv70APgVkiCsMHJ/mfSpqiSUSEhQeO5qWkwCoD8sR2c4Xip6gPyxHZzhe
	K0pbjRWkBKEA446mkiUqDnHJzxSyEBCT0xUVuymMsD35Oc9q7zp6ko/1jfQf1p9QKzNI
	xQYGByfx7U/ax6sfwxQBJRTPLHck/iaPKj7jP15oADIg4JFJuZvuj8TxTwAOgxS0AMVM
	HJOT60+iigYUUUUAFFFFABU0ZJQbveoamjJKDd71nU2M6mw+iiisTEKKKKACiiigAooo
	oAKKKKACiiigAooooAKKKKAP/9HcoooqRhRRRQAUUUUAQi4jyATyTjofXH86e0saNtY4
	JqL7Mv8Aebrnt/e3enrT2hDMW3MNwwQP50AKJYz0PfHT8KbFMJV44YDJH+fpTVt1Rgys
	c8+nOfwp8cKxHIJPAHPsSf60AMS6iaISMccAkYPGRn8venieIkjPT2Prj+dRG0Qp5e5s
	Y29ugGPT3pTbIf4m4JI6dSQ3p6igBUuEYfNwc4xz6kD+VP8AOTJ59McHvTDaxkYJJ+9z
	/vHP6HpTmgUvvBIIxjGOMAj+tAES3QZVbB5wD14yu7j1q0jIx3LzkA/hUCWyoFAY/Lg9
	uw2+npU0SJGBGOqqBz6CpnsBNVX9z5j+YATkdRnsKtVArEO4Ck89seg96wQhv+i/3V/K
	j/Rf7q/lUvmN/cb9P8aPMb+436f40ARf6L/dX8qP9F/ur+VS+Y39xv0/xo8xv7jfp/jQ
	BF/ov91fyo/0X+6v5VL5jf3G/T/GjzG/uN+n+NAEX+i/3V/Kj/Rf7q/lUvmN/cb9P8aP
	Mb+436f40ARf6L/dX8qP9F/ur+VS+Y39xv0/xo8xv7jfp/jQBF/ov91fyo/0X+6v5VL5
	jf3G/T/GjzG/uN+n+NAFVght14GAxxkZA69qsW6IkKhBtyATxg9O/vVfZK6qVHAJPLbS
	OvoDVtAQihuoAzzn9abAPLjyTtGT1460GONiWZQSe+KoXGlW1zMZpC25sdCO3HpUH9h2
	fq/5j/CjTuBpPbxP2A5ycAc/5zTEa0dzGNu8cEEc/r9BVD+w7P1f8x/hUUehxhy0jnGe
	APT6/wD1qencDZjhWLO3v/ntUtMRBGgRc4Hqc/zp9QAVAfliOznC8VPUB+WI7OcLxWtL
	caK0gzGw9qijIaIlskZ9SaklAMbA9xUduOMg8emAP5V3nT1FEi+Y3B6Dsff2p/mL6H/v
	k/4UoB8xj7D+tPoAj8xfQ/8AfJ/wo8xfQ/8AfJ/wqSoEnVuvH59OlAD/ADF9D/3yf8KP
	MX0P/fJ/wpPOjHOf0oM0QGSemf0z/hQFxfMX0P8A3yf8KPMX0P8A3yf8KBKh6E/kacrq
	4ypyKAG+Yvof++T/AIUeYvof++T/AIVJRQBH5i+h/wC+T/hVeW9ihkCSBvm6HB/lVym7
	F3b8DPrQDuKCGAI71PGSUG73qGpoySg3e9Z1NiKmw+iiisTEKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKAP/S3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAULt3n1x+l
	FC7d59cfpUT2AkquAfMfD45Hp6CrFNKIxyVBP0rERHhv+eh/T/CjDf8APQ/p/hT/AC4/
	7o/Kjy4/7o/KgBmG/wCeh/T/AAprbgVAk6nHb0JqXy4/7o/Kjyo/7o/KgBmG/wCeh/T/
	AAow3/PQ/p/hT/Lj/uj8qorKmcFFycDHbkkentQBbw3/AD0P6f4UYb/nof0/wqqs8TAf
	u1BbBHI7jPp1q75cf90flQwIn3LjEnUgdqdhv+eh/T/Cn+VH/dH5UeXH/dH5UAMw3/PQ
	/p/hRhv+eh/T/Cn+XH/dH5UeXH/dH5UANh/1Y5zyf51LSAADApaQBRRRQAUUUUAFFFFA
	BUB+WI7OcLxU9QgDZhD24Na0xoqyf6s4GeOlNhBCnOc578VY8ttvUZo8ttvUZrs50b86
	GUU/y229Rmjy229RmnzoOdDKi8mPGMdcdz2ORVjy229Rmjy229RmlzxDnRVaBC2e3cc8
	8YpfIi5GDyCDye//AOurPltt6jNHltt6jNHPEOaJB5SA7l4P1NORAi7RUvltt6jNHltt
	6jNHPEOdDKKf5bbeozR5bbeozT50HOhlFP8ALbb1GaPLbb1GaOdBzoZU0ZJQbvemeW23
	qM1KoIUBuTWc5JrQick9haKKKzMwooooAKKKKACiiigAooooAKKKKACiiigAooooA//T
	3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAULt3n1x+lFGBnPfpUyV1YCSiolG3u
	T9TQo29yfqaz9mxWJaKiUbe5P1NCjb3J+po9mwsS0VEo29yfqaFG3uT9TR7NhYloqJRt
	7k/U0KNvcn6mj2bCxLRUSjb3J+poUbe5P1NHs2FiWiolG3uT9TQo29yfqaPZsLEtFRKN
	vcn6mhRt7k/U0ezYWJaKiUbe5P1NCjb3J+po9mwsS0VEo29yfqaFG3uT9TR7NhYloqJR
	t7k/U0KNvcn6mj2bCxLRUSjb3J+poUbe5P1NHs2FiWolACgL0xxQo29yfqaAAoCjoOKu
	MbDFoooqwCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKAP/U3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFLSUtAD9oqoLlSCdvIIXGeQScDIq5kVWNvG3LMScAA9xg5Hb1rBX
	6jEklaIqGUfMcZ3cdCfT2oaYCON9pBk7HPHGecVIYwxRmYkocjp6EenvTnRZCpJPynP6
	Ef1o1AjNxbqMk/ofTP8AKleaJOuT06A9yB/WohaxgY3se3b02+npTxAgUqHbBIOOOCOc
	9PajUBwmixye5Hf1xTo5IpCQhyR7Ee3f6VF9miycsec598nOOlPjiSNtwYnjHP1z6e9G
	oErAAUynsQRTK0he2ogoooqwCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
	KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP//V3KKKKkYUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//1tyiiipGFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9fcoooqRhRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//Q3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFAH//0dyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQB//9LcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAf//T3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFAH//1NyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/
	/9XcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//W3KKK
	KkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//19yiiipGFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9DcoooqRhRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//R3KKKKkYUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//0tyiiipGFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQB//9PcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAf//U3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFAH//1dyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQB//9bcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	f//X3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//0Nyi
	iipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9HcoooqRhRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//S3KKKKkYUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//09yiiipGFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9TcoooqRhRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAf//V3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFAH//1tyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQB//9k=
	</data>
	<key>DKDChangeTimeStamp</key>
	<string>2015-11-16 14:15:39 +0000</string>
	<key>DKDCreateTimeStamp</key>
	<string>2014-06-25 16:45:58 +0000</string>
	<key>DKDDisplayGraphicDetails</key>
	<dict>
		<key>AngleFormatDisplayDetails</key>
		<dict>
			<key>AngleDirection</key>
			<string>Right</string>
			<key>AngleForm</key>
			<string>degrees</string>
			<key>AngleRotation</key>
			<string>Counter Clockwise</string>
			<key>PrecisionAngles</key>
			<string>2</string>
		</dict>
		<key>AnglesDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>100.010002</string>
			<key>FieldWidthDisplaySpec</key>
			<string>62</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>AreaForm</key>
		<string>Natural</string>
		<key>HelpTipDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>100.010002</string>
			<key>FieldWidthDisplaySpec</key>
			<string>62</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>3</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Abbreviate</string>
		</dict>
		<key>InspectingSpecIndex</key>
		<string>1</string>
		<key>LengthsDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>100.062992126</string>
			<key>FieldWidthDisplaySpec</key>
			<string>62</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Nothing</string>
		</dict>
		<key>PercentDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>1.01</string>
			<key>FieldWidthDisplaySpec</key>
			<string>50</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>1</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>PercentFormatDisplayDetails</key>
		<dict>
			<key>PercentForm</key>
			<string>Percent</string>
			<key>PrecisionPercents</key>
			<string>1</string>
		</dict>
	</dict>
	<key>DKDExportDoc</key>
	<dict>
		<key>BMPExporBackground</key>
		<string>No (Black) Background</string>
		<key>CSVStringEncoding</key>
		<string>Unicode (UTF8)</string>
		<key>DXFExportLayers</key>
		<string>All</string>
		<key>DXFExportRevision</key>
		<string>AutoCADLT 2010</string>
		<key>EPSColorSpace</key>
		<string>RGB</string>
		<key>EPSExporBackground</key>
		<string>No (Black) Background</string>
		<key>EPSLatexPsfrag</key>
		<string>NO</string>
		<key>ExporBackground</key>
		<string>No (Black) Background</string>
		<key>ExportButtonDragFormat</key>
		<string>File</string>
		<key>ExportColorTable</key>
		<string>256 Best</string>
		<key>ExportCompresion</key>
		<string>1</string>
		<key>ExportContent</key>
		<string>Just Graphics</string>
		<key>ExportExpand</key>
		<string>1</string>
		<key>ExportFileExtension</key>
		<string>pdf</string>
		<key>ExportImageAntialias</key>
		<string>YES</string>
		<key>ExportImageInterpolation</key>
		<string>Automatic</string>
		<key>ExportPath</key>
		<string>/Users/maurice/etudes/ctbto/allJOBs2015/myjob/1taskcalibration/figures</string>
		<key>ExportTransparentColor</key>
		<string>Automatic</string>
		<key>GIFExporBackground</key>
		<string>White Background</string>
		<key>GIFFDither</key>
		<string>NO</string>
		<key>HideExtension</key>
		<string>NO</string>
		<key>ICOColorTable</key>
		<string>256 Best</string>
		<key>ICOExporBackground</key>
		<string>No (Black) Background</string>
		<key>JPGExporBackground</key>
		<string>White Background</string>
		<key>PDFExporBackground</key>
		<string>No (Black) Background</string>
		<key>PDFPagination</key>
		<string>Single Page</string>
		<key>PDFXMirror</key>
		<string>NO</string>
		<key>PDFYMirror</key>
		<string>NO</string>
		<key>PNGColorSpace</key>
		<string>RGBA</string>
		<key>PNGExporBackground</key>
		<string>White Background</string>
		<key>PNGInterlace</key>
		<string>NO</string>
		<key>SVGCompress</key>
		<string>NO</string>
		<key>SVGDOMIds</key>
		<string>YES</string>
		<key>SVGEmbedImages</key>
		<string>YES</string>
		<key>SVGFont</key>
		<string>SVG</string>
		<key>SVGGlyphs</key>
		<string>System Font</string>
		<key>SVGOverwriteImages</key>
		<string>NO</string>
		<key>SVGProfile</key>
		<string>SVG 1.1</string>
		<key>SVGTidyFormatting</key>
		<string>YES</string>
		<key>TIFExporBackground</key>
		<string>No (Black) Background</string>
		<key>TIFFColorSpace</key>
		<string>RGBA</string>
	</dict>
	<key>DKDGrids</key>
	<dict>
		<key>DynamicSnapGrid</key>
		<string>YES</string>
		<key>GuidesLayer</key>
		<string>NO</string>
		<key>MajorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Blue</key>
				<string>1</string>
				<key>ColorSpace</key>
				<string>NSCalibratedRGBColorSpace</string>
				<key>Green</key>
				<string>0.713725</string>
				<key>Opacity</key>
				<string>1</string>
				<key>Red</key>
				<string>0.54902</string>
			</dict>
			<key>GridSpacingX</key>
			<string>72</string>
			<key>GridSpacingY</key>
			<string>72</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>1.1</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>MinorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Blue</key>
				<string>0.87451</string>
				<key>ColorSpace</key>
				<string>NSCalibratedRGBColorSpace</string>
				<key>Green</key>
				<string>0.854902</string>
				<key>Opacity</key>
				<string>1</string>
				<key>Red</key>
				<string>0.745098</string>
			</dict>
			<key>GridSpacingX</key>
			<string>18</string>
			<key>GridSpacingY</key>
			<string>18</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>0.85</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>SnapDrawing</key>
		<string>NO</string>
		<key>SnapEnds</key>
		<string>NO</string>
		<key>SnapGuidelines</key>
		<string>NO</string>
		<key>SnapRadiusGrid</key>
		<string>3</string>
		<key>SnapSound</key>
		<string>Aucun</string>
		<key>SoftSnap</key>
		<string>YES</string>
	</dict>
	<key>DKDHideExtension</key>
	<string>YES</string>
	<key>DKDLayersList</key>
	<array>
		<dict>
			<key>CloakLayerGuidelines</key>
			<string>NO</string>
			<key>CloakLayerVertices</key>
			<string>NO</string>
			<key>FullLayerScale</key>
			<dict>
				<key>ArchivePrecision</key>
				<string>12</string>
				<key>ScaleOriginX</key>
				<string>0</string>
				<key>ScaleOriginY</key>
				<string>0</string>
				<key>ScalePlusDown</key>
				<string>YES</string>
				<key>ScalePlusToRight</key>
				<string>YES</string>
				<key>ScaleScale</key>
				<string>1</string>
				<key>ScaleUnits</key>
				<string>Centimeters</string>
			</dict>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{123.826171875, 195.461588542}, {188.826171875, 134.3515625}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>8</string>
					<key>GraphicID</key>
					<string>297EADAD</string>
					<key>GraphicStyle</key>
					<string>9</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{208.99609375, 101.966796875}, {124.0390625, 88.77734375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>8</string>
					<key>GraphicID</key>
					<string>1E570D9D</string>
					<key>GraphicStyle</key>
					<string>25</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>F25BA81D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M191.725679791,129.370760985 L229.268736973,129.370760985</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{230.7363255, 114.737036782}, {46.3480710733, 20.6431940346}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>28C95C1D</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>filter</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{242.772931021, 136.271403108}, {41.9207515209, 16.134459317}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>38C95C1D</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>11658F1D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M191.725679791,122.358280877 L229.268736974,122.358280877</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135.768117273, 199.582751062}, {164.659741427, 41.9848756324}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>2F07C52D</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{223.560096406, 139.066888312}, {58.868376285, 44.928209711}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>37B998F7</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezArrow</key>
							<string>5</string>
							<key>GraphicID</key>
							<string>411CB92D</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M231.91912289,139.066888312 L231.91912289,183.995098023</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezArrow</key>
							<string>5</string>
							<key>GraphicID</key>
							<string>CE479A2D</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M282.428472691,177.647444538 L223.560096406,178.2848813</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDPath</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>DD7EAB2D</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M240.959534167,171.170981753 L243.778705776,151.128837215 L254.294437685,151.188996435 L258.047657415,171.216571306</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{114.285794559, 114.823652554}, {76.3497303653, 20.6431940346}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>3F2FCF2D</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141.198620624, 215.890163973}, {153.607086815, 21.534774128}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>C9E503CD</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{141.198620624, 215.890163973}, {29.6234908664, 9.847307281063}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>D703833D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{171.984057783, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>F898A33D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{203.337559069, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>A7C4473D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{234.122996228, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>C7C4473D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{265.182216573, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>92DD083D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{155.223580841, 227.57763082}, {29.6234908664, 9.847307281063}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>7014593D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{186.009017999, 227.57763082}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>9014593D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{217.362519285, 227.57763082}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>A014593D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{248.147956444, 227.57763082}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>B014593D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4AAC652D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M278.141022744,127.878724775 L317.586268372,127.878724775</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E8E51C3D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M317.586268372,127.878724775 L317.586268372,217.937904865</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>21</string>
					<key>GraphicID</key>
					<string>6D02704D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M301.403193572,217.937904865 L317.586268372,217.937904865</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>2EC3084D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M278.141022744,124.493071761 L321.866199463,124.493071761</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4EC3084D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M321.866199463,124.493071761 L321.866199463,212.381621555</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>21</string>
					<key>GraphicID</key>
					<string>5EC3084D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M300.4278587,212.381621555 L321.866199463,212.381621555</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>DFTs with 50% overlap</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{163.875090177, 200.381595106}, {115.411787232, 13.8349609375}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>941EE0CD</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>DFT buffer</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{124.240130059, 137.887403482}, {64.3190094898, 13.8349609375}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>F46ED3CD</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>7DD035CD</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M75.8010058017,128.523373392 L113.344062985,128.523373392</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>9DD035CD</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M75.8010058017,121.510893284 L113.344062985,121.510893284</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N samples</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 1}</string>
							<string>32</string>
							<string>{1, 8}</string>
							<string>48</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{125.344482054, 119.141075212}, {52.1076549759, 14.1274099576}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>1F91937E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{147.34086978, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0D1CA77E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{177.442696901, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>9FE2487E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{210.623471391, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>5A63787E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{240.279968638, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>7078A87E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{269.936465886, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>A583D87E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{162.576308339, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>DDB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{192.67813546, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>FDB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{225.85890995, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0EB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{255.515407197, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>1EB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>99FE31D7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M97.8289894917,219.591408348 L135.372046674,219.591408348</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>SCPs</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{94.6549528634, 203.089512712}, {34.3999410732, 11.4248046875}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E62DE2D7</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{146.929930643, 152.534990432}, {6.787748654056, 34.336549267}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E5013AD7</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{146.929930643, 180.083791044}, {6.787748654056, 6.787748654056}}</string>
							<key>Class</key>
							<string>DKDCircle</string>
							<key>DKDLockInfo</key>
							<string>10</string>
							<key>GraphicID</key>
							<string>B5013AD7</string>
							<key>GraphicStyle</key>
							<string>11</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{146.929930643, 166.309390738}, {6.787748654056, 6.787748654056}}</string>
							<key>Class</key>
							<string>DKDCircle</string>
							<key>DKDLockInfo</key>
							<string>10</string>
							<key>GraphicID</key>
							<string>C5013AD7</string>
							<key>GraphicStyle</key>
							<string>11</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{146.929930643, 152.534990432}, {6.787748654056, 6.787748654056}}</string>
							<key>Class</key>
							<string>DKDCircle</string>
							<key>DKDLockInfo</key>
							<string>10</string>
							<key>GraphicID</key>
							<string>D5013AD7</string>
							<key>GraphicStyle</key>
							<string>11</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>P Filters</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 1}</string>
							<string>64</string>
							<string>{1, 8}</string>
							<string>0</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{78.2635135787, 154.401641949}, {46.0921747974, 13.8349609375}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>D93A3BD7</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>7AC8FFD7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M97.7457993577,277.355164195 L137.036817993,277.355164195</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>DE85A0E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M97.7457993577,219.836442251 L97.7457993577,277.355164195</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>log-scale
bandwidth</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{261.102358104, 148.657470816}, {52.0379390209, 26.124693692}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>61B9B4F7</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>lin-scale
in each bandwidth</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{43.2115885417, 278.345703125}, {84.9129390209, 25.778990567}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>5EE969F7</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{138.556029158, 261.273366879}, {102.626019274, 50.9653601695}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>3EA322E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>9266D3E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M138.556029158,278.074883239 L241.18204843,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>6A21E3E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M138.556029158,288.231842277 L241.18204843,288.231842277</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>CB9B85E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M138.556029158,295.003148304 L241.18204843,295.003148304</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>DB9B85E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M138.556029158,301.774454329 L241.18204843,301.774454329</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>EB9B85E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M138.556029158,306.852933848 L241.18204843,306.852933848</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>2BE51BF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M148.711588542,261.647135417 L148.711588542,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>512EBBF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M158.294921875,261.647135417 L158.294921875,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>A08CEBF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M167.878255209,261.647135417 L167.878255209,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>5391FBF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M177.461588542,261.647135417 L177.461588542,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E8F4FBF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M187.044921875,261.647135417 L187.044921875,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>A50AFBF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M196.628255209,261.647135417 L196.628255209,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>94ACFBF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M206.211588542,261.647135417 L206.211588542,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>BFE10CF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M215.794921875,261.647135417 L215.794921875,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4C860CF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M225.378255209,261.647135417 L225.378255209,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>94FC0CF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M234.961588542,261.647135417 L234.961588542,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>9E156FF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M153.411197917,278.074883239 L153.411197917,288.231842277</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>FD041408</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M167.856510417,278.082695739 L167.856510417,288.239654777</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>24538408</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M182.301822917,278.09050824 L182.301822917,288.247467278</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>15F88408</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M196.747135417,278.09832074 L196.747135417,288.255279778</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>45FD8408</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M211.192447917,278.10613324 L211.192447917,288.263092278</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>DF039408</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M225.637760417,278.113945741 L225.637760417,288.270904779</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>447B9408</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M240.083072917,278.121758241 L240.083072917,288.278717279</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>CAE22508</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M173.677897136,306.970214844 L173.677897136,312.271441892</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>50E57608</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M214.051106771,306.852933848 L214.051106771,312.238727048</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>24</string>
					<key>GraphicID</key>
					<string>A1391908</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M138.614908855,264.227539062 L241.244164816,264.227539062</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>40</string>
					<key>GraphicID</key>
					<string>D3334A08</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M138.614908855,267.677539062 L241.244164816,267.677539062</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>56</string>
					<key>GraphicID</key>
					<string>4AFA8A08</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M138.614908855,271.127539061 L241.244164816,271.127539061</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>72</string>
					<key>GraphicID</key>
					<string>D2849A08</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M138.614908855,274.577539061 L241.244164816,274.577539061</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{140.622591146, 262.034733073}, {6.04931640625, 1.2255859375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>90280C08</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{150.34296875, 265.38889974}, {6.04931640625, 1.2255859375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4569DF08</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159.885611979, 265.328515625}, {6.04931640625, 1.2255859375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>6A652018</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{169.428255208, 265.268131512}, {6.04931640625, 1.2255859375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>B0757018</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{169.428255208, 269.077864585}, {6.04931640625, 1.22558593775}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0675A018</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{169.428255208, 272.317773439}, {6.04931640625, 1.2255859375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>08BD1118</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>time</string>
						<key>TextAttribute</key>
						<string>80</string>
					</dict>
					<key>Bounds</key>
					<string>{{179.192057292, 311.932617188}, {34.3999410732, 11.4248046875}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>197A2318</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>frequency</string>
						<key>TextAttribute</key>
						<string>80</string>
					</dict>
					<key>Bounds</key>
					<string>{{222.657877605, 276.639648438}, {47.7847066982, 10.986328125}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>7DB61418</string>
					<key>GraphicStyle</key>
					<string>10</string>
					<key>RotateRadiansText</key>
					<string>4.712388980385</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>weighted
averaging</string>
						<key>TextAttribute</key>
						<string>96</string>
					</dict>
					<key>Bounds</key>
					<string>{{252.26171875, 269.634114583}, {50.7762202709, 24.278990567}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>3EA11918</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>27</string>
					<key>GraphicID</key>
					<string>9B253028</string>
					<key>GraphicStyle</key>
					<string>40</string>
					<key>SVGPath</key>
					<string>M259.526862159,297.412760417 L289.530598959,297.412760417</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{319.277994792, 252.920572917}, {122.091796875, 62.90234375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>8</string>
					<key>GraphicID</key>
					<string>D3332C28</string>
					<key>GraphicStyle</key>
					<string>57</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDBezier</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>7B232428</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M334.229166667,289.978515625 C339.904330576,274.467116558 388.349379866,290.987805076 395.695963542,260.228515625</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>3</string>
					<key>GraphicID</key>
					<string>32218718</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M334.248442157,294.713457109 L433.559895834,294.713457109</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>frequency</string>
						<key>TextAttribute</key>
						<string>80</string>
					</dict>
					<key>Bounds</key>
					<string>{{354.744791667, 297.235026042}, {57.4468160732, 10.986328125}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>17C4AA18</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>3</string>
					<key>GraphicID</key>
					<string>873D0628</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M339.143229167,302.657552083 L339.143229167,259.111886086</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>response ratio</string>
						<key>TextAttribute</key>
						<string>80</string>
					</dict>
					<key>Bounds</key>
					<string>{{297.697265625, 276.91796875}, {63.6733785732, 13.419921875}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>78BCD628</string>
					<key>GraphicStyle</key>
					<string>10</string>
					<key>RotateRadiansText</key>
					<string>4.712388980385</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>red: MSC above a threshold</string>
						<key>TextAttribute</key>
						<string>96</string>
					</dict>
					<key>Bounds</key>
					<string>{{134.127604167, 248.48828125}, {123.077001521, 12.120787442}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>48C1F458</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>filtering function</string>
						<key>TextAttribute</key>
						<string>112</string>
					</dict>
					<key>Bounds</key>
					<string>{{228.740234375, 79.94140625}, {78.8170563648, 14.1826171875}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>004EFF9D</string>
					<key>GraphicStyle</key>
					<string>43</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>ratio function</string>
						<key>TextAttribute</key>
						<string>128</string>
					</dict>
					<key>Bounds</key>
					<string>{{339.327636719, 234.38671875}, {69.6845703125, 12.4677734375}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>051E4AAD</string>
					<key>GraphicStyle</key>
					<string>59</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>SCP function</string>
						<key>TextAttribute</key>
						<string>128</string>
					</dict>
					<key>Bounds</key>
					<string>{{191.5390625, 337.87109375}, {69.6845703125, 12.4677734375}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>610226BD</string>
					<key>GraphicStyle</key>
					<string>75</string>
				</dict>
			</array>
			<key>HideDimensions</key>
			<string>NO</string>
			<key>LayerColorMod</key>
			<dict>
				<key>DKDOnColorMod</key>
				<string>NO</string>
				<key>DKDOpacityColorMod</key>
				<string>0.5</string>
				<key>DKDOutlineColorMod</key>
				<string>NO</string>
				<key>DKDTintColorColorMod</key>
				<dict>
					<key>ColorSpace</key>
					<string>NSDeviceWhiteColorSpace</string>
					<key>Opacity</key>
					<string>1</string>
					<key>White</key>
					<string>0.5</string>
				</dict>
				<key>DKDTintFractionColorMod</key>
				<string>0.5</string>
			</dict>
			<key>LayerLock</key>
			<string>NO</string>
			<key>LayerName</key>
			<string>Paper</string>
			<key>LayerState</key>
			<string>Active</string>
			<key>OutlineLayer</key>
			<string>NO</string>
		</dict>
	</array>
	<key>DKDPagesSpec</key>
	<dict>
		<key>BackgroundDisplay</key>
		<string>Background</string>
		<key>CanvasBorder</key>
		<string>rgb 0.54902 0.53333 0.53333 1</string>
		<key>CanvasColor</key>
		<string>rgb 0.28628 0.28628 0.28628 1</string>
		<key>CanvasMargin</key>
		<string>0</string>
		<key>DetailsDrawerWidth</key>
		<string>200</string>
		<key>DisplayAttributesBar</key>
		<string>YES</string>
		<key>DisplayRulers</key>
		<string>NO</string>
		<key>FullScreenCanvasMargin</key>
		<string>141.73228</string>
		<key>LayersDrawerWidth</key>
		<string>200</string>
		<key>NonFullScreenCanvasMargin</key>
		<string>0</string>
		<key>NumberAcrossFirst</key>
		<string>YES</string>
		<key>PagesAcross</key>
		<string>1</string>
		<key>PagesDown</key>
		<string>1</string>
		<key>PagesSpecBackgroundRGB</key>
		<string>white 1 1</string>
		<key>PagesSpecPrintBackground</key>
		<string>NO</string>
		<key>ShowPageBreaks</key>
		<string>NO</string>
		<key>SizeChecker</key>
		<string>40</string>
		<key>aCheckerColor</key>
		<string>rgb 0.94118 0.94118 0.94118 1</string>
		<key>bCheckerColor</key>
		<string>rgb 0.76471 0.78824 0.70196 1</string>
	</dict>
	<key>DKDPrintInfo</key>
	<dict>
		<key>BottomMargin</key>
		<string>18</string>
		<key>Copies</key>
		<string>1</string>
		<key>FallBackPaperSizeHeight</key>
		<string>792</string>
		<key>FallBackPaperSizeWidth</key>
		<string>612</string>
		<key>FirstPage</key>
		<string>1</string>
		<key>HorizontalPagination</key>
		<string>2</string>
		<key>HorizontallyCentered</key>
		<string>YES</string>
		<key>LastPage</key>
		<string>-1</string>
		<key>LeftMargin</key>
		<string>18</string>
		<key>MustCollate</key>
		<string>YES</string>
		<key>Orientation</key>
		<string>0</string>
		<key>PaperName</key>
		<string>Letter</string>
		<key>PaperSizeHeight</key>
		<string>792</string>
		<key>PaperSizeWidth</key>
		<string>612</string>
		<key>PreviewPageNumber</key>
		<string>1</string>
		<key>PrintAllPages</key>
		<string>YES</string>
		<key>PrintJobDisposition</key>
		<string>NSPrintSpoolJob</string>
		<key>PrintSavePath</key>
		<string></string>
		<key>PrintScalingFactor</key>
		<string>1</string>
		<key>PrinterName</key>
		<string>CXWC7535-005</string>
		<key>ReversePageOrder</key>
		<string>NO</string>
		<key>RightMargin</key>
		<string>18</string>
		<key>TopMargin</key>
		<string>18</string>
		<key>VerticalPagination</key>
		<string>0</string>
		<key>VerticallyCentered</key>
		<string>YES</string>
		<key>XPrintMirror</key>
		<string>NO</string>
		<key>YPrintMirror</key>
		<string>NO</string>
	</dict>
	<key>DKDSaveTimeStamp</key>
	<string>2015-11-16 14:15:40 +0000</string>
	<key>DKDTablet</key>
	<dict>
		<key>BrushDynamic</key>
		<string>NO</string>
		<key>BrushFit</key>
		<string>6</string>
		<key>PenMax</key>
		<string>25</string>
		<key>PenMin</key>
		<string>0.5</string>
		<key>PenPressureFactor</key>
		<string>0.5</string>
		<key>PencilDynamic</key>
		<string>NO</string>
		<key>PencilFit</key>
		<string>7</string>
	</dict>
	<key>DKDTimeFormat</key>
	<dict>
		<key>Field 0 Include</key>
		<string>Weekday</string>
		<key>Field 0 Type</key>
		<string>Long</string>
		<key>Field 1 Include</key>
		<string>Month</string>
		<key>Field 1 Type</key>
		<string>Short</string>
		<key>Field 2 Include</key>
		<string>Day</string>
		<key>Field 2 Type</key>
		<string>Number</string>
		<key>Field 3 Include</key>
		<string>Year</string>
		<key>Field 3 Type</key>
		<string>Long</string>
		<key>Include GMT</key>
		<string>NO</string>
		<key>Include Title</key>
		<string>YES</string>
		<key>IncludeDate</key>
		<string>YES</string>
		<key>IncludeTime</key>
		<string>YES</string>
		<key>Seperator 0</key>
		<string> - </string>
		<key>Seperator 1</key>
		<string>. </string>
		<key>Seperator 2</key>
		<string>, </string>
		<key>Seperator 3</key>
		<string>  </string>
		<key>Time Seperator</key>
		<string>:</string>
		<key>TimeAfterDate</key>
		<string>YES</string>
		<key>Twelve Hour Clock</key>
		<string>YES</string>
		<key>Used Once</key>
		<string>YES</string>
	</dict>
	<key>DKDToolbarSelectedButtonPairs</key>
	<array>
		<string>ColorTextToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_000020</string>
		</array>
		<string>ColorStrokeToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_000020</string>
		</array>
		<string>ColorFillToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_0000D0</string>
		</array>
		<string>GradientToolbarItemIdentifier_0</string>
		<array>
			<dict>
				<key>BurstPath</key>
				<array/>
				<key>BurstRect</key>
				<string>{{0.25, 0.25}, {0.5, 0.5}}</string>
				<key>EndGradientRGB</key>
				<dict>
					<key>Blue</key>
					<string>1.000000</string>
					<key>ColorSpace</key>
					<string>NSCalibratedRGBColorSpace</string>
					<key>Green</key>
					<string>1.000000</string>
					<key>Opacity</key>
					<string>1.000000</string>
					<key>Red</key>
					<string>1.000000</string>
				</dict>
				<key>GradientAngle</key>
				<string>0.000000</string>
				<key>GradientCompositeOperation</key>
				<string>Source Over</string>
				<key>GradientFillClass</key>
				<string>DKDVerticalGradientFill</string>
				<key>GradientGradientConvergence</key>
				<dict>
					<key>FinishGradient</key>
					<string>100.00000</string>
					<key>GradientConvergence</key>
					<string>Linear</string>
					<key>StartGradient</key>
					<string>0.00000</string>
				</dict>
				<key>GradientImagePercent</key>
				<string>1.000000</string>
				<key>GradientOverlap</key>
				<string>1.000000</string>
				<key>GradientRadius</key>
				<string>0.000000</string>
				<key>LevelsOfGradient</key>
				<string>100</string>
				<key>StartGradientRGB</key>
				<dict>
					<key>Blue</key>
					<string>0.000000</string>
					<key>ColorSpace</key>
					<string>NSCalibratedRGBColorSpace</string>
					<key>Green</key>
					<string>0.000000</string>
					<key>Opacity</key>
					<string>1.000000</string>
					<key>Red</key>
					<string>0.000000</string>
				</dict>
				<key>SymmetryAngle</key>
				<string>0.000000</string>
			</dict>
			<string>HSB_20FFFF</string>
			<string>HSB_0000FF</string>
		</array>
		<string>PatternForToolbarItemIdentifier_0</string>
		<array>
			<string>Toolbar_42</string>
		</array>
		<string>ChartingMenuToolbarIdentifier_0</string>
		<array>
			<string>Flche paisse droite</string>
			<string>Flche paisse droite</string>
			<string>Flche de zone droite</string>
			<string>Dchirure droite</string>
			<string>Accolade droite</string>
			<string>Tambour droit</string>
			<string>Dossier</string>
			<string>Octogone  deux longueurs</string>
			<string>Rectangle arrondi</string>
			<string>Triangle vers la droite</string>
			<string>Trapzode droit</string>
			<string>Paralllogramme suprieur</string>
			<string>Paralllogramme</string>
			<string>Pointe de flamme droite</string>
			<string>Rectangle droit</string>
			<string>Champignon droit</string>
		</array>
		<string>StellateMenuToolbarIdentifier_0</string>
		<array>
			<string>Polygone quilatral</string>
			<string>Polygone quilatral</string>
			<string>Polygone quilatral libre</string>
			<string>toile en croix</string>
			<string>toile</string>
			<string>toile libre lisse</string>
			<string>toile bancale</string>
			<string>toile bancale lisse</string>
			<string>Rayon</string>
		</array>
	</array>
	<key>DKDWindowState</key>
	<dict>
		<key>CursorMode</key>
		<string>Nothing</string>
		<key>DocCenter</key>
		<string>{241.25, 241.75}</string>
		<key>DocumentFileName</key>
		<string>/Users/maurice/etudes/ctbto/allJOBs2015/myjob/1taskcalibration/figures/synoptic.ezdraw</string>
		<key>DrawersOnMainView</key>
		<string>YES</string>
		<key>GDetailsLayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>GraphicDetailsOpen</key>
		<string>NO</string>
		<key>LayerActiveAbove</key>
		<string>NO</string>
		<key>LayerOpen</key>
		<string>NO</string>
		<key>LayerSelect</key>
		<string>Active Only</string>
		<key>LayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>OutlineDrawing</key>
		<string>NO</string>
		<key>WindowLocation</key>
		<string>85 119 886 658 0 0 1280 777 </string>
		<key>ZoomPercent</key>
		<string>200.000000</string>
	</dict>
	<key>GroupEdit</key>
	<string>Fixed</string>
	<key>IndependentLayers</key>
	<string>NO</string>
	<key>NumberColorsToListInContextMenu</key>
	<string>12</string>
	<key>NumberPairColorsToListInContextMenu</key>
	<string>6</string>
</dict>
</plist>
