<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AAAA_CurrentOSXVersion</key>
	<string>El Capitan: 1255.100000</string>
	<key>AAAA_DKDDocumentVersion</key>
	<string>6.7.0 : No</string>
	<key>AAAA_EazyDrawVersion</key>
	<string>8.1.0</string>
	<key>AAAB_Build</key>
	<string>8203</string>
	<key>AAAB_Distribution</key>
	<string>Free Market</string>
	<key>ArchiveMatchStore</key>
	<dict>
		<key>Archive_Stores</key>
		<array>
			<dict>
				<key>Class_Store</key>
				<string>DKDLock</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>10</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>CenterLock</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>14</string>
						<key>BinMatches</key>
						<array>
							<dict/>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDGraphicStyle</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>8</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.25</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>2.892822265625</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>9</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<string>rgb 0.92 1 0.93 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>10</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>11</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>0.25</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<string>rgb 1 0.11548 0.0819 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDArrow</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>3</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid curved</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>8</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>5</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>NO</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid curved</string>
								<key>ArrowFrontEnd</key>
								<string>YES</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>8</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>NO</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>open curved</string>
								<key>ArrowFrontEnd</key>
								<string>YES</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>8</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>11</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>open curved</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>9.055949984573</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid curved</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>9.249770547461</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDParagraph</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>FirstLineHeadIndent</key>
								<string>0</string>
								<key>HeadIndent</key>
								<string>0</string>
								<key>LineFragmentPadding</key>
								<string>5</string>
								<key>LineSpacing</key>
								<string>0</string>
								<key>ParagraphSpacing</key>
								<string>0</string>
								<key>ParagraphSpacingBefore</key>
								<string>0</string>
								<key>TailIndent</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Left</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDFont</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>10</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>10</string>
								<key>Traits</key>
								<string>1</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>9</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDTextAttributes</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>ForeColor</key>
								<string>rgb 0 0 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>16</string>
								<key>ForeColor</key>
								<string>white 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>ForeColor</key>
								<string>white 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>16</string>
								<key>ForeColor</key>
								<string>rgb 0 0 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>32</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>32</string>
								<key>ForeColor</key>
								<string>rgb 0 0 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDDashPattern</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>8</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
		</array>
	</dict>
	<key>BBB_DKDQuicklookData</key>
	<data>
	/9j/4AAQSkZJRgABAQAASABIAAD/4QBMRXhpZgAATU0AKgAAAAgAAYdpAAQAAAABAAAA
	GgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAACQKADAAQAAAABAAAC9AAAAAD/7QA4
	UGhvdG9zaG9wIDMuMAA4QklNBAQAAAAAAAA4QklNBCUAAAAAABDUHYzZjwCyBOmACZjs
	+EJ+/8AAEQgC9AJAAwEiAAIRAQMRAf/EAB8AAAEFAQEBAQEBAAAAAAAAAAABAgMEBQYH
	CAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNC
	scEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVm
	Z2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TF
	xsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEA
	AAAAAAABAgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEH
	YXETIjKBCBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJ
	SlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ip
	qrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/bAEMA
	GxsbGxsbLxsbL0IvLy9CWUJCQkJZcFlZWVlZcIhwcHBwcHCIiIiIiIiIiKOjo6Ojo76+
	vr6+1dXV1dXV1dXV1f/bAEMBISMjNjI2XTIyXd+XfJff39/f39/f39/f39/f39/f39/f
	39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f3//dAAQAJP/aAAwDAQACEQMRAD8A
	3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//0NyiiipG
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9HcoooqRhRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//S3KKKKkYUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//09yiiipGFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9TcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAf//V3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFAH//1tyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFMMak5O
	fzIpPKX1b/vo/wCNAElFR+Uvq3/fR/xoMa443f8AfR/xoAkBB6VCgdkDbuoz0FPUDAGa
	Iv8AVL9BQAbX/vn8hRtf++fyFPqsZH83Znhvu/h1oAm2v/fP5Cja/wDfP5Co2n2yFCPp
	nv0/xqNblm24T7wXv/ez7e1AFja/98/kKNr/AN8/kKrLcs4GFwGA5zyMrnpilS4YoDtL
	YAyffAPT8aALG1/75/IUbX/vn8hSxuHQOO9OoAj+ZXALZBzUlRuCXUA469KNjf32/T/C
	gCSio9jf32/T/CjY399v0/woAkz2pjltyqDjNN2kNyxP1x/hSkYdfxoAXY/98/kKNj/3
	z+Qp9FADNj/3z+Qo2P8A3z+Qp9FADNj/AN8/kKRdwcqTnAB/PNSVAzFZTjHQdTj1oAno
	qHzT/sf99f8A1qPNP+x/31/9agCaiofNP+x/31/9ajzT/sf99f8A1qAJqKiEjt90Kfo3
	/wBapEbcob1GaAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooA/9fcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADDHGxyygn6U
	nlRf3F/IVJRQBH5UX9xfyFHkxf3F/KpKKAGhQBjtUUcsYjUFhnA71PRQBH5sX98fnSB4
	B0ZeOe1S1VW4YhSy4Dkgc55GevHtQBITbNncUOeucUg+yjps/TtUYuWMBnVQQFyRu9s4
	6VK8pjClh1ODjn+lADFFsjEgrz244wMU7/RevydMdugpwnibG05z04Ppn+VRR3O/kjA2
	hsnPRunb1oAmEsIGAy/nR5sX98fnQk0chwhz+BqSgCBmSR1VWz16H/Cn+Uvq3/fR/wAa
	kooAj8pfVv8Avo/40eUvq3/fR/xqSigCMRgNkE/iSaRyqMpJwOalqtdXSWqqzfxMF/xo
	Am82L+8Pzo82L+8Pzp9Mlfy4mkAztBOPpQAebF/eH50ebF/eH51XM7qeecMQRjH8Jb1p
	5uVC7ircDJwM44zQBL5sX94fnTVKvIxGCMD+tSAkjJGPY0tACYHpRgelLRQAmB6UYHpS
	0UAR4AlOP7tLF/ql+gpP+Wp/3aWL/VL9BQA+iiigAooooAKKKKACiiigAooooAKKKKAC
	iiigAooooAKKKKACiiigAooooAKKKKACiiigD//Q3KKKKkYUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUVC8yxttIJwMkj3OKAJqKiMoEhjwSQAe3ckevtSefGDhjgevbk4oAmop
	hkjX7zAfU04MrfdIOPSgBagW3QBQSTtyRnHBPfpU9FAEJgUwfZ8nG3bnvinugcDJIwc0
	+ubuhqX2/wDd78ZG3GduP5fWgDcFsisGUkbcccdgR/WkFsoXaGbhVUHjjb07VZooAYkY
	Qsck7jk5+mKfRRQAUUUUAFFFFABVe4ijkAMihsEDnnqRVio5fuj/AHl/mKAHgAAAdqjd
	omDRueDwRUtMi+7n1JP60ARBIHbjk5z1Ppj+VO+zxEEYPIweT/jTn4ZW98fnUlACKysM
	qc9vypapbJxkKCOSRz/tZ59sUQtI7MVbntnkdT2BoAu0hYKMscdvzqoVuNxyCVLdjg45
	9+3FIyTsxyDjI7js2fX0oAu0VBCJAWMmc+5GPqKnoAj/AOWp/wB2li/1S/QUn/LU/wC7
	Sxf6pfoKAH0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
	BRRRQAUUUUAf/9HcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUSxYkaRsEnGOOg
	FS0UAReUPOMxwcgADHTGe/41F9mb+8Ox6ejbvWrVFAFZbcqQcj5Wz05xzwTn3qSGIxKV
	znJz9KlooAKKKKACoWubdJRCzgOe1TVhXGkSTXZmDgIxyfUfSgDdooooAKKKKACiiigA
	ooooAKjl+6P95f5ipKjl+6P95f5igB5OAT6UkYxGo9hSsNylT3GKWgBkv+rJ9Ofy5p9B
	GRg96QDAA9KAKyXHUODkFsehAbHrSi6j4OCARnPbpu/lUnkRenfPU9c5/nTRBB90DOOM
	ZPYY/lQBH9p27zIpwDx+ChvXrUhnUMOuCDj35A/macsES8AdweSTyOO9BgiIC44UbRye
	nH+FAFf7TJj7vOf037fX0q2jiRdw46jn24qP7PF6H16n1z/OpFRUG1emSfz5oAb/AMtT
	/u0sX+qX6Ck/5an/AHaWL/VL9BQA+iiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
	ooAKKKKACiiigAooooAKKKKACiiigD//0tyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABWVNq0MNyYCpIBwW9PwrVqjJp1rLP57qd3UjPBoAvUU
	UUAFFFFABRRRQAUUUUAIRkYzj6VDIh2j5j95fT1FT0UAM8s/3mo8v/ab86fRQAzy/wDa
	b86PLH95vzp9FADPLHq35mqbWCyXH2hnYYGAAcfmetX6KAAccUUUUAFFFFAEf/LU/wC7
	Sxf6pfoKT/lqf92li/1S/QUAPooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
	iiigAooooAKKKKACiiigAooooA//09yiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRSMwUbm4AoAWio/NTpzk9sHPFN+0RZ25547HucD9aAJqQkKMscD3paZJ0X/eF
	AB5sX94fnR5sX94fnT6KAGebF/eH50ebF/eH50+jFADPNi/vD86PNi/vD86p/aZREjtt
	JdCwwOhAz69KkaWUReYMdhypHXHvQBY82L+8Pzo82L+8PzpqSBmMZ5ZetNW4R22gHPpx
	6kevbFAEnmxf3h+dHmxf3h+dVhcltm1cg49OcqT61JJKRCJYhwec4zgdc4yKAJfNi/vD
	86PNi/vD86gMz7sKAckgfhj/AOvUiSbiFfAbHT3oAf5sX94fnR5sX94fnUTXEa54JAzz
	/u8H8qf5q7toBJ9h+FADvNi/vD86PNi/vD86gW43ENtIUqGGcZ5/GnLcxuVABw2MHtyM
	igCXzYv7w/OjzYv7w/On0UAM82L+8Pzo82L+8Pzp9FACKysMqQfpS1Gn33+o/lUlAEf/
	AC1P+7Sxf6pfoKT/AJan/dpYv9Uv0FAD6KKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKAP/U3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFMkXehXAOex6U8nAJqJfNZQdy8j0P+NAEKQSRurg5xkYJ6A47+2Kf5Ja
	YyOARtXHPcEn+tSYl/vL+R/xoxL/AHl/I/40ANgjaNCrY6/0/Wnyfw/7wpMS/wB5fyP+
	NNcSfLuII3DoP/r0ASllHUgUm9P7w/OlQAytkZ+Uf1qR/LRSzAYAzQK5FvT+8Pzo3p/e
	H51HAhDmN+dnf13cj8uRVvavoKAuUhFbquzjG3aMk9Pzp7CFk8tiMcd/SnW6qVbIH3jT
	5kUpsHyluARwfwoC5EPKDbwRn60gWANvGM8859etSW43r5jrgngj3HB/XNSuq7G4HQ0B
	cqCK3TAHG3GOT2GB39Kdth2BM/KowBnt/WpLdVMXIHU/zqSQIqE4A7D6npQFyACEMXBG
	T70m2HcGBGR05+v+JpbdeSrjJj+XJ7+/5YqaZVETcDoaAuQBYAxbjJz39etJsgBUggbR
	gYParEKr5KcD7o/lUVwOAI/vD5sDvjt+NAXI/Kt8AZ+6AB8x6Dp3pI4okbIIxxtGemBi
	rUSqUD4+983PvUV2qiE4FAXHb0/vD86N6f3h+dT7V9BVKX/W5X7rfuyB2PXNAXJt6f3h
	+dKGU8Ag1NsX0FQyAB0wMcn+VAXI1zvf6j+VCtKR0U/j/wDWpVGXf6j+VHl+5/A0DGZl
	8w/Kv3fX/wCtUqAqiqewApFQKd2ST05NPoAKKKKACiiigAooooAKKKKACiiigAooooAK
	KKKACiiigAooooAKKKKACiiigAooooAKKKKAP//V3KKKKkYUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAI33T9KSP7i/QUrfdP0pI/uL9BQA6iiigApkn8P8AvCn0yT+H/eFA
	ClQTu5z04JFG33P5mnUUARqkjgsGxyR37HHrSmKRQWL9Pr/8VSo7ICpQnknjHc/Wh5GZ
	doQjP06fnQSQxKzgFDjcNx68fX5utSPHIilt+cfX/GiM+WWIRvmOe3H6+uTTpHZ0KhDz
	9P8AGmGo1I5WQNv6jPf/ABpkqtGhZ2yOhxn/AOKqVJGVFUoeAB2/xpHYvgFDt5yOOcjH
	rQGo1In5CtgA++P/AEKklWSJdxbP5/40+JjHGE2scDqcc/rTZi0qbQhH1x/jQA4QykZ3
	/wA/8abJG6xszNuAHQZ5/wDHqlEpx9xv0/xprSM2AEI5BPTt+NAakcaMwAR/lwCDzjn/
	AIFSSLJHt+bO4gd+/wCNPiPlKVCMeSe35de1JKXk2YQ/KwPbt+NAD/Jl/v8A8/8AGopE
	IKo7ZDnHfH4/NVjzj/cb9P8AGoJd0oIKsMjjpkHrnr9KA1HJHI6ht2M+uf8A4qjayvtZ
	ieM8Ej+tSCQgABGwPp/jTcl5NxUgAY5x/SkCDb7n8zRtGQeTj1JNOooKGJ99/qP5U+mJ
	99/qP5U+gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
	CiiigAooooAKKKKAP//W3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAI33T
	9KSP7i/QUrfdP0pI/uL9BQA6iiigApGUMMGlooAZ5a+rf99H/Gjy19W/76P+NMM6hiuD
	wcfXjNCSl5CoGVAGPzIP8qAH+Wvq3/fR/wAaPLX1b/vo/wCNQPO6O6kDp8n175/OmG5d
	Bucfw7hgdflzjPY0AWvLX1b/AL6P+NHlr6t/30f8aQFlBZyCAM8cfWoRcjcSQdvA+hyR
	/SgCfy19W/76P+NHlr6t/wB9H/GoxcIccHn/AAyPzp4lUhmAOF70AL5a+rf99H/Gjy19
	W/76P+NM84FVKg/MxX6Yz/hUcd0CgLg5xk9PQE9/egCfy19W/wC+j/jR5a+rf99H/GoZ
	bjajYBDYJGfanC4Q8YIOcH2ycD9RQBJ5a+rf99H/ABo8tfVv++j/AI1BHOXEfq2N3125
	q1QAzy19W/76P+NHlr6t/wB9H/Gn0UAM8tfVv++j/jR5a+rf99H/ABp9FADPLX1b/vo/
	40eWvq3/AH0f8afRQA1VC5x39TmnUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9fcoooqRhRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAjfdP0pI/uL9BSt90/Skj+4v0FADqKKKACiiigCq0kP8UZOTu+
	7nnpmnr5ZJKx89egFOhxsHSmbA0jc46dOKB6DiVLbTHycnt9PWj5E58vHQdvp60wIBIF
	3E8Nz36igoEHDE5I/nQFkPO1EI8vC45HHT86AqjlY8fl/jUGOG4f7p6/T61bXGe1A5Kx
	GpXHyx8A+3UcetA2fMoj6/e6c5/Glixg9PvN/M0JjzH6dqCRPlGI/L9wOP8AH3pMRpg+
	Vjt0H09adx5w6fdP8xQ+OOn3h/OgBhEaocxcAeg6fnT8KDkR/wAv8aSTHlv0+6akGM9q
	AIQY1HmCPG3POBxjj1qxVbjyZOn8f8zT3ZxIApAGBnP+H/16AJqKRSSASMH0paACiiig
	AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
	oAKKKKACiiigAooooA//0NyiiipGFFFFABRRRQAUUUUAFFFFABRRUMxw0fOMt/Q0ATUV
	QiuXbYOCCBwOvK57n2qR7llYgrgAZ9cfXBoAt0VTa4wypuU7u49DnkflS28zOVTI4UZ9
	TwDn6UAWjyCKjVnCgFG4Ht/jUtFAEe9v7jfp/jRvb+436f41JRQBHvb+436f405WJANO
	ooArxPhBwx/CgPtZ3YNjHpUkX+rFEv8Aqn/3T/KgBm4+YGw2MHt9KSR+OjfeHb3qxUcn
	3R/vD+dAEBRArFFbJBA4qYSAHBDc9sVLUZ/1q/7p/mKBtt7jI2Kg5DdT29TSK/7x+G7d
	qsVGv+sb6CgQzcfMDYbGD2+lIz7gCoY/N6ehqxUcX3T/ALzfzNAEcj5jfhuQe1PEg64b
	8qe/3D9DSr90fSgCoz7IX3Bud3b1PFLPkyqMZAweme/1H9afdf6hvw/nTJ0dpFK9OM8d
	efXIoAt1VH2oA55wOOnOOP161aqAXCHgA8nH44Bx+tAEMjzpz0zgAnHXn/61JtnydmcE
	57eq/wAxmp/tC8YBIPQ0C4Q4AByTj9cUAQyC5eJlIzuBGOPTj8Ku1WFymBkHpnOPYn19
	qnRw4yARzjmgB1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
	RRQAUUUUAFFFFABRRRQAUUUUAf/R3KKKKkYUUUUAFFFFABRRRQAUUUUAFMdwmM9zj9M0
	+mPGJMZJG054+mP60AIk0bqXU8Dr29+9IJ4jjB6nH40iwIqMmSQwwc+wxTWtw+N7McY6
	45wc+lAA1xGpB/h5yeeMDNOkmWOQK/QgnP0I/wAaabZSgQsxABXt0Ix6U94lkILE9Cv1
	Bxn+VAAZ4gcE8jjoff8AwpjXCApt5Dd+emCf6UC2UNv3NnIPbtk+nvSJaohUqzfLjjjs
	Nvp6UAPM8YVmB+77H0z/ACpr3Co+3qMEkj1BA/rQLWMIyDIDLt/CkNspJO5uc8ccZIJ7
	eooAfHMJCVPBBPHsDipqiSFUfeCSfm64/iOTUtAFWP7PsGQM/Sn/AOjf3V/KiN22D5D+
	n+NSb2/uN+n+NAEf+jf3V/Kj/Rv7q/lUm9v7jfp/jRvb+436f40AR/6N/dX8qP8ARv7q
	/lUm9v7jfp/jRvb+436f40AR/wCjf3V/Kj/Rv7q/lUm9v7jfp/jRvb+436f40AR/6N/d
	X8qP9G/ur+VSb2/uN+n+NG9v7jfp/jQBH/o391fyo/0b+6v5VJvb+436f40b2/uN+n+N
	AFeX7P5bYVeh7UlwqNIu4A5x2BPXoP61LK7eU3yHofT/ABpjRzGQsOnruI4ye2KALIUK
	NqjAHakWONeFUDvwKdRQBEyxRqzlRgZJwPzqC38i5RbiJdo7DAHQ1Pcf6iT/AHT/ACql
	pP8Ax4J9T/OgC8YYipXaB24A+lORFjXatOooAKKKKACiiigAooooAKKKKACiiigAoooo
	AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//S3KKKKkYUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAV4wdg+cj8qkwf+eh/SneWn90
	flR5cf8AdH5UANwf+eh/SjB/56H9Kd5cf90flR5cf90flQBF82/bv4xntT8H/nof0pfL
	j/uj8qZKqJEzqoJUE9PSgB2D/wA9D+lGD/z0P6VVaaNWYbFOM9/Tb7e9PSSN3CbFzznp
	2JHHr0oAnwf+eh/SmHdvC7+CCe3bFS+XH/dH5Unlx/3R+VACYP8Az0P6UYP/AD0P6U7y
	4/7o/Kjy4/7o/KgCGUHym+fsfSrFN8uP+6Pyp1ABRRRQBFcf6iT/AHT/ACqlpP8Ax4J9
	T/OrN5KkVuxfoQVz7kcZqno8itaCMdVyT+JNAGrRRRQAUUUUAFFFFABRRRQAUUUUAFFF
	FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/9PcoooqRhRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	jMFxnv6DNLSfxp9f6GgBu8ejf98n/CjePRv++T/hU7yJGN0jBR0yTin+9BNyrvHo3/fJ
	/wAKN49G/wC+T/hUsMyTx+ZGcgkj8jipaAuVd49G/wC+T/hRvHo3/fJ/wq1RQFyrvHo3
	/fJ/wo3j0b/vk/4VaooC5QnCzwtEwb5hj7p/wqtp0X2W2COrBicn5T/hWxRQFyrvHo3/
	AHyf8KN49G/75P8AhVqkDAkgdutAXK28ejf98n/CjePRv++T/hVqigLlUyKBkhgP90/4
	U+nTf6l/9002gaYUUUUDCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
	CiiigAooooAKKKKAP//U3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFJ/Gn1/oaWk/jT6/0NAMZck8APsJ6HBPH4VMF3QB
	M4yuMj6e9R3KlgoAJ57f5FTRjEajngDr1pkFWyt0toikZO0seD25xV2oovufi38zUtAB
	RRRQAUUUUAFFFRGVTwnzH2/xoAe7hF3H/wDXSRqVX5up5P1pFQk735PYdhUlABRRRQBF
	N/qX/wB002nTf6l/9002kUgooooGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAf//V3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFJ/Gn1/oaWk/jT6/0NAMLhiigg4Offn8
	qlTOxcnPA59agulyq9evQbv/AGXmp4xiNQOwFMgbF9z8W/malqKL7n4t/M0513jaenf3
	oAb5ufuAt79vzo/fHso/M/4VL04FFAEW2U9WH4D/AOvR5bHq7foP6VLRQBF5MfcZ+vP8
	6l6UUUAFFFFABRRUCXMDuY1YbxwVPX8qAHTf6l/9002nTf6l/wDdNNpFIKKKKBhRRRQA
	UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/1tyiiipG
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABSfxp9f6GlpP40+v9DQDGXYyi84GcnkDjHqakRRJGPNQcdOhplyQAucdeh4/U1PH/q1
	zjoOnSmQQxQw7PuL1PYepqTyYf7i/kKlooAgdLeNC7IuAM9BTVFqw+6gPTHFTSIJEKEk
	Bhjiovs65ByeCT27846UABW0HUJx9KGW1X7wQfXFRfYwcqWO3AA6Z6Eenoak+zJnO49c
	9v8AD3oAXbag4IT9O9PEUBGQin8BUX2YLGY0JIOBz29xx14qyAFAA6CgCPyYf7i/kKPJ
	h/uL+QqWigCLyYf7i/kKgSwtUkMuwFyc5P8AT0q5RQBFN/qX/wB002nTf6l/9002kUgo
	oooGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	f//X3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFNbIKsBnB7fQ06igBDJu+9GT+X+NKJSBgIf0/wAaKKBWF84/3G/T/Gjz
	j/cb9P8AGkooCwvnH+436f40ecf7jfp/jSUUBYXzj/cb9P8AGjzj/cb9P8aSigLC+cf7
	jfp/jR5x/uN+n+NJRQFhfOP9xv0/xo84/wBxv0/xpKKAsL5x/uN+n+NHnH+436f40lFA
	WGySM8bKEPII7f406iigdgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
	gAooooAKKKKACiiigAooooA//9DcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAf//R3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFAH//0tyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQB//9PcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//U
	3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//1dyiiipG
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9bcoooqRhRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//X3KKKKkYUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//0NyiiipGFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9HcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAf//S3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFAH//09yiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQB//9TcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAf//V3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//
	1tyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9fcoooq
	RhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//Q3KKKKkYUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//0dyiiipGFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9LcoooqRhRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//T3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFAH//1NyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQB//9XcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAf//W3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFAH//2Q==
	</data>
	<key>DKDChangeTimeStamp</key>
	<string>2015-11-12 14:47:45 +0000</string>
	<key>DKDCreateTimeStamp</key>
	<string>2014-06-25 16:45:58 +0000</string>
	<key>DKDDisplayGraphicDetails</key>
	<dict>
		<key>AngleFormatDisplayDetails</key>
		<dict>
			<key>AngleDirection</key>
			<string>Right</string>
			<key>AngleForm</key>
			<string>degrees</string>
			<key>AngleRotation</key>
			<string>Counter Clockwise</string>
			<key>PrecisionAngles</key>
			<string>2</string>
		</dict>
		<key>AnglesDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>100.010002</string>
			<key>FieldWidthDisplaySpec</key>
			<string>62</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>AreaForm</key>
		<string>Natural</string>
		<key>HelpTipDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>100.010002</string>
			<key>FieldWidthDisplaySpec</key>
			<string>62</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>3</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Abbreviate</string>
		</dict>
		<key>InspectingSpecIndex</key>
		<string>1</string>
		<key>LengthsDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>100.062992126</string>
			<key>FieldWidthDisplaySpec</key>
			<string>62</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Nothing</string>
		</dict>
		<key>PercentDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>1.01</string>
			<key>FieldWidthDisplaySpec</key>
			<string>50</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>1</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>PercentFormatDisplayDetails</key>
		<dict>
			<key>PercentForm</key>
			<string>Percent</string>
			<key>PrecisionPercents</key>
			<string>1</string>
		</dict>
	</dict>
	<key>DKDExportDoc</key>
	<dict>
		<key>BMPExporBackground</key>
		<string>No (Black) Background</string>
		<key>CSVStringEncoding</key>
		<string>Unicode (UTF8)</string>
		<key>DXFExportLayers</key>
		<string>All</string>
		<key>DXFExportRevision</key>
		<string>AutoCADLT 2010</string>
		<key>EPSColorSpace</key>
		<string>RGB</string>
		<key>EPSExporBackground</key>
		<string>No (Black) Background</string>
		<key>EPSLatexPsfrag</key>
		<string>NO</string>
		<key>ExporBackground</key>
		<string>No (Black) Background</string>
		<key>ExportButtonDragFormat</key>
		<string>File</string>
		<key>ExportColorTable</key>
		<string>256 Best</string>
		<key>ExportCompresion</key>
		<string>1</string>
		<key>ExportContent</key>
		<string>Just Graphics</string>
		<key>ExportExpand</key>
		<string>1</string>
		<key>ExportFileExtension</key>
		<string>pdf</string>
		<key>ExportImageAntialias</key>
		<string>YES</string>
		<key>ExportImageInterpolation</key>
		<string>Automatic</string>
		<key>ExportPath</key>
		<string>/Users/maurice/etudes/ctbto/allJOBs2015/myjob/1taskcalibration/figures</string>
		<key>ExportTransparentColor</key>
		<string>Automatic</string>
		<key>GIFExporBackground</key>
		<string>White Background</string>
		<key>GIFFDither</key>
		<string>NO</string>
		<key>HideExtension</key>
		<string>NO</string>
		<key>ICOColorTable</key>
		<string>256 Best</string>
		<key>ICOExporBackground</key>
		<string>No (Black) Background</string>
		<key>JPGExporBackground</key>
		<string>White Background</string>
		<key>PDFExporBackground</key>
		<string>No (Black) Background</string>
		<key>PDFPagination</key>
		<string>Single Page</string>
		<key>PDFXMirror</key>
		<string>NO</string>
		<key>PDFYMirror</key>
		<string>NO</string>
		<key>PNGColorSpace</key>
		<string>RGBA</string>
		<key>PNGExporBackground</key>
		<string>White Background</string>
		<key>PNGInterlace</key>
		<string>NO</string>
		<key>SVGCompress</key>
		<string>NO</string>
		<key>SVGDOMIds</key>
		<string>YES</string>
		<key>SVGEmbedImages</key>
		<string>YES</string>
		<key>SVGFont</key>
		<string>SVG</string>
		<key>SVGGlyphs</key>
		<string>System Font</string>
		<key>SVGOverwriteImages</key>
		<string>NO</string>
		<key>SVGProfile</key>
		<string>SVG 1.1</string>
		<key>SVGTidyFormatting</key>
		<string>YES</string>
		<key>TIFExporBackground</key>
		<string>No (Black) Background</string>
		<key>TIFFColorSpace</key>
		<string>RGBA</string>
	</dict>
	<key>DKDGrids</key>
	<dict>
		<key>DynamicSnapGrid</key>
		<string>YES</string>
		<key>GuidesLayer</key>
		<string>NO</string>
		<key>MajorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Blue</key>
				<string>1</string>
				<key>ColorSpace</key>
				<string>NSCalibratedRGBColorSpace</string>
				<key>Green</key>
				<string>0.713725</string>
				<key>Opacity</key>
				<string>1</string>
				<key>Red</key>
				<string>0.54902</string>
			</dict>
			<key>GridSpacingX</key>
			<string>72</string>
			<key>GridSpacingY</key>
			<string>72</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>1.1</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>MinorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Blue</key>
				<string>0.87451</string>
				<key>ColorSpace</key>
				<string>NSCalibratedRGBColorSpace</string>
				<key>Green</key>
				<string>0.854902</string>
				<key>Opacity</key>
				<string>1</string>
				<key>Red</key>
				<string>0.745098</string>
			</dict>
			<key>GridSpacingX</key>
			<string>18</string>
			<key>GridSpacingY</key>
			<string>18</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>0.85</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>SnapDrawing</key>
		<string>NO</string>
		<key>SnapEnds</key>
		<string>NO</string>
		<key>SnapGuidelines</key>
		<string>NO</string>
		<key>SnapRadiusGrid</key>
		<string>3</string>
		<key>SnapSound</key>
		<string>Aucun</string>
		<key>SoftSnap</key>
		<string>YES</string>
	</dict>
	<key>DKDHideExtension</key>
	<string>YES</string>
	<key>DKDLayersList</key>
	<array>
		<dict>
			<key>CloakLayerGuidelines</key>
			<string>NO</string>
			<key>CloakLayerVertices</key>
			<string>NO</string>
			<key>FullLayerScale</key>
			<dict>
				<key>ArchivePrecision</key>
				<string>12</string>
				<key>ScaleOriginX</key>
				<string>0</string>
				<key>ScaleOriginY</key>
				<string>0</string>
				<key>ScalePlusDown</key>
				<string>YES</string>
				<key>ScalePlusToRight</key>
				<string>YES</string>
				<key>ScaleScale</key>
				<string>1</string>
				<key>ScaleUnits</key>
				<string>Centimeters</string>
			</dict>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{237.318359375, 326.526041667}, {122.091796875, 62.90234375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>D3332C28</string>
					<key>GraphicStyle</key>
					<string>9</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>F25BA81D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M230.059013124,129.370760985 L267.602070306,129.370760985</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{269.069658833, 114.737036782}, {46.3480710733, 20.6431940346}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>28C95C1D</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>filter</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{281.106264354, 136.271403108}, {41.9207515209, 16.134459317}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>38C95C1D</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>11658F1D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M230.059013124,122.358280877 L267.602070307,122.358280877</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174.101450606, 199.582751062}, {164.659741427, 41.9848756324}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>2F07C52D</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{261.893429739, 139.066888312}, {58.868376285, 44.928209711}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>37B998F7</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezArrow</key>
							<string>5</string>
							<key>GraphicID</key>
							<string>411CB92D</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M270.252456223,139.066888312 L270.252456223,183.995098023</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezArrow</key>
							<string>5</string>
							<key>GraphicID</key>
							<string>CE479A2D</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M320.761806024,177.647444538 L261.893429739,178.2848813</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDPath</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>DD7EAB2D</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M279.2928675,171.170981753 L282.112039109,151.128837215 L292.627771018,151.188996435 L296.380990748,171.216571306</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{152.619127892, 114.823652554}, {76.3497303653, 20.6431940346}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>3F2FCF2D</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{179.531953957, 215.890163973}, {153.607086815, 21.534774128}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>C9E503CD</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{179.531953957, 215.890163973}, {29.6234908664, 9.847307281063}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>D703833D</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{210.317391116, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>F898A33D</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{241.670892402, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>A7C4473D</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{272.456329561, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>C7C4473D</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{303.515549906, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>92DD083D</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{193.556914174, 227.57763082}, {29.6234908664, 9.847307281063}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>7014593D</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{224.342351332, 227.57763082}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>9014593D</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{255.695852618, 227.57763082}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>A014593D</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{286.481289777, 227.57763082}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>B014593D</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4AAC652D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M316.474356077,127.878724775 L355.919601705,127.878724775</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E8E51C3D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M355.919601705,127.878724775 L355.919601705,217.937904865</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>21</string>
					<key>GraphicID</key>
					<string>6D02704D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M339.736526905,217.937904865 L355.919601705,217.937904865</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>2EC3084D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M316.474356077,124.493071761 L360.199532796,124.493071761</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4EC3084D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M360.199532796,124.493071761 L360.199532796,212.381621555</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>21</string>
					<key>GraphicID</key>
					<string>5EC3084D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M338.761192033,212.381621555 L360.199532796,212.381621555</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>DFTs with 50% overlap</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{202.20842351, 200.381595106}, {115.411787232, 13.8349609375}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>941EE0CD</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>DFT buffer</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{162.573463392, 137.887403482}, {64.3190094898, 13.8349609375}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>F46ED3CD</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>7DD035CD</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M114.134339135,128.523373392 L151.677396318,128.523373392</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>9DD035CD</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M114.134339135,121.510893284 L151.677396318,121.510893284</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N samples</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 1}</string>
							<string>32</string>
							<string>{1, 8}</string>
							<string>48</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{163.677815387, 119.141075212}, {52.1076549759, 14.1274099576}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>1F91937E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{185.674203113, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0D1CA77E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{215.776030234, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>9FE2487E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{248.956804724, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>5A63787E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{278.613301971, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>7078A87E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{308.269799219, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>A583D87E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{200.909641672, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>DDB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{231.011468793, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>FDB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{264.192243283, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0EB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{293.84874053, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>1EB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>99FE31D7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M136.162322825,219.591408348 L173.705380007,219.591408348</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>SCPs</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{136.82161953, 203.089512712}, {34.3999410732, 11.4248046875}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E62DE2D7</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{185.263263976, 152.534990432}, {6.787748654056, 34.336549267}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E5013AD7</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{185.263263976, 180.083791044}, {6.787748654056, 6.787748654056}}</string>
							<key>Class</key>
							<string>DKDCircle</string>
							<key>DKDLockInfo</key>
							<string>10</string>
							<key>GraphicID</key>
							<string>B5013AD7</string>
							<key>GraphicStyle</key>
							<string>11</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{185.263263976, 166.309390738}, {6.787748654056, 6.787748654056}}</string>
							<key>Class</key>
							<string>DKDCircle</string>
							<key>DKDLockInfo</key>
							<string>10</string>
							<key>GraphicID</key>
							<string>C5013AD7</string>
							<key>GraphicStyle</key>
							<string>11</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{185.263263976, 152.534990432}, {6.787748654056, 6.787748654056}}</string>
							<key>Class</key>
							<string>DKDCircle</string>
							<key>DKDLockInfo</key>
							<string>10</string>
							<key>GraphicID</key>
							<string>D5013AD7</string>
							<key>GraphicStyle</key>
							<string>11</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>P Filters</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 1}</string>
							<string>64</string>
							<string>{1, 8}</string>
							<string>0</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{116.596846912, 154.401641949}, {46.0921747974, 13.8349609375}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>D93A3BD7</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>7AC8FFD7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M136.079132691,277.355164195 L175.370151326,277.355164195</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>DE85A0E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M136.079132691,219.836442251 L136.079132691,277.355164195</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>log-scale
bandwidth</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{299.435691437, 148.657470816}, {52.0379390209, 26.124693692}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>61B9B4F7</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>lin-scale
in each bandwidth</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{87.294921875, 278.345703125}, {84.9129390209, 25.778990567}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>5EE969F7</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{176.889362491, 261.273366879}, {102.626019274, 50.9653601695}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>3EA322E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>9266D3E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M176.889362491,278.074883239 L279.515381763,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>6A21E3E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M176.889362491,288.231842277 L279.515381763,288.231842277</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>CB9B85E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M176.889362491,295.003148304 L279.515381763,295.003148304</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>DB9B85E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M176.889362491,301.774454329 L279.515381763,301.774454329</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>EB9B85E7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M176.889362491,306.852933848 L279.515381763,306.852933848</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>2BE51BF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M187.044921875,261.647135417 L187.044921875,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>512EBBF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M196.628255208,261.647135417 L196.628255208,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>A08CEBF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M206.211588542,261.647135417 L206.211588542,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>5391FBF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M215.794921875,261.647135417 L215.794921875,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E8F4FBF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M225.378255208,261.647135417 L225.378255208,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>A50AFBF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M234.961588542,261.647135417 L234.961588542,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>94ACFBF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M244.544921875,261.647135417 L244.544921875,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>BFE10CF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M254.128255208,261.647135417 L254.128255208,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4C860CF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M263.711588542,261.647135417 L263.711588542,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>94FC0CF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M273.294921875,261.647135417 L273.294921875,278.074883239</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>9E156FF7</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M191.74453125,278.074883239 L191.74453125,288.231842277</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>FD041408</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M206.18984375,278.082695739 L206.18984375,288.239654777</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>24538408</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M220.63515625,278.09050824 L220.63515625,288.247467278</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>15F88408</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M235.08046875,278.09832074 L235.08046875,288.255279778</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>45FD8408</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M249.52578125,278.10613324 L249.52578125,288.263092278</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>DF039408</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M263.97109375,278.113945741 L263.97109375,288.270904779</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>447B9408</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M278.41640625,278.121758241 L278.41640625,288.278717279</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>CAE22508</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M212.011230469,306.970214844 L212.011230469,312.271441892</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>50E57608</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M252.384440104,306.852933848 L252.384440104,312.238727048</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>8</string>
					<key>GraphicID</key>
					<string>A1391908</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M176.948242188,264.227539062 L279.577498149,264.227539062</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>24</string>
					<key>GraphicID</key>
					<string>D3334A08</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M176.948242188,267.677539062 L279.577498149,267.677539062</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>40</string>
					<key>GraphicID</key>
					<string>4AFA8A08</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M176.948242188,271.127539061 L279.577498149,271.127539061</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>56</string>
					<key>GraphicID</key>
					<string>D2849A08</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M176.948242188,274.577539061 L279.577498149,274.577539061</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{178.955924479, 262.034733073}, {6.04931640625, 1.2255859375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>90280C08</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{188.676302083, 265.38889974}, {6.04931640625, 1.2255859375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4569DF08</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{198.218945312, 265.328515625}, {6.04931640625, 1.2255859375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>6A652018</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{207.761588541, 265.268131512}, {6.04931640625, 1.2255859375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>B0757018</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{207.761588541, 269.077864585}, {6.04931640625, 1.22558593775}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0675A018</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{207.761588541, 272.317773439}, {6.04931640625, 1.2255859375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>08BD1118</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>time</string>
						<key>TextAttribute</key>
						<string>80</string>
					</dict>
					<key>Bounds</key>
					<string>{{217.525390625, 311.932617188}, {34.3999410732, 11.4248046875}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>197A2318</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>frequency</string>
						<key>TextAttribute</key>
						<string>80</string>
					</dict>
					<key>Bounds</key>
					<string>{{260.991210938, 276.639648438}, {47.7847066982, 10.986328125}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>7DB61418</string>
					<key>GraphicStyle</key>
					<string>10</string>
					<key>RotateRadiansText</key>
					<string>4.712388980385</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>3</string>
					<key>GraphicID</key>
					<string>32218718</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M252.28880674,368.318925859 L351.600260417,368.318925859</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>weighted
averaging</string>
						<key>TextAttribute</key>
						<string>96</string>
					</dict>
					<key>Bounds</key>
					<string>{{290.595052083, 269.634114583}, {50.7762202709, 24.278990567}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>3EA11918</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>frequency</string>
						<key>TextAttribute</key>
						<string>80</string>
					</dict>
					<key>Bounds</key>
					<string>{{272.78515625, 370.840494792}, {57.4468160732, 10.986328125}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>17C4AA18</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>27</string>
					<key>GraphicID</key>
					<string>9B253028</string>
					<key>GraphicStyle</key>
					<string>40</string>
					<key>SVGPath</key>
					<string>M312.752604167,294.516412863 L312.752604167,326.244791667</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDBezier</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>7B232428</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M269.51953125,363.583984375 C275.194695159,348.072585308 323.639744449,364.593273826 330.986328125,333.833984375</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>3</string>
					<key>GraphicID</key>
					<string>873D0628</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M257.18359375,376.263020833 L257.18359375,332.717354836</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>response ratio</string>
						<key>TextAttribute</key>
						<string>80</string>
					</dict>
					<key>Bounds</key>
					<string>{{215.737630208, 350.5234375}, {63.6733785732, 13.419921875}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>78BCD628</string>
					<key>GraphicStyle</key>
					<string>10</string>
					<key>RotateRadiansText</key>
					<string>4.712388980385</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>red: MSC above a threshold</string>
						<key>TextAttribute</key>
						<string>96</string>
					</dict>
					<key>Bounds</key>
					<string>{{172.4609375, 248.48828125}, {123.077001521, 12.120787442}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>48C1F458</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
			</array>
			<key>HideDimensions</key>
			<string>NO</string>
			<key>LayerColorMod</key>
			<dict>
				<key>DKDOnColorMod</key>
				<string>NO</string>
				<key>DKDOpacityColorMod</key>
				<string>0.5</string>
				<key>DKDOutlineColorMod</key>
				<string>NO</string>
				<key>DKDTintColorColorMod</key>
				<dict>
					<key>ColorSpace</key>
					<string>NSDeviceWhiteColorSpace</string>
					<key>Opacity</key>
					<string>1</string>
					<key>White</key>
					<string>0.5</string>
				</dict>
				<key>DKDTintFractionColorMod</key>
				<string>0.5</string>
			</dict>
			<key>LayerLock</key>
			<string>NO</string>
			<key>LayerName</key>
			<string>Paper</string>
			<key>LayerState</key>
			<string>Active</string>
			<key>OutlineLayer</key>
			<string>NO</string>
		</dict>
	</array>
	<key>DKDPagesSpec</key>
	<dict>
		<key>BackgroundDisplay</key>
		<string>Background</string>
		<key>CanvasBorder</key>
		<string>rgb 0.54902 0.53333 0.53333 1</string>
		<key>CanvasColor</key>
		<string>rgb 0.28628 0.28628 0.28628 1</string>
		<key>CanvasMargin</key>
		<string>0</string>
		<key>DetailsDrawerWidth</key>
		<string>200</string>
		<key>DisplayAttributesBar</key>
		<string>YES</string>
		<key>DisplayRulers</key>
		<string>NO</string>
		<key>FullScreenCanvasMargin</key>
		<string>141.73228</string>
		<key>LayersDrawerWidth</key>
		<string>200</string>
		<key>NonFullScreenCanvasMargin</key>
		<string>0</string>
		<key>NumberAcrossFirst</key>
		<string>YES</string>
		<key>PagesAcross</key>
		<string>1</string>
		<key>PagesDown</key>
		<string>1</string>
		<key>PagesSpecBackgroundRGB</key>
		<string>white 1 1</string>
		<key>PagesSpecPrintBackground</key>
		<string>NO</string>
		<key>ShowPageBreaks</key>
		<string>NO</string>
		<key>SizeChecker</key>
		<string>40</string>
		<key>aCheckerColor</key>
		<string>rgb 0.94118 0.94118 0.94118 1</string>
		<key>bCheckerColor</key>
		<string>rgb 0.76471 0.78824 0.70196 1</string>
	</dict>
	<key>DKDPrintInfo</key>
	<dict>
		<key>BottomMargin</key>
		<string>18</string>
		<key>Copies</key>
		<string>1</string>
		<key>FallBackPaperSizeHeight</key>
		<string>792</string>
		<key>FallBackPaperSizeWidth</key>
		<string>612</string>
		<key>FirstPage</key>
		<string>1</string>
		<key>HorizontalPagination</key>
		<string>2</string>
		<key>HorizontallyCentered</key>
		<string>YES</string>
		<key>LastPage</key>
		<string>-1</string>
		<key>LeftMargin</key>
		<string>18</string>
		<key>MustCollate</key>
		<string>YES</string>
		<key>Orientation</key>
		<string>0</string>
		<key>PaperName</key>
		<string>Letter</string>
		<key>PaperSizeHeight</key>
		<string>792</string>
		<key>PaperSizeWidth</key>
		<string>612</string>
		<key>PreviewPageNumber</key>
		<string>1</string>
		<key>PrintAllPages</key>
		<string>YES</string>
		<key>PrintJobDisposition</key>
		<string>NSPrintSpoolJob</string>
		<key>PrintSavePath</key>
		<string></string>
		<key>PrintScalingFactor</key>
		<string>1</string>
		<key>PrinterName</key>
		<string>CXWC7535-005</string>
		<key>ReversePageOrder</key>
		<string>NO</string>
		<key>RightMargin</key>
		<string>18</string>
		<key>TopMargin</key>
		<string>18</string>
		<key>VerticalPagination</key>
		<string>0</string>
		<key>VerticallyCentered</key>
		<string>YES</string>
		<key>XPrintMirror</key>
		<string>NO</string>
		<key>YPrintMirror</key>
		<string>NO</string>
	</dict>
	<key>DKDSaveTimeStamp</key>
	<string>2015-11-12 14:47:47 +0000</string>
	<key>DKDTablet</key>
	<dict>
		<key>BrushDynamic</key>
		<string>NO</string>
		<key>BrushFit</key>
		<string>6</string>
		<key>PenMax</key>
		<string>25</string>
		<key>PenMin</key>
		<string>0.5</string>
		<key>PenPressureFactor</key>
		<string>0.5</string>
		<key>PencilDynamic</key>
		<string>NO</string>
		<key>PencilFit</key>
		<string>7</string>
	</dict>
	<key>DKDTimeFormat</key>
	<dict>
		<key>Field 0 Include</key>
		<string>Weekday</string>
		<key>Field 0 Type</key>
		<string>Long</string>
		<key>Field 1 Include</key>
		<string>Month</string>
		<key>Field 1 Type</key>
		<string>Short</string>
		<key>Field 2 Include</key>
		<string>Day</string>
		<key>Field 2 Type</key>
		<string>Number</string>
		<key>Field 3 Include</key>
		<string>Year</string>
		<key>Field 3 Type</key>
		<string>Long</string>
		<key>Include GMT</key>
		<string>NO</string>
		<key>Include Title</key>
		<string>YES</string>
		<key>IncludeDate</key>
		<string>YES</string>
		<key>IncludeTime</key>
		<string>YES</string>
		<key>Seperator 0</key>
		<string> - </string>
		<key>Seperator 1</key>
		<string>. </string>
		<key>Seperator 2</key>
		<string>, </string>
		<key>Seperator 3</key>
		<string>  </string>
		<key>Time Seperator</key>
		<string>:</string>
		<key>TimeAfterDate</key>
		<string>YES</string>
		<key>Twelve Hour Clock</key>
		<string>YES</string>
		<key>Used Once</key>
		<string>YES</string>
	</dict>
	<key>DKDToolbarSelectedButtonPairs</key>
	<array>
		<string>ColorTextToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_000020</string>
		</array>
		<string>ColorStrokeToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_000020</string>
		</array>
		<string>ColorFillToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_0000D0</string>
		</array>
		<string>GradientToolbarItemIdentifier_0</string>
		<array>
			<dict>
				<key>BurstPath</key>
				<array/>
				<key>BurstRect</key>
				<string>{{0.25, 0.25}, {0.5, 0.5}}</string>
				<key>EndGradientRGB</key>
				<dict>
					<key>Blue</key>
					<string>1.000000</string>
					<key>ColorSpace</key>
					<string>NSCalibratedRGBColorSpace</string>
					<key>Green</key>
					<string>1.000000</string>
					<key>Opacity</key>
					<string>1.000000</string>
					<key>Red</key>
					<string>1.000000</string>
				</dict>
				<key>GradientAngle</key>
				<string>0.000000</string>
				<key>GradientCompositeOperation</key>
				<string>Source Over</string>
				<key>GradientFillClass</key>
				<string>DKDVerticalGradientFill</string>
				<key>GradientGradientConvergence</key>
				<dict>
					<key>FinishGradient</key>
					<string>100.00000</string>
					<key>GradientConvergence</key>
					<string>Linear</string>
					<key>StartGradient</key>
					<string>0.00000</string>
				</dict>
				<key>GradientImagePercent</key>
				<string>1.000000</string>
				<key>GradientOverlap</key>
				<string>1.000000</string>
				<key>GradientRadius</key>
				<string>0.000000</string>
				<key>LevelsOfGradient</key>
				<string>100</string>
				<key>StartGradientRGB</key>
				<dict>
					<key>Blue</key>
					<string>0.000000</string>
					<key>ColorSpace</key>
					<string>NSCalibratedRGBColorSpace</string>
					<key>Green</key>
					<string>0.000000</string>
					<key>Opacity</key>
					<string>1.000000</string>
					<key>Red</key>
					<string>0.000000</string>
				</dict>
				<key>SymmetryAngle</key>
				<string>0.000000</string>
			</dict>
			<string>HSB_20FFFF</string>
			<string>HSB_0000FF</string>
		</array>
		<string>PatternForToolbarItemIdentifier_0</string>
		<array>
			<string>Toolbar_42</string>
		</array>
		<string>ChartingMenuToolbarIdentifier_0</string>
		<array>
			<string>Flche paisse droite</string>
			<string>Flche paisse droite</string>
			<string>Flche de zone droite</string>
			<string>Dchirure droite</string>
			<string>Accolade droite</string>
			<string>Tambour droit</string>
			<string>Dossier</string>
			<string>Octogone  deux longueurs</string>
			<string>Rectangle arrondi</string>
			<string>Triangle vers la droite</string>
			<string>Trapzode droit</string>
			<string>Paralllogramme suprieur</string>
			<string>Paralllogramme</string>
			<string>Pointe de flamme droite</string>
			<string>Rectangle droit</string>
			<string>Champignon droit</string>
		</array>
		<string>StellateMenuToolbarIdentifier_0</string>
		<array>
			<string>Polygone quilatral</string>
			<string>Polygone quilatral</string>
			<string>Polygone quilatral libre</string>
			<string>toile en croix</string>
			<string>toile</string>
			<string>toile libre lisse</string>
			<string>toile bancale</string>
			<string>toile bancale lisse</string>
			<string>Rayon</string>
		</array>
	</array>
	<key>DKDWindowState</key>
	<dict>
		<key>CursorMode</key>
		<string>Nothing</string>
		<key>DocCenter</key>
		<string>{242, 197.25}</string>
		<key>DocumentFileName</key>
		<string>/Users/maurice/etudes/ctbto/allJOBs2015/myjob/1taskcalibration/figures/synoptic.ezdraw</string>
		<key>DrawersOnMainView</key>
		<string>YES</string>
		<key>GDetailsLayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>GraphicDetailsOpen</key>
		<string>NO</string>
		<key>LayerActiveAbove</key>
		<string>NO</string>
		<key>LayerOpen</key>
		<string>NO</string>
		<key>LayerSelect</key>
		<string>Active Only</string>
		<key>LayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>OutlineDrawing</key>
		<string>NO</string>
		<key>WindowLocation</key>
		<string>85 119 886 658 0 0 1280 777 </string>
		<key>ZoomPercent</key>
		<string>200.000000</string>
	</dict>
	<key>GroupEdit</key>
	<string>Fixed</string>
	<key>IndependentLayers</key>
	<string>NO</string>
	<key>NumberColorsToListInContextMenu</key>
	<string>12</string>
	<key>NumberPairColorsToListInContextMenu</key>
	<string>6</string>
</dict>
</plist>
