<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AAAA_CurrentOSXVersion</key>
	<string>El Capitan: 1255.100000</string>
	<key>AAAA_DKDDocumentVersion</key>
	<string>6.7.0 : No</string>
	<key>AAAA_EazyDrawVersion</key>
	<string>8.1.0</string>
	<key>AAAB_Build</key>
	<string>8203</string>
	<key>AAAB_Distribution</key>
	<string>Free Market</string>
	<key>ArchiveMatchStore</key>
	<dict>
		<key>Archive_Stores</key>
		<array>
			<dict>
				<key>Class_Store</key>
				<string>DKDLock</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>14</string>
						<key>BinMatches</key>
						<array>
							<dict/>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDGraphicStyle</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>8</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>1.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.25</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 1 0.58824 1 1</string>
								<key>LineWidth</key>
								<string>5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>10</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>9</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<string>rgb 0.92157 1 0.58824 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<string>rgb 0.58824 1 1 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<string>rgb 0.92 1 0.93 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<string>rgb 0.66667 1 0.66667 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<string>rgb 0 0 0 1</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>10</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>11</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<string>rgb 0.58824 1 1 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>0.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<string>rgb 1 1 0.58824 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<string>rgb 0.66667 1 0.66667 1</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDDashPattern</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>8</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashPhaseFraction</key>
								<string>0</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDParagraph</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>FirstLineHeadIndent</key>
								<string>0</string>
								<key>HeadIndent</key>
								<string>0</string>
								<key>LineFragmentPadding</key>
								<string>5</string>
								<key>LineSpacing</key>
								<string>0</string>
								<key>ParagraphSpacing</key>
								<string>0</string>
								<key>ParagraphSpacingBefore</key>
								<string>0</string>
								<key>TailIndent</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Left</string>
							</dict>
							<dict>
								<key>FirstLineHeadIndent</key>
								<string>0</string>
								<key>HeadIndent</key>
								<string>0</string>
								<key>LineFragmentPadding</key>
								<string>5</string>
								<key>LineSpacing</key>
								<string>0</string>
								<key>ParagraphSpacing</key>
								<string>0</string>
								<key>ParagraphSpacingBefore</key>
								<string>0</string>
								<key>TailIndent</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Center</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDFont</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>10</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>10</string>
								<key>Traits</key>
								<string>1</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>9</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>14</string>
								<key>Traits</key>
								<string>1</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Times New Roman</string>
								<key>Size</key>
								<string>14</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDTextAttributes</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>ForeColor</key>
								<string>rgb 0 0 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>16</string>
								<key>ForeColor</key>
								<string>white 0 1</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>32</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>48</string>
								<key>ForeColor</key>
								<string>rgb 0 0 0 1</string>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>64</string>
								<key>ForeColor</key>
								<string>rgb 0 0 0 1</string>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>64</string>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>48</string>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDArrow</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>5</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>NO</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid curved</string>
								<key>ArrowFrontEnd</key>
								<string>YES</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>8</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>11</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid curved</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>9.055949984573</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>1</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid curved</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>22.5034643158</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
		</array>
	</dict>
	<key>BBB_DKDQuicklookData</key>
	<data>
	/9j/4AAQSkZJRgABAQAASABIAAD/4QBMRXhpZgAATU0AKgAAAAgAAYdpAAQAAAABAAAA
	GgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAACQKADAAQAAAABAAAC9AAAAAD/7QA4
	UGhvdG9zaG9wIDMuMAA4QklNBAQAAAAAAAA4QklNBCUAAAAAABDUHYzZjwCyBOmACZjs
	+EJ+/8AAEQgC9AJAAwEiAAIRAQMRAf/EAB8AAAEFAQEBAQEBAAAAAAAAAAABAgMEBQYH
	CAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNC
	scEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVm
	Z2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TF
	xsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEA
	AAAAAAABAgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEH
	YXETIjKBCBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJ
	SlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ip
	qrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/bAEMA
	GxsbGxsbLxsbL0IvLy9CWUJCQkJZcFlZWVlZcIhwcHBwcHCIiIiIiIiIiKOjo6Ojo76+
	vr6+1dXV1dXV1dXV1f/bAEMBISMjNjI2XTIyXd+XfJff39/f39/f39/f39/f39/f39/f
	39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f3//dAAQAJP/aAAwDAQACEQMRAD8A
	3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//0NyiiipG
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9HcoooqRhRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//S3KKKKkYUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFUrogETcOsfyup9
	Djke9Acx7vLUEIVjH04yfwzQBdoqmZpwyqQMs5A4I+Ud+tNF2fK3nHClye2O350AXsjO
	KKpbnaQMQN6R9O25u36frViFzJGHPfpxj8/egCWiiigAooooAKKKKACiiigAooooAKKK
	KACiiigD/9PcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	1nRBuchR6ninVUuTvkigBGWbcc+i8/zxQBYEsbEhWBx159acGUkqDyOtVnLKYo2ILM3J
	x1AyagRvMdSGx5js5x3C8D+lAGjRWeLiR4TOrD7pwoxncegq3l442dzvIGcfQUAK0cIJ
	kZR6k49KY8KSgbcbSckYyDnvVeR2kgADBjJhcDpz15+maEuDwrNwzNg+y8YH40AWo4VR
	QDzjPJ9D257UphhPBReBjp29KqRSTTBAHxuQsTgcZPy/59qBcM7oqtjLkEey5zn3JoAu
	GOM5JUc47enSngADA4FZ7Tu9t5yuAWHQdixAH5d6esjeYYVbbs2jnqR1J/pQBdoBzyKz
	zJN9m80vjfwowP4jwfwFPaYq7Yb5EUnjH8PBB9OaALuQOveis3zHiVcneUjLtnuT/TrU
	0krJGWRwxxkDjnHXH4UAXKKamdoycnHU8U6gAooooAKKKKACiiigAooooA//1NyiiipG
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRTCrls7iBjoMf4
	UpBJyGI+mKpRZDqJOw6imkEnIYj6YoIJOQxH0xRysXtYjqKaQSchiPpiggk5DEfTFHKw
	9rEdRTSCTkMR9MUEEnIYj6Yo5WHtYjqKaQSchiPpiggk5DEfTFHKw9rEdRTSCTkMR9MU
	EEnIYj6Yo5WHtYjqKaQSchiPpiggk5DEfTFHKw9rEdRTfm3+2P1p1S1YtO6ugooooGFF
	FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFUdQu2s4lkVQ2Wxz9KAL1FYEGsyzTpEYwAzA
	Zz61v0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//1dyiiipGFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADcHeT2wP606m4O8ntgf1prF
	94VcDjPIzWsdjlqfEySio8S/3l/I/wCNGJf7y/kf8aZBJRUeJf7y/kf8aMS/3l/I/wCN
	AElFR4l/vL+R/wAarteQxO0c7AMD2B9PxoCxcoqn/aFn/f8A0P8AhR/aFn/f/Q/4UXHy
	suUVT/tCz/v/AKH/AAo/tCz/AL/6H/Ci4crLlFU/7Qs/7/6H/Cj+0LP+/wDof8KLhyst
	fNv9sfrTqo/2ha7/AL/GPQ9fyp32+0/v/of8KyludNP4S5RVP7faf3/0P+FH2+0/v/of
	8KRZcoqGG5hnLCJt23GeCOv1qagAooooAKKKKACiiigAooooAKKKKACsXXP+PZP9/wDo
	a2qxdcI+zIP9v+hoQGDZf8fkX++P513FcPZf8fkX++P513AIIyOabAKKKKQBRRRQAUUU
	UAFFFFABRRRQAUUUUAFFFFABRRRQB//W3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFNckdKdRTTGiLc9G56loquZdiuZdiLc9JufNTUUc67BzLsMXduJPoOKZJneN
	uc4PTH9akwd5PbA/rTWV94ZSOmOapbHFU+JkeJf9r8xRiX/a/MVJ+9/2f1o/e+q/rTJI
	8S/7X5ijEv8AtfmKk/e/7P60fvf9n9aAI8S/7X5inRso3Bjg55yR6Cnfvf8AZ/WoTaQy
	MXnRWY98UAWN6eoo3p6iq/2Gz/55J+VH2Gz/AOeSflQGhY3p6ijenqKr/YbP/nkn5UfY
	bP8A55J+VAaFjenqKN6eoqv9hs/+eSflR9hs/wDnkn5UBoTbxv6jGP1p+9fUVU+w2u//
	AFSYx6DrTvsNn/zyT8qyludNP4SzvX1FG9fUVW+w2f8AzyT8qrXNtbxeU8caqfNTkD3p
	Fk8P/H7P/up/WrlU4f8Aj9n/AN1P61coAKKKKACiiigAooooAKKKKACiiigArktWiaG5
	bH3ZMN+PSutrJ1mDzLXzR1jOfwPWhAcqrFSGU4I6V21jB9ntUjPXGT9TXK6fB9ou0Q9A
	dx+grtKbAKKKKQBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/9fcoooqRhRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA3B3k9sD+tOpuDvJ7YH9ad
	WsdjkqfEwrPs/tIlm88cM2R7cdPyxWhUafef/e/oKZKZJRTHYgAL1JxzSYl9V/I/40AS
	UUyNiyAnr3/Cn0AFFVJ5TFKp/wBk59Oq8/hTftL7lT5QSSOe4DY459KB2LtFVXuHVgNh
	GexwT+hqM3WArBlO49vTIz/OgLF6iqMUx+WMEck/ePX5iOPpV6gTQ35t/tj9adTfm3+2
	P1p1ZS3Oqn8KCqd792L/AK6p/OrlU737sX/XVP50iwh/4/Z/91P61cqnD/x+z/7qf1q5
	QAUUUUAFFFFUo3InPlCiiq0lwySMgUEIm4knH9PanyEe18izRVaS42wpIAfnKjp03EVG
	00iRsQwZldQflIwCR/Q0uUftfIu0VAtwjFxyNrbeh5OM8UfaYcgbvvDI4Prinyh7XyJ6
	a6LIhRujDB/GoRcxBQWbO4nGAecH09qcbiEIHLfKRuz7etHKHtfIzNJtGg813HO7aPoK
	2agmmEUJlAz6cetIs6qG8xs4IHQjGemaOUXtfIsUVCLiFn2A85I6HqO1Me6iRGcHO0bs
	AdR7Uco/a+RZoqETJubLcKASCCMZz/Og3EIGSe+3oevpRyi9r5E1FQ/aIim8Hjnsc8de
	OvFTUcge18gooopONioVOZ2CiiipNAooooAKKKKACiiigD//0NyiiipGFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADcHeT2wP606m4O8ntgf1p1ax2OS
	p8TCo0+8/wDvf0FSVGn3n/3v6CmSDcyIPqf6f1qSo+sv0X+Z/wDrVJQBHHwWX0P8+akq
	PpKfcfy//XUlAEbSosgjY4JGRn+VMYwE7mYccdeKJIfMbJPGMEfiDUa2zBw5cHBB6emf
	f3oHoTPNGjKCR83fPTjOf0pTLGATuHHuKrpaldoLAqMEjHX5dvrSi1wjLvyWGMn17n9B
	QGhK08SPsY9s5/ED+tOjlSTO3qCQR34OP6VXNqxOd4wCSOPVg3r7VJHCY33Fs/e7f3jm
	gNCb5t/tj9adTfm3+2P1p1ZS3Omn8KCqd792L/rqn86uVTvfuxf9dU/nSLCH/j9n/wB1
	P61cqnD/AMfs/wDup/WrlABRRRQAUUUVUXYyqQctgqtHCd8kkwUlmyO+ABgdRVmiq5kR
	7KRBPG8iqExwytz7HNQvBK3m42/O6sOT/Dj29qu0UcyGqcihJbTFmZdp/eBwD3+XaQeK
	lSF1mR8KAFYED1JB449qtUUcyD2cilHBMhjJ2/Kzk8n+IkjtVRkMQSF9mRHtYFtuQT0H
	HNbFFLmQezkV5kea32oACwHB7d6hlgmZnKbcOUPJPVT9KvUU+ZB7ORR+zy5BO3/Wl+p6
	Yx6daBbz/ZWtm28IVU+vpnjir1FLmQezkUZLeWRpG+UFgmOT1U59OlK1vIz+YMAl1YjP
	Zfw61dop8yD2cjPa1lZSOAdzsrAnIycjt+YrQooo5kJ0pMKKKKmUrlwg4u7CiiipNQoo
	ooAKKKKACiiigD//0dyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFADcHeT2wP606m4O8ntgf1p1ax2OSp8TGGRVODn8jUSSpufr970PoKsU1VILH
	1Of0ApkjfNT3/I/4Ueavo3/fJ/wqSigCPzV9G/75P+FHmj0b8jUlFAFea48qJpApO0Z5
	BFJbXS3SbgjL/vD+VWCA3BGaWgNAooooEFFFFADfm3+2P1p1N+bf7Y/WnVlLc66fwoKp
	3v3Yv+uqfzq5VO9+7F/11T+dIsIf+P2f/dT+tXKpw/8AH7P/ALqf1q5QAUUUUAFFFFAB
	RRRQAUUUUAFUUkkld1DsMsQuAMDA55I9avHkelRxRCGMRqSQO560AUmnl81lRjy4Vcgb
	ePvc4+tXZJVixkEljgAfTNRJaou0FmYKSwBx1Pfge9SSRCQ/MTjjj6HNADGnVXIOeMDG
	OpbpR9pTurfe2duv50yWBvmC5O9st0yMYxjP0p6REhWk6rnGOOvf60AKLhCgYA85OPYd
	TUZmy6uMhVjLsO/PT+tBs4ymzc2Nmw9Og/CpfJAYsGIJx6dqAJEcONwBA/nTqZHGsSBF
	6Cn0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/S3KKKKkYUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUVBdf8esv+438qAJ6KyjBYQwxvMCNwHdjk49qZ/xKvRvyegDYorH/wCJ
	V6N+T0f8Sr0b8noA2KKx/wDiVejfk9H/ABKvRvyegDWwd27PGOlADZyTx6YrJ/4lXo35
	PR/xKvRvyendkuKe5rANnJPHpigBs5J49MVk/wDEq9G/J6P+JV6N+T07sXJHsawDZyTx
	6YoAbOSePTFZP/Eq9G/J6P8AiVejfk9F2HJHsawDZyTx6YoAbOSePTFZP/Eq9G/J6P8A
	iVejfk9F2HJHsawDZyTx6YoAbOSePTFZP/Eq9G/J6P8AiVejfk9F2HJHsawDZyTx6YoA
	bOSePTFZP/Eq9G/J6P8AiVejfk9F2HJHsawDZyTx6YoAbOSePTFZP/Eq9G/J6P8AiVej
	fk9F2HJHsawDbiScjsKdWP8A8Sr0b8no/wCJV6N+T0ikraI2Kp3v3Yv+uqfzqn/xKvRv
	yelB0tWDANlTkcP1FIZbh/4/Z/8AdT+tXKoWsiS3U8iZIITqCPX1q/QAUUUUAFFFFABR
	RRQAUUUUAFFFFABRRWfqc8tvbeZCdrbgM9f50AaFFcnDqd88yK0mQWAPA9fpXWUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9PcoooqRhRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABUF1/x6y/7jfyqeoLr/AI9Zf9xv5UAVn6Wn+8P/AEE1oVnv0tP94f8A
	oJrQoAOnNCBiMkgg9MDH9aDjHNOXG0bemOKzm2tgI87P9Yy89O39aM7P9Yy89O39akwd
	+7tinVHOxEOdn+sZeenb+tGdn+sZeenb+tTUUc7Ahzs/1jLz07f1ozs/1jLz07f1ondo
	49yYzuUc+5Aqu1xIshiOMhgMgE8EE9M9eKOZgWM7P9Yy89O39aM7P9Yy89O39aiaSYMg
	BX589VPYZ9akE6GEzAEqPpRzMBc7P9Yy89O39aM7P9Yy89O39aZ9oUjIB4YKen97HrTE
	uizjcpCkLj2JJHNHNICbOz/WMvPTt/WjOz/WMvPTt/WmSyvHIMj5MHnGcnBOOvH5VGJ5
	SQMA4wWPscf/AF6OZgT52f6xl56dv60Z2f6xl56dv60CZNrOxHy8n2H+RTftKZ2kEHOO
	3pn+VHNIB2dn+sZeenb+tGdn+sZeenb+tNa4UfwseccDvnGPzpq3GP8AWDq20fmAP50c
	0gJM7P8AWMvPTt/WjOz/AFjLz07f1pIp1mOACOAee4NT0czAhzs/1jLz07f1ozs/1jLz
	07f1qaijnYEOdn+sZeenb+tOVW/iIP0GP61JTUJKgtwaOdgMwynDEHPTAx/WlpXC5BPX
	tSVrB3QwoooqgCiiigAooooAKKKKACsnWv8Ajz/4EK1qyda/48/+BCgDmbf/AI+I/wDe
	H867yuDt/wDj4j/3h/Ou8psEFFFFIAooooAKKKKACiiigAooooAKKKKACiiigAooooA/
	/9TcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUF1/x6y/7jfyqeoLr/AI9Zf9xv
	5UAVn6Wn+8P/AEE1oVmykrHbOFZgpBO0Z/hPpU321P8AnnL/AN8GgC4cY5py42jb0xxW
	PHqitKYJI2yDjIB/UdRWwuNo29McVlUEwwd+7PGKC6A4JH50YO/dnjFJEqlSSB95v5mp
	jG4g8xP7w/OjzE/vD86bOisnlqdrNwCPzpLfEieYy4Ldj2xwf1q/Z+YXFfyZRsYgjIPB
	xyDkdKZst85yMht2c9+lSzKoibAHSiJV8pOB90Uez8wuMbyXYMxGVzjn1oAgVSoIw3Xn
	rTLghSHX/ln8zAenTp9M1PHGFQAjnv3o9n5hchEdvjaMckHg91xj+VIIrYdCO38R7HI7
	+tOuVURcD/OKnCrgcCjk8wuRHyS24sCfrx+VNVYFG1SMcd/Si4XKhY+H+8B64/pmnwhG
	QSY+9yM+h6fpR7PzC4wLAN2MfN15+v8AiaQJbgbcjqDyc8jpRcKoMeAPvirO1fQUez8w
	uVjHbkk56kH73cHPr60hitid2RnOfvHrnPr6imTf6zKdP9WQOxPQ/wAquhEAxgUez8wu
	VoVjiTG4E4wTmpfMT+8PzqKRV+0RjHr/ACNWSqAZIFHs/MLkfmJ/eH50eYn94fnVaEZk
	2nkH94D7HtV3avoKPZ+YXGhg3Q5pELFQW4NNAAlbHoKqrdXBAzbvn6r/AI1m462GW3C5
	BPXtSVBDMtwgkIKkEjB9uDU9aw2GFFFFWAUUUUAFFFFABRRRQAVk61/x5/8AAhWtWTrX
	/Hn/AMCFAHM2/wDx8R/7w/nXeVwdv/x8R/7w/nXeU2CCiiikAUUUUAFFFFABRRRQAUUU
	UAFFFFABRRRQAUUUUAf/1dyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFQ3IJtpQ
	OTsb+VTUUAUIr2BYkU78hQPuN/hTzfW+P4/++G/wq5RQBj2+o2wcwbCpzjgHn+tbS42j
	b0xxUKRRRAhFA9fU1MuNo29McVlUEGDv3Z4xSeWo6ZHfqaXB37s8Yp1Z3AidQqMwJ4BP
	U/40nlSf3/8A0L/4qnyAtGyjqQRR5jf3G/T/ABrSD7sRBKrRrl2yCQO/f/gVOSJyMBsA
	cd+3/AqWQtJwyHbggjjvx60sbOiBCrEgcnjk+vWruu4EciyIVG7O44/i/wAak8mT+/8A
	+hf/ABVNlLuVIQ/KQe3+NS+Y39xv0/xouu4FeRSHEbtncCRnOOP+BVIsUhUHdjI6HP8A
	8VTJFaXO5WHIxjHGPx71P5jf3G/T/Gi8e4EDCRXEe773f5v8ak8mT+//AOhf/FU1t7SL
	JsOF+nv71L5jf3G/T/Gi67gV5UKlA7Zy2AeeD2/ip6xyMM7sfn/8VRKHlBBVhlcDpwfX
	rUiuyqFCNwMdv8aLruBDiTzvK3fw5z83+NSeTJ/f/wDQv/iqb8/n+bsONuO3r9al8xv7
	jfp/jRddwKrA+YVJyy4I68544+ap/Jk/v/8AoX/xVRlWZ1dlbIJPGOQe3X2H5VP5jf3G
	/T/Gi67gMRc5DE5BxwT/AI0/YPU/mf8AGkjB+YkYyc4qSsXJ30YDVUKSR39TmhCxUFuD
	TqahYqC3BpDKNmF8rJ6+Y+P++jVyqdmF8rJ6+Y+P++jVyt4jCiiiqAKKKKACiiigAooo
	oAKxNXnie3aFWy6MMituua1uDbKs46OMH6ihAZFv/wAfEf8AvD+ddvDPFcLvhbcAcZrg
	67eyg+z2qRdwMn6nrTYFqiiikAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9bc
	oooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUABxjmnLjaNvTHFNOMc05c
	bRt6Y4rKoDAqGIJzx6EigqGOTnj0JFOorIQ0qGOTnj0JFV2ubMnmZOP9vH9atVnWEUTW
	qllBO5u3+0aaAmN1ZscmZOPR8f1oN1ZscmZOPR8f1qfyYf7i/kKPJh/uL+Qo0AgN1Zsc
	mZOPR8f1oN1ZscmZOPR8f1qUx24OCqfkKTZbeifkKegEZurNjkzJx6Pj+tBurNjkzJx6
	Pj+tSbLb0T8hRstvRPyFGgEZurNjkzJx6Pj+tBurNjkzJx6Pj+tSbLb0T8hRstvRPyFG
	gEZurNjkzJx6Pj+tBurNjkzJx6Pj+tSbLb0T8hRstvRPyFGgEZurNjkzJx6Pj+tBurNj
	kzJx6Pj+tSbLb0T8hRstvRPyFGgEZurNjkzJx6Pj+tBurNjkzJx6Pj+tSbLb0T8hRstv
	RPyFGgEZurNjkzJx6Pj+tBurNjkzJx6Pj+tSbLb0T8hTvJh/uL+Qo0AhN1ZscmZOPR8f
	1p32y0/57R/99CpfJh/uL+Qo8mH+4v5CloBSsSjQ7gc/O+MfU1dpNka4CgLjOAOKWt47
	DCiiiqAKKKKACiiigAooooAKo6jB59o6jqvzD6ir1FAHGadB592inovzH6CuzrNsbL7L
	JM2PvNhf93rWlQwCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//19yiiipG
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAHGOacuNo29McU04xzTlxtG3pj
	isqgMdRRRWQgqlp//Hov+83/AKEau1S0/wD49F/3m/8AQjT6AXaKKKQFdAC7Z/velBVf
	PUY/hPb6U6P7zcH71B/169fun+lMBsirvTj+L09jRMq+W/H8J7e1Ok++nX739DRN/q34
	P3T/ACoAdtXd0/So4lXaOP0qbv0NRxfcHBoAair5jjH8Xp7CgqvngY/hPb6U5P8AWPwf
	vf0FB/146/dP9KAGuq+Ygx/F6exomVfLfj+E9vanP/rE6/e/oaJv9W/B+6f5UAO2ru6f
	pUcSrsXj9Km79DUcP3F4PSgBqKvmOMfxensKli/1a/QUxP8AWPwfvf0FPi/1a/QUMB9F
	VYi+7G7OedvoP1NWqAGOFyCevakpXC5BPXtSVtDYaCiiirAKKKKACiiigAooooAKKKKA
	CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP//Q3KKKKkYUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAAcY5py42jb0xxTTjHNOXG0bemOKyqAx1FFF
	ZCCsu2e6ghERt2OCxyCvck+talFNMCl9puf+fZ/++l/xqiNQuxcmIQlx6cZH4jitukAC
	jCjFNNdgK8aI+5nQZJ7gE1J5MPXYv5CmIrkuQ2Pm9Kk2Sf3z+QpARRQxGMEop/CiaGLy
	n+Rfunt7U9Y3Vdoc8ewoaN2UqXOCMdBQA7yYf7i/lUTwxAoAi/e9PY1Lsk/vn8hTTG5w
	S54OegoAXyYf7i/kKjMMXmr8i/dPb3FS7JP75/IU3y33Bt5yAR0HegBfJh/uL+QqNIYi
	zgov3vT2FS7JP75/IU0RuCSHPJz0H0oAd5MP9xfyqKKGLZ9xep7e5qXZJ/fP5CmrG6jA
	c9z0HegBksMQichFB2nt7VLFxEoH90U1o3ZSpc4Ix0FOi/1S/wC6KAKtqoEhOeWBJ656
	4zyavVQgkPmnO75vVevvwo/nV+hgV54hLtG9kIPG04NV/sZ/57S/99f/AFquuFyCevak
	raGwypYszWwLkscsMnrwxFW6p2H/AB7D/ef/ANCNXKsAooooAftpGCqCzHAHJp46VHNs
	8l/N5Xad30xzXPzO4xqyRsSuSCBnkEcfjTRLEduCfm6HBwazZFmMUttG3nL5eVbuBkfK
	SOuR0rVSaGVQUIPfHp/hVOTAjSeCQhVY5JIGQRkjqORT5HSP72c4JwBk4HWqVpGsy7y2
	QkrsAPXJ6/nUsoU3qjJz5TYAJHcUczuBc20baxmuCYCwkOfs+Tz/ABD+tTvN5byLvJQM
	hY56BuvPYZxReXcDS2jOM0igMoYZGfXg1RXy/tMZ3lgUfBJ68ioopWeKMSOQGiyGzj5h
	70XfcDU20bayHlk2u8jlXWONsZxhjnPFbNJya6gNK4FMqRulR1pB3WogoooqwCiiigAo
	oooAKKKKACiiigD/0dyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAH
	GOacuNo29McU04xzTlxtG3pjisqgMdRTEdZFDL0IBH40+shBRRTQ6lig6jGfxoAdRSZ5
	xS0AV0jVi5JP3uxIqTyl9W/76P8AjUAVSzkxbvm68f1NO2J/zx/Rf8aYEvlL6t/30f8A
	Gjyl9W/76P8AjUWxP+eP6L/jRsT/AJ4/ov8AjQBL5S+rf99H/Gjyl9W/76P+NQkRggGH
	rwOF/wAaXYn/ADx/Rf8AGgCXyl9W/wC+j/jR5S+rf99H/Gotif8APH9F/wAaNif88f0X
	/GgCXyl9W/76P+NHlL6t/wB9H/Gotif88f0X/GkIjBAMPU4HC/40ATeUvq3/AH0f8aPK
	X1b/AL6P+NRbE/54/ov+NGxP+eP6L/jQBL5S+rf99H/GiLiJR/siotif88f0X/GnooaB
	V6fKPwoAhtyC5YYPHXPPX07CrlQxQ+Wc7i3GOQP6AVNQwGOFyCevakpXC5BPXtSVtDYa
	Kdh/x7D/AHn/APQjVyqdh/x7D/ef/wBCNXKsAopG3bTt644qlHcEIJHZiQQjJgZDEigD
	Q3Gl3VVFxHyDkEEjB9uaUTqwyAxOASMcjPrU8iAsbqN1VPtI3EFTjfsHucZpzXCqu4qe
	MZHcZ6D60ciAtbjRuNVo2ZppOflXC49+p/mKXz0wW52jPzduOtHIgJ91G6qrXKICWBGA
	Gx3weKFuUZ9gBzu2/jjNHIgLe40m6qi3cRAYgqCGOT0+XrStcogYsCNoDY74PFHIgLe4
	0bjVUXEfOcjDbee5xn+VNN1GoBIblS3bov40ciAtls02qzXIVjkHaqhifr0qwrbhnBH1
	ppW2AWiiimAUUUUAFFFFABRRRQAUUUUAf//S3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFAAcY5py42jb0xxTTjHNOBUICOmKyqAyitrJ8oYKQAgPP93Oe3vT/
	ALPL5CxluQAMcYGB9OfxpxuiFDlODyOe3HPH1pGmdtjRjgt69eD1446VGog8mX5uFJyM
	HJ6ZGR09uOtRrbTBQDtOAoIyecAg9vepHnfbFLGOGBOCcds9aDd84Vc9Mc+4Hp70agE9
	u8iBExwjLyT3GB61NDGYwwwACxIA9KrtcuwAUYIZQ3Pq+309qcl0XJXbggevpnPbsR+t
	GoE/lsCSrYyc9KXbJ/f/AEFUnun2K6duuT1Ozd6VNHM/nMj8gtge3yg4oswJ9sn9/wDQ
	UbZP7/6CpKKkCExuSCX6HPQfSnbZP7/6CpKaw3KR6imAwK56P09hS7ZP7/6CqhguNm0N
	jjj5j/dx/OpVjmD8t8uSep/w5pgTbZP7/wCgppjckEv0Oeg+lTUUgI9sn9/9BRtk/v8A
	6CpKKQEe2T+/+gpyrtUL6DFOooAKKKKAGOFyCevakpXC5BPXtSVvDYaKdh/x7D/ef/0I
	1cqnYf8AHsP95/8A0I1cqwGSJvXGSvIOR7VWaBvOUjOM7mbjqBgDFXKKAK/2ZNyspIK5
	545z1zmniILIXBPzYyPpUtFAECW6IVOSdpYjPq1I1srMWLHlg+OOoGP6VYooAZHGIwQC
	Tkk8+/NRi3URGEklcYHtTLmR42j2HALDd9CcfzNJ5sklzsjOEVcn3JOB+HWgCUwIx3Nk
	kkE/8B6D6VFJAUQtDkuNxHTkt3P0qFbh1i8xiS64VkOPvkgD8KuBJBtJck554GDQBGLW
	PywjZOF2j2FPNujHLZJJBPvt6D6VNRQBXNsnB3HIYtnjv+FK9ukm4sTllCn6D/Gp6KAI
	fIG5m3H5jkjjHTGPpUiII0VF6KAB+FOooAKKKKACiiigAooooAKKKKACiiigD//T3KKK
	KkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAAcY5py42jb0xxTaaVyAASAP
	Q1Eo3AXyIcY2Ljr0Hel8qIchF656d/WkYbu5H0NDDd3I+hqORisO8uPaF2jA6DHSkMMR
	JYouT3wKRhu7kfQ0MN3cj6GjkYWF8mHIOxeOnA9c/wA6dsT0Hf8AXrTGG7uR9DQw3dyP
	oaPZsLB5MOc7F446D6U4RRqcqoBHt+FNYbu5H0NDDd3I+ho5GFiWiomG7uR9DQw3dyPo
	aPZsLEtFRMN3cj6Ghhu7kfQ0ezYWJaKiYbu5H0NDDd3I+ho9mwsS0VEw3dyPoaGG7uR9
	DR7NhYloqJhu7kfQ0MN3cj6Gj2bCxLRUTDd3I+hoYbu5H0NHs2FiWiomG7uR9DQw3dyP
	oaPZsLDnC5BPXtSUhAJBPalrSKsrDKdh/wAew/3n/wDQjVyqdh/x7D/ef/0I1cqgCiii
	gAooooAKKKKAIZIFk3bySGxx/unNN+zrliGYFiOmONvTHFWKrXpItJSP7poAVraNw4ck
	l8ZPfjpj6VMqlfvMW+uP6VwfmSf3j+ddzb828ZP90fyoAlooooAKKKKACiiigAooooAK
	KKKACiiigAooooAKKKKAP//U3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FUCJ5bqVFlKKgXAAB6j3FX6pw/8AH5P9E/kaAD7Pcf8APw35L/hR9nuP+fhvyX/CrlFA
	FP7Pcf8APw35L/hR9nuP+fhvyX/CrlFAFP7Pcf8APw35L/hR9nuP+fhvyX/CrlFAFP7P
	cf8APw35L/hR9nuP+fhvyX/CrlFAFP7Pcf8APw35L/hR9nuP+fhvyX/CrlFAFP7Pcf8A
	Pw35L/hR9nuP+fhvyX/CrlFAFP7Pcf8APw35L/hR9nuP+fhvyX/CrlFAFP7Pcf8APw35
	L/hR9nuP+fhvyX/CrlFAFP7Pcf8APw35L/hR9nuP+fhvyX/CrlFAFP7Pcf8APw35L/hR
	9nuP+fhvyX/CrlFAFP7Pcf8APw35L/hR9nuP+fhvyX/CrlFAFP7Pcf8APw35L/hR9nuP
	+fhvyX/CrlFAFP7Pcf8APw35L/hR9nuP+fhvyX/CrlFAENvCIIhECWwScn3OamoooAKK
	KKACiiigAooooAKq33/HnL/uGrVZepXaRRtbuD+8Q4Pb6UAclXd2/wDx7x/7o/lXCV2N
	hdpcJ5aA/u1UE9jxTYGhRRRSAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/1dyi
	iipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABVOH/j8n+ifyNXKpw/8fk/0T+Ro
	AuUUUUAIzbVLegzSAvj5gM+1DkBCW6Y5palsznJrYQF8fMBn2oBfHzAZ9qWildkc7EBf
	HzAZ9qAXx8wGfaloouw52IC+PmAz7UAvj5gM+1LRRdhzsQF8fMBn2oBfHzAZ9qWii7Dn
	YgL4+YDPtQC+PmAz7UtFF2HOxAXx8wGfagF8fMBn2paKLsOdiAvj5gM+1AL4+YDPtS0U
	XYc7EBfHzAZ9qAXx8wGfaloouw52IC+PmAz7U3eyqWcDj0p9NYhVJPOKLsFNj6KKKs3C
	iiigAooooAKKKKACiiigAooooAKytYg8218wdYzn8O9atI6q6lG5BGD+NAHn9dhpcHk2
	ak9X+Y/j0/SuajtGa9Fof72D9B3/ACrtgABgdqbAKKKKQBRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQB//9bcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVTh/4
	/J/on8jVyqcP/H5P9E/kaALlFFBOBmgBrkBCW6Y5pahW4glRirBsA5Hf8qmqJGVQKKKQ
	5xxUmQtFVSJ1hQO2XDDcVHbPpUEZmULGNyjj+HpknPb6U7DsaNFUWkuMEjOQcbdv16Hv
	TQ00ZIUNgsxPHT5hyOPQmiwWNCis/dMG3kHOMZx23fzxTY/NUBV3Dpzt9WOe3pRYLGlR
	VFJZS6K5I4GePr7cHpV6gLBRRRSEFFFFABRRRQAU1iFUk84p1NYhVJPOKY0PooorQ6Qo
	oooAKKKKACiiigAooooC4UUUUBcKKKKAuVFtFF4133Kgfj6/lVuiigLhRRRQFwooooC4
	UUUUBcKKKKACiiigAooooAKKKKACiiigD//X3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFV5LS2mffJGGb1NWKKAKf9n2X/PJaRtPtMHbGoPbIq7RQBmxabaW4MhG
	4jnJ/oK0aRyAhLdMc0tTIyqBSEgDJpaKgyIlnieNZVOVY4B/Sk+0Qhd5bjGeh/z2pXSP
	yyh+VfbjFQbbdQAsgX5iwwR3z69qYyYzxjJY9D79sf40wXKYO7IIJGAD64qF0RpMRyDJ
	JJ5HXA46H0qY2ynkse57dyG9PUUD0JPOiyVB5HamrOvkrM/yhlB9e2aT7OOzNw24dOP0
	96GtlaFYSxwox26Yx6UC0HboNxbjI4Jx6UC4ib7pz+B78UNAjbjkgtjkeo70hgBzlmyc
	ZPHY59KAF8+LjBznpwfTP8qQXER6nt6HHTPX6VCtuUkADcYwOmeB9Ov4042oCYUnPbOM
	Z27fT0o0HoWFdXzt7HBp9Qwo0abWOf8AP0FTUhBRRRQIKaxCqSecU6msQqknnFMaH0UU
	VodIUUUUAFFFFABRRRQAlUXlZbl0LsFCqRgA8kkehq9UAhYTtMTkMoXGPTPf8agwe7GG
	dYy+/cSu0Hgd/SnC4Ugna2QxUjjqBn1x0pklszlyGA3lT06bTn1oNs+8sHHL7sY46Y9f
	agVhUl8yeMofkeMtj8Rj+dLJdJEzKyt8uMkDgA96SG2aIxktnYmzp16e/tUbRNLNMhyF
	ZVBODz1zg0BYl+0plgVb5DgntnjA/HNL9oTJXB3Btu3vnGfp0pptiyyKW++wYYHQjGP5
	Uj2zMfMDASbgwOOOBjGM+5pBYc11Gi7mBHGSO4Ap32iP5jzhc5PbimtBL5iyq+GxtbjO
	R19eKT7M3mGUMAxBGcevTPrigLDjMCU4YZbA6YPGfypEukdgMMM7sE9Pl60xbTbt2kAB
	9+AOOmMDnj1oFu8YVt27YXbAHXdk460wsSx3CSMFUHlQwJ9D0qwKz7RZFOCBgLjO1lPH
	bk/yrQFHUaWoUUUVZuFFFFABRRRQAUUUUAFFFFAH/9DcoooqRhRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFADXICEt0xzS0jkBCW6Y5paiRlUCkPIxS0VJkVjCw
	gETFnI/izhvr+FNCS4i3DJVyWPA4wRn9at0U7juUWikcSIFxukDA8cAY5/SpFE4jk/vH
	7uTVqii4XKZWckbQwHBGT055zzzxTFjuBgnd/D/F/tc9/Sr9FFwuZ0ImKJICxBCkjPsc
	nr9KTy7kRnAbeQOd3fbj19a0qKLhcomOcFvLBGSx6+o470jR3BJK7sckDd9MZ5+tX6KL
	hcKKKKQgooooAKaxCqSecU6msQqknnFMaH0UUVodIUUUUAFFFFABRRRQAUUUUAB45qKO
	eKXGw5yNwyCMj15ptyzLA2wEsRgYGevGfwqsieW0iHdkAKjAdFI/Lg0AaFFZ+6ZdjFWy
	FZiOSMjgD+tNHmtlAzFljC9xlzzk+mOKANKoXuIo2KOcEAE8HAB9+lPRgRjOSvB+tZ7K
	0jtI6sUaTay4P3QOD64zzQBpbhu298ZoZgg3N0qk3nO7BdwzIADzwqjJ/OmorSNGr7vv
	M/Oeg4H8xQBfB3DPI+tLRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/9HcoooqRhRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACNgKcjIx0pu5du7tT6KTVyZ
	RuM3Lt3dqNy7d3an0UuUn2aGbl27u1G5du7tT6KOUPZoZuXbu7Ubl27u1Poo5Q9mhm5d
	u7tRuXbu7U+ijlD2aGbl27u1G5du7tT6KOUPZoZuXbu7Ubl27u1Poo5Q9mhm5du7tRuX
	bu7U+ijlD2aGbl27u1G5du7tT6KOUPZoZuXbu7UhYbd3UVJRRyh7NBRRRVGgUUUUAFFF
	FABRRRQAUUUUAFFFFAETzKkiRHOXzj8BmovNhhkdADkDzHPUD86SWOWRw6jBVhgn0wcn
	9aZGkiNI5jJ3MBjI+6B16+uaAJ/PVQWcFQBnJx3+neniQkgFCM+uP15ql9nlEYCj5UkD
	KhPO0dvz5FWpN0kZXawDcHkZGe9AE9NCqpJHU0yFSkQDABupx61LQAUUUUAFFFFABRRR
	QAUUUUAFFFFABRRRQAUUUUAf/9LcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABTZHWJGkfooyadUcpbAAXeCcMPbHvQA3zjkjY2ePTv+
	PtUf2tfK87Y23buHTn9ai8udLV4kBJJIQZGQp/HtUsyMRHGikoGBPTovI7+uKAJVmBk8
	pgVbGQDjkfhSGdQQoBJJOAO+Op+lRNHJJMJcbcAqo789T+nFHltFc+Yq7lKBRjHGD79q
	AJHn2KWZG4IXHHJPpz71PVaRZJJYht+VSWJ4644qzQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAf//T3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFAH//1NyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/
	/9XcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//W3KKK
	KkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//19yiiipGFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9DcoooqRhRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//R3KKKKkYUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//0tyiiipGFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQB//9PcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAf//U3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFAH//1dyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQB//9bcoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	f//X3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//0Nyi
	iipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9HcoooqRhRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//S3KKKKkYUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//09yiiipGFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9TcoooqRhRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAf//V3KKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
	FFFFABRRRQAUUUUAFFFFAH//1tyiiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQB//9k=
	</data>
	<key>DKDChangeTimeStamp</key>
	<string>2015-11-30 17:31:42 +0000</string>
	<key>DKDCreateTimeStamp</key>
	<string>2014-06-25 16:45:58 +0000</string>
	<key>DKDDisplayGraphicDetails</key>
	<dict>
		<key>AngleFormatDisplayDetails</key>
		<dict>
			<key>AngleDirection</key>
			<string>Right</string>
			<key>AngleForm</key>
			<string>degrees</string>
			<key>AngleRotation</key>
			<string>Counter Clockwise</string>
			<key>PrecisionAngles</key>
			<string>2</string>
		</dict>
		<key>AnglesDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>100.010002</string>
			<key>FieldWidthDisplaySpec</key>
			<string>62</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>AreaForm</key>
		<string>Natural</string>
		<key>HelpTipDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>100.010002</string>
			<key>FieldWidthDisplaySpec</key>
			<string>62</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>3</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Abbreviate</string>
		</dict>
		<key>InspectingSpecIndex</key>
		<string>1</string>
		<key>LengthsDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>100.062992126</string>
			<key>FieldWidthDisplaySpec</key>
			<string>62</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Nothing</string>
		</dict>
		<key>PercentDisplaySpec</key>
		<dict>
			<key>ExampleValueDisplaySpec</key>
			<string>1.01</string>
			<key>FieldWidthDisplaySpec</key>
			<string>50</string>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>1</string>
			<key>TextAlignDisplaySpec</key>
			<string>Right</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>PercentFormatDisplayDetails</key>
		<dict>
			<key>PercentForm</key>
			<string>Percent</string>
			<key>PrecisionPercents</key>
			<string>1</string>
		</dict>
	</dict>
	<key>DKDExportDoc</key>
	<dict>
		<key>BMPExporBackground</key>
		<string>No (Black) Background</string>
		<key>CSVStringEncoding</key>
		<string>Unicode (UTF8)</string>
		<key>DXFExportLayers</key>
		<string>All</string>
		<key>DXFExportRevision</key>
		<string>AutoCADLT 2010</string>
		<key>EPSColorSpace</key>
		<string>RGB</string>
		<key>EPSExporBackground</key>
		<string>No (Black) Background</string>
		<key>EPSLatexPsfrag</key>
		<string>NO</string>
		<key>ExporBackground</key>
		<string>No (Black) Background</string>
		<key>ExportButtonDragFormat</key>
		<string>File</string>
		<key>ExportColorTable</key>
		<string>256 Best</string>
		<key>ExportCompresion</key>
		<string>1</string>
		<key>ExportContent</key>
		<string>Just Graphics</string>
		<key>ExportExpand</key>
		<string>1</string>
		<key>ExportFileExtension</key>
		<string>pdf</string>
		<key>ExportImageAntialias</key>
		<string>YES</string>
		<key>ExportImageInterpolation</key>
		<string>Automatic</string>
		<key>ExportPath</key>
		<string>/Users/maurice/etudes/ctbto/allJOBs2015/myjob/1taskcalibration/figures</string>
		<key>ExportTransparentColor</key>
		<string>Automatic</string>
		<key>GIFExporBackground</key>
		<string>White Background</string>
		<key>GIFFDither</key>
		<string>NO</string>
		<key>HideExtension</key>
		<string>NO</string>
		<key>ICOColorTable</key>
		<string>256 Best</string>
		<key>ICOExporBackground</key>
		<string>No (Black) Background</string>
		<key>JPGExporBackground</key>
		<string>White Background</string>
		<key>PDFExporBackground</key>
		<string>No (Black) Background</string>
		<key>PDFPagination</key>
		<string>Single Page</string>
		<key>PDFXMirror</key>
		<string>NO</string>
		<key>PDFYMirror</key>
		<string>NO</string>
		<key>PNGColorSpace</key>
		<string>RGBA</string>
		<key>PNGExporBackground</key>
		<string>White Background</string>
		<key>PNGInterlace</key>
		<string>NO</string>
		<key>SVGCompress</key>
		<string>NO</string>
		<key>SVGDOMIds</key>
		<string>YES</string>
		<key>SVGEmbedImages</key>
		<string>YES</string>
		<key>SVGFont</key>
		<string>SVG</string>
		<key>SVGGlyphs</key>
		<string>System Font</string>
		<key>SVGOverwriteImages</key>
		<string>NO</string>
		<key>SVGProfile</key>
		<string>SVG 1.1</string>
		<key>SVGTidyFormatting</key>
		<string>YES</string>
		<key>TIFExporBackground</key>
		<string>No (Black) Background</string>
		<key>TIFFColorSpace</key>
		<string>RGBA</string>
	</dict>
	<key>DKDGrids</key>
	<dict>
		<key>DynamicSnapGrid</key>
		<string>YES</string>
		<key>GuidesLayer</key>
		<string>NO</string>
		<key>MajorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Blue</key>
				<string>1</string>
				<key>ColorSpace</key>
				<string>NSCalibratedRGBColorSpace</string>
				<key>Green</key>
				<string>0.713725</string>
				<key>Opacity</key>
				<string>1</string>
				<key>Red</key>
				<string>0.54902</string>
			</dict>
			<key>GridSpacingX</key>
			<string>72</string>
			<key>GridSpacingY</key>
			<string>72</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>1.1</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>MinorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Blue</key>
				<string>0.87451</string>
				<key>ColorSpace</key>
				<string>NSCalibratedRGBColorSpace</string>
				<key>Green</key>
				<string>0.854902</string>
				<key>Opacity</key>
				<string>1</string>
				<key>Red</key>
				<string>0.745098</string>
			</dict>
			<key>GridSpacingX</key>
			<string>18</string>
			<key>GridSpacingY</key>
			<string>18</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>0.85</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>SnapDrawing</key>
		<string>NO</string>
		<key>SnapEnds</key>
		<string>NO</string>
		<key>SnapGuidelines</key>
		<string>NO</string>
		<key>SnapRadiusGrid</key>
		<string>3</string>
		<key>SnapSound</key>
		<string>Aucun</string>
		<key>SoftSnap</key>
		<string>YES</string>
	</dict>
	<key>DKDHideExtension</key>
	<string>YES</string>
	<key>DKDLayersList</key>
	<array>
		<dict>
			<key>CloakLayerGuidelines</key>
			<string>NO</string>
			<key>CloakLayerVertices</key>
			<string>NO</string>
			<key>FullLayerScale</key>
			<dict>
				<key>ArchivePrecision</key>
				<string>12</string>
				<key>ScaleOriginX</key>
				<string>0</string>
				<key>ScaleOriginY</key>
				<string>0</string>
				<key>ScalePlusDown</key>
				<string>YES</string>
				<key>ScalePlusToRight</key>
				<string>YES</string>
				<key>ScaleScale</key>
				<string>1</string>
				<key>ScaleUnits</key>
				<string>Centimeters</string>
			</dict>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{152.176666248, 195.461588542}, {188.826171875, 134.3515625}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>8</string>
					<key>GraphicID</key>
					<string>297EADAD</string>
					<key>GraphicStyle</key>
					<string>9</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>filter</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{188.706758728, 124.771403108}, {41.9207515209, 16.134459317}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>38C95C1D</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{164.118611646, 199.582751062}, {164.659741427, 41.9848756324}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>24</string>
					<key>GraphicID</key>
					<string>2F07C52D</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{179.447082469, 90.466796875}, {112.529296875, 88.77734375}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>8</string>
					<key>GraphicID</key>
					<string>1E570D9D</string>
					<key>GraphicStyle</key>
					<string>25</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{188.170153207, 117.178443032}, {46.3480710733, 6.7017877846}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>28C95C1D</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{194.011085125, 127.566888312}, {58.868376285, 44.928209711}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>37B998F7</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezArrow</key>
							<string>5</string>
							<key>GraphicID</key>
							<string>411CB92D</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M202.370111609,127.566888312 L202.370111609,172.495098023</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezArrow</key>
							<string>5</string>
							<key>GraphicID</key>
							<string>CE479A2D</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M252.87946141,166.147444538 L194.011085125,166.7848813</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDPath</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>DD7EAB2D</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M211.410522886,159.670981753 L214.229694495,139.628837215 L224.745426404,139.688996435 L228.498646134,159.716571306</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{169.549114997, 215.890163973}, {153.607086815, 21.534774128}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>C9E503CD</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{169.549114997, 215.890163973}, {29.6234908664, 9.847307281063}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>D703833D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{200.334552156, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>F898A33D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{231.688053442, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>A7C4473D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{262.473490601, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>C7C4473D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{293.532710946, 215.890163973}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>92DD083D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{183.574075214, 227.57763082}, {29.6234908664, 9.847307281063}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>7014593D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{214.359512372, 227.57763082}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>9014593D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{245.713013658, 227.57763082}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>A014593D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{276.498450817, 227.57763082}, {29.6234908664, 9.847307281075}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>B014593D</string>
							<key>GraphicStyle</key>
							<string>41</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4AAC652D</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M235.425761909,120.506979983 L317.758769496,120.506979983</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E8E51C3D</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M318.195226287,120.506979983 L318.195226287,184.546854237</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>2EC3084D</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M235.126933784,111.004790511 L323.211485503,111.004790511</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4EC3084D</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M323.211485503,111.004790511 L323.211485503,190.60133305</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>DFTs with 50% overlap</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{192.22558455, 200.381595106}, {115.411787232, 13.8349609375}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>941EE0CD</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{175.691364153, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0D1CA77E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{205.793191274, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>9FE2487E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{238.973965764, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>5A63787E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{268.630463011, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>7078A87E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{298.286960259, 214.849020127}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>A583D87E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{190.926802712, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>DDB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{221.028629833, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>FDB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{254.209404323, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0EB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>N</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{283.86590157, 226.698805673}, {19.666015625, 15}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>1EB3AA7E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>7AC8FFD7</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M185.219579074,277.355164195 L209.334337041,277.355164195</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>DE85A0E7</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M185.219579074,247.759114583 L185.219579074,277.355164195</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>log-scale
bandwidth</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{238.11788337, 134.921142691}, {52.0379390209, 26.124693692}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>61B9B4F7</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>time</string>
						<key>TextAttribute</key>
						<string>48</string>
					</dict>
					<key>Bounds</key>
					<string>{{250.006474812, 308.393956926}, {34.3999410732, 11.4248046875}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>197A2318</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>frequency</string>
						<key>TextAttribute</key>
						<string>48</string>
					</dict>
					<key>Bounds</key>
					<string>{{298.137300922, 275.474203359}, {47.7847066982, 10.986328125}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>7DB61418</string>
					<key>GraphicStyle</key>
					<string>10</string>
					<key>RotateRadiansText</key>
					<string>4.712388980385</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>P filtering functions</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 2}</string>
							<string>64</string>
							<string>{2, 19}</string>
							<string>80</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{359.077846936, 136.612203664}, {146.924360463, 17.4560546875}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>004EFF9D</string>
					<key>GraphicStyle</key>
					<string>11</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>SCP function</string>
						<key>TextAttribute</key>
						<string>96</string>
					</dict>
					<key>Bounds</key>
					<string>{{384.922799537, 275.385203394}, {100.8255879, 16.0516904634}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>610226BD</string>
					<key>GraphicStyle</key>
					<string>27</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>776C0B0B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M185.219579074,247.759114583 L337.492421457,247.759114583</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>3B2B0D0B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M337.492421457,221.460756025 L337.492421457,247.759114583</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>390ABD0B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M328.778353073,221.460756025 L337.492421457,221.460756025</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E38FC85B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M127.853749582,185.070545719 L318.195226287,185.070545719</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>32F5795B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M133.569895415,190.820545719 L323.211485503,190.820545719</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>FE9ADA5B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M127.853749582,185.4453125 L127.853749582,230.617533986</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>611A6B5B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M133.569895415,191.032552083 L133.569895415,222.097779495</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>A17D0C5B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M133.569895415,222.276388153 L152.316781247,222.276388153</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>0C821E5B</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M128.536041249,230.617533986 L152.176666248,230.617533986</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{210.107129357, 255.965376486}, {102.688135658, 50.998075013}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>9C50A8FE</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>BF17B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M210.107129357,282.923851884 L312.733148629,282.923851884</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>7F17B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M210.107129357,272.766892846 L312.733148629,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>9F17B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M311.634173116,272.813767848 L311.634173116,282.970726886</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{210.107129357, 255.965376486}, {102.626019274, 50.9653601695}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>AF17B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>CF17B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M210.107129357,289.695157911 L312.733148629,289.695157911</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>DF17B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M210.107129357,296.466463936 L312.733148629,296.466463936</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>EF17B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M210.107129357,301.544943455 L312.733148629,301.544943455</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>FF17B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M220.262688741,256.339145024 L220.262688741,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>0027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M229.846022074,256.339145024 L229.846022074,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>1027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M239.429355408,256.339145024 L239.429355408,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>2027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M249.012688741,256.339145024 L249.012688741,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>3027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M258.596022074,256.339145024 L258.596022074,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>4027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M268.179355408,256.339145024 L268.179355408,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>5027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M277.762688741,256.339145024 L277.762688741,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>6027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M287.346022074,256.339145024 L287.346022074,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>7027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M296.929355408,256.339145024 L296.929355408,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>8027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M306.512688741,256.339145024 L306.512688741,272.766892846</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>9027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M224.962298116,272.766892846 L224.962298116,282.923851884</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>A027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M239.407610616,272.774705346 L239.407610616,282.931664384</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>B027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M253.852923116,272.782517847 L253.852923116,282.939476885</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>C027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M268.298235616,272.790330347 L268.298235616,282.947289385</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>D027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M282.743548116,272.798142847 L282.743548116,282.955101885</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>E027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M297.188860616,272.805955348 L297.188860616,282.962914386</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>F027B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M245.228997335,301.662224451 L245.228997335,306.963451499</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>0127B76B</string>
							<key>GraphicStyle</key>
							<string>8</string>
							<key>SVGPath</key>
							<string>M285.60220697,301.544943455 L285.60220697,306.930736655</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezDashPattern</key>
							<string>40</string>
							<key>GraphicID</key>
							<string>1127B76B</string>
							<key>GraphicStyle</key>
							<string>40</string>
							<key>SVGPath</key>
							<string>M210.166009054,258.919548669 L312.795265015,258.919548669</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezDashPattern</key>
							<string>56</string>
							<key>GraphicID</key>
							<string>2127B76B</string>
							<key>GraphicStyle</key>
							<string>40</string>
							<key>SVGPath</key>
							<string>M210.166009054,262.369548669 L312.795265015,262.369548669</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezDashPattern</key>
							<string>72</string>
							<key>GraphicID</key>
							<string>3127B76B</string>
							<key>GraphicStyle</key>
							<string>40</string>
							<key>SVGPath</key>
							<string>M210.166009054,265.819548668 L312.795265015,265.819548668</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDLine</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>DkBezDashPattern</key>
							<string>88</string>
							<key>GraphicID</key>
							<string>4127B76B</string>
							<key>GraphicStyle</key>
							<string>40</string>
							<key>SVGPath</key>
							<string>M210.166009054,269.269548668 L312.795265015,269.269548668</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>11658F1D</string>
					<key>GraphicStyle</key>
					<string>56</string>
					<key>SVGPath</key>
					<string>M142.893145436,116.86739546 L179.447082469,116.86739546</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{188.170153206, 107.595109699}, {46.3480710733, 6.7017877846}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>2C8DFF6B</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>30398C1E</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M341.555908887,274.082560507 L352.865950519,274.082560507</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>40398C1E</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M353.30240731,274.082560507 L353.30240731,338.122434761</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>50398C1E</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M139.106756884,338.646126243 L353.30240731,338.646126243</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>60398C1E</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M139.106756884,339.020893024 L139.106756884,384.19311451</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>11</string>
					<key>GraphicID</key>
					<string>70398C1E</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M139.411325791,384.759554435 L167.424631696,384.759554435</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{167.424631696, 356.224238955}, {151.743571372, 66.7691271552}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezDashPattern</key>
					<string>104</string>
					<key>GraphicID</key>
					<string>CEB7312E</string>
					<key>GraphicStyle</key>
					<string>57</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string> thresholding
 weighted averaging
 STDs computation
</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{186.15498591, 373.762246052}, {105.820248704, 44.4832300647}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>22E95B2E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Final processing</string>
						<key>TextAttribute</key>
						<string>96</string>
					</dict>
					<key>Bounds</key>
					<string>{{386.091538771, 383.158717409}, {106.754355561, 16.0516904634}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>21EB4B3E</string>
					<key>GraphicStyle</key>
					<string>43</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Signals
Filter characteristics</string>
						<key>TextAttribute</key>
						<string>64</string>
					</dict>
					<key>Bounds</key>
					<string>{{369.663691198, 52.3735343926}, {137.567880753, 35.2154835668}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>76CE9F3E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Spectral components
MSC
</string>
						<key>TextAttribute</key>
						<string>64</string>
					</dict>
					<key>Bounds</key>
					<string>{{362.415997647, 294.462258447}, {139.190692121, 35.4378030711}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>AD76A04E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>FB signals</string>
						<key>TextAttribute</key>
						<string>112</string>
					</dict>
					<key>Bounds</key>
					<string>{{370.975027402, 158.766938308}, {132.063079067, 19.8719692888}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>27DD224E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Rsup, Rinf
MSCs
STD/CI</string>
						<key>TextAttribute</key>
						<string>64</string>
					</dict>
					<key>Bounds</key>
					<string>{{364.639329478, 402.265695404}, {139.190692121, 54.4945110452}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0E96254E</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>27</string>
					<key>GraphicID</key>
					<string>1E9B05CE</string>
					<key>GraphicStyle</key>
					<string>72</string>
					<key>SVGPath</key>
					<string>M434.30077634,191.015397635 L434.30077634,251.364034718</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>27</string>
					<key>GraphicID</key>
					<string>034047CE</string>
					<key>GraphicStyle</key>
					<string>72</string>
					<key>SVGPath</key>
					<string>M433.843067881,96.4885506466 L433.843067881,132.968922644</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>27</string>
					<key>GraphicID</key>
					<string>65E468CE</string>
					<key>GraphicStyle</key>
					<string>72</string>
					<key>SVGPath</key>
					<string>M435.742668424,333.364390983 L435.742668425,369.844762981</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>lin-scale in
each bandwidth</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 10}</string>
							<string>0</string>
							<string>{10, 2}</string>
							<string>16</string>
							<string>{12, 1}</string>
							<string>0</string>
							<string>{13, 5}</string>
							<string>16</string>
							<string>{18, 9}</string>
							<string>0</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{154.321142144, 299.735623918}, {75.8988102925, 25.778990567}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>236B44FE</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
			</array>
			<key>HideDimensions</key>
			<string>NO</string>
			<key>LayerColorMod</key>
			<dict>
				<key>DKDOnColorMod</key>
				<string>NO</string>
				<key>DKDOpacityColorMod</key>
				<string>0.5</string>
				<key>DKDOutlineColorMod</key>
				<string>NO</string>
				<key>DKDTintColorColorMod</key>
				<dict>
					<key>ColorSpace</key>
					<string>NSDeviceWhiteColorSpace</string>
					<key>Opacity</key>
					<string>1</string>
					<key>White</key>
					<string>0.5</string>
				</dict>
				<key>DKDTintFractionColorMod</key>
				<string>0.5</string>
			</dict>
			<key>LayerLock</key>
			<string>NO</string>
			<key>LayerName</key>
			<string>Paper</string>
			<key>LayerState</key>
			<string>Active</string>
			<key>OutlineLayer</key>
			<string>NO</string>
		</dict>
	</array>
	<key>DKDPagesSpec</key>
	<dict>
		<key>BackgroundDisplay</key>
		<string>Background</string>
		<key>CanvasBorder</key>
		<string>rgb 0.54902 0.53333 0.53333 1</string>
		<key>CanvasColor</key>
		<string>rgb 0.28628 0.28628 0.28628 1</string>
		<key>CanvasMargin</key>
		<string>0</string>
		<key>DetailsDrawerWidth</key>
		<string>200</string>
		<key>DisplayAttributesBar</key>
		<string>YES</string>
		<key>DisplayRulers</key>
		<string>NO</string>
		<key>FullScreenCanvasMargin</key>
		<string>141.73228</string>
		<key>LayersDrawerWidth</key>
		<string>200</string>
		<key>NonFullScreenCanvasMargin</key>
		<string>0</string>
		<key>NumberAcrossFirst</key>
		<string>YES</string>
		<key>PagesAcross</key>
		<string>1</string>
		<key>PagesDown</key>
		<string>1</string>
		<key>PagesSpecBackgroundRGB</key>
		<string>white 1 1</string>
		<key>PagesSpecPrintBackground</key>
		<string>NO</string>
		<key>ShowPageBreaks</key>
		<string>NO</string>
		<key>SizeChecker</key>
		<string>40</string>
		<key>aCheckerColor</key>
		<string>rgb 0.94118 0.94118 0.94118 1</string>
		<key>bCheckerColor</key>
		<string>rgb 0.76471 0.78824 0.70196 1</string>
	</dict>
	<key>DKDPrintInfo</key>
	<dict>
		<key>BottomMargin</key>
		<string>18</string>
		<key>Copies</key>
		<string>1</string>
		<key>FallBackPaperSizeHeight</key>
		<string>792</string>
		<key>FallBackPaperSizeWidth</key>
		<string>612</string>
		<key>FirstPage</key>
		<string>1</string>
		<key>HorizontalPagination</key>
		<string>2</string>
		<key>HorizontallyCentered</key>
		<string>YES</string>
		<key>LastPage</key>
		<string>-1</string>
		<key>LeftMargin</key>
		<string>18</string>
		<key>MustCollate</key>
		<string>YES</string>
		<key>Orientation</key>
		<string>0</string>
		<key>PaperName</key>
		<string>Letter</string>
		<key>PaperSizeHeight</key>
		<string>792</string>
		<key>PaperSizeWidth</key>
		<string>612</string>
		<key>PreviewPageNumber</key>
		<string>1</string>
		<key>PrintAllPages</key>
		<string>YES</string>
		<key>PrintJobDisposition</key>
		<string>NSPrintSpoolJob</string>
		<key>PrintSavePath</key>
		<string></string>
		<key>PrintScalingFactor</key>
		<string>1</string>
		<key>PrinterName</key>
		<string>CXWC7535-005</string>
		<key>ReversePageOrder</key>
		<string>NO</string>
		<key>RightMargin</key>
		<string>18</string>
		<key>TopMargin</key>
		<string>18</string>
		<key>VerticalPagination</key>
		<string>0</string>
		<key>VerticallyCentered</key>
		<string>YES</string>
		<key>XPrintMirror</key>
		<string>NO</string>
		<key>YPrintMirror</key>
		<string>NO</string>
	</dict>
	<key>DKDSaveTimeStamp</key>
	<string>2015-11-30 17:31:43 +0000</string>
	<key>DKDTablet</key>
	<dict>
		<key>BrushDynamic</key>
		<string>NO</string>
		<key>BrushFit</key>
		<string>6</string>
		<key>PenMax</key>
		<string>25</string>
		<key>PenMin</key>
		<string>0.5</string>
		<key>PenPressureFactor</key>
		<string>0.5</string>
		<key>PencilDynamic</key>
		<string>NO</string>
		<key>PencilFit</key>
		<string>7</string>
	</dict>
	<key>DKDTimeFormat</key>
	<dict>
		<key>Field 0 Include</key>
		<string>Weekday</string>
		<key>Field 0 Type</key>
		<string>Long</string>
		<key>Field 1 Include</key>
		<string>Month</string>
		<key>Field 1 Type</key>
		<string>Short</string>
		<key>Field 2 Include</key>
		<string>Day</string>
		<key>Field 2 Type</key>
		<string>Number</string>
		<key>Field 3 Include</key>
		<string>Year</string>
		<key>Field 3 Type</key>
		<string>Long</string>
		<key>Include GMT</key>
		<string>NO</string>
		<key>Include Title</key>
		<string>YES</string>
		<key>IncludeDate</key>
		<string>YES</string>
		<key>IncludeTime</key>
		<string>YES</string>
		<key>Seperator 0</key>
		<string> - </string>
		<key>Seperator 1</key>
		<string>. </string>
		<key>Seperator 2</key>
		<string>, </string>
		<key>Seperator 3</key>
		<string>  </string>
		<key>Time Seperator</key>
		<string>:</string>
		<key>TimeAfterDate</key>
		<string>YES</string>
		<key>Twelve Hour Clock</key>
		<string>YES</string>
		<key>Used Once</key>
		<string>YES</string>
	</dict>
	<key>DKDToolbarSelectedButtonPairs</key>
	<array>
		<string>ColorTextToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_000020</string>
		</array>
		<string>ColorStrokeToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_000020</string>
		</array>
		<string>ColorFillToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_0000D0</string>
		</array>
		<string>GradientToolbarItemIdentifier_0</string>
		<array>
			<dict>
				<key>BurstPath</key>
				<array/>
				<key>BurstRect</key>
				<string>{{0.25, 0.25}, {0.5, 0.5}}</string>
				<key>EndGradientRGB</key>
				<dict>
					<key>Blue</key>
					<string>1.000000</string>
					<key>ColorSpace</key>
					<string>NSCalibratedRGBColorSpace</string>
					<key>Green</key>
					<string>1.000000</string>
					<key>Opacity</key>
					<string>1.000000</string>
					<key>Red</key>
					<string>1.000000</string>
				</dict>
				<key>GradientAngle</key>
				<string>0.000000</string>
				<key>GradientCompositeOperation</key>
				<string>Source Over</string>
				<key>GradientFillClass</key>
				<string>DKDVerticalGradientFill</string>
				<key>GradientGradientConvergence</key>
				<dict>
					<key>FinishGradient</key>
					<string>100.00000</string>
					<key>GradientConvergence</key>
					<string>Linear</string>
					<key>StartGradient</key>
					<string>0.00000</string>
				</dict>
				<key>GradientImagePercent</key>
				<string>1.000000</string>
				<key>GradientOverlap</key>
				<string>1.000000</string>
				<key>GradientRadius</key>
				<string>0.000000</string>
				<key>LevelsOfGradient</key>
				<string>100</string>
				<key>StartGradientRGB</key>
				<dict>
					<key>Blue</key>
					<string>0.000000</string>
					<key>ColorSpace</key>
					<string>NSCalibratedRGBColorSpace</string>
					<key>Green</key>
					<string>0.000000</string>
					<key>Opacity</key>
					<string>1.000000</string>
					<key>Red</key>
					<string>0.000000</string>
				</dict>
				<key>SymmetryAngle</key>
				<string>0.000000</string>
			</dict>
			<string>HSB_20FFFF</string>
			<string>HSB_0000FF</string>
		</array>
		<string>PatternForToolbarItemIdentifier_0</string>
		<array>
			<string>Toolbar_42</string>
		</array>
		<string>ChartingMenuToolbarIdentifier_0</string>
		<array>
			<string>Flche paisse droite</string>
			<string>Flche paisse droite</string>
			<string>Flche de zone droite</string>
			<string>Dchirure droite</string>
			<string>Accolade droite</string>
			<string>Tambour droit</string>
			<string>Dossier</string>
			<string>Octogone  deux longueurs</string>
			<string>Rectangle arrondi</string>
			<string>Triangle vers la droite</string>
			<string>Trapzode droit</string>
			<string>Paralllogramme suprieur</string>
			<string>Paralllogramme</string>
			<string>Pointe de flamme droite</string>
			<string>Rectangle droit</string>
			<string>Champignon droit</string>
		</array>
		<string>StellateMenuToolbarIdentifier_0</string>
		<array>
			<string>Polygone quilatral</string>
			<string>Polygone quilatral</string>
			<string>Polygone quilatral libre</string>
			<string>toile en croix</string>
			<string>toile</string>
			<string>toile libre lisse</string>
			<string>toile bancale</string>
			<string>toile bancale lisse</string>
			<string>Rayon</string>
		</array>
		<string>MathMenuToolbarIdentifier_0</string>
		<array>
			<string>Parabolique</string>
			<string>Parabolique</string>
			<string>Miroir X au cube</string>
			<string>Quartique</string>
			<string>Un sur X</string>
			<string>Exponentielle</string>
			<string>Tangente</string>
			<string>Tangente hyperbolique</string>
			<string>Gaussienne:</string>
			<string>Onde carre</string>
			<string>Onde sinusodale</string>
		</array>
	</array>
	<key>DKDWindowState</key>
	<dict>
		<key>CursorMode</key>
		<string>Nothing</string>
		<key>DocCenter</key>
		<string>{362.599686028, 393.138075314}</string>
		<key>DocumentFileName</key>
		<string>/Users/maurice/etudes/ctbto/allJOBs2015/myjob/1taskcalibration/figures/synopticV2.ezdraw</string>
		<key>DrawersOnMainView</key>
		<string>YES</string>
		<key>GDetailsLayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>GraphicDetailsOpen</key>
		<string>NO</string>
		<key>LayerActiveAbove</key>
		<string>NO</string>
		<key>LayerOpen</key>
		<string>NO</string>
		<key>LayerSelect</key>
		<string>Active Only</string>
		<key>LayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>OutlineDrawing</key>
		<string>NO</string>
		<key>WindowLocation</key>
		<string>101 119 915 658 0 0 1280 777 </string>
		<key>ZoomPercent</key>
		<string>221.260732</string>
	</dict>
	<key>GroupEdit</key>
	<string>Fixed</string>
	<key>IndependentLayers</key>
	<string>NO</string>
	<key>NumberColorsToListInContextMenu</key>
	<string>12</string>
	<key>NumberPairColorsToListInContextMenu</key>
	<string>6</string>
</dict>
</plist>
